Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7246
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7915
MD5Sum: e30e9ab7a927a3d550583580d5420fb4
SHA256sum: 87107a9731aa342c95008c6ee2755ecb9fc3e05dcdcb605312831ec0d2048f71
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc, libpthread
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 4997
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5759
MD5Sum: a246775b3cb14644c2d1d59e377c7f8e
SHA256sum: 7e0baf8ef88f1e7b62475ec282f85e8f21075e90f8c30667d3cc68d8029d4a0e
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc, libpthread
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 82173
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82840
MD5Sum: 58e9dc9d04d819ff8b45257d78e948d7
SHA256sum: 792599a077b7db392cc29dfec0fea65fa7305f3de63e17de8961cce56d462cff
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13583
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14304
MD5Sum: 3c0a92a61fa7cb0d6e0c4981b31fdc6b
SHA256sum: 5cc86758a826cd88a8003b05fb426ddd81365df75e692db1553b5c727c1dafbc
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 1.0.3-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3753
Filename: luci-app-sqm_1.0.3-1_all.ipk
Size: 4539
MD5Sum: 29125c818e6b6f954f2c9500630fba27
SHA256sum: 5d9e090fadcd4f454a4e90732d2912b364382af0468dda996f0ab028a8855928
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4876
Filename: mwan3_1.5-10_all.ipk
Size: 5614
MD5Sum: 5badd8e5f882b66e252fc07a0eaf7d74
SHA256sum: 91ab59eef4ca557146300475e09238a5c771eddbf5bc6a423da75ca98376d43b
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 1.0.3-1
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 15502
Filename: sqm-scripts_1.0.3-1_all.ipk
Size: 16156
MD5Sum: b7b510df2bf3ed827df97ce54051b161
SHA256sum: ad26f474e5037acfc917870fe7d6a31ea4b6be478d2c966c36aa10d175132339
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc, libpthread
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28731
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29157
MD5Sum: a555c84d468fc91552ae1b8e235feea6
SHA256sum: 8fe58227260e046e8cbd8c7753f4b32565629236f10754c1eadad1e12d2887be
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-6
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 45463
Filename: vsftpd-tls_3.0.2-6_ar71xx.ipk
Size: 45651
MD5Sum: 24f846cdeb602e833d27a06b71efaaaf
SHA256sum: cf28d3674176d16ae924b4f56cb6b0683d6be11ee6c28843660cee14577c2b72
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 184074
Filename: wget_1.16-1_ar71xx.ipk
Size: 183734
MD5Sum: ae2e6917e7e0c6b3a3e62aaf380b551d
SHA256sum: 83c133b8256f0aa1862ccdca81ded710f48646ba85eecfd64232e67f160f1b86
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 44126
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44895
MD5Sum: df07fe5d60cefe338675f30ec01b4751
SHA256sum: b6c31322451ddf90cab3c3a73ca18b95daef16573afcdb31a7f10a77ad34ba2e
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

