Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7248
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7917
MD5Sum: b76da8089541c9ffff76cbc8b1624cac
SHA256sum: 9457d8d2c106354817e17015dfae3b4a953d59b5af79cef9ce8a15ed40cf52ad
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 4998
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5749
MD5Sum: 8b05f873dcc2b55b0f59abd44559360c
SHA256sum: 284e6013bdbf1d566e64cee29f72dd1eef72bd74dd4b06cf0b3812a62c7da4f4
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 82175
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82816
MD5Sum: b9f31fb33b56b3c26c835c310be4ccde
SHA256sum: c7f431e37d3079f6421d0423c5a4b2ecd340d2d2c53a5e94bbc1850205ebc402
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13582
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14301
MD5Sum: 1976c451bfba5dcff9186fdf04c19f57
SHA256sum: 8fc6094a00152d53faa11779f4641940f1dafb4e2bfd03162a29391514fd6f39
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-4
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3647
Filename: luci-app-sqm_3-4_all.ipk
Size: 4431
MD5Sum: 36c1056111c7751173ea318aa9c88ae8
SHA256sum: 15f1aeed624544d7d31b9c9621860104c8ac2352408e44d803884409ea6d27fc
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4874
Filename: mwan3_1.5-10_all.ipk
Size: 5601
MD5Sum: b532ab9c7f0357e6e85c0ea89c6dfa64
SHA256sum: e409cd566e9639e3298afe4131f881fd11f2d329e791f90907800b523d16b04b
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 8-4
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 11630
Filename: sqm-scripts_8-4_all.ipk
Size: 12310
MD5Sum: fc84363d530bc9b9f9b1ea4e8e483a0d
SHA256sum: b9360224ad0d571a2c0778abb7dcf8b37c0121e17c4e273e14c2c0bb0edcf4ad
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28733
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29155
MD5Sum: a36640823393fda49685d2107ac04c93
SHA256sum: 05e46d0c7729d8abd515f90293fc53eab5737b81969c3be1a06ff43c7378f910
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-6
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 45461
Filename: vsftpd-tls_3.0.2-6_ar71xx.ipk
Size: 45633
MD5Sum: 8013f2b38bf6d6ffb51c85b0ed21bb5e
SHA256sum: 87d653e519d6c67fb6a4df3ceafae62214955e2193294d1ac6fb1e84120f2f49
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 184029
Filename: wget_1.16-1_ar71xx.ipk
Size: 183652
MD5Sum: 708d494f306a6a78f8fbfea97404b0a1
SHA256sum: 23d400ad372c7aa81962786d979e0e668df07d058bc4b553a415e183575da854
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 44126
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44892
MD5Sum: 99a460e1929753646629552893959738
SHA256sum: 1410e6ecfd5d12976101ecc06fbaf0a37e3205608398996451726494c701ee63
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

