Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1317
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1949
MD5Sum: 84b24f5e86ac5c2069129234c9c29f2e
SHA256sum: 027b24f79fd8d587530a91c9a9afdb531a9453bc988d82234d0a9d61affe5b78
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11249
Filename: luci-app-ddns_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 11859
MD5Sum: 3994623fa83e14dc2da64df73d9ff6a1
SHA256sum: 060e128a05db281ed09cf54c2f1df3ac68768aaf837d92ab5b928644628985d3
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68419
Filename: luci-app-firewall_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 69152
MD5Sum: 706ecaa4cbd74750d8fb77ce877e36a4
SHA256sum: 77fb0bad33f71f2188df6435e54ad2b573dfbeeab6657867ba7215ddeed07a69
Description:  Firewall and Portforwarding application

Package: luci-app-p2pblock
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6323
Filename: luci-app-p2pblock_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 7116
MD5Sum: d771ff11df7680a8d5c17c79f01a0a48
SHA256sum: c9586c8f86701bc33eacd13ee3f654209532f7aa7b72b168b7b97c07052fbe2e
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6648
Filename: luci-app-p910nd_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 7365
MD5Sum: d2f9020b0c68c61ac50d7f9404d972b1
SHA256sum: c6322ef6994c00f87bc624156769edf76a1328f7426bbcd3ded05ac5a5d1bb3c
Description:  p910nd - Printer server module

Package: luci-app-tinyproxy
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25303
Filename: luci-app-tinyproxy_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 25883
MD5Sum: 66efbdab86ed1e7ed98ee20420c93de6
SHA256sum: a2856ddf470f1009c9ab6074e82548e15328fea4ca6e13e2b93b79d9765339b5
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-upnp
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19682
Filename: luci-app-upnp_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 20329
MD5Sum: 5e4d3cca0fd2bba66701ff2358ad44a4
SHA256sum: 4a2bb9c28bf6344b5e2a66a0cae98d414c7b9a58d3f627dcb96eda33040a1789
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8813
Filename: luci-app-wol_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 9449
MD5Sum: 3e43fe8389c4413b804f5f65775f1b53
SHA256sum: 29ccc36d9e65b63e49ae1ac489d5de7f7be5a1768bcf7d585ef38bd7e2a20738
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145278
Filename: luci-base_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 146001
MD5Sum: 2d19fffdc5f65dcb2c5e34f63af36a01
SHA256sum: 1ef16bcef6def57d62b3c992dc7fb10fa274521172e003bf1c90e979c6201c79
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 771
Filename: luci-i18n-english_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 1482
MD5Sum: 551001526882191f0e265e3f6a1bf6a5
SHA256sum: d804303b96bea884e7cd20d3a7a566566d3b2cf156f82682d027a8a5f703941f
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33388
Filename: luci-lib-nixio_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 33743
MD5Sum: eb698977cc0048d0d2716481a85f6fe7
SHA256sum: e8a055c0949b9b4074b246871e64ea7cb3f868e309f2a5fd2722f0fb9a441412
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84183
Filename: luci-mod-admin-full_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 84836
MD5Sum: d7b4a0a59746b85f9c9f330b1193d677
SHA256sum: 8a1aac66147d0002818148623e2bc2b2466647419453d9871fb3a878bff84d27
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2021
Filename: luci-proto-3g_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 2630
MD5Sum: 9b98730c156f6b8d3188d6c0c108ccc2
SHA256sum: d1f567536aa75c26afa9d73a31ceee90b0120fe01e48051a62f4c4cc314334b3
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4726
Filename: luci-proto-ipv6_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 5328
MD5Sum: 401149d2c8d1456bdfff1b46fbba9c71
SHA256sum: 49322a13be28cf7877db7d7fd6ab4f3973a2911eb81c586e68f56eb835b65700
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3932
Filename: luci-proto-ppp_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 4501
MD5Sum: 46079dec7c6bf8265cbee251077ac995
SHA256sum: a65544d0c0686236c4ba863de0fce02a17eb853643b00450125d105445683a4b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2557
Filename: luci-proto-relay_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 3148
MD5Sum: 8e78d1d6a6361c8b03b60a51cbe769f7
SHA256sum: 844edb8a098828731c2456788ac58ca5c3c6dff16f357f913aa40bc62639cbb3
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 104
Filename: luci-ssl_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 703
MD5Sum: 1891c98f1d31af13598c2294150080e1
SHA256sum: c5a7592f5c0ec767f3a69fccbf5e751f6b16b45f2bea020e24576b90a348003d
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11593
Filename: luci-theme-bootstrap_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 12298
MD5Sum: e9116fcc2adca20e879c36924cbe1656
SHA256sum: 2f6762549a8257977ab58dc7359c3778827193a01fc75faa711c3e0b0910930e
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-15.037.36195-f1e2a26-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 104
Filename: luci_0.12+git-15.037.36195-f1e2a26-1_ar71xx.ipk
Size: 782
MD5Sum: 6a95e907c0ddcebcff25558ebb313eda
SHA256sum: 505c6fbb136e7fc146411d7742431c0a8043b2d0f9730f6abb5c7616287f03bb
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

