Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1195
Filename: 6in4_17-1_all.ipk
Size: 1830
MD5Sum: dcfd82399f0f885c36858010a3193cbd
SHA256sum: f8074473fd4c3be25795a49daf4e929e75c45aba127b164088e8f6b6127f6db5
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2994
Filename: 6rd_7-1_all.ipk
Size: 3605
MD5Sum: 2a543d9d3b9b30da39b361432b440bfa
SHA256sum: 8673b8edc446b3fb6814454a71541e94e3ee127a0406f0d7ecdaafeced72601e
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1075
Filename: 6to4_12-1_all.ipk
Size: 1714
MD5Sum: c3bbfb05e5c725ca8d9ed6bb76f571be
SHA256sum: b029f286129971cd504b6470b073deaaa48e8a8b2eab54fadef1f86f10b530e4
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43889
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43035
Filename: base-files_156-r43889_ar71xx.ipk
Size: 43808
MD5Sum: 12e5c0133270b8087d9d82030a377af4
SHA256sum: c89d0ee4086c800efb87217e3a41d30c39450a88d08c860d8bb79e44dda9252c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244227
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243012
MD5Sum: 0a8ade5af566382cc179cc2b658f58f7
SHA256sum: 7afa3dfb479d444593681e61a4bc895ab4b5f172f4eed59df6030f19e7617c79
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8874
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9474
MD5Sum: 8b12410c9dbb226dd4ab2b88d2da084c
SHA256sum: d1e9a23721e0725ae5751108719987b25a628dcfdfffaab0b67476c3bbb5ce30
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20352
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21006
MD5Sum: 40046555328c47c7fe7f1d6ecf7c355a
SHA256sum: 32f04c82ffdc524c701635be01c5b4d816045c808ded4d2085c2298931b6ee19
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93258
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93553
MD5Sum: acd3e33c62d87c12110db4bccf631b06
SHA256sum: dd181c7cb52753dd0ee83a343d71eece8cd2f5f57ad70176668b778f3c15f759
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81432
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81614
MD5Sum: ff51ed8a35268404ce4fc11a58056b72
SHA256sum: a7a6bce553c5fc872efc6697288d48b5a97a7db7f6fa059793aad099a7c46839
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 973
Filename: ds-lite_4-1_all.ipk
Size: 1608
MD5Sum: fc0a901d888660c30c4f549549244205
SHA256sum: 43ba2b515550e66ec8f39fca6792ed8e88d38b51b5672f167428271c3b9c30a5
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60434
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60630
MD5Sum: 3676ce94b7a460e3ffebbde943b542e9
SHA256sum: f798f37e5fdbb94502ae62188d4c51e4e09a53b86b9a9078b0fb4cc56ae445cc
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16701
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17153
MD5Sum: 27043840f402149954438f7b19c9bb87
SHA256sum: 490ed826068fde004e6318de8692c1007de5c628ddaee0f184bc0c8a4f122544
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4380
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4975
MD5Sum: b3707b2157afed0a8805ffabb4aa868e
SHA256sum: ba5c497dbc4a1a5dac1c15c781ba9c8a79c20496135b77d4b4d9b97ffbe6ab33
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15988
Filename: hostapd-utils_2014-06-03.1-1_ar71xx.ipk
Size: 16604
MD5Sum: 5f5e18756abdfe5ef34c48230b23a864
SHA256sum: 9bc980d3b620b0c0d3bb815d0e25e4f840d159c81d69c69650cb78b2f607bfee
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14155
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14823
MD5Sum: 32e764cc12943b5926465ed416964f3c
SHA256sum: 4ab1c826f27eab8a8c4cdb6a86efdcf80d8cd5dbc0ee5d503da120e797a7e6dd
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 730
MD5Sum: 15f031a2b2a3525aa4e2a1de984f934d
SHA256sum: d488e4cc453e60d9bf94432fb8669f4346281325997ab1e6f9904f86f29a752b
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68459
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 68995
MD5Sum: 55f3026286119d1dd720986b01266248
SHA256sum: db7c7704ba80ac9deb0981b623606b5ee9bee3a0818540c0fc7e9cbf63df80e1
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9050
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9677
MD5Sum: 9a53e117c0e0d53358a336b6fe320f76
SHA256sum: c5db91984bff589a0368f51b805bd965c7ff3ea34525157b587279046fa47f33
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14346
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14905
MD5Sum: 8757e55f455611193660ed8219baf7c2
SHA256sum: d162da088bf7e30ead915904000b395de61c5a419f44e1b1eeeea2c12909f452
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13089
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13648
MD5Sum: 0cc7074263218c1e30cecff937557357
SHA256sum: ec342e0343c01675de53c3e516e690e5bd1cbfb0b1eea29929128eff8540f522
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2614
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3202
MD5Sum: ee019a21e01dbdc562e7a4c50aa24698
SHA256sum: ca10389fb338f653ddef9dd2845d400b254a601527167abdc09353f779c336d9
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50170
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50394
MD5Sum: c6585f94b9b6a59cf9d50824225b2ccf
SHA256sum: 7af8db33b1da246f9ef6626e2503dd8effe11b950a6416df5ad75edc892a6829
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42876
Filename: iw_3.15-1_ar71xx.ipk
Size: 43476
MD5Sum: d785f4c05c0fdf4131247d19574817ec
SHA256sum: 1b8997baa282a3ba42f61544c8c4159bb173d0aed968490e66d23f6589fcdfa3
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5666
Filename: iwinfo_51_ar71xx.ipk
Size: 6251
MD5Sum: 375206332d56d549441ec8ffb6050779
SHA256sum: 6f094a11f953542f262099f3f34c9d5fa444bb99660b50387054c04748026da7
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5331
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5977
MD5Sum: 55b84d4426cbb0e25a4bcc63ff0d3881
SHA256sum: d9c29c1cb319401d628794a066fd562637eb290087381ce66ca56475210abcba
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7919
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8560
MD5Sum: 31d9ba98c9b9771a613e3216dfd08965
SHA256sum: 59aa53451a6d81ec50dd85ecbf53abde9837d94ec3b16985672a0d0195281894
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.64+2014-05-22-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106582
Filename: kmod-ath9k-common_3.10.64+2014-05-22-1_ar71xx.ipk
Size: 104078
MD5Sum: b5d276fb747af86419bbe738f1218787
SHA256sum: 6b945e09a5dd2ff623380186fe1e9d812a8593f07d54bd5b806e42b244887d09
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.64+2014-05-22-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39966
Filename: kmod-ath9k_3.10.64+2014-05-22-1_ar71xx.ipk
Size: 40655
MD5Sum: c4fbdf99cf53ef3d227b7491fc5f65b3
SHA256sum: dd9c6b8c9b0e55a2f85e07aa2e32743426b7268cf70289088d4369f57d5d29e2
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.64+2014-05-22-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11537
Filename: kmod-ath_3.10.64+2014-05-22-1_ar71xx.ipk
Size: 11912
MD5Sum: 5f54629e42f1de0ccae3bf6ff279a030
SHA256sum: 6d3667c3ab8a841ca245dd1b586607dcef8acece02a46376dc4ab054fe0a538e
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.64+2014-05-22-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110693
Filename: kmod-cfg80211_3.10.64+2014-05-22-1_ar71xx.ipk
Size: 110826
MD5Sum: 57795089d81c1b8a64c7515696171e35
SHA256sum: d9d690136266f83c6487e917c8b096cc60fb9a2e40ac135e332da7c27c51b6d4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.64-1_ar71xx.ipk
Size: 682
MD5Sum: 86919768610b2f557dd89e4585b21705
SHA256sum: 0647fcaa15f360b19bbebe436fc2ae4b26e12104e894e9f93f68e33f7ce38cde
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1243
Filename: kmod-crypto-arc4_3.10.64-1_ar71xx.ipk
Size: 1866
MD5Sum: c4a9caa8b3b7a59d3e624a028d10cbfe
SHA256sum: 3d29fa23d19ace3d951659f2bd6e65d0e90709039962a0fec0be56ac9dbf6cea
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7068
Filename: kmod-crypto-core_3.10.64-1_ar71xx.ipk
Size: 7684
MD5Sum: 65a5487ffd582bc1e0b3a498b4280388
SHA256sum: ce3a3564d20cbbdf79630e5c851b6db616464a9913cfb697d23854cc18a99a45
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1550
Filename: kmod-crypto-ecb_3.10.64-1_ar71xx.ipk
Size: 2174
MD5Sum: f14cf2bca6f0afff54491c38b47ea6a7
SHA256sum: c487210e54f1e1aad2ec016a1370c3eefc590110972a571c7a663f82fdd7ebe9
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5945
Filename: kmod-crypto-hash_3.10.64-1_ar71xx.ipk
Size: 6538
MD5Sum: 3597258e96304c7268b208e94d0ff481
SHA256sum: 5330697a48721af9bb7c7fde1c34e34048aca9fa5e2e3624b398ac3445d4f697
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3495
Filename: kmod-crypto-manager_3.10.64-1_ar71xx.ipk
Size: 4077
MD5Sum: 1398af63f6467b8051902fe7168eb7b7
SHA256sum: 07631e3b6a9dd3f3084327eda93996e6497104237ffae9e552eca475090833d9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.64-1_ar71xx.ipk
Size: 696
MD5Sum: 8b57d190107d8f37323f45cd76f3a9f8
SHA256sum: 695c982bdd3dd9b5f4be7b225e113de84af42fdf283180c7ecbea64a34dfcd35
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1442
Filename: kmod-crypto-sha1_3.10.64-1_ar71xx.ipk
Size: 2069
MD5Sum: 94e8d2084bf1c65c192d2258efa0d537
SHA256sum: 0bc26d667ba9100375cf9d969d4d5141cc07793639aa98e67647ed8bfa92e6d2
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 213233
Filename: kmod-fs-ext4_3.10.64-1_ar71xx.ipk
Size: 213276
MD5Sum: f80a0c9b1e194beb31c68e629c588cb9
SHA256sum: 4c2f0ed3e3ef3334d39bfffc9dd591c345783f71719a114e907323f4db353839
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4456
Filename: kmod-gpio-button-hotplug_3.10.64-1_ar71xx.ipk
Size: 5177
MD5Sum: 64c76370ddcb7d8ba5b2ac8b095368ea
SHA256sum: 4ce771421b283ee79a16e6e014de469fa8e61587ff6de87ccf740b1575ce893c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7491
Filename: kmod-gre_3.10.64-1_ar71xx.ipk
Size: 8121
MD5Sum: 85bf2d24d0ccd819e114ac01641d1994
SHA256sum: 727c39224e8169152ae062e9bdac32a65644e82f2f3099988a6ac06921634c45
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2921
Filename: kmod-ifb_3.10.64-1_ar71xx.ipk
Size: 3499
MD5Sum: b3ea956855abee55f998197f7f5b2cbd
SHA256sum: 49c7d2574c9a8568a76dab8064ddc06d31f3f829ad13a608381848e34d33cc6e
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11920
Filename: kmod-ip6-tunnel_3.10.64-1_ar71xx.ipk
Size: 12552
MD5Sum: 52fab79c906239030cd703df20df4105
SHA256sum: ec135e7c20fb033f8969583b756a9e6858f3622422301ef647f4ae5920f92bce
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18979
Filename: kmod-ip6tables_3.10.64-1_ar71xx.ipk
Size: 19621
MD5Sum: 65e1fab6575041f7fa8c59ae4b654056
SHA256sum: f69a3e61962a268051cd935f990a55c2c16cc806f8a2fe073fca4476fc016d48
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.64+2.3-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1714
Filename: kmod-ipt-compat-xtables_3.10.64+2.3-1_ar71xx.ipk
Size: 2371
MD5Sum: 884cf7d5b6f730f2a051ed19923c4dc5
SHA256sum: 1b19d08a5d4469697a113a739f502e56728ab02424f87fce2a6e256c3043d05e
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9839
Filename: kmod-ipt-conntrack-extra_3.10.64-1_ar71xx.ipk
Size: 10510
MD5Sum: 13a83e7081536f8589162ffc3c497204
SHA256sum: 09dbe8800d8c3d42dace2ad153a55b298728a6044c717c4712231d4c5d193da5
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4782
Filename: kmod-ipt-conntrack_3.10.64-1_ar71xx.ipk
Size: 5418
MD5Sum: 58ceaef76b4b1f81a179fb53abc4b9de
SHA256sum: a88aff0f89512e88a1ad100894966dd7c6771e356ff1ed1f5c44ae65eaf0e398
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23292
Filename: kmod-ipt-core_3.10.64-1_ar71xx.ipk
Size: 23905
MD5Sum: 7912e1dce5e032ea7a8fe3b442d53d03
SHA256sum: 26e7abe1dfab91f49df67663f078d70afa0ec07826fa9536e15f8e6c2f4afd9e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7966
Filename: kmod-ipt-filter_3.10.64-1_ar71xx.ipk
Size: 8631
MD5Sum: 16d9264ecd99b86c07d6b91a547c9918
SHA256sum: 202e42f86fd5ec85bd4df7c24427aa5e92b4bdcb6f0ccd4c29a6fd64c16fbf76
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5911
Filename: kmod-ipt-ipopt_3.10.64-1_ar71xx.ipk
Size: 6595
MD5Sum: b3bcbfd02f8338470cc33eabf053183c
SHA256sum: 9ed18ac371cbd37f8e1b6537bca12cdbf25e3d08fadbe58c648fa3d459e538df
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.64+2.3-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5114
Filename: kmod-ipt-ipp2p_3.10.64+2.3-1_ar71xx.ipk
Size: 5708
MD5Sum: 07399178f27fa35c479382a5ab2a11bf
SHA256sum: b45a86f3d6a34fb6b01f9cd2b2b1d5ea7970a4504f6f5472f7cce489029d99a1
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13230
Filename: kmod-ipt-nat_3.10.64-1_ar71xx.ipk
Size: 13859
MD5Sum: 6865704e230211bf523099d4054c90c3
SHA256sum: 63d670e3e69d0c90c24f2740648243d0c8e2b9c358fa3e12163c1e55c3bb06cf
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7768
Filename: kmod-ipt-nathelper_3.10.64-1_ar71xx.ipk
Size: 8442
MD5Sum: 97d793cf85c015e3b75358c99d8f8898
SHA256sum: 96aeab167adf42ca8c578f7083752f220ff5d13d6e2a4beea965ffd605f66bea
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1864
Filename: kmod-iptunnel4_3.10.64-1_ar71xx.ipk
Size: 2481
MD5Sum: 23de5500a81a56a939e5c9eb3b41da00
SHA256sum: 028e56ff35f83480e772fe503479ba50154e42faac7268b04dce8816461e61e6
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1895
Filename: kmod-iptunnel6_3.10.64-1_ar71xx.ipk
Size: 2520
MD5Sum: 693a11a57b31f4a663d5409676b462ca
SHA256sum: 54fc2276869e9155b33ab09efc70155656cc0e4ae4589265f9a0f9602ed0d603
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7583
Filename: kmod-iptunnel_3.10.64-1_ar71xx.ipk
Size: 8228
MD5Sum: 07c06cebcd9ce67466aa05b490952479
SHA256sum: c454b8f6439942bbda40a14ed906780a6f2d6a542ccede7769ec79fb1eecf1f7
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148896
Filename: kmod-ipv6_3.10.64-1_ar71xx.ipk
Size: 148882
MD5Sum: a0e15489ab945eacc18a62545550abc5
SHA256sum: 39b845c0c2a5d6a24c9d543abd6e5b97eec93a43a076567e2ced234a53d817fb
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13233
Filename: kmod-l2tp_3.10.64-1_ar71xx.ipk
Size: 13818
MD5Sum: 27a4682b79d6f2df1c114de17926e87d
SHA256sum: 8cd18d39f314dcc673e904c221b03f6489c569767b382e2d93ecb992edd7a472
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2141
Filename: kmod-ledtrig-usbdev_3.10.64-1_ar71xx.ipk
Size: 2792
MD5Sum: 8889c6ec3e5f3fbd4cd0a07f677a8336
SHA256sum: 8b863a274825d9fd2e803f32df50ed1e79c08b0b2a4e06d08f99e83e01a45b04
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1322
Filename: kmod-lib-crc-ccitt_3.10.64-1_ar71xx.ipk
Size: 1937
MD5Sum: d414641839d681f1f22bdf9645aaed2d
SHA256sum: 240d558e289e0bb82d83f9001cc24c63704028f8fc8e6f9eaa5d1d6bfea0c985
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1239
Filename: kmod-lib-crc16_3.10.64-1_ar71xx.ipk
Size: 1839
MD5Sum: 210f2e6e9fef5819ab8b543c9c749978
SHA256sum: da2125aa68155890b994238f00fe55d3eda5e267ac5a6d1d92bfebecec603795
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3547
Filename: kmod-lib-textsearch_3.10.64-1_ar71xx.ipk
Size: 4142
MD5Sum: f06b75387cdae3ac08a1dd8c55d6fd73
SHA256sum: de2eb3ee52dee66f2c7d48a177fb725e2761ca5499f38c9c8b918779f5e9692d
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.64+2014-05-22-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180144
Filename: kmod-mac80211_3.10.64+2014-05-22-1_ar71xx.ipk
Size: 180200
MD5Sum: 41bc140df7127f467ec4580dcf6e6f5d
SHA256sum: e00a950ab40cd0189d2874aa74ee1628d0a005dc4a4589d2081889d3424f3ff7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-mii_3.10.64-1_ar71xx.ipk
Size: 656
MD5Sum: e2ec1d6b219b937e53fff6f2f6d93229
SHA256sum: bff412d140a7ff5b04a78e6986ae1da9a3d95ed25d0580ecb05dcb732e8f2d2f
Description:  MII library

Package: kmod-mppe
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4146
Filename: kmod-mppe_3.10.64-1_ar71xx.ipk
Size: 4773
MD5Sum: 5c2e47ca65c5c23377d987cbfa7242b5
SHA256sum: 50370fbad3fa74af4567a00abf6993dcc172cfd62dcadba8839e87dd562df04b
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3018
Filename: kmod-nls-base_3.10.64-1_ar71xx.ipk
Size: 3608
MD5Sum: 07b3988dbcfc023e1d93f02274634b9b
SHA256sum: d6741b8c17c550be582b34db4ea1e1b253a4df25df112a8171c99533ad116f5a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19563
Filename: kmod-ppp_3.10.64-1_ar71xx.ipk
Size: 20143
MD5Sum: 1d6c4b065f68ef492728ea3f2408b550
SHA256sum: e17d230d2a7c69842a45184abe9a8d07c1932f07d7547669f2e3ae98e15a1269
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6274
Filename: kmod-pppoe_3.10.64-1_ar71xx.ipk
Size: 6891
MD5Sum: d41d4fcda3c84bad65e02185c683595f
SHA256sum: 9208d4599ada97d142be906c296959b320e429e4b43cdf4334e1f6d366a7957f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9145
Filename: kmod-pppol2tp_3.10.64-1_ar71xx.ipk
Size: 9776
MD5Sum: 1c76e56601a0ac1d6ccc540d8902cf29
SHA256sum: ed84c1aecacb89be4a3a5ff770f45bc90566272c973766a9d16f05edb9dded70
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1537
Filename: kmod-pppox_3.10.64-1_ar71xx.ipk
Size: 2148
MD5Sum: 4cf6c8c9bf4e3b64ed9170084c5db2b6
SHA256sum: f5e49ff9a5a1ab1349e1fde7503c70f44446f079dddbef50b89d233de501e602
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4991
Filename: kmod-pptp_3.10.64-1_ar71xx.ipk
Size: 5558
MD5Sum: 90a016acad53f425c94d13d76c978310
SHA256sum: ea8b64d740e4af89be31cdffedc8ff787ef0a03b36fc6c19aca274ed3875be88
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1280
Filename: kmod-sched-connmark_3.10.64-1_ar71xx.ipk
Size: 1918
MD5Sum: a4baf8bfa317a1b35685f7db4a6156d2
SHA256sum: e1835fbb3e6d582fe9b71d20292954a2156f9b3f95fcb6074eaf18a2dd2683ed
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28808
Filename: kmod-sched-core_3.10.64-1_ar71xx.ipk
Size: 29344
MD5Sum: f9601ebdb6ce13d102269e0c99d79169
SHA256sum: 1d447bd6ab3a894a61c0af6a8008cfb7fb806f450f1fe45c142f3bbef0614624
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70509
Filename: kmod-scsi-core_3.10.64-1_ar71xx.ipk
Size: 70666
MD5Sum: 185e644f826b3ab56797b6686580f6d4
SHA256sum: 9c04458f83d2b1d9bd0935a6d5517a14d4ab23674106a259deef9d7a7f4bc13b
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9439
Filename: kmod-sit_3.10.64-1_ar71xx.ipk
Size: 10058
MD5Sum: a76ff8cde90f15a7c72589265d735d76
SHA256sum: a445a2414bd7d966eeea039493ba88fd972a19f095f7f71d0363603866368397
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3328
Filename: kmod-slhc_3.10.64-1_ar71xx.ipk
Size: 3946
MD5Sum: cca912773a33bbcf34b59de690f52c04
SHA256sum: 829570004654d87bf7bcb4449c13a8d6ef8427a33d7cd4cb8ce45c932deb72b6
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11697
Filename: kmod-tun_3.10.64-1_ar71xx.ipk
Size: 12317
MD5Sum: 88c56a82cab79f235c3ae1566cacf93d
SHA256sum: f672e2d5109514d27e4e6202c1cf7bdd63b8c6ac3125d28c9e7177d6754d783e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9167
Filename: kmod-usb-acm_3.10.64-1_ar71xx.ipk
Size: 9791
MD5Sum: c15a507107ab36a0d8551306864da346
SHA256sum: 0255b6db2a9c36f7e71fad8923f332559e57d48ada189e5f1010958753f4d2ed
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71209
Filename: kmod-usb-core_3.10.64-1_ar71xx.ipk
Size: 71646
MD5Sum: 528b74a99740882ed599d00087ff0fe6
SHA256sum: 0cdd49ba17b0c2c3713fbf0f3838b9efed170e8e7d053e921af3dab62d6daf5e
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2976
Filename: kmod-usb-net-cdc-ether_3.10.64-1_ar71xx.ipk
Size: 3564
MD5Sum: 22eec5436ec955f7c8abcf4e78d83548
SHA256sum: 09b53927d08c1c2186c8743923c52ac06fc11e3dde201ad183b51a68e49196b8
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6536
Filename: kmod-usb-net-cdc-ncm_3.10.64-1_ar71xx.ipk
Size: 7144
MD5Sum: 2d7df61b319f4b51982ab9bbcf79650e
SHA256sum: c9e6af2181b830c3038055a43bbb79bda60a2ba87f0c8ef7423e6df73b2cf9e9
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4773
Filename: kmod-usb-net-qmi-wwan_3.10.64-1_ar71xx.ipk
Size: 5109
MD5Sum: ccb808db530b9dd7373299131cfc36eb
SHA256sum: d580395a48a129a8f624a5366d3d87c62db77fc4ba4a055379152fb292668649
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4321
Filename: kmod-usb-net-rndis_3.10.64-1_ar71xx.ipk
Size: 4917
MD5Sum: 33dd34b83d14dc9e47c54c7fa9151172
SHA256sum: 27124236359a1458fc9efc8e799802f2d20e11a305d5b4f69cda0a89bbd43313
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5088
Filename: kmod-usb-net-sierrawireless_3.10.64-1_ar71xx.ipk
Size: 5681
MD5Sum: 85f30a92be6e8b03a1b60f8f0bb1c451
SHA256sum: 78ed454d7b869eae1fb33821003842871fe7bb1e4f22d273f6f86d38f4617abc
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11246
Filename: kmod-usb-net_3.10.64-1_ar71xx.ipk
Size: 11885
MD5Sum: 260b0ee184fd9deb6a4669df6b65c7bb
SHA256sum: 6a236b58aae17856dc393611a9a3b672f4d22de1c074b12cb9d54d654cac00d8
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12390
Filename: kmod-usb-ohci_3.10.64-1_ar71xx.ipk
Size: 12944
MD5Sum: 60cdf812345127cafc282cb399624d28
SHA256sum: f07c0f419b19e722baed2f3cacb0660f544f2ab5349b7b015f6b8ea2abc87d91
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6885
Filename: kmod-usb-printer_3.10.64-1_ar71xx.ipk
Size: 7525
MD5Sum: a9100d6d40855cb29b514f514f2858a2
SHA256sum: ab7346945a9f0c22561dd1debc21ae919312adc7a986a5ecf8716a0501086006
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6010
Filename: kmod-usb-serial-option_3.10.64-1_ar71xx.ipk
Size: 5623
MD5Sum: d411d9976304d9f83a9efa0b9b3b791d
SHA256sum: 577efe0d9e156cd0232dde122edb069760ea26cfc1fc2c3cb9d551af6f1cdda0
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2150
Filename: kmod-usb-serial-qualcomm_3.10.64-1_ar71xx.ipk
Size: 2727
MD5Sum: 03f5aa4d26df73dda3d3f89ebefa863a
SHA256sum: 4ae5a22e966430d4e415f0754b056d65ba673b6b19b8acf8afde19ee46b82a74
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4568
Filename: kmod-usb-serial-sierrawireless_3.10.64-1_ar71xx.ipk
Size: 5161
MD5Sum: 6b38094e02d87c16c49c4bf2ce85332b
SHA256sum: 1fb6db7e22e1505fcf1896b34480b9fab1756a7a9297e3b0926251fd385c8956
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3724
Filename: kmod-usb-serial-wwan_3.10.64-1_ar71xx.ipk
Size: 4318
MD5Sum: 8192e6b28da148cdf5b8eaf8280124a7
SHA256sum: ef79af8eeeddf6a21bf8f52eb814e29df4094115d0f99006ae08f69b203ec3a2
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12396
Filename: kmod-usb-serial_3.10.64-1_ar71xx.ipk
Size: 13003
MD5Sum: dff305e684bdadb28223193a9d423130
SHA256sum: 59d80da5d0a870e7d1ad20cd5cd48d1584545437e96fbd14764c46a97609389a
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21451
Filename: kmod-usb-storage_3.10.64-1_ar71xx.ipk
Size: 21277
MD5Sum: f1a4a96aa123249e485840ea7589c75f
SHA256sum: 66af1148324d393c4b55d308151778078389cdc6fd3c9d9c3339351ec6403679
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6017
Filename: kmod-usb-wdm_3.10.64-1_ar71xx.ipk
Size: 6625
MD5Sum: c209d905a2237b15586171d80b036cb2
SHA256sum: f944ea4e72bacc7545d8ff7d7f3eb3852f5ca12391ab0c0c2c070f90222466f8
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.10.64-1
Depends: kernel (=3.10.64-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23071
Filename: kmod-usb2_3.10.64-1_ar71xx.ipk
Size: 23613
MD5Sum: 927fd3d8b7e6c1a3bed9310ad0a9ebc3
SHA256sum: 0f28cd8e15c60e109e6839985824a3451a587f28211c676c8fcaa601ca740cf3
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3519
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4152
MD5Sum: 00755195c2a5bdd9c72a9c6631e6f2fb
SHA256sum: ff876d5f28c867419cac3cb9c00ea5d6d8283009f829a6c0866c45fd0adc713e
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31714
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32272
MD5Sum: 78b4c3f742a3f728d0a3549685de6f49
SHA256sum: 3100c1de25b1a833841e40bcc0a6621f74f1db08e1ee8bc4b35a7871d76be474
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9995
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10526
MD5Sum: f9462fcdeb74a1497bc413813bf9f20f
SHA256sum: 773c54be7aa62cc32954e92d46d7fa1a6f604e0a683426119704c12a2db662bf
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10378
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10918
MD5Sum: 63c1e6a3cd0ba0a2b1f1b5a67f0e81d3
SHA256sum: d4e24675320f2c3156edccb51765ea648a14f7aa416428fdc100dc81d5ddab3a
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5453
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5951
MD5Sum: 5399857e7b2c4b35202a9a06af8c99b8
SHA256sum: 75cdc169245787f7be96948455e55012121515862321a0264231ccea5cda6251
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21819
Filename: libiwinfo_51_ar71xx.ipk
Size: 22406
MD5Sum: 58e6fbec907073f6064b844f046e8e20
SHA256sum: b7f15e57dbbc55ddae72395531037f45ef3a53b0ec61cdca73ca0be566208006
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12793
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13398
MD5Sum: ac593728b7f46cee6cdfaa300facc52a
SHA256sum: 4ff64b3f6ba373294d4675b29d1c7caa1089945831ee6945e0722a4695d6a40a
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4896
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5475
MD5Sum: 8ca3753ed569292a88e0ed5bcc4f959f
SHA256sum: d5f50f3393d624d162df24305d4147efb97d6b230921e84652f874c1ffe3a042
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70801
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71032
MD5Sum: 2444e1784a17775da8a5ab2f802c969d
SHA256sum: 26763d3adb0abbaa05db40d89a6d769d5eab7553da9c7a4ebb26386273c25bda
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8911
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9632
MD5Sum: 787938b895ff63189be9c4a0de68893d
SHA256sum: 435477796963c590cf88b80a5da901ab0680a1791c8c738c522aa86503a8ce3a
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12970
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13552
MD5Sum: 87b83e3e2decc4dfedc9cca0787dced0
SHA256sum: ad1062c9a0794894a90350adfeb5a621e37fa67782972748cef9fc82fada2b19
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1k-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 652776
Filename: libopenssl_1.0.1k-1_ar71xx.ipk
Size: 645987
MD5Sum: d266a272342a07be26f1e72ab3ea3202
SHA256sum: 8c155a107c53a7d2003e74dc1d0cfcddc7447daf017ce53144443c0b000ef33a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 132164
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 132577
MD5Sum: 5852ae863ee3fd17d27b6a67167a0f50
SHA256sum: ba6fdff9fe7b6a89d5bdf40059050d472efb352034b07aa4011996cf011cb7de
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30702
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31231
MD5Sum: 6f11afa66fc43e26020a87b1af8c0a6d
SHA256sum: 9b039284b33144ce794563cb153665a48a27f741edb04c0032c2a2a528e6ef5c
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4845
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5415
MD5Sum: 2e9d269d2d9c0ce740ea63240a49ff65
SHA256sum: 2e6e6929beec4fb4a979045125c5d7f0b022e91ff3812aaa9fa888fdfc91dab0
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16771
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17329
MD5Sum: 654ec11041dbb1e1292c93916245eb43
SHA256sum: 27bf5c9664ffa816b6c7c60b397084b8174a5b8875f403590a4d2e08118fadc2
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5473
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6079
MD5Sum: a6009ee0f99714b62c786619351f618b
SHA256sum: eea75afe72c32a3d4144c8b6292e0cfed14ede0dd7fb8b0053aa12cfbb84709c
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8631
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9269
MD5Sum: 0d27994f7bdbca86edaa451b9e2b41d6
SHA256sum: 7f359b802e73d72b81136305efd2ef09cc8b5428ed7517a40a0c00904cad6af9
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6158
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6727
MD5Sum: b39eecc1ad4b6546f43488e95a92b1b3
SHA256sum: a43668c7bc94c212d094844428d0b894847ec4ce14d0c2613ff3e3adb71c0f07
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16034
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16602
MD5Sum: 66becd7a132b96ae721f4c3cd25d515f
SHA256sum: a9f83048b10947367c9e90d154e103b229a0186b5ba2d0da7bc400b04be6c011
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22610
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23184
MD5Sum: 0a2dcabbe53050e0172efe4ff3691c69
SHA256sum: 211e1900a75d47d61fd24744140888d6b488867380355f54b5a947f39056fff6
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3414
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4038
MD5Sum: 730344af4518a85e4d32a8f6ddeadea1
SHA256sum: 7cc260702bb318f420b1ac4d72b3c979bfaca89b6bb5d307646f1533b2f86f8a
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16888
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17366
MD5Sum: 6aaf46c5e147ebd481668f2d3c9f2c72
SHA256sum: 7fd6dc4c39079bcd22cff67d483054cb9b8d5520ce3976f7199f5b2fdd6594ad
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4536
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5204
MD5Sum: 5add7fb7d00822b54d1c2bc6bacbe23a
SHA256sum: 78ad90c6934c5a5d035697a86e8a9ca05de21f6a7a4613f847b5d38e2a09917d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14097
Filename: mtd_20_ar71xx.ipk
Size: 14676
MD5Sum: d91cac8a8834db8999891144dd40870a
SHA256sum: c6d3e6ff38f380a884d0d10cb1eb8afa18c7ed46109f880ce1cd4e06e62337b6
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58951
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59056
MD5Sum: be1c806f78124cc290af0773609fd3d6
SHA256sum: bbfef2d2db80428049b40b1b7a6b66e18472d21abbec3d78db6d71045a8b1428
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22948
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23524
MD5Sum: e97a4d590cd962e64ba10be2b41caab8
SHA256sum: 2c6002c2b74de1a365b7be8a5b45ec849f659670277fc21220054c68debbdce6
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30138
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30538
MD5Sum: ad50d4c39809c4b36f7a03c12a9fc2f7
SHA256sum: 336c2520045b3cf5366c9dbc551a6615c55da0a582d976dfe5d3010b1330338e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56858
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57340
MD5Sum: 0ed4c26e028d7459f0850af7339b8690
SHA256sum: c467924555cf234574f1261f6eed714f0a7c1288cae6ef10b0dfd62f967f5429
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9259
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9857
MD5Sum: ea9a449bd62e872e034e33f6110f5953
SHA256sum: c17943c0332230e608e786a5398fd1a679cb00eae03aaeefea7860203f7471f5
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4444
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5021
MD5Sum: d1fb7b06c3d5c5804c0e06dc113d7f61
SHA256sum: 3fe4e2c767e96310f0db028f0231c7487d74dfbad247014b75a88cce3309f88c
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15676
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16274
MD5Sum: 484cadbd08a645cdc5c97f202d8a5bb7
SHA256sum: 4b4592ea83a21ac1128f65ff5774e15a7a4b6f4c0370cad81474c96e98604a9c
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106931
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107117
MD5Sum: f05f3d960cd050896b2406c15757babb
SHA256sum: 8ec4244d96ca02e7232dcc59923717df244ec61fad56af701cf1694ae697884e
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33249
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33353
MD5Sum: d7ea9f072c6e6fd6d0ec139b2ac0183a
SHA256sum: a63f0331279a7d52cbae3a7c1b27e14e1d120e33062114f90f75f78209d556a0
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3846
Filename: px5g_1_ar71xx.ipk
Size: 4460
MD5Sum: 9e52799b0a4d7f8df146087f5929e0b6
SHA256sum: 7bcf09a74fffb7c66fe192b0c206cf81e739de4c2e5e7cda8cff955bd25b50e6
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-7
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6392
Filename: qos-scripts_1.2.1-7_all.ipk
Size: 7098
MD5Sum: 106f84d4baafa64837dc562d67c48f52
SHA256sum: bc8df4f22ba314d752596061c45a51c1c14b5e7f97f6c9a0d59ff8827f10aef2
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9758
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10361
MD5Sum: b7adc161abb71fdc2215f41ba97bdfbb
SHA256sum: 16dad8a8633cff1a1781c25891c4f4e4b3427f800ed8dc28752d851169d1afc1
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1795
Filename: resolveip_2_ar71xx.ipk
Size: 2512
MD5Sum: 58bd1cedb8109986bb765eb91d338e83
SHA256sum: 5965a5d64c83a8bea181e8e88f6e1f5935dcff7f7c4602d80b2842b1c0887887
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7786
Filename: swconfig_10_ar71xx.ipk
Size: 8370
MD5Sum: 901fab8df6766c284e7a99833939ceb0
SHA256sum: 7dc7efa51f1847cf2c4a945b94688183bda1028b42ac853ee0edb45f93645a2b
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92184
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92756
MD5Sum: 031727e341ccaedab120eabf26722be4
SHA256sum: a4cf6abe5715f895ce48a7abe20eaccbb657f48cb35d6dd40dbe21edb87e9b28
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23243
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23368
MD5Sum: ebf7a4364c9118e0df83afc8d91417e6
SHA256sum: ee0e665608a3c1cdef3589918d361655eb9650bc43637f773897efc285eef9ec
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3972
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4604
MD5Sum: 635403b0730d5f651b9a69d6dece97be
SHA256sum: 5e108452113506924b2664bd39f871d38be83efc611b828ef30f6a7aeb9b3eed
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7509
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8135
MD5Sum: ab553832101b8420471a0322d0359aac
SHA256sum: d1d1f9a5f67dc6b22d88f4ee8274abc65ad68182c1d25a92af4113e99dd08374
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6662
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7302
MD5Sum: b030a1453623dccd233f18622ca294b9
SHA256sum: b9793bf901c493c38b5d225fe0bc8c4c1ebc4cbd908711d257a24b8d5890590c
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5973
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6658
MD5Sum: f76ccf288bef6ad8d07ffb62d8d96dc0
SHA256sum: a845f3dcd85acbd03c5729f1f1e50bf7bf235f671793700da96ae1e415044b7a
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21166
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21657
MD5Sum: 70fa1a98536fb2ba8496760b150e41f4
SHA256sum: 2ff3c4fdb0a0ad3252f54b64903b62cb1f4bc0bbbb337b1a8f7c4b5a31f7299d
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17718
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18421
MD5Sum: 7a2710093834adb48f3a4f9b302bca07
SHA256sum: cc133e8eb7072422ac8ba67e1382c168e057731f6ac737389927f3a2f9bdc3ae
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11506
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12119
MD5Sum: d6823f4d9efaa91e3c5d8045587aa9d5
SHA256sum: 33e195d34bc8bd8ace0a7f52c08e76b13e928c53fddb59c3e9b517b8f56a7e1e
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 372145
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 372033
MD5Sum: 354ec073ae067efc3c9d24f61234ff2d
SHA256sum: 3279629fdd841bdd05ffa8b3605c510e3bdbc69cd9f48724bccd95956613ccdd
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39436
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40046
MD5Sum: 06780b9c8f3e5e766d26291d6713c6e3
SHA256sum: a7fbb6ac0cd569102a5c0050cd3b940ae74f94b570e12fd320195fc1905a9b05
Description:  Library implementing the deflate compression method

