Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1195
Filename: 6in4_17-1_all.ipk
Size: 1842
MD5Sum: a9063e602e02300d33c4da83942c49cb
SHA256sum: b1eee0acb3529ce026e313958e746c07493eb4e922cd088d514af7c4a9b625a7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2994
Filename: 6rd_7-1_all.ipk
Size: 3603
MD5Sum: 3f600a45787f58dc59967304d1999d07
SHA256sum: cc790b0818365bbebcdbf5f248e91aacdfe9eb8101961141e069ac258a46bfbe
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1074
Filename: 6to4_12-1_all.ipk
Size: 1714
MD5Sum: 4c67313d31746eff0d1d86ea418e7c9e
SHA256sum: e89296d9f93e8be6c60e3f236779856a4fc73d83f940480220ec05ac5ceaeb3b
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43889
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43031
Filename: base-files_156-r43889_ar71xx.ipk
Size: 43817
MD5Sum: 2749096fd66ea8198023aebc058073ca
SHA256sum: 9f120c1ef370d073ae98ee457158adb6072cc6b09572335d09d4864af507ef29
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244242
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243003
MD5Sum: 385298bad9210077d42d9dc6f9498db7
SHA256sum: 9b79bd9d05c3550f90c9e2bfce9cb19ea1eb9073284e1aac4062ed89145187e5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8849
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9429
MD5Sum: 9cc88d8e67d5ce9ed4c43767031a5b41
SHA256sum: f23c89369928b8668cbfa9d5d39508566cb612b6c59f659eaefaef4134630adf
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20365
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21032
MD5Sum: 1a289abe1a240e0a32ad5d1aba78fde9
SHA256sum: 2505496dcad7b81c310c116d6f65d6659b20dc9dace441be4c2295848d7577c2
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93251
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93539
MD5Sum: efbb7c2b67ff862f8963c6122be5e648
SHA256sum: e5e1dfec3b4b3af05bec874a615b88f289f1280e4897534b12d4a3406a4085b8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81433
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81629
MD5Sum: 2f813af8f8c2907e56281ac00f570b2b
SHA256sum: b74b3941e861fcec2fede2c73dc22455e76a26b380f71335f1894160d1aab396
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 973
Filename: ds-lite_4-1_all.ipk
Size: 1606
MD5Sum: 602ce7c29a954994c2a6f1cb99750e36
SHA256sum: fce51feeabe7e8f379c774b7f9390f5e0744ecad75817e3516becd2e23f0bf9c
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60433
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60633
MD5Sum: 2ab5a6abe8f8b79f312b90c0a1f64fcb
SHA256sum: 0c73ea0fbf76ccd2aa00f2f70e69e6b982cdbe80c42a74528842ef78bc2d00fb
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16703
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17163
MD5Sum: 7967bf4111ed1bcfe486095554c174d2
SHA256sum: 3d2d11ec7e191b25c94eae0293269d77bd7be6b6a9ba8ac7b41213e9f386ffa9
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4382
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4979
MD5Sum: 0e97d11402e7ca8a105ccca6c3acef9e
SHA256sum: a80ce32c6f3f02326efddd4f3219e22b34fdc6aabfc39696a1429ed38181255e
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15989
Filename: hostapd-utils_2014-06-03.1-1_ar71xx.ipk
Size: 16599
MD5Sum: 1bc559cf39675ea4bfd7b12c94033232
SHA256sum: 9d0eee34b994e6ffd304a9a33821f3eb4b50233796e474980d936c1e16fcce3e
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14157
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14820
MD5Sum: b47d406d18fc335dc0afe0d9918c44a4
SHA256sum: 3b3c46a5a515f8ad5886a4c413e444cd9540a3d64a88b0727103e642dcee3a58
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 728
MD5Sum: b92bbfcc68c09488270396ac13fc47a9
SHA256sum: 7b9b0a24f666b15be96e4e4c2293c5f85088b4ab10631fd44af7435f9d23a63a
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68463
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 69032
MD5Sum: 389c760507ea57b34b0b8d9fca21d632
SHA256sum: 97805097208ca3107de8b43e3573e35c56f359904464b733e165a6bdf7919f8b
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9049
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9685
MD5Sum: 442069dda60700c7e19f5ec1f33e2de9
SHA256sum: 6a888c34cb210754b6f6b5b1a57d85f10c6fb91d88b012b95810b93165e42578
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14348
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14905
MD5Sum: 69c01ee304d3cca8ca29c40302a25279
SHA256sum: 6fdd9c5e7a94be7297f35e402552e34af1b02925aea89edd04c30b57bce5ff85
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13093
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13672
MD5Sum: 13d2529cd2f3a75fb82c0a447e8fe13d
SHA256sum: 562d7e4a9e0d9e44905610bdae28255c76149361823effb7340e0873634a760e
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2616
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3202
MD5Sum: afe642d7e45c6aba168314c1a3b25a3f
SHA256sum: b9690c0b4367edcf1f5a731d233f3873ed033471e3309532c00c5ccb2b01fd15
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50162
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50383
MD5Sum: d22991ca3840e742d24f03388a71014a
SHA256sum: 27fc4260b5800f269da0ee44780d7c8f8c2387ac1b0ee48dba2530012227c72e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42875
Filename: iw_3.15-1_ar71xx.ipk
Size: 43486
MD5Sum: 5d7f6915bbce34cd1e0728a587372676
SHA256sum: 81a07b94712c77205ea37d1267751efae9b40c68e96c5da3b0a98f546368e430
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5666
Filename: iwinfo_51_ar71xx.ipk
Size: 6253
MD5Sum: 9faea50b66591cc203145ea9d12722f3
SHA256sum: 5f161ef62d463a445d9cf9132ec5acabfe6be414a5129a48506b086e3150606d
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5331
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5976
MD5Sum: ee66e9137b206a4403313a11850da9b3
SHA256sum: 388b09e2ac12a5d870b585e3b4c89da5995f58ede0ef7f31fee710d4ba11da54
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7920
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8551
MD5Sum: b788787f552a2849b07caac55905c1dc
SHA256sum: 7d18358f334f779efa7f577626263748c1b263271271d6eac9fee808808ab604
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106580
Filename: kmod-ath9k-common_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 104056
MD5Sum: 234fcea7f7af17669c1465c6e84e0b1c
SHA256sum: aec3fc4010a708c432f55a8b0af2ab90be673a651e0fe1d201b5503aa5cbcb91
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39961
Filename: kmod-ath9k_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 40645
MD5Sum: dfee48a674fe5d370cc63a7c8f9e63b0
SHA256sum: 802a9d4cb0fdad00b0039059df2b5292efc9238248fdf874c92267901aba4742
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11536
Filename: kmod-ath_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 11903
MD5Sum: 9e2a8a4b14ce990a61b83af45a80e816
SHA256sum: 279df9335f4e58b4f5f5ba4eea0a53a2f63c24dee28c342d7dfac14a0bf4c87b
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110692
Filename: kmod-cfg80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 110810
MD5Sum: 2bae82b7bad060ae120b0bedfd096b02
SHA256sum: ea44cc6fc72f4e92d18e2948c5e7bc7311b90ac95b1683ae1143023dfa4b3904
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-aes_3.10.60-1_ar71xx.ipk
Size: 676
MD5Sum: 32c110b516f192d1d81f08ca83d5bba5
SHA256sum: 59dfdfcaccd5e442dead3fd9dd6f3612f1188fbc965c1ea78ebc1f31f90e0769
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1243
Filename: kmod-crypto-arc4_3.10.60-1_ar71xx.ipk
Size: 1863
MD5Sum: 52477e9ab403f9bba59fd33a00c0bbe1
SHA256sum: c0a4e5201492896477100156404a1b419f177100a30991e70e7e10e4145f47ec
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7067
Filename: kmod-crypto-core_3.10.60-1_ar71xx.ipk
Size: 7685
MD5Sum: 455afc1c29a0689bf46d4158e8d0f08e
SHA256sum: b540b9b2a20dec9f6bf0857a7fe5c07e22886ae4f5e6b4c39f7681e368dc5a0c
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1552
Filename: kmod-crypto-ecb_3.10.60-1_ar71xx.ipk
Size: 2182
MD5Sum: 352c8eb644aa52954d4c06887dde490e
SHA256sum: fd6662c6d67224d57d332ed015ab3f2127ff6dc20fd523794b26fd0d6a8231b1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5945
Filename: kmod-crypto-hash_3.10.60-1_ar71xx.ipk
Size: 6541
MD5Sum: c9c180dfa07ca5ce0e23c0ce2a11ab4f
SHA256sum: 6b1c5b2f613cc778aca9afce610de1c56fde23880af4bcf8a503e9c40426a0bc
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3498
Filename: kmod-crypto-manager_3.10.60-1_ar71xx.ipk
Size: 4081
MD5Sum: 8b0f4213db241e6a96a89194a467a09e
SHA256sum: 1ca6109eca54c2aba32b912af70703b647ff6df3369d18365d7e014ec0a52802
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-pcompress_3.10.60-1_ar71xx.ipk
Size: 697
MD5Sum: 23b0e0b68d3e2014ca4b3a35646de89c
SHA256sum: 6fe5b8510cfca7a512869ff00adbf9e4e54fc863add3bb45ab061305b15c004e
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1444
Filename: kmod-crypto-sha1_3.10.60-1_ar71xx.ipk
Size: 2072
MD5Sum: c4a424246aef7dbcefcbec6d540d866a
SHA256sum: c7621960461625dee2f3da6d0e69cd1739e2248508df44e96c02383c8ef9fb0b
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 213225
Filename: kmod-fs-ext4_3.10.60-1_ar71xx.ipk
Size: 213284
MD5Sum: 8b7fb4ab4bc2a93c5534d343c0bc6699
SHA256sum: 60dacb62d69b9131b257e0fcd3a78aaeb4640889f938b0d00a63fbf442ef36ef
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4465
Filename: kmod-gpio-button-hotplug_3.10.60-1_ar71xx.ipk
Size: 5192
MD5Sum: b432e4b81bc4b32b22bf3ed314523c2c
SHA256sum: 5e4191bab6549094b1b487febbd992fa2f84ddf4afd98eba25f0a3b8771283d0
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7493
Filename: kmod-gre_3.10.60-1_ar71xx.ipk
Size: 8126
MD5Sum: 6e5559f02f3607ab2a46041565d4198e
SHA256sum: 1ff10354d9015c61fd49e14a8353d97fc03392bdc865b5733606701690554321
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2920
Filename: kmod-ifb_3.10.60-1_ar71xx.ipk
Size: 3494
MD5Sum: 54c977c791470fed251a56e5b7b0e9b1
SHA256sum: c671e01c59390f16f5bd2d8c6c27705a3908dafadb5c637226119851660c66dc
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11912
Filename: kmod-ip6-tunnel_3.10.60-1_ar71xx.ipk
Size: 12531
MD5Sum: 22d8c762dfcd85eef30fb1f0a89cdb9e
SHA256sum: b5bd500f9a60b64a5e6cfe3ccca244214a4f4af3e294725004d370ad30a99738
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18990
Filename: kmod-ip6tables_3.10.60-1_ar71xx.ipk
Size: 19633
MD5Sum: 52721905bb72301cd57e6b28fb42414f
SHA256sum: 0255a596936026d79d7daf2d2e288854fb08627fe7b50c29f5331b36172265ff
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1711
Filename: kmod-ipt-compat-xtables_3.10.60+2.3-1_ar71xx.ipk
Size: 2367
MD5Sum: 6b1e5d741b2b09576f963ef8a0737c7e
SHA256sum: 60b858ecf7edcf6bf28f4899eaf1fe5c143ad2a9ae18e02035e179034b84b67f
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9839
Filename: kmod-ipt-conntrack-extra_3.10.60-1_ar71xx.ipk
Size: 10513
MD5Sum: e4a1946b3b581d3a34caa400ff98ed52
SHA256sum: 97448a56e114a594e6279674cc378bfceb18ed246267d1c015de18727723d62a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4779
Filename: kmod-ipt-conntrack_3.10.60-1_ar71xx.ipk
Size: 5413
MD5Sum: d44effc5178a5fb1c732d04820dad644
SHA256sum: 9ce8339fbddd132cbbf19e3c5abfb739cdc5b69dd3b924a160f525b4f9be4169
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23287
Filename: kmod-ipt-core_3.10.60-1_ar71xx.ipk
Size: 23902
MD5Sum: 1549df4447e7ef9bddaba2add1aefee2
SHA256sum: b27d1a4d02f192f4088b3d3ce52e7853dd70ef5e86d66a582633c4b7f3bc536d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7965
Filename: kmod-ipt-filter_3.10.60-1_ar71xx.ipk
Size: 8632
MD5Sum: 3f0b2d45b58346bc9260484c8d8935c3
SHA256sum: 833005043fabf5741e183dcd17e4cc7b092c6904ae0996ce30ee8aa630db7ddf
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5918
Filename: kmod-ipt-ipopt_3.10.60-1_ar71xx.ipk
Size: 6601
MD5Sum: 05eaf563e603bd3ef3d77fd6cc1528c5
SHA256sum: f42f768949880f273becac8760bff215e56453f62e34d21128ceac70bab4fc23
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5122
Filename: kmod-ipt-ipp2p_3.10.60+2.3-1_ar71xx.ipk
Size: 5711
MD5Sum: 3a9d8e7c06742f50496d0d57abe5156d
SHA256sum: c4475a231df19668bd788e18016349d0011f6e16b4ee2f1ff8868a20b3e7ed62
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13105
Filename: kmod-ipt-nat_3.10.60-1_ar71xx.ipk
Size: 13743
MD5Sum: caae229e2f91c8fd19e5f11abafaaad8
SHA256sum: df1f3cac7caf2f43ad5ccca0c90a5a2a1018ead742db103dcd2d41a2e8050320
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7766
Filename: kmod-ipt-nathelper_3.10.60-1_ar71xx.ipk
Size: 8437
MD5Sum: 2de66526b266caf1b78dbc779d50579d
SHA256sum: bba8589c277cf7e337c11da76fbe263ef58050c0446544b6330cb36b307e181d
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1861
Filename: kmod-iptunnel4_3.10.60-1_ar71xx.ipk
Size: 2473
MD5Sum: 353187ea41e9442b4c6067e97a5b229a
SHA256sum: d108a097727b77f6bf8e41cc2125c6af803c2296863875832bdda93922696c31
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1893
Filename: kmod-iptunnel6_3.10.60-1_ar71xx.ipk
Size: 2518
MD5Sum: 7de912fa03fd7e1661b7917050483932
SHA256sum: cd433aa3328b9e09e801d95ae1b85946764f8eac6544b5f832455b7bb89d9f2d
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7578
Filename: kmod-iptunnel_3.10.60-1_ar71xx.ipk
Size: 8225
MD5Sum: 3db3b718ce7375d534bd06ac052722a5
SHA256sum: a86c648e7724358475e3b0ad52f617f67c7db510e5754e00e81c6cb910cb3961
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148901
Filename: kmod-ipv6_3.10.60-1_ar71xx.ipk
Size: 148869
MD5Sum: a615b708392210a381c4ba24f95ce9ab
SHA256sum: 5f5900e8f354efa1695e416e020e0ca3ddfe1d3989ec3756360eff11e229f86d
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13234
Filename: kmod-l2tp_3.10.60-1_ar71xx.ipk
Size: 13836
MD5Sum: c75b89e6e179348bd5a56f37b36a0655
SHA256sum: 281c28c00ac756ffb48678092c6fc93d04943be364a1d1138eaeec56109ea574
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2140
Filename: kmod-ledtrig-usbdev_3.10.60-1_ar71xx.ipk
Size: 2790
MD5Sum: 4a244f71a89729325407ff072de9d40a
SHA256sum: b1619365ba8632d12ba922a1b44c80aa6775e13f74c58b3496e4d0e325d94cdb
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1319
Filename: kmod-lib-crc-ccitt_3.10.60-1_ar71xx.ipk
Size: 1936
MD5Sum: 8c4054ce91bfd23f8ce2599925d3fbad
SHA256sum: 72f4a672ba36523c0624cdb6a0744325929209b69c5696ad1b4450a2a8f39b88
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1241
Filename: kmod-lib-crc16_3.10.60-1_ar71xx.ipk
Size: 1842
MD5Sum: d3a4c244f3ab36b059d99a3b826548d1
SHA256sum: 5544f2ab0213a3355ba34e5fd3b8310565c7132d6faadee7f9c5506a845d454a
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3542
Filename: kmod-lib-textsearch_3.10.60-1_ar71xx.ipk
Size: 4134
MD5Sum: 72dc9dedc8e7f524c4cf15d49da48363
SHA256sum: 2a0616a99dcb099c96f434006019a1f4c966670f65691fc2d697014077a785fb
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180144
Filename: kmod-mac80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 180198
MD5Sum: ebe532de00d3ff7365cb7764852eec27
SHA256sum: 78a678c08c629d5cdeb1e419a75691be6c823ae10020e6315fdd4dd4112c4b78
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-mii_3.10.60-1_ar71xx.ipk
Size: 658
MD5Sum: 25804824da96c77f81c0ea08c7c3c234
SHA256sum: 774b71da7e46942d8c906d37f2e04130747bfd0e746e2144b4968f9ebb3325c7
Description:  MII library

Package: kmod-mppe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4144
Filename: kmod-mppe_3.10.60-1_ar71xx.ipk
Size: 4754
MD5Sum: 8214d9f64334d9021864ea0d04f15ef5
SHA256sum: a862475c26b1511576f9a14dc3987e7e99b6d8e0068022a1b74129ad660ed216
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3020
Filename: kmod-nls-base_3.10.60-1_ar71xx.ipk
Size: 3609
MD5Sum: d8ac9ee7e4c7966bc2823942265ad587
SHA256sum: bd9675db359e494a4b36069402b247034b8000d6d35f2d12cbed72ad093f6da7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19553
Filename: kmod-ppp_3.10.60-1_ar71xx.ipk
Size: 20139
MD5Sum: 56f42792ce3b4ed0882e0eddfcb667d2
SHA256sum: d15c170545de4e80c3dc1363ffd9e1c2a6519e3f7305034af27542669347cb11
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6279
Filename: kmod-pppoe_3.10.60-1_ar71xx.ipk
Size: 6899
MD5Sum: 97759fe8b65ee101bb0e5ceabccf74e5
SHA256sum: 8561f555aae5bb283705f12decf022e66753928560383017e0e29e35d56f3a44
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9143
Filename: kmod-pppol2tp_3.10.60-1_ar71xx.ipk
Size: 9772
MD5Sum: 946bc3b4ba82338e80c4bd42c0678de3
SHA256sum: ffd5ca92b732f4ac80f33265df8cfd70391b2ed5c7a75c544c72d59b82123e95
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1536
Filename: kmod-pppox_3.10.60-1_ar71xx.ipk
Size: 2147
MD5Sum: ba45c1162a86265e7bd332bf3ef36f37
SHA256sum: e9444050e9d0a681fa818b69becb6be5f0ad3ae537b2fa7f223bfdb27ad955be
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4967
Filename: kmod-pptp_3.10.60-1_ar71xx.ipk
Size: 5533
MD5Sum: 012e350800c76c39847b7b6d58235307
SHA256sum: e12f7c263b5937169256caab5c47bea76ca46d65f8c56860f64ad42f770bbe9b
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1278
Filename: kmod-sched-connmark_3.10.60-1_ar71xx.ipk
Size: 1919
MD5Sum: dcc4ac40e394805daca9e8f64b35743e
SHA256sum: f4116512e19531eb0d733f37d1fe7e54a66b8c668ad0a4e21bef93a5398667ef
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28888
Filename: kmod-sched-core_3.10.60-1_ar71xx.ipk
Size: 29456
MD5Sum: bfcfde14b238aaf0b99e9f2746bf87a7
SHA256sum: 8e062966641861724cfc8e375ada33b3c82d646b28b87d5dd1aeb29c9e0b31b3
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70464
Filename: kmod-scsi-core_3.10.60-1_ar71xx.ipk
Size: 70570
MD5Sum: b9dd13d01d2183336affa3edc44c6686
SHA256sum: 856affc0155e2ac973b5e1e25826e6fd2830cbe6b9076287c251cb46d4796d57
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9432
Filename: kmod-sit_3.10.60-1_ar71xx.ipk
Size: 10041
MD5Sum: 6503c342f46b52062153186d4ba8bfaf
SHA256sum: f2da2a1d5e218736ad0760850dbce8e768b96581dbf31858ff5a05903d346f25
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3332
Filename: kmod-slhc_3.10.60-1_ar71xx.ipk
Size: 3946
MD5Sum: 21eafd2f30b6940e94d4036e663c5725
SHA256sum: 9e244298bc1c8a248e406f17c94d1bb75d793cad89dd75f01cc4cdc55cb386ba
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11698
Filename: kmod-tun_3.10.60-1_ar71xx.ipk
Size: 12321
MD5Sum: 3764ca60048c9200ef7ea60eaf845f33
SHA256sum: cba1f712f1a5d4bad3109cf7e1840d04e72b0e8b6a60eb2436fb221834b16bbf
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9164
Filename: kmod-usb-acm_3.10.60-1_ar71xx.ipk
Size: 9786
MD5Sum: 9409ea03f6de1d7c0284b7822669cb18
SHA256sum: bda36daa66242a38fcf58d18e1567cc131543c2cd7589b35a953d05917efc7d6
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71210
Filename: kmod-usb-core_3.10.60-1_ar71xx.ipk
Size: 71677
MD5Sum: 571b6505d8fd67b5148393607e72b28b
SHA256sum: 6313be9aa92032944ce33ec2d0c100d0f23516d04ad7f613e301e05029643e1e
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2981
Filename: kmod-usb-net-cdc-ether_3.10.60-1_ar71xx.ipk
Size: 3566
MD5Sum: d98cabae69de7d893f377f2484a25385
SHA256sum: 5c1ea061b81d401fb68800d005e980a5c0a7a92c23ad75373402d90f9cf9bd86
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6536
Filename: kmod-usb-net-cdc-ncm_3.10.60-1_ar71xx.ipk
Size: 7147
MD5Sum: 7a082ec27dc2acad3c5c2aa7b8fcbd25
SHA256sum: 81e0fd81b643aebe44db936f2338d4c2429f6467ca6a91bd2b00b4a05de383f8
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4759
Filename: kmod-usb-net-qmi-wwan_3.10.60-1_ar71xx.ipk
Size: 5100
MD5Sum: c75ce88aad36da08dcad2a71d11d38d2
SHA256sum: 518e246028dbbe48c0d66254c8480045d3e5c7670d3fb567b1b5b0443beefc73
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4320
Filename: kmod-usb-net-rndis_3.10.60-1_ar71xx.ipk
Size: 4915
MD5Sum: 25fffebcb39e1a2be546d38ae5d1fcd6
SHA256sum: aa28399202b6c310b736f2b57c8ef4a87eaec57f8b76e346713ae123b0b47949
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5085
Filename: kmod-usb-net-sierrawireless_3.10.60-1_ar71xx.ipk
Size: 5677
MD5Sum: 5c30fa2d4ac218a892f4aa559ee07572
SHA256sum: 6fa76cbad710daeb92337fc03ce9db72043058b51ffd724e33864d2f05c04f30
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11247
Filename: kmod-usb-net_3.10.60-1_ar71xx.ipk
Size: 11885
MD5Sum: a0ff56a8fb72e279e6c8fb1e17efaae1
SHA256sum: 488fa05391b8836927d69f5e680c6453cf9896b40ebc1c3f06f77cd620115593
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12393
Filename: kmod-usb-ohci_3.10.60-1_ar71xx.ipk
Size: 12950
MD5Sum: 74a5a567d3cc2c83b04e5cae1707dbd0
SHA256sum: 09b6a70d873fddb1a743988a87a2074396ce10a71c4d88dece7ea7b7922875b1
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6883
Filename: kmod-usb-printer_3.10.60-1_ar71xx.ipk
Size: 7524
MD5Sum: 0af45f4765fb66009987d651698f3aef
SHA256sum: cc3e0ed55818300989d84d16e67905f48cd6b2be834fe38068211607a8ce192e
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6007
Filename: kmod-usb-serial-option_3.10.60-1_ar71xx.ipk
Size: 5637
MD5Sum: 7ac2901dd2e5f4cde5a7ac8bbc9d615a
SHA256sum: 8bad2afddc909b71ecf47206f5abb39c6c895398fd7260610095c8c560c8c7d0
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2148
Filename: kmod-usb-serial-qualcomm_3.10.60-1_ar71xx.ipk
Size: 2731
MD5Sum: 3e32ecac9504b24157a80a0a6e89dfce
SHA256sum: b196d66c14f8634f6a3919723d4efd3ade348c17560b20e8b65bf914b2e655bb
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4570
Filename: kmod-usb-serial-sierrawireless_3.10.60-1_ar71xx.ipk
Size: 5159
MD5Sum: 34a3f3bd94e42ba4463c506c82dc33a8
SHA256sum: 979d1c7b105e90d4c2ff247d467677ecb070c43671096fde566ab494b24a9960
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3721
Filename: kmod-usb-serial-wwan_3.10.60-1_ar71xx.ipk
Size: 4314
MD5Sum: 712f4e288051c4661fc5835e4ee44963
SHA256sum: 8af92f495ee60fb9af7775e09471e733b81023f3b0cb01a73a7c0e87fd62b283
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12398
Filename: kmod-usb-serial_3.10.60-1_ar71xx.ipk
Size: 13014
MD5Sum: a0fc19810ba2189edc7fff5c6693afe9
SHA256sum: 00e1accbac941c18aa856d356fae98cfe0f2c7ed78d38ab6cdfb1308acd6080a
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21451
Filename: kmod-usb-storage_3.10.60-1_ar71xx.ipk
Size: 21280
MD5Sum: f35d693ee1f80dbee07320b53bd43b2e
SHA256sum: 99efbce5b9e98cd226a78b4d49ad37e8cf3a418358e3f6137cfdcffc81384e54
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6011
Filename: kmod-usb-wdm_3.10.60-1_ar71xx.ipk
Size: 6619
MD5Sum: 942dcbb79ef996e733525a965b98d84e
SHA256sum: 2744411b275180bf8883f7fb70b0a80c30b4ff7725cd4a302ce5772010ba859b
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-b997d1eecd6d46892b291fd7d33b4703), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23063
Filename: kmod-usb2_3.10.60-1_ar71xx.ipk
Size: 23606
MD5Sum: 9c66e35feda8ba482192581edd9fa41e
SHA256sum: babe0a6f9831d8e6331baba58ff38188085cf993e494e21e48430273c2bf64ac
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3517
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4146
MD5Sum: 0083fffb4486abcd0d3744b2495431ba
SHA256sum: 58c60ab158f28a345e395666089ce9c491523bd1d11bb3c493a4a5ba91914b59
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31718
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32293
MD5Sum: 420485874ca8151521c72b1c851acd10
SHA256sum: c38d1643496d427272d7b78e7984e5ce253417212ac0c7b5f8d6f1a5995849ea
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9993
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10529
MD5Sum: 021c3c9acee9531283e0d40065ca3e8a
SHA256sum: 46bc9c65f1f28f30aac4e6f06733760f53cbe0e069554544d57792f1bfcc7410
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10379
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10920
MD5Sum: c57045940bbc3e8495a4230eeb288d4e
SHA256sum: 7d77de061490ccb8bc5f51949401806720ab480eb3c5feb10e45d3f8323cd611
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5452
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5950
MD5Sum: 1103f741222ded0667b463be33416383
SHA256sum: e5d78d8fe6bab1cd4450a11450abc8cb477ba731b64fff81079b496f175391c0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21823
Filename: libiwinfo_51_ar71xx.ipk
Size: 22403
MD5Sum: b9f3905a2bf93e4a1357a2160d66d0aa
SHA256sum: ac5370d12e292093abb8bd56b149647622ad64a254f9314735d9b6e6a50f3b76
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12792
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13399
MD5Sum: 9acdc65666a0285a00c5755e4d0a4018
SHA256sum: 058ac9f2328d724076a38bde7e774d33b358b45675b5b3074881c9fde66638b0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4893
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5476
MD5Sum: 0855975d781fb07ff3bc1865c09f0b0e
SHA256sum: 09f131702ce7b49b7e18c73f7540e58663aae3df163009bb8ed97342854bf281
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70799
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71025
MD5Sum: 94c417500f309b3280ff7aa18f31705a
SHA256sum: c9357798ee06c2b688c450c69c3edc89d08ff8cdef997b06360bac2657ab7968
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8910
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9637
MD5Sum: ebcf2bffcc14257a101b58ee334f2dd9
SHA256sum: 6fa430268ba10fddd9755e9b9fe0773e68e8025512b1da533b1a2d4d9379af26
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12971
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13545
MD5Sum: 346f13400504591ffe372e266d4163eb
SHA256sum: d20151a786260ae68cb892739fc7b1557708fe7a00cd1de8dc133b744a5b4e5c
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1k-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 652777
Filename: libopenssl_1.0.1k-1_ar71xx.ipk
Size: 645993
MD5Sum: 80467913bd98ea32b5abfb518eec7e8b
SHA256sum: 9095ef4b99e4fd85dca0384e73e7cc0d6f71d7d5038db8930ca1106e39f13cf9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 132167
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 132599
MD5Sum: 75c076c8f180a57f723b057e9a63918d
SHA256sum: 95831d99f6e77076f6b1959157fff464f4bf42166bb3a4b36244c2cef8d3b11a
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30702
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31222
MD5Sum: d5e96b5605f272748ee7d2ee1ad2d008
SHA256sum: 2b4ba06a0fc552c27e21a06d46f8704a36a52c193411408dd4b3f3827abde502
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4846
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5417
MD5Sum: 33adcc212dcbe1de53113c33801a0731
SHA256sum: c289b7332e690fc2a882db32be7cbf8da3930e3044cb44f46bc5e0b83aca41f6
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16769
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17316
MD5Sum: 827a3a52e5c5683a5e956ff3f7feca7d
SHA256sum: e8171ffede3a29d2c12736c13a77ecf24c29242d85fca7ee2b9a1e1575d258d7
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5474
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6084
MD5Sum: 82d9b37dd09761e7a99cd1fe4221710a
SHA256sum: d2e2a6aedc594bd3edd995adf63b7e0ef481f36a5c37abf69c298190bb5800ba
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8630
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9267
MD5Sum: 9c5bd10c2bcaa36d782349ddce8ee319
SHA256sum: cdc8cd9ef621a438f2ca7d643a6a8bc133ae024d93b59b4ca935bd08a1c99028
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6160
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6730
MD5Sum: bb78b0633336fc393c7d40dca8520ca1
SHA256sum: 1f46eedf99e45618901901caa1163feef4933794513c7c1b6df5052811be257a
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16034
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16603
MD5Sum: 22c1acdc8a19ea71b6a1eb36582e6546
SHA256sum: a0da44603cf12e00988d279b6f6bfbc60e0a1352de185ac76b044a4a20e62e61
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22607
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23182
MD5Sum: e4cff1f36842c47eb0a310fc0fb9c53c
SHA256sum: 6a996138e49a4482aca794f89da83209766abbea0bcf4e00c94c67314f4bee87
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3413
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4039
MD5Sum: 6fce4a273fdc5304109dc2d99fa6aaa2
SHA256sum: 695a8fa5a6e9a169930f2d4856544fb70d7caaf236302a66a8181d86e6721267
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16888
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17363
MD5Sum: a101f22775dfb664551443a1d01ec125
SHA256sum: c13220b6110cd1ef3d8f332b1ebf81be6cb06f2d74451310e2d1308f0e5b1ccf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4534
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5200
MD5Sum: b4fd80a4107574cdc4accee8b706d818
SHA256sum: 972bb9742f28f3f111d1450bf647733131f3b80fc00af5d4fb05fa16b7e322a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14096
Filename: mtd_20_ar71xx.ipk
Size: 14677
MD5Sum: bb021131df515ee62496af4fc0fd6ade
SHA256sum: 3bfb8a2ce1e5a674ab8c98e4a291a31a946f966279fa813f2f30427c068711b9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58951
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59055
MD5Sum: 5cd786736eb0cc41afd8cd4640c2614c
SHA256sum: 0c6ee2e8c19ca61789543d061dc03a6d241120cb226d3e36ca3e8f3f2ea9d79d
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22949
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23549
MD5Sum: 2f10fe96491eff9776b0641de28b3c56
SHA256sum: c016224b3df66ea75c352ac021b7e68d9e37461968b1da58a1750ca0ea99214e
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30132
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30534
MD5Sum: cdb349735a2d58059200d87b44c1b27e
SHA256sum: b33578256e8ca43bf0314ac55a2be82b19581a08133b6e273d57f1f112b24917
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56856
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57339
MD5Sum: 5dc5da3d5216373722b3cb85cf315efd
SHA256sum: 3df00b7e1790f1b37eb5ca5c95f8cfde765922abebe5a1badcfc6a05f206b479
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9260
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9857
MD5Sum: 6fa9668cd6645b677be5e90e555b6788
SHA256sum: ec6fdbab13596ee52b97ba3994670975e574e5cdaa8975130b68037696e33464
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4444
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5023
MD5Sum: 649a082316980c8275e476e74df4f2f9
SHA256sum: cc16c24c503f542c64b72159d36f27ddfb6015f05bc8eeb78dd95974c3e189c9
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15680
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16280
MD5Sum: fc8c0aca947347d7312736cc3636ff77
SHA256sum: 319ea1bdcd9478945b729cadd700c1ad6f78fb7661bfae17071dd15d01ba0ea6
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106933
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107136
MD5Sum: cac71910a3f16f0fde472b81212172b7
SHA256sum: 2b78257dc035ec44b75ae477b963018081702e3234930ce5157d9802153a067b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33253
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33353
MD5Sum: 4bf95157a40d6560840b8f4ec28248ab
SHA256sum: 64b9100b227bd60482646b322259345b597e904ea362198fcbdc79a7bff5e660
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3847
Filename: px5g_1_ar71xx.ipk
Size: 4464
MD5Sum: ee76b739083bea53533708190152dce3
SHA256sum: eef84ac4a2b9da67f6eb4e3df79e29f949255d342234afc271341e7b7d73c14f
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-7
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6387
Filename: qos-scripts_1.2.1-7_all.ipk
Size: 7091
MD5Sum: 0c5ade52eb2e8b249914599f71159d5b
SHA256sum: fd1e82f1476d9af18ee42134f5bacdd2b61a343c4f7b9142390ae5aa16132b9b
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9757
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10357
MD5Sum: 7e537cda76ca40f6750e84f6e8d61986
SHA256sum: e33abc294caba944f32615bae24aa7e34da471db52a3b9b08e174a3ccbef932a
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1797
Filename: resolveip_2_ar71xx.ipk
Size: 2514
MD5Sum: 476a3f931c9835507ee9db8f855ee9e2
SHA256sum: 1b8c08703bf650f7f78966a9a410334b74b95081aa4f8514fa1ab49b454a3c75
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7788
Filename: swconfig_10_ar71xx.ipk
Size: 8382
MD5Sum: 067709b5b90f0db4083e788d01e3f160
SHA256sum: a98dcf4a0e3ddce8bf0e532324fb49bfa95fec47386a203aa8cf8957374ff39e
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92186
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92770
MD5Sum: f4a64318c87be4d3d898f7048cd9980b
SHA256sum: 66ea3e4ab27df44025801402634a2bd51d6da021e4f685e7777cb95b1d46455a
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23243
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23364
MD5Sum: 03e9b030544b37097095e7d2e9a41dc7
SHA256sum: b949cfea9457a500333683073e65c47a9773ed1432ec0633d66088d9be87ebbc
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3974
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4600
MD5Sum: f6415ab343e321bee848d998e5443315
SHA256sum: 543328860ad03d722747c2631c888d3f7e407c5e0d2f5d7ede9b97b74c3d293d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7510
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8142
MD5Sum: 53fca8c02de3eac0612f295de347acbf
SHA256sum: 092df983fdb62e6b7fe7ea971820fb82170576ff48bcddd1c3ba3742dbfce184
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6664
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7313
MD5Sum: 546206b169445fc4c23e22da2a432a67
SHA256sum: bf7ac77c56e06fa3c4dcc1c3fd6ed54fea92c59ef79524706122e2ec73091ab9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5970
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6655
MD5Sum: 5d352f3859e51b85c45296e0b92d0347
SHA256sum: d1701354c8d4728a6fe1a2003b719e32f4fc9a946a0b1e496161257b82baadc1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21163
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21661
MD5Sum: 98a1c4d1c29ddc51a9376fab287f69a3
SHA256sum: 9269397474fb4ed48309c14aa7f9e337664f6b018b54ff3758bc5edd4939fb98
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17723
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18429
MD5Sum: a169181cd32ff4c37f6706026de7a5a6
SHA256sum: 05b3c31620409b0dffd7524811f669f9fd6e713e42d014be32d56904323f27e5
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11509
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12123
MD5Sum: 3a83d89e1ec03d4712164e5af5acec5f
SHA256sum: 83c07ad3df2d0ee86399a85c6b0e0724c18bf2917c6eb04fa329aef830045cb3
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 372144
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 372016
MD5Sum: 722642d1c03500c982ccf4f81805afde
SHA256sum: 6500e5fa9c8927cea7e5451a6f7a9283931f9d85fa0f94c5139587be3d4bccad
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39436
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40047
MD5Sum: 9528f9e9e5a14961c17adc10ac298447
SHA256sum: b0d0cf59135a8ad6df8502399c62197e7da0bcfd2be8a43968dbd96d9a6e49ab
Description:  Library implementing the deflate compression method

