Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1193
Filename: 6in4_17-1_all.ipk
Size: 1829
MD5Sum: 086e350aa26532d7e70768ed0c3de354
SHA256sum: 682d2fd14ff9adfcaba6aac3f6e5aeabe44152987be899fd779a11178e2b8b37
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2991
Filename: 6rd_7-1_all.ipk
Size: 3599
MD5Sum: 4f118673a9e62860112294108ccd5811
SHA256sum: a941d3ce5efa0ea1b82785af05dc667e5b4fc6ff860d46218a7d3ae93d97cabb
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1074
Filename: 6to4_12-1_all.ipk
Size: 1709
MD5Sum: 7618574021ce3c72880ba3997bcd2e56
SHA256sum: 902708d9dd6b6af665e94ca894850a80a3d78a3a2b042f4d2b4850a89730a948
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r45951
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 41124
Filename: base-files_156-r45951_ar71xx.ipk
Size: 41912
MD5Sum: b868129fb29aef8c520dce00ea3f1aff
SHA256sum: a2fe14039717b064635289cde5aaa0f625267e1124c72a47765baaf10fc8ead8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18707
Filename: block-mount_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 19276
MD5Sum: 2e3706c29fe126fa86c35667b36e7553
SHA256sum: c3e61978b787b1e0517e8d7179b5caa2a5c2fa560baa737c87160609ed42653b
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244202
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243041
MD5Sum: 1e19f7489fd77d6dceb045ce286316c5
SHA256sum: 916e5f92429958ae768085499ba18165d63094b6e786c6309a93352bf9dce3f3
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8798
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9432
MD5Sum: 8970972954c65d3563cdcc205baf902a
SHA256sum: 4c0e21f0fa45057e989bc043c26cfc06f87b8e46258b71a7dbdcf1aa9273eb66
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20347
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21001
MD5Sum: 04c585e4974dfed8de9021a84496bf93
SHA256sum: 1f47ddb07f92c6bb86c94ecca0711d617d789605ea5593d982bd604e7920c235
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93307
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93568
MD5Sum: f05d56e61fdc1191f53491ccc73faa10
SHA256sum: 47e6ed5e8a73f0824fecd49f52fc256aa9ac866bd57219f003f9e95bca026f4a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81207
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81405
MD5Sum: 1f8d1064c9b54c0589b3460721e59e58
SHA256sum: 5a0f5c3c23c71094f782cd3d5286074566ead18c4bf6f23fdb829472f17bed7e
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 972
Filename: ds-lite_4-1_all.ipk
Size: 1604
MD5Sum: 4a4903d0685409330d9a50b66344137c
SHA256sum: 44a0b58f6651c9fdb12dcdd54346e8115b5fdde9ab2868da9a46936caa9e46ea
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60502
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60723
MD5Sum: a7cc6b1e6e4d26bd536b9aae6c1cd465
SHA256sum: f9696b591ee40eb70deb7048fadc40c0854bbd8327eb62fb518d4b1685f2660b
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16885
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17402
MD5Sum: 332c8d6f26606962f8528bfb509342fc
SHA256sum: ad07530e5c726f80a3217f7ce692bdd63b7dee108c9bffa2e57125d836fe509b
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-2
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4382
Filename: hostapd-common_2014-06-03.1-2_ar71xx.ipk
Size: 4979
MD5Sum: dbafb3545df80124ce943c30cec924f6
SHA256sum: 49a1003f58828821023c45c69831fc594656c97fb12e1d2ccbc51533952a826c
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-2
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15997
Filename: hostapd-utils_2014-06-03.1-2_ar71xx.ipk
Size: 16605
MD5Sum: 61264847e31bd8b6729c41cb1a2cc5bb
SHA256sum: 03210bd3d1fd6767a8dd2fb5daf15df5ea4ffa5c93623d0ec162f7d62400f23c
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14157
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14820
MD5Sum: a78123eb296b35f7cb0f3e702520e969
SHA256sum: f421c8471437cd05d7a74cc3ef0c5d0049513a7f899d4b9815d551332db48df1
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 734
MD5Sum: 02df6f0606f08ddf986f00b390d57d21
SHA256sum: 98cff517f0dde4e0ab679a398a64bb4d1087a8e59e1760b1b250d2dcac279297
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68372
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 68978
MD5Sum: 8e135f01d5ae0f3bcd15f7bf3b376160
SHA256sum: 47ca853de7dccf4c4fe040dd9e75a73351b8696f7e5f199a297e76dd67dd51a5
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9047
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9667
MD5Sum: 3066c886d3bf6597b49587c169e2ea24
SHA256sum: 8483c7efc12ee59e0c0405a7850624e6c2fa973b34d5482ad613cde5145190c0
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13080
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13646
MD5Sum: 6efe8132c685b76221d2daedded15fdc
SHA256sum: e3f00986e8b31aec4b22e93fca63935ec31152054180d60dae55de7ea5d86812
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50096
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50348
MD5Sum: 8896f239b71204e0a3e2a0605b84a060
SHA256sum: f3de004534a505941f00adfc2c3f5b8ce27b3833243b89280420a50352842275
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42812
Filename: iw_3.15-1_ar71xx.ipk
Size: 43391
MD5Sum: 9e952350a97fbc926754b7e77ed883f9
SHA256sum: 95a210db21b793e28fd8e7a84d06e7f72c96daf50df7a5d8b27b250abc6ed098
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5664
Filename: iwinfo_51_ar71xx.ipk
Size: 6249
MD5Sum: 1ac97dc3da3d7260d6e36dcb6cb4f16d
SHA256sum: e9afae6f5bb784ce583b20365122de9d40632c8c5dac27ec21319a57e5d3eb8f
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5329
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5975
MD5Sum: bdfa7ba748fc80d4c1765f16e4d590ea
SHA256sum: 8c3a73ee477850ba8fc84a9be272f06b1e250410a5c9d96355f71624e312d3c0
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7912
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8550
MD5Sum: 31de4eb89725e972d618ab5e616f5468
SHA256sum: fcf3a234c20a34d645a9b702b02ab056dc78939e98e11bbb9c5387297348dfa5
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106602
Filename: kmod-ath9k-common_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 104291
MD5Sum: 5947cf1978e95acaff96bd44f063986f
SHA256sum: 562151895183ff99eb0c57ce139fd6bff801f01ad52cdacb756bcd4b170330da
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39957
Filename: kmod-ath9k_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 40641
MD5Sum: 7405a478b3eb877c7dfce37ed4f65ede
SHA256sum: 13286ce74e88551a05f0898928c692dbb07e4135814e37d88da16a9cb91f15cc
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11542
Filename: kmod-ath_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 11916
MD5Sum: 27412b67588ddf0caa249c89225497c4
SHA256sum: 9b2de58a2afbe142f3193d559904ffffc06563b4eed6676029a31329008e4cbd
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110734
Filename: kmod-cfg80211_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 110869
MD5Sum: bfbeb54b899e8442061543175cccc734
SHA256sum: 4281db37aba755377cba115d1c6051d7c89d180fe16a3cca276eb14390969ba8
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.81-1_ar71xx.ipk
Size: 678
MD5Sum: b7a5713b5d9a2a0061376b5ed4d5bd61
SHA256sum: 36c5bc14390d6b561e13eb68d4d32f17e6e8d839b83ded20c316338d41664b02
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1256
Filename: kmod-crypto-arc4_3.10.81-1_ar71xx.ipk
Size: 1880
MD5Sum: 048c6bf3d49fc46d04f8ca91466dc41a
SHA256sum: fd93080c48d526fd79959b714472be100ef76893292fed7f1fdc5e10a6078350
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7061
Filename: kmod-crypto-core_3.10.81-1_ar71xx.ipk
Size: 7676
MD5Sum: fc5d574b494e96048e2d62b6b9b3c852
SHA256sum: 6c0b36562f626b312f818121b0e7f49f153d245de58a4f6921562034b5f29823
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1562
Filename: kmod-crypto-ecb_3.10.81-1_ar71xx.ipk
Size: 2189
MD5Sum: f2633055c6807dfd162d0d7a2e0638ed
SHA256sum: d591d2ad15eb2f8843e5a21aefc43558bd681e2633466684dfbdccc591108415
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5949
Filename: kmod-crypto-hash_3.10.81-1_ar71xx.ipk
Size: 6539
MD5Sum: 844f487d7985431a46264a2f6cfb39cf
SHA256sum: 30b1a1a82ccf73d2f952ec46aa27b0134df264d2b60684804afbd3789e3c13cb
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3496
Filename: kmod-crypto-manager_3.10.81-1_ar71xx.ipk
Size: 4082
MD5Sum: f310a13d714d55e75cac68269fab1d3c
SHA256sum: bd6a8951c91ff0618c85cf588734fcbd24f9aa90dd4ebb40bdf5a574fc0a343e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.81-1_ar71xx.ipk
Size: 693
MD5Sum: 0b77ed0322ff3f91c44613fb49c82a5b
SHA256sum: de985d542b05d1b2b90ae6f47edc93fa4e88abe1478156fd69d3cc38eb8a070c
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1461
Filename: kmod-crypto-sha1_3.10.81-1_ar71xx.ipk
Size: 2088
MD5Sum: 6c58b1b3c8d15fb92f30d8bf30d29b77
SHA256sum: 329d150a489ec275fc063e2faa1a9c6da15d6e3a6cd685d7c7b026b4fdc717ee
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 213524
Filename: kmod-fs-ext4_3.10.81-1_ar71xx.ipk
Size: 213495
MD5Sum: c6d12e58abc4722018c7279e37ee35b4
SHA256sum: 894dc6bebb9ed8833afc200ba36d0fe97490b146e2ba3d4ed90f11a13a6859be
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4473
Filename: kmod-gpio-button-hotplug_3.10.81-1_ar71xx.ipk
Size: 5199
MD5Sum: be51cb71fe1162035d5c359fa33c1cea
SHA256sum: 8f5c5accaa46cc891a8631c7d49701728e178c1cf082af9d3ca46ebddbadd49b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7488
Filename: kmod-gre_3.10.81-1_ar71xx.ipk
Size: 8118
MD5Sum: bf9278ce2056e9064f6c71425bb63b07
SHA256sum: 1e7374801c81dc7c83c4d5b38078f865f5cfcc5e5ea275890097c2a6283de716
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2923
Filename: kmod-ifb_3.10.81-1_ar71xx.ipk
Size: 3493
MD5Sum: 4fa657a9ebed863930b191d67e8b6cff
SHA256sum: acf97f5a5322db31e401f64ab7562b64553ab62de60c6c23d4cc49d9f830fc33
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11922
Filename: kmod-ip6-tunnel_3.10.81-1_ar71xx.ipk
Size: 12532
MD5Sum: 93c7f356ecef91840bb1560282666ff8
SHA256sum: c6a1d819633de2f0c5609e01f34087e9deb478cf55b4663c3a1a66019dc2f506
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18909
Filename: kmod-ip6tables_3.10.81-1_ar71xx.ipk
Size: 19550
MD5Sum: 213420d44aacbde31890bd3533e31280
SHA256sum: 4b10a7792b66de293ee5bab0d0c5728bee9d7806477c0adf8fcb02c6694e534d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9852
Filename: kmod-ipt-conntrack-extra_3.10.81-1_ar71xx.ipk
Size: 10524
MD5Sum: 7af406cab4edd4e0d7554b4740401c32
SHA256sum: ad766a3164199f155a81e8513194e406fec7175007e10f039903f3e67dbb2c91
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4766
Filename: kmod-ipt-conntrack_3.10.81-1_ar71xx.ipk
Size: 5400
MD5Sum: 2ef9373110df7cb1ebd6bf9d5aa01edc
SHA256sum: c4042b35aa48c3dad5cd86c1ea7a1fde67449587c22b128434321d77e7a39823
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16505
Filename: kmod-ipt-core_3.10.81-1_ar71xx.ipk
Size: 17097
MD5Sum: f2a822a10a6e380ea50ccfaeec37ff18
SHA256sum: 0cd8f600b5cfacc95dd04e71e338d530a76cf0e33e132ef11a6eaac60ea6e9cc
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5916
Filename: kmod-ipt-ipopt_3.10.81-1_ar71xx.ipk
Size: 6602
MD5Sum: b8c63b7da90ffb4ff492a65c584713a9
SHA256sum: 22173d0632f3bf3c40733b5b2f4f9d95d50b2fff306a30105d364a9110aa2c37
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2239
Filename: kmod-ipt-nat_3.10.81-1_ar71xx.ipk
Size: 2872
MD5Sum: 864cace3c3ee1b553560d771174d54b7
SHA256sum: 397e6ddef8be42c7135bf46b83a3b2cf9a85ea9d8e25822523d9b30db649c56c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7764
Filename: kmod-ipt-nathelper_3.10.81-1_ar71xx.ipk
Size: 8441
MD5Sum: b27d79d130d28103e099d4d53aed82c3
SHA256sum: bd819c0b420f1f00ac127b8fa72cc66897d407dd14ac250a349524fe7671263d
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1863
Filename: kmod-iptunnel4_3.10.81-1_ar71xx.ipk
Size: 2480
MD5Sum: e0e573fe8ac7f532cc2eb196f2c8c0a7
SHA256sum: ef9e21559dd67eced0db4dfb3927be6bee40bf27c8193984c25f46b386f77ef0
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1885
Filename: kmod-iptunnel6_3.10.81-1_ar71xx.ipk
Size: 2504
MD5Sum: 7e026c0f8d9f99dc5c7064e40f45f2de
SHA256sum: 1d4bba61e08ef236e773d91c55ff3880ddefe52cc1d3bc7a0914131ad5716b78
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7585
Filename: kmod-iptunnel_3.10.81-1_ar71xx.ipk
Size: 8221
MD5Sum: 1a1037aec9cb81877aa12e32368cbdb3
SHA256sum: 9620f1dfb361a0c968a921bd9f9a4c09b673a76ddff43256f02d2deeabe7ff2a
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 149131
Filename: kmod-ipv6_3.10.81-1_ar71xx.ipk
Size: 149122
MD5Sum: 38c0d8b06abb987c0188057882449bc9
SHA256sum: 801b36d090577d3afa8e6faa801cd8e27a98173185247e42cf428dcb27bf7e0b
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13232
Filename: kmod-l2tp_3.10.81-1_ar71xx.ipk
Size: 13825
MD5Sum: 612d4b0a47817ba85c1dad84e6f88978
SHA256sum: 51cc7445dfd48ac60c8f12dc6cd691fddd1c2b63996421c0112ca7b723d4b4a7
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2146
Filename: kmod-ledtrig-usbdev_3.10.81-1_ar71xx.ipk
Size: 2794
MD5Sum: 8f8c0a0db508ec859016f4912f0410ec
SHA256sum: ec6b22e2674a91b942476f7c937d3dba2432c897eb58533fc19ea69b0d2ee4dd
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1322
Filename: kmod-lib-crc-ccitt_3.10.81-1_ar71xx.ipk
Size: 1935
MD5Sum: 091792482eb65ecc9d62b488c0b249b1
SHA256sum: 7a176440d9357a5a637f5acf668a963bf3e908b5be60e73d322f6392fb39280d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1243
Filename: kmod-lib-crc16_3.10.81-1_ar71xx.ipk
Size: 1840
MD5Sum: 70b39517860847fe13fc37febd0cd824
SHA256sum: 728db280547848283c422bdeb2ee632fa81226e04031ee372ab36e44a8a103cd
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180155
Filename: kmod-mac80211_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 180268
MD5Sum: 7a0bbab4515b5b16dab5bd649d760277
SHA256sum: 5479d203e2db22a07097c3c26603f417b684f6f6b0fd8e808b7d9e48ca107e24
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-mii_3.10.81-1_ar71xx.ipk
Size: 658
MD5Sum: e42abeb1a3976b743340b01cdbd380bd
SHA256sum: ce9a2bd2c01b14bee5ce947bbc79991cad23986fd04f9054368b7b3591f8f9cb
Description:  MII library

Package: kmod-mppe
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4149
Filename: kmod-mppe_3.10.81-1_ar71xx.ipk
Size: 4764
MD5Sum: 64910de529708d6cf47d529cb75b00fb
SHA256sum: 7df1a1ef016be9da773ade2d71ae51d05c08c29d2c729a23c631b6f09c98f492
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3017
Filename: kmod-nls-base_3.10.81-1_ar71xx.ipk
Size: 3609
MD5Sum: af0c1153237a0a39a9b594468dfa93e8
SHA256sum: 2c0b2c9ae66c64dbb0daaa0d26bc7e898af16015a7780a1655d28354f6c7fd15
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19564
Filename: kmod-ppp_3.10.81-1_ar71xx.ipk
Size: 20146
MD5Sum: e52b30d32b1ee53c0e7cc7a5d2f2874b
SHA256sum: eade5dcdebc9cc29886eed79f177d733dad4c315c7a8ebc5c719e1c6c1e608fb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6293
Filename: kmod-pppoe_3.10.81-1_ar71xx.ipk
Size: 6906
MD5Sum: 913493f07aaf985614e53947010c2369
SHA256sum: ec6eb99faf214e4dee47e687e1c061718602d902b5b1d8185d2ff7570514693b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9144
Filename: kmod-pppol2tp_3.10.81-1_ar71xx.ipk
Size: 9771
MD5Sum: acdc69d4478233f1cad74a269bfb402b
SHA256sum: 60798e9b8da97c8e19f32abe7f137d84c12117b1942d03d23bc55f60e446e90a
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1540
Filename: kmod-pppox_3.10.81-1_ar71xx.ipk
Size: 2151
MD5Sum: 4644737c80b63cadd877d599311324d5
SHA256sum: c1d9628b4092e772bbfa4df3149f7f9d1b5e98b91476fd9223416d947d7f0056
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4990
Filename: kmod-pptp_3.10.81-1_ar71xx.ipk
Size: 5559
MD5Sum: a1d6e01acbc12a9c35fcf16354fef828
SHA256sum: 0ca57459a4e8fee97bf00482d31015bd7f305fe269a7a37fa0f7c0d4730d1bd1
Description:  PPtP support

Package: kmod-sched-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28715
Filename: kmod-sched-core_3.10.81-1_ar71xx.ipk
Size: 29248
MD5Sum: 3eba2bc7465f578e1b1ccaf116f188d6
SHA256sum: 0c3b80788ba78a005b0dab76b4e951e73cbce4654c0b58a1825d0f785fca008d
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 44212
Filename: kmod-sched_3.10.81-1_ar71xx.ipk
Size: 44959
MD5Sum: f1d98063ea783360804cc97969a7ff40
SHA256sum: 4360ee60578391a50ea7b0a65e7d1e3e8b69f2759c57007aa918a0d54a869044
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70503
Filename: kmod-scsi-core_3.10.81-1_ar71xx.ipk
Size: 70597
MD5Sum: ed3e1ab58f5fcda4e1e7b682315641c9
SHA256sum: 1d428667be3a6cbda81959cd4b36789b9687ce52964d3d3fd280a7f181cd06a4
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9435
Filename: kmod-sit_3.10.81-1_ar71xx.ipk
Size: 10042
MD5Sum: ff51add7205e4de47dfe451c09020303
SHA256sum: 62ba3dfb917d33f0de6adb9875e00e458b1e9fa08c5262583b4c89545b15f82e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3327
Filename: kmod-slhc_3.10.81-1_ar71xx.ipk
Size: 3943
MD5Sum: 5e0d774213dafcbca24578fbbcb9c9d3
SHA256sum: 07f995358723d087b66cbc046ea387e3bda7f1552aa7a4d185f83b45ebfdfff8
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11698
Filename: kmod-tun_3.10.81-1_ar71xx.ipk
Size: 12317
MD5Sum: ebdfd6d13f35126bd598db89a2606a0b
SHA256sum: 93581d9ef731b892bf5f4993d4881ae6fda671801a02789e2fe8afd3f904d9aa
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9179
Filename: kmod-usb-acm_3.10.81-1_ar71xx.ipk
Size: 9796
MD5Sum: 5e6c4e664f129c7abd5c391314a28d4a
SHA256sum: 1fdafe211e234f2d6962ea9df912c8e50928b0cd274b605ef600cb2a49a14ffe
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71225
Filename: kmod-usb-core_3.10.81-1_ar71xx.ipk
Size: 71707
MD5Sum: 68ef7b7da0d2cce8c1392ff964cad774
SHA256sum: 9a2a77edd0337e982b02f15c3f8168b241236fb93ebd470f8548fc7c9002e069
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2977
Filename: kmod-usb-net-cdc-ether_3.10.81-1_ar71xx.ipk
Size: 3563
MD5Sum: 0468c4f23e20c79c67076160cbb9a3fb
SHA256sum: f6402c117f49ccfa44c874816b5865f23761b992e660d7cdea320cdad2100726
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6541
Filename: kmod-usb-net-cdc-ncm_3.10.81-1_ar71xx.ipk
Size: 7153
MD5Sum: 3c30f11b569e2ac0b804e093cb0d522a
SHA256sum: c5952573b73508ba21ae0c0f83459f9a119960ab55b205277be163e10b093e35
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4774
Filename: kmod-usb-net-qmi-wwan_3.10.81-1_ar71xx.ipk
Size: 5104
MD5Sum: 4039ee503577d4316be6c0a2e96cb068
SHA256sum: 5aa615fbe9d0fb845e5f9e3e972a40ebd0533e11c57049d482cd15039605b53c
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4320
Filename: kmod-usb-net-rndis_3.10.81-1_ar71xx.ipk
Size: 4907
MD5Sum: 2713b50e100ec1bd75bb1b21a0b10e07
SHA256sum: c5fe73c23848cf756034832f63896bad1e59c1e40d186bcaeae634e41159ab40
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5087
Filename: kmod-usb-net-sierrawireless_3.10.81-1_ar71xx.ipk
Size: 5680
MD5Sum: 37ec497f0becc725f1914d85d167e733
SHA256sum: 97fbc8fdff4bf2136b60c4d5fcc0a0205fe0efe614d3a144be21c8d3ef037d9f
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11242
Filename: kmod-usb-net_3.10.81-1_ar71xx.ipk
Size: 11876
MD5Sum: b0d9decd59d0dcbff86cf52347524f0a
SHA256sum: 275393997c8955b6739b2b73951e758c230e61f9c7fcfe3cd275898696f195fd
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12396
Filename: kmod-usb-ohci_3.10.81-1_ar71xx.ipk
Size: 12945
MD5Sum: ef3dee36014920d0ddf92c29c47f4553
SHA256sum: 81911e9686ceace7cba114351ed35097c61f263c5c517e5eee94a856366ac82a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6880
Filename: kmod-usb-printer_3.10.81-1_ar71xx.ipk
Size: 7529
MD5Sum: 292e5f6a21ee279aac93484f46b98489
SHA256sum: 75e1617decbed96bed4d9bbbe7772e0171e05379d4615b51cc560fbf2f30d57c
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6011
Filename: kmod-usb-serial-option_3.10.81-1_ar71xx.ipk
Size: 5616
MD5Sum: dfc4855385f5aef3bd59d1b8e7f9e4e3
SHA256sum: d39b7a2f5b00326b108529279f6ed8540ce8d62245fc8c516da12e5045130a8c
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2151
Filename: kmod-usb-serial-qualcomm_3.10.81-1_ar71xx.ipk
Size: 2721
MD5Sum: 2f7d43364b9842212023c2af60d18153
SHA256sum: a967b1fe50bda39d1009e20fc024cafeab7a7138f703273bfd93f934df289191
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4570
Filename: kmod-usb-serial-sierrawireless_3.10.81-1_ar71xx.ipk
Size: 5161
MD5Sum: fc1d07e1460d9a737a791e834fee020a
SHA256sum: f9898edbc45af786b60103518e62f5fe84369fec3860c2961b641944953406ea
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3720
Filename: kmod-usb-serial-wwan_3.10.81-1_ar71xx.ipk
Size: 4311
MD5Sum: 21456848592f940fae2514225022b5e3
SHA256sum: 1e80bac7a9af09990a53c90bbe33d9e9e784cca8d2835a73899c35be48b1894a
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12401
Filename: kmod-usb-serial_3.10.81-1_ar71xx.ipk
Size: 13008
MD5Sum: ba194a4f022cf2c77e8e426369adbcdd
SHA256sum: 1a289802032c3d3043289f8e4ebc8867e0d679572937e2dd03ea76d5da4afd82
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21452
Filename: kmod-usb-storage_3.10.81-1_ar71xx.ipk
Size: 21343
MD5Sum: 20b6892b8c1175543e14a6b8c9ded170
SHA256sum: 92bd2795d4057a3b45b71c2ad2720980edc03854b91e5eb4f9e5c8dddf7638f2
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6020
Filename: kmod-usb-wdm_3.10.81-1_ar71xx.ipk
Size: 6622
MD5Sum: 43ff7ed9fef438470cd7704c926c0d5b
SHA256sum: 9b4b15a7e07a19f7456854f903e4709101de0b4a52b6dd470ba741cfd8cb1468
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23061
Filename: kmod-usb2_3.10.81-1_ar71xx.ipk
Size: 23609
MD5Sum: c1aefac2c6e5c5870cfa3c8db4e9a51c
SHA256sum: 093b0d4308233df140a79b8968ce565e075d1fc03a1a2e67dc90bfa725fbbe4f
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3504
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4138
MD5Sum: b67193432f4cd79dbf36971400198ef8
SHA256sum: 8c23eee154f30be73efe8208ca3391b10cef65d5888ab959ef2ab77e48d67101
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31722
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32298
MD5Sum: 87f5bd2a5895b63f95588b10c068fad8
SHA256sum: b0deee1a47b7f1791b7d021f2a0dabcce592036a4e7aad97ba6acaf4d95fc98c
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9989
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10524
MD5Sum: 1145b531c76bb3d2aaa65aa6e709440a
SHA256sum: 19706f1292953baddee64330070ff3ed11dadcfa24c20a1f1c9faa4be5c74f2d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10369
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10909
MD5Sum: fdcc18ab21d8173b168fa4b02c247454
SHA256sum: 253c282553dc85bbccf48b999fcaff9dbdae8aee5af7630e0f4b33a59dc79a06
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5448
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5949
MD5Sum: f350f33d4237d3df5dba4187e96c193f
SHA256sum: 0ceb08cf6490247bdfe915610f24e07e267c5bb4f4c0377ec0948593a351292d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21801
Filename: libiwinfo_51_ar71xx.ipk
Size: 22375
MD5Sum: 5ba3a99a31fe6b12e87f398b0da533e1
SHA256sum: c860a95483664e30104d8d636c61497363b296a41b69950aea929f0beef402c7
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12801
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13406
MD5Sum: b39ff95930de540b30c39b045672fc55
SHA256sum: 693d62fdd29b75472b4ae071b870f01343106cb079ac8a1f5732fa18eda079f5
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4900
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5471
MD5Sum: 1d943c0371224c34bfc7b2b84e8d5bf2
SHA256sum: 1918add7a00751211e9ff84cc47ebe298660e77a9933a60808df1709de5f7d57
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70834
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71052
MD5Sum: 5b360d2ed308941c8d5455fd4c8d098d
SHA256sum: d0dc31eae6b4ce3f4854a5fd0b0bd911b6c31b9d157fe69573d95b1920f86759
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8913
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9638
MD5Sum: 75d8e20db73337ade1716ddfe1e9091e
SHA256sum: 232a34eb009d4ce6c5863f1e23ceff97f593f7711e1bbe23880a81386b5da4e3
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12957
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13542
MD5Sum: ab64824c4d2c84feda88ded5881fe2df
SHA256sum: d5edce49633eea9353a11047639a085471fe48894d65c217e54692ee8ccbe28a
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2c-0
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 691930
Filename: libopenssl_1.0.2c-0_ar71xx.ipk
Size: 684783
MD5Sum: dbd07de7389d19129d79320f9b480d84
SHA256sum: 7cb42d7ee75f6ff94dc062ddb9697ef197010789bf5d092fa3acbb0200ac6062
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 131861
Filename: libpolarssl_1.3.9-2_ar71xx.ipk
Size: 132253
MD5Sum: c2b8a3e83446cf897c5eaf1bd8f9af58
SHA256sum: 3ba2e9592af4356b8c9caa4b2d2d2ff30560ccc4580c5436a10c4b29adf94ee5
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30722
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31243
MD5Sum: 1da85b79c5f03656cef4d1073f8e6f7f
SHA256sum: ca50fba2e5d682a69bcf74f29e8aae75a129ea5be8b5ea180561647474a1ad76
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4846
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5415
MD5Sum: 764533d79c92342f7d93b836dde66172
SHA256sum: e07475a59a461f7c14503f985929bd777d6c776edf3cc507d69908d253c31e40
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16777
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17322
MD5Sum: a19d9418d7d46cbea401f8b142c82bbc
SHA256sum: e28a1e74ff36eb9907f4e10f2ad130f28911e0b4957fe32c822591bd71e5e9c5
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5394
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6003
MD5Sum: bd82fa9b9663647fb77122e1f7025283
SHA256sum: ad1172263e90303d82be3cfa155c4fe4b9119b0c2440b339bd5bf96a6e4f58b6
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8645
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9287
MD5Sum: 8b3c6d4b033a653e0f797364800db58c
SHA256sum: bd77ecfe9f16b328753d13ce68280e676858c02bb4e60fd47e5388407f1c1dfb
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6057
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6621
MD5Sum: 310b22ee690683c4729eddbe0d16c93c
SHA256sum: 4be70f8b72113cde25f124c85e0ddf9fb8b4ba1384c40742815fa8e5f374a0d4
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16010
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16583
MD5Sum: f6c4dc6ae0581c696dbfc97fb65f6c01
SHA256sum: db1a100e31bc5b1848be3dc395a2a1da63d4484cfd579422a56216c5937cf88d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22635
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23219
MD5Sum: d415f9e6f5fcc6c644b9c08082296665
SHA256sum: 61b4db37939f87e5307644cc528c4e66b0d1685f5d1f4294c5f7d2df1d072a35
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3408
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4029
MD5Sum: c97303f14195dbe00ab22156b25261d2
SHA256sum: 7769c56ab00c34e5b5ad6420b41130f56bc19003d7cab47c65f3e3639332e63e
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16930
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17443
MD5Sum: 1017c2de96b9fe96da348e984df50671
SHA256sum: 8f8f697dbda38180b0edb1caeee48e19d7480e6ef6fab5fd9ca4912ed772d72c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4531
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5206
MD5Sum: 754ec5ab42bc7278628adb17ac7419db
SHA256sum: 44a501e155730785ae69fff2f7691ad3f15dc7633c6ee24146c99bd2b1f33efd
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14069
Filename: mtd_20_ar71xx.ipk
Size: 14648
MD5Sum: a2f648ff201d065fe15f7330bb00527f
SHA256sum: 89dbd482fcf12233ec6f52c99abda592930ae4a0115694bc9b29ebeeeb39d8f8
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58929
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59058
MD5Sum: 6ce02505af20d14a006a0f4954a16700
SHA256sum: ffeb8d3496933bc6795170d3a59ddff07d11e5d964265f73c204252b9fe5a983
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22943
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23538
MD5Sum: e5091fb29ad727ba917779c06d641ac8
SHA256sum: 6b9f2481d6df9f47d14dfe3a5e629b59f40e9861d4f22276708594eaa0a0b69d
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30107
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30519
MD5Sum: 20b2ff1d392f28c6feff2a70c8621958
SHA256sum: c0b73ea3cccbc0b1faff2b73c8aaafb5192dee4ea7455f0e673dddb3f500f123
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56874
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57333
MD5Sum: 9ba873035f230dfd710e6f3771400b25
SHA256sum: 4330ec49efba91bdff84782d35096f8df1293534ff8787d68d402107c861e4bb
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9244
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9844
MD5Sum: 9f5856207c4e9628dc47fc02fd1fbda6
SHA256sum: c54ab091cadcb54805ad1312f653d25f3b8b957aaa3eb48c63db58b42251fca7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4442
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5012
MD5Sum: 5128d4f48232885a8d86893865b943f5
SHA256sum: 24cccca1de107b1ea722e03c3b7e167a3dbc2d47274529aa2b39e927bf9eb69c
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15646
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16241
MD5Sum: 98e952beea7d9f6ea6c7f4c2dc2bcfd3
SHA256sum: 375706031dafb8d1685ed1cd459fc59720a11797192db62585dd7bc3f364aaf2
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106912
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107093
MD5Sum: a3a54fd09545acfa3f098178a7977014
SHA256sum: 0917b7457083436347734e3a352bf486b248d02d008121306b8a1fe1c0d22e62
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33280
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33377
MD5Sum: be55a6a3bdeddc2127132fbeee955537
SHA256sum: 458f40f56ee719386fc46ee16418ad284be55ec3123c7e8ff584bbb8c488d062
Description:  OpenWrt system process manager

Package: px5g
Version: 3
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 3930
Filename: px5g_3_ar71xx.ipk
Size: 4542
MD5Sum: 297e3aa28def3115c7b48eee5038ab9e
SHA256sum: 3dba7f2c07892dff2702b3fac2bd53479e4042e9986ece48235c817381da4949
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9757
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10351
MD5Sum: 8cd6376bea90278a78113376ac4ce32b
SHA256sum: 43d0b384300829293bd12ac43500a3204b7fd6f2edf8276dcbcf647245407d31
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1793
Filename: resolveip_2_ar71xx.ipk
Size: 2498
MD5Sum: c2786285e385fb10435a2db45a37244d
SHA256sum: 1ed4a1256ac69391d7041a40e862258d1d42521d489e46b9741082e2da0c0444
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7784
Filename: swconfig_10_ar71xx.ipk
Size: 8367
MD5Sum: 3ee9a1453a8745a6965fe7d0f748426d
SHA256sum: 3efa66f30eec0c9fe71bd887f01d3d7f49552785d1dc9df7ee0447d9e25d4f47
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92190
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92750
MD5Sum: cac1d21c88e16719456924f07aa0ef6b
SHA256sum: 64ffb64f1a4dd245c546fc6973dc4de7c9b19a6f925352799dc2258854650fba
Description:  Traffic control utility

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23646
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 23870
MD5Sum: a90b164d940fbfb1a7d577b74bbabb88
SHA256sum: 1b1cb870e6a74351fc97f36c2786af98275b01ed410e540f20f6553c1ef90b06
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3969
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4609
MD5Sum: 5adf8c9d10dcdbb67a408aecf78a6ecb
SHA256sum: 8dfc9bc7c5b2dcc3571ad0ad088c10b941e9be15c29b45a5c1e12fd404ca8fcd
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7508
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8137
MD5Sum: 549136e91b63801a60da3fa42dfc4b80
SHA256sum: 7f5a8707ffc7d01f1458feb37883cc378c4d11d93e2d4fc4f9ec12f2c9d8c78b
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6578
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7176
MD5Sum: 19569d7cafbabc5912a539c740987eb3
SHA256sum: 2da10dff35510e8f930a62f76bbc9d690791ab113022c5c8d4f59d809ffc2f34
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5982
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6658
MD5Sum: 7db38c7fbf79196db90a906699c0860d
SHA256sum: a2a644be3c4e1d447f5b5b9d9308ffe329e206dd08ab65db579e58b7d56654bd
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21055
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21564
MD5Sum: acfce13e986705976e8ccc6c6a64d64d
SHA256sum: 02123834e1dd5f7c319c5173312872ee05c6a63a2fd0c527d4242ccd0942f6ec
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17753
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18459
MD5Sum: eb664c2aaf1433f2f051a27a6e7bfa25
SHA256sum: fb2f8ceddaec27a021bdba4e932b9f6e120af4c4b5e2dfa92f6d2159b7a6f0e7
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11484
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12096
MD5Sum: 315f079dfc71affe1a9b7ee023aa9e7f
SHA256sum: 3d2b7fd6bd30551b8d24786137c82ad9a31315c1e761cdca705fa8930be3959f
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-2
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 371837
Filename: wpad_2014-06-03.1-2_ar71xx.ipk
Size: 371757
MD5Sum: daf1e6db23e8b23f29dee7b854a7aef0
SHA256sum: 54f674b330cb50d2fd1b806875340e6c900a8af5688e2adb8c42a0e1a9b2ef46
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39523
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40122
MD5Sum: eb4c4d0b65e5334883903597083a6637
SHA256sum: 28e7784115df3af4f3806be743c5aa1a0c9fb10365135753e715dbd67005d174
Description:  Library implementing the deflate compression method

