Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1194
Filename: 6in4_17-1_all.ipk
Size: 1839
MD5Sum: 1f73519bfa36eda18e52f346f977c811
SHA256sum: b604bf21bbc15be6ac87f8c760a2953ffe2d0848c8ceb547b2c8550300d3a755
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2992
Filename: 6rd_7-1_all.ipk
Size: 3606
MD5Sum: 5c9b189813458b093f76263ac6b1cce1
SHA256sum: da140d0e6f3425b2826082c6d75cb4a84d31ccd075d7024165afc88a87acc11a
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1075
Filename: 6to4_12-1_all.ipk
Size: 1711
MD5Sum: d5a114bbce49d776211e5859733cb51e
SHA256sum: 63576f0311e73c81186c702f52490422456eab982fa8f600a5fd7af677f4e405
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r45951
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 41163
Filename: base-files_156-r45951_ar71xx.ipk
Size: 41948
MD5Sum: fa1215746fd3ddeb4b275a988376f11d
SHA256sum: cbfd113bd2c18ff5c14d3c733b765dc3b5cfce57ab7a7aa501a60729060dc806
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18708
Filename: block-mount_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 19282
MD5Sum: dc3de73b999077d1deda62e35cc94851
SHA256sum: dacd675fd6822b8b951ebfcb1fd894a438e02569f1a7736ce3369d28e20efb18
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244209
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243059
MD5Sum: 09d9c2927461d4f56dbc117956ab5360
SHA256sum: 42fb19985695b818472de5b92197153c0a91f6e1ec325e6e5976d7fa9dcb78a9
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8800
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9432
MD5Sum: 8a6f50ffe2e2b2d620810eaf5a5d5dd3
SHA256sum: 80e30f2136209d2453ba7f4f93c22c4e3a0b392f4f0b9ced25fcb1ef79addb23
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20353
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21003
MD5Sum: 83ad005681beeec8584ff20f7a935470
SHA256sum: 67c7b74ec19c5a6b8462cd18e54e635c2a8ed0edb693d3b3a5bf2872fc6a310b
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93305
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93564
MD5Sum: 1e6e20e6c8f002fc0edd970156366e8d
SHA256sum: 40ab0bb54e4b2fe0ac8df84fdda062696b8a1e412e3e33df79fe64f372db3eb0
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81206
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81391
MD5Sum: 9d23576876c26f853564a78ec6cf86c2
SHA256sum: e06210f75304e5f821fef7447d0828fb765aa85a0e71dca41540ef7953a79882
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 974
Filename: ds-lite_4-1_all.ipk
Size: 1610
MD5Sum: 9d1ead5de7fca7a2f933ed64f6d26d45
SHA256sum: c4f50b86589d880efc94af4d373355b22746fd880d1330b1e4188e75c6dab440
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60504
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60719
MD5Sum: da1ee5e94a03328e0f14576867dd8b65
SHA256sum: dbd309e9d8b96d684069b64c1fe0453f57483a1914f650c0bf3236a29631e054
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16887
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17397
MD5Sum: f13cfbe32c35f06a2d988d277fcef74c
SHA256sum: 1bd493f003e7610847ecceff85c1849e291decc443f23afd3c8d02d9df99f7bb
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-2
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4380
Filename: hostapd-common_2014-06-03.1-2_ar71xx.ipk
Size: 4969
MD5Sum: ec14ebb40ef6dcd95f52d33f94d71f06
SHA256sum: 7d1282cfb22cab5c9e664fcf128a0251572ee3b2efb6ccb5233c10da222c800c
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-2
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15993
Filename: hostapd-utils_2014-06-03.1-2_ar71xx.ipk
Size: 16598
MD5Sum: 62c2681c13a091af75883559d3805d1c
SHA256sum: ba1a243c930823e39eb853ac47460ceb296c8756c214109d7c16ca0f585964e6
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14157
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14816
MD5Sum: 20c18f93c222f1612c686cdccdd20d30
SHA256sum: 01577d0fa5c4d56811b394b0d0b534d5408042a66b840bf4e9c65d9b849d0dda
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 216
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 737
MD5Sum: 251f9ab63c53976723b8717fd6b2cacb
SHA256sum: 211404d9b0fbf7a936971a7bc5f0b9e76a10b83fc67b7861beaadce876efd34a
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68368
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 68987
MD5Sum: f9f630304bac547413846f806ecbb304
SHA256sum: 1565cb8204f28ff86cc9f55919f97ce4b26ac53569b83b974a7b9274def72c80
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9043
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9656
MD5Sum: 9e445b2b78ba4d5bce2df09ccc3a72c8
SHA256sum: 2774ffb52e769e109dcf89700a00e85e24105adccb92f2aaf0160065b747de10
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13082
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13642
MD5Sum: fbf992344afe61e2081c2452807c5c22
SHA256sum: 5cd61b604862576b7d4d2d07febed927753d8d8c20b7330b11522ae0ed2e3184
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50095
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50339
MD5Sum: 6673c62b56826f4e32e7e9af6f48992f
SHA256sum: 984b1a08114c8f287181997c9de3bfe729d70297d9dcec7f7bcc00a2ee3da2ea
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42877
Filename: iw_3.15-1_ar71xx.ipk
Size: 43428
MD5Sum: 1c0ce96c30b96f4d760074128ce4a90a
SHA256sum: 82d3c68347eee9872edd35f16099eaff936f70d4343ebcb5e8d92e83e5d074f5
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5664
Filename: iwinfo_51_ar71xx.ipk
Size: 6251
MD5Sum: 78f0b336a34b567bdd89140ea3afd5d2
SHA256sum: 780493a9e91fbfeb36cb07c3820e048e317caa93e81439f8ccd78f5519fe5714
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5326
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5967
MD5Sum: 8d9b27d0849518381baec464fa6f5673
SHA256sum: d596fc78a5589053524b19a4f72ec439c1ba955a60efd6d350309bc7f489f7fd
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7912
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8553
MD5Sum: 4194626c75646fae3ddc0e5bd430f27b
SHA256sum: 9a34c22962aea10933db3002ce16a8f103a4b508091c3ecf655ac9a946960b5a
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106602
Filename: kmod-ath9k-common_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 104285
MD5Sum: bb8e8d4a054705a91a1e59b4eb1abae4
SHA256sum: f369758317ae8444d59e34026b232dc5ecdd840bd974d0d9b654e0c0756ea728
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39958
Filename: kmod-ath9k_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 40616
MD5Sum: 167cb4f52ebb34f2ee8cb9c9e7c18924
SHA256sum: ef1e745d186fa4b7569c865ac3fa81d0512c45dfc482b7fd4d28f6b66b704488
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11544
Filename: kmod-ath_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 11906
MD5Sum: 087e33ab7d6c43acd736e53ce62ec62e
SHA256sum: 4e6e30509af697a2c4f40207d68d518dbfabc811b68d388a82fed1766db31c80
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110733
Filename: kmod-cfg80211_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 110858
MD5Sum: 934a2960620711513b700aeacb6e8945
SHA256sum: 9d71a2ce972ca4336dd33c907a5241810d5b342b13e3d2db91c8b6e60aeb16de
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.81-1_ar71xx.ipk
Size: 681
MD5Sum: f2cf83411b9e100d9f554cba26b05c2b
SHA256sum: 1bc47fef8d9957ca6436dc73999167d0c82161b1d173819f32cdf1c81e26e2e4
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1253
Filename: kmod-crypto-arc4_3.10.81-1_ar71xx.ipk
Size: 1872
MD5Sum: 9c2622d5c773a539f5d65abc48258cee
SHA256sum: 09d79189c0278b680273d485eace0f34a98f7cb2ce34b56ed936a068b2b398e7
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7061
Filename: kmod-crypto-core_3.10.81-1_ar71xx.ipk
Size: 7678
MD5Sum: 5a9e0c207b58bf7156710167ffec635a
SHA256sum: 8b2d03fbbe0367d9b0d46bac825e898ae7e9e2655a2bfc2cfbbe32635859361b
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1565
Filename: kmod-crypto-ecb_3.10.81-1_ar71xx.ipk
Size: 2190
MD5Sum: a52b38d0ab90caa2388326a221e104a6
SHA256sum: 05c70326ab4bc76fcbfb78bd05a9d7e0fdcec7b942e2fd67401f94188db5644b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5948
Filename: kmod-crypto-hash_3.10.81-1_ar71xx.ipk
Size: 6530
MD5Sum: b011ec4f5fd3e44672dda399d9a28884
SHA256sum: e998cf16abc492f101b222eddd6a76395ea222a0c2b7a79d470a51d8599d7478
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3496
Filename: kmod-crypto-manager_3.10.81-1_ar71xx.ipk
Size: 4076
MD5Sum: eaa6000261f69167b1996e62cdf10727
SHA256sum: 85a974589a4eec676941b99e4368e2ca100528ecced180f81c749596567d491d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-pcompress_3.10.81-1_ar71xx.ipk
Size: 690
MD5Sum: 5023ee9ef38117b537ddf6915615a976
SHA256sum: ac0a6fc41df12eb9ef47641a3f83325c930145f72ce73fb7eaca227408c78820
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1459
Filename: kmod-crypto-sha1_3.10.81-1_ar71xx.ipk
Size: 2085
MD5Sum: 3f4573b5df6fcd0261f5507b39757fd2
SHA256sum: 172fe0b4db46de2918c71712257091432c50cd1a17e64467ec5d0183c783540e
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 213528
Filename: kmod-fs-ext4_3.10.81-1_ar71xx.ipk
Size: 213494
MD5Sum: 19c049ecf9c26ea8631461888bb88ea6
SHA256sum: a2a758a9ba89f3cb40dae820d09691dd75010cdbcc79052a4bafe664a89800f9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4473
Filename: kmod-gpio-button-hotplug_3.10.81-1_ar71xx.ipk
Size: 5200
MD5Sum: f2d43212c782bcb729666c30f9fdc619
SHA256sum: d0c9822f333b09b74789be44e609578956961081e69e65217e9651466c845e8b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7487
Filename: kmod-gre_3.10.81-1_ar71xx.ipk
Size: 8115
MD5Sum: 50de777298899228daa3a809ef910378
SHA256sum: 30436f3f4035fbc6c6510dff0961c95a7a19749738ce531fbcefd5077ea4f623
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2925
Filename: kmod-ifb_3.10.81-1_ar71xx.ipk
Size: 3500
MD5Sum: 66dbaa13acbdea3c94308da6d3d606bb
SHA256sum: f8540b2bc086556d1a8ebf0f03d673a819d59906b3bef0e932296140451abae0
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11922
Filename: kmod-ip6-tunnel_3.10.81-1_ar71xx.ipk
Size: 12536
MD5Sum: ab08a815c717987696a17ea13e8d2b05
SHA256sum: 3a4a45dd1f0d4aebddac809161c4b90489d4093a945361b0ad19679fcc73ac99
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18918
Filename: kmod-ip6tables_3.10.81-1_ar71xx.ipk
Size: 19549
MD5Sum: 348c018d26e669516966ae0734e14330
SHA256sum: f80f2608a5906a93af35d428dacf8871cd09ac92c9a6032cf03c63404c7721a4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9850
Filename: kmod-ipt-conntrack-extra_3.10.81-1_ar71xx.ipk
Size: 10517
MD5Sum: 2a5936e42227c87593b8217c4fb26f56
SHA256sum: b6ebb697a29006fcd780469417c36a2adfcf5888511ed5a83039e66fc080a574
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4767
Filename: kmod-ipt-conntrack_3.10.81-1_ar71xx.ipk
Size: 5404
MD5Sum: 5f2acff62272b1a820606b2faa126097
SHA256sum: 8787ef0b4d8448a36c014151495ae09e3cd627d46f3d7b6f10a1162768bcda61
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16512
Filename: kmod-ipt-core_3.10.81-1_ar71xx.ipk
Size: 17097
MD5Sum: 2b19018f6745d7c3289c9a5c2bfa8b0b
SHA256sum: e1477b9e12170b99da83211f1f0b3fd5f7d94c505e0bc878bfe596cdd1b0db4d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5920
Filename: kmod-ipt-ipopt_3.10.81-1_ar71xx.ipk
Size: 6602
MD5Sum: 049c2c4ff285467c89af17006b7235c1
SHA256sum: 8d817b46f59d126f82a43e4348c0af3fdabdcde0a3ae65001174e366dd164346
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2237
Filename: kmod-ipt-nat_3.10.81-1_ar71xx.ipk
Size: 2872
MD5Sum: 2702460e613085000d15e1bbdf50b8a7
SHA256sum: 57adc7b17834df19c091f80c32dc4014780235a12af0ee6f5e879c8e082e48bc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7768
Filename: kmod-ipt-nathelper_3.10.81-1_ar71xx.ipk
Size: 8444
MD5Sum: 4f5ccb2549ecb6b4d4c006a2c53383af
SHA256sum: d6da926f34198d16d5ec87026fe22eed2986fbae2c7057da4422b2cbda2d0dca
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1862
Filename: kmod-iptunnel4_3.10.81-1_ar71xx.ipk
Size: 2478
MD5Sum: 2d86476711711aaaeb1b675ca472369c
SHA256sum: 0d8e60084a18882229fe345a754c4756fb41c99635f94e25f4272d2e0d91a526
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1886
Filename: kmod-iptunnel6_3.10.81-1_ar71xx.ipk
Size: 2507
MD5Sum: 1bee21946ad57271ce351e827b2b7eeb
SHA256sum: c69864bf20a3837685df3c9e1c2f0c5a8f46786a51714f51d8c7a60c3631faf8
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7584
Filename: kmod-iptunnel_3.10.81-1_ar71xx.ipk
Size: 8220
MD5Sum: 09de0686cd51750731114cba97aff7f3
SHA256sum: 21c9a9d09e1ac57412be7bb0b596ff81fd402b7cd3c7107d97700f3188c5707b
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 149129
Filename: kmod-ipv6_3.10.81-1_ar71xx.ipk
Size: 149134
MD5Sum: 6e8fa1c5a52877b1dbe74874d084ec67
SHA256sum: 59a568a18aac6d3b6159f83091db7b55889fe365ad72c055aea8e017ad672547
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13239
Filename: kmod-l2tp_3.10.81-1_ar71xx.ipk
Size: 13834
MD5Sum: d31bd80a1442797ec130def3705b89f2
SHA256sum: e7cce84b08628ff2f28f5a6f94558588e6445c9e90453da9f3a5788f364f6062
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2142
Filename: kmod-ledtrig-usbdev_3.10.81-1_ar71xx.ipk
Size: 2797
MD5Sum: d387c243e2693d4623b9c11a20d70fbd
SHA256sum: 51824e8608535435458a987f1046bca5b1c030cc6d823595a1e971837117e7ee
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1322
Filename: kmod-lib-crc-ccitt_3.10.81-1_ar71xx.ipk
Size: 1932
MD5Sum: 0566598c6d8b7fb6d22b1d7673170aa3
SHA256sum: 88f3232e342c0d103c2eb709f8e09449d5f8f6628cf8ca087a3c0b9cf8d6768c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1243
Filename: kmod-lib-crc16_3.10.81-1_ar71xx.ipk
Size: 1843
MD5Sum: 31ab7e82a27cb58644a922149f8b0ce7
SHA256sum: a0b0ee8462a679f614f5f7cdf6b689bb424478e530e4e01243df3e5ac7ef27e0
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180155
Filename: kmod-mac80211_3.10.81+2014-05-22-1_ar71xx.ipk
Size: 180271
MD5Sum: 770c4f30ac8fb70fd89a7dbd91e3798b
SHA256sum: 7682539dc30e0a226b75825d75f4d8e00b15fc381a1b7d85cdcf50da4a272893
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-mii_3.10.81-1_ar71xx.ipk
Size: 658
MD5Sum: d16ecccefdc38ccfc93018df71201b51
SHA256sum: 9400c8c54df006a22252f78adec3e449400aa617a2d656467cddd206724fa125
Description:  MII library

Package: kmod-mppe
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4149
Filename: kmod-mppe_3.10.81-1_ar71xx.ipk
Size: 4766
MD5Sum: 8d5fd2349a337d65259b119534cd5206
SHA256sum: cb11f83380903b115bc2b92715296c7ade733eea637dc41ff64a1f039c906d6d
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3016
Filename: kmod-nls-base_3.10.81-1_ar71xx.ipk
Size: 3603
MD5Sum: bc8b7f801f1d032563f675c273448c77
SHA256sum: e21d98cd0294f6febbb1327413539c7e7b7ebc6fb994e1e0cfbb3318b18aa6a6
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19556
Filename: kmod-ppp_3.10.81-1_ar71xx.ipk
Size: 20149
MD5Sum: 83694001ee1e213fc4fdde9de2bcd291
SHA256sum: a17836615c3d1cb6202d15e8c8c46fecb349da2b23921837e63e53165ef7990d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6291
Filename: kmod-pppoe_3.10.81-1_ar71xx.ipk
Size: 6904
MD5Sum: 04ad201aec60d9adcb70b62cf79718ac
SHA256sum: 39183ec265812080274e01bb18d981c6bc3c6ab0b994ea28eab6e60fc5e8adb2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9146
Filename: kmod-pppol2tp_3.10.81-1_ar71xx.ipk
Size: 9775
MD5Sum: 83300faeba388ccb366e6ed240e15d4d
SHA256sum: 59236ee43acb86c32b634e5e27216b8b5581bb6ceaeb726f9a7f14c088479556
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1536
Filename: kmod-pppox_3.10.81-1_ar71xx.ipk
Size: 2147
MD5Sum: 028e2c9a26b93688d5b771d1cac2c467
SHA256sum: 1ef212f770d97c19b800840ef5b5b2767659a226f089923662d923ca4397855c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4986
Filename: kmod-pptp_3.10.81-1_ar71xx.ipk
Size: 5551
MD5Sum: 198a311887f7ae42d5d487a3f18b60e3
SHA256sum: b7961ba5bd3c3ba116c05c0fec2cc193873c935b9f66082074af48f3bf1e60eb
Description:  PPtP support

Package: kmod-sched-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28827
Filename: kmod-sched-core_3.10.81-1_ar71xx.ipk
Size: 29384
MD5Sum: f29f4b1d148e3e158d5cd93cbaa01442
SHA256sum: 427faa2fbf8fc769a73b7e3cb48517c7ba448babcd35b52eed214f54c032a228
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 44222
Filename: kmod-sched_3.10.81-1_ar71xx.ipk
Size: 44971
MD5Sum: c4a017f581a0be4768d1fd78045d6e6f
SHA256sum: 88acf6ce44cfd66edef1202ea785e68af9f8c106f0db4a8eca9fcba90fdef947
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70504
Filename: kmod-scsi-core_3.10.81-1_ar71xx.ipk
Size: 70631
MD5Sum: a175fb9b53074a5025fb70e1eee1a2a1
SHA256sum: 61aef58de44fe98f7b70164676155470a191fbdf8406afd50059162bdba59d19
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9438
Filename: kmod-sit_3.10.81-1_ar71xx.ipk
Size: 10033
MD5Sum: 8bb6c0ee8c1355c77022b306e6f3a546
SHA256sum: 7be48d4ac824e78fcad432dbfd0a0fe72ff871028846d481e80519ffa2bb68c4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3326
Filename: kmod-slhc_3.10.81-1_ar71xx.ipk
Size: 3943
MD5Sum: f787ed7dd50449295414c55c710cc895
SHA256sum: 9a9451b13d0ec7f826ef82011f6baf329942ac2ae58e20299d6cd86927dcac72
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11696
Filename: kmod-tun_3.10.81-1_ar71xx.ipk
Size: 12318
MD5Sum: e0001aca63ebc0a56a11156e25308077
SHA256sum: 98b5ccf037b46fe0c9b42fbd9e5ae405bcaa8892370f9c7b136b562a7d87cf69
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9179
Filename: kmod-usb-acm_3.10.81-1_ar71xx.ipk
Size: 9797
MD5Sum: 4d9cde3758efa252f52d9e45f40a1dec
SHA256sum: 9b19237bc79477d060fb412b53cace99ed413b5eb5b20c674abfb1a873a7b3f2
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71229
Filename: kmod-usb-core_3.10.81-1_ar71xx.ipk
Size: 71697
MD5Sum: 8c30909a46430ac50ef6abfba7bfeb18
SHA256sum: f1c20ae4e0b1a93d304a50c3af3591758a49df4cad5cd54ac0d7dd8a750fdef6
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2976
Filename: kmod-usb-net-cdc-ether_3.10.81-1_ar71xx.ipk
Size: 3565
MD5Sum: 22228a6ca752fa10ccb9b72170ec7085
SHA256sum: faa117317d6991555e93b2f73826f48044919ae1fd10f28145f45c6872c3c6a7
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6534
Filename: kmod-usb-net-cdc-ncm_3.10.81-1_ar71xx.ipk
Size: 7144
MD5Sum: 797078fa503ef7ddda84adc0459b6f87
SHA256sum: a673ea00fd8a8ae931e80aebe68585fdf939fcd6001d472f4f85f5b4250d1ef0
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4775
Filename: kmod-usb-net-qmi-wwan_3.10.81-1_ar71xx.ipk
Size: 5106
MD5Sum: e8e4758a728f84f9a5f32e277608d4cc
SHA256sum: ff4338df55d1a3db5cb26849ffcdb6785137177d1faee697c81af23e6c7772fb
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4319
Filename: kmod-usb-net-rndis_3.10.81-1_ar71xx.ipk
Size: 4907
MD5Sum: bd844e125a57d5d837c25557d638f098
SHA256sum: 2eb51c6283c82bb82071ee5a53bed71baeab0f7e8c6c607c5ae6db8008853a97
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5095
Filename: kmod-usb-net-sierrawireless_3.10.81-1_ar71xx.ipk
Size: 5688
MD5Sum: e3a80ac65ee51c4ef6e37f59353f310d
SHA256sum: 316387fb4d64b2821e5b1fbd2e0a996710845e9b07cb448441b3499783ff89f2
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11242
Filename: kmod-usb-net_3.10.81-1_ar71xx.ipk
Size: 11871
MD5Sum: f8c0bcad97593f9dca4ba46075332719
SHA256sum: 11785936410c3d0ed4797fe4dec679482fc1bead027fa5e98f01b97ac9670c7a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12397
Filename: kmod-usb-ohci_3.10.81-1_ar71xx.ipk
Size: 12955
MD5Sum: 61d25df30cb2f9c4b292546b9578e1af
SHA256sum: fe88698825823b40c01a62a8377cada2e65bd5331a77b630c13aec70178ee20a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6880
Filename: kmod-usb-printer_3.10.81-1_ar71xx.ipk
Size: 7527
MD5Sum: a602413501c7ae5548e7f2ceb83f858e
SHA256sum: fad27981bd6d9eed9d920a289be81764959475902aaf821fa73482fb19422b79
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6003
Filename: kmod-usb-serial-option_3.10.81-1_ar71xx.ipk
Size: 5663
MD5Sum: 900ccfce00abaec7d71bf188461736ff
SHA256sum: aa645900f864ccc3ac3ebd20bab1f1192bcea0dd0b88987f5540b0552f8b2cdd
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2152
Filename: kmod-usb-serial-qualcomm_3.10.81-1_ar71xx.ipk
Size: 2729
MD5Sum: 8875b03f39ed12c8e78795b0d72befd6
SHA256sum: 324db6c6ed968537fc0ea65792d05aff9f956ae15543086bd46782d1ebe6bd2e
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4568
Filename: kmod-usb-serial-sierrawireless_3.10.81-1_ar71xx.ipk
Size: 5164
MD5Sum: a28ffaa730fe6482afb4030f198f9aef
SHA256sum: 9056cc017c10b5e2100f9264bb5568622f44efc4a98f71885d88b515ab26e216
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3721
Filename: kmod-usb-serial-wwan_3.10.81-1_ar71xx.ipk
Size: 4315
MD5Sum: 876d6ca446b87f5948f21dbfe4e31a0a
SHA256sum: f300ab3b869697c37e05858cf960e43ed353a95a3c2a377feb63b6e013f33ce6
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12401
Filename: kmod-usb-serial_3.10.81-1_ar71xx.ipk
Size: 13005
MD5Sum: 6e9c48206ee2229f130d4a8524342821
SHA256sum: 5a9a9596a14586081d55ae580853fe4d4fa217572d8a8bcaefa7a2fc500f63d8
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21452
Filename: kmod-usb-storage_3.10.81-1_ar71xx.ipk
Size: 21342
MD5Sum: 6ddb9ef75d347f84b904fe14d89f9b74
SHA256sum: 3ab55216f6448b6234ca31e43104b364a812f26625788a5424b2d31c830802aa
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6021
Filename: kmod-usb-wdm_3.10.81-1_ar71xx.ipk
Size: 6623
MD5Sum: 572de038aac4677506a485000a2eb8f7
SHA256sum: 36731caa502e1804a837ced8c9a71fc8b20b7cb9fceae3e7998b7999dd7350c9
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-e746b4e6481a99a267802c19de93abd4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23063
Filename: kmod-usb2_3.10.81-1_ar71xx.ipk
Size: 23612
MD5Sum: 083849e01d5c10b4564e536c6d3e4dab
SHA256sum: 55c0c8932d8410186c6abb8bfb38f4be7541c6b8b80e500a3546d6ab68a26690
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3500
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4131
MD5Sum: f4e4f986fdacb48559394c649ed6a5ee
SHA256sum: 679b1c162da7d81b1b2e2967ca39286fce78c782bc5e6c2b504f6966a2a7e647
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31727
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32289
MD5Sum: de9de82802088f7f9a0436b67b8baf84
SHA256sum: d4b55aaa3cfc38475ab7f6ee8c0821e498826d3e0998b6f85e93310d3b6f8fa1
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9992
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10527
MD5Sum: d8c0b0092f71ccf610192bd634028006
SHA256sum: ce802346a75d97d8eadd2243cf8c4191d1959fead4b75257f284dc4f8b4b45f2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10370
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10897
MD5Sum: 01ef0910c85aa8e596b750b340962267
SHA256sum: 2a6672af9904dac956b81fe02e08655f54752198ac8499109a58795cd1936477
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5448
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5957
MD5Sum: 05f3196dce48fbb39ab5cd0e9a0c2a53
SHA256sum: b16bcd7d47c6c3e635e97e3fdfd4e2ed5c1a7eb5a1c89fecaf101a008e81079d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21802
Filename: libiwinfo_51_ar71xx.ipk
Size: 22377
MD5Sum: b642e48fa57ea76e4214d584a482de26
SHA256sum: 108ab9e921abeab8dd92245533c964844974bfb6cf502f7806f497c5f83630db
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12799
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13409
MD5Sum: f351476f13b089695309d35849cc0100
SHA256sum: d7ab140c1658ad07235a132bceb3c58804cd3af92567bd4f3da2814460a986b1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4898
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5478
MD5Sum: 55c90cc5a392f4640097794a5261ea22
SHA256sum: c9cb4b34a4489e1291cad0f67bc58c2a63dd0906edfbedce0a65219d570d0cd2
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70832
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71053
MD5Sum: ab8c1629115be2db856533822065bf3e
SHA256sum: b6ec7f5d57d4085a1ee1d601e094c69e9f46542867d9bc17b49a7cce9519a399
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8913
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9632
MD5Sum: 131a3a21f06ef1c84dc307d39bd9f9f8
SHA256sum: fa2eb4233bcc13de4acf68ce5b9e9a0907f5d0f05a3da715c22fffc4c5f25813
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12957
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13545
MD5Sum: bc9ebf27c30b849248d865f51163e213
SHA256sum: 84d4ffaab7621dff24e13420f57e854f40b3736e7f5e056484844b295204cf42
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2c-0
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 691925
Filename: libopenssl_1.0.2c-0_ar71xx.ipk
Size: 684777
MD5Sum: fbbcd60c6a4ce0b3a313b6fc71ea1521
SHA256sum: 54c5835f889af1394bd5dca242fb3414b0aad108ad38384e6ebdc8ac9369b8ec
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 131862
Filename: libpolarssl_1.3.9-2_ar71xx.ipk
Size: 132277
MD5Sum: 5a13bd71e610f4eba89be384a470e5b3
SHA256sum: 30e440aa5c7bf2b9e4dc6d0fdd2e0adf9b3c1d7b8481ab2fbc3faed164732dfa
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30719
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31233
MD5Sum: 8af12fe365486b165bc85409d7d893cb
SHA256sum: 96ceaef754dd9e5381d1efc3d2ff7779dd6ebfbac0ab605ddb7ecc0b690b62ce
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4844
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5413
MD5Sum: deafff6862866745b63529db6848433c
SHA256sum: 2f6f02f6ec2a2f425a25562fa74ce7e830e2c7ade002c01f3366fd43240f2466
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16775
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17327
MD5Sum: 45b932a90b31672825060874cec5ea91
SHA256sum: 130d400d6c8be27bd40a4913b2486154a9ed4511c17ab2f373c247ab41fdcedb
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5395
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6004
MD5Sum: 04346d73c7efb14488ef742f1d7b251b
SHA256sum: aab2b3973802dedde9d1891ea27b7dd730b2ab9429e5331b4568238eb799fd63
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8645
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9288
MD5Sum: 72b57322afca5faf8051bb46514a5989
SHA256sum: 6f45fa385661dfae17cbbb32b7856e06581f7ea3ec397473af4f5d8a637379cc
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6057
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6629
MD5Sum: 26474be35ccd4a81486c74b8b16e393a
SHA256sum: 33c7c33c3287a5fc5d18b93331c466b8b6bf66383b705850e8e2088cd62717d6
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16011
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16575
MD5Sum: 722da1c6a42872228bd791d11acdb2f9
SHA256sum: 1dcf3222a0c73f1109cb33ebcb70bdfd20912f2eb58222042aed316d574225c9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22635
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23212
MD5Sum: 6130a92ae648a2df1f1638cf60e1dbaa
SHA256sum: 596ade377dcbd3b1452c347d330d2946f4ebaf2634229d5cb55cc40e3f77f46d
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3405
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4030
MD5Sum: 6a69cee0768757b9ac5045d26dc839b8
SHA256sum: 303f99dee3787c803c878bcf8b74b3010897107abf20ec84bdf36279862a2b17
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16932
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17451
MD5Sum: cdab299ac735cc7fd6546bc2125448b8
SHA256sum: cd82566fd205521386510a71caace4a18d1f8ed1754fc3d551345e48a9c4124d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4531
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5213
MD5Sum: 967d81f080ed4a7dcb6a448e26a5ad56
SHA256sum: 71d35baec89cef99e8847185711e5daf6ebb1d5bce9eb83a3d1a70aaed35bd9d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14067
Filename: mtd_20_ar71xx.ipk
Size: 14650
MD5Sum: 3ab1a33fc1aca065836890a4c84918db
SHA256sum: 1ccb5740ec7b17c56710bca8022f23133e698924a589298324ba00a472fba53b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58934
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59064
MD5Sum: 81140f12baff6ea868b320af746e2494
SHA256sum: a2763d86b4b92f5739ad684ba3581ca9146f7d8cbf863d29d1844af1a15d2dbb
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22940
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23526
MD5Sum: b6ef7e280d3780396128692188855bbd
SHA256sum: 86ac7325e73b2496b9c3b410df2f38823d3ea4eebd8dca83946e1b5615bc3023
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30110
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30532
MD5Sum: a7ae4a455ebe7391a233703478ec4c7a
SHA256sum: ec81231e4fd3559cc684d2a6dc6b976690b470975c3afc00b5649b0bc7eef680
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56879
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57365
MD5Sum: af4497e80a6de42222315ec2238f98bc
SHA256sum: cb6d51612945db301f2779f3680a8b71a6fbc4e358f68f7164cfb153459e45c3
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9244
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9842
MD5Sum: 2331918e4602d0ba559ff82ae2a18b96
SHA256sum: 424ba41eee2a6c940a87fa161b7a41b14cd28763619d01bd1c29890898a99f93
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4442
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5013
MD5Sum: ccd936696634f4b9e0336919bcaedef1
SHA256sum: 8fa652fc816636c73cbf72ab18f5862d6e74539ae033412beab0db9e15c8c89b
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15647
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16240
MD5Sum: 622cc7cd1e5a1bfd0a22b7d8d0cd1c25
SHA256sum: e317a2e949a861d70168d4b5258eb840d843f7df719a88c53526e3675b701ece
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106914
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107097
MD5Sum: c7319a40a0fa6befd8429628289fba17
SHA256sum: 0e47f787d6beada8d11fd51e672aa4c9413e535b5fdb8541664f9bbc3e783f8b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33274
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33384
MD5Sum: 2cbd8a29fa346f42b136190b3a5753c7
SHA256sum: c64366acd07776628806e4f816020fd0be8c0d2a69a5ab73643a9968fb789b58
Description:  OpenWrt system process manager

Package: px5g
Version: 3
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 3930
Filename: px5g_3_ar71xx.ipk
Size: 4545
MD5Sum: 01d473ba219a832b56d199b106621951
SHA256sum: fb2555439093074245fad8ef184887ae21bf51553c22b69307fb3ba0b030d94f
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9757
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10359
MD5Sum: a5716fe31c6e1f426627541bece3c69e
SHA256sum: 7b3660c25d5e024d3a7c05a062c4c068cb5fc9428abccedc8523d218c1b49177
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1787
Filename: resolveip_2_ar71xx.ipk
Size: 2499
MD5Sum: a48afc235494b68a1e5cd45a235f5d02
SHA256sum: 16ff358545c8658514ae8760027f7efeea97cb1aeb2062ca606d4ff9b1ee2d2a
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7786
Filename: swconfig_10_ar71xx.ipk
Size: 8372
MD5Sum: 92b45806d0fdae10538159708446b24b
SHA256sum: f2543cee3117b5e283e9adb0410cd64cc674377fdb1bacb3231267f1f4ec639a
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92189
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92776
MD5Sum: f151f9fa27301b9a48d3f5b7e2110c2c
SHA256sum: d57361ed8793f55b5c87d4c0664cae0ed789bd24460369126b36c909da5112df
Description:  Traffic control utility

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23646
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 23868
MD5Sum: 5e400495a058dfa2ea1cd299e178395c
SHA256sum: 9d1f1c9611908fb2083a2d2588e1eb5f3b9151e2dd29ef4637ae47eb3484cc86
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3969
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4604
MD5Sum: 613b8cfa345e7a4db6a83337b7d73378
SHA256sum: ac949b1abf40c5e271962a4da36c026cbe02a10544e0af0798dc463a34f6011d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7506
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8144
MD5Sum: d4db95e7ad7a8466683c23b2ea8bec5b
SHA256sum: 2d702b4d15d114234ca5f14d4330539e34e2298078c744063241d1ec9fa133eb
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6587
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7188
MD5Sum: 527e1e62201bd9b084b92d4c9255d98f
SHA256sum: cf223d7369e93de0c9f2cb7f05c15780913d89d2ab39d7845f7dee63dc4d7429
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5978
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6654
MD5Sum: 5d4556e51a2e61ab4f1af4d0035ddbf2
SHA256sum: 2c16b99697211bab6c339dd461f1dc1cf434c2c44c4438de617b436e1438a3e0
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21059
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21569
MD5Sum: a7911c9ab7a2a04927ee0cf06ad097e5
SHA256sum: 0e84716df4bffaa3243a8687d1ab17d9f7a9fe3e06a50151e50630c477f28fe1
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17753
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18453
MD5Sum: 040f626812e2e64e502b3f510f871b5f
SHA256sum: 1f169ea13e21c0cf67c3902e11f799dcd4329647bafac391c0a8744f5cb4a1d4
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11485
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12101
MD5Sum: 8c61f48ffc64d75d40a38829a268537a
SHA256sum: a4e7010f251b96252ee92e643e8bfb446aa6154058b2895d4c6cc9aff36742cb
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-2
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 371840
Filename: wpad_2014-06-03.1-2_ar71xx.ipk
Size: 371736
MD5Sum: a4f1ec4052fbf53d8ee797b54b129291
SHA256sum: aa4284050c04b86744312560eb197b372287fe786f9ff72da879bf537a48fb5f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39523
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40123
MD5Sum: dd219f7efe67d33681ace85fe8880b1e
SHA256sum: c95615dc8ad954d145875ce057fd96d09b1ef871ade5fa0ca77fd8b16a87df39
Description:  Library implementing the deflate compression method

