Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1195
Filename: 6in4_17-1_all.ipk
Size: 1835
MD5Sum: 01d11e4f025efd47451387a75adb02dd
SHA256sum: 294080eec86a2506ab7ed5f7e7b9c81202b820ca6151e138acee6a46e8c882cc
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2815
Filename: 6rd_7-1_all.ipk
Size: 3435
MD5Sum: 1eaa7a29bcff784788061d2639538d1c
SHA256sum: 75352998a17b8403bf2fbf9e881cf444362a470f0951f5fae33547f5c8cded1c
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1075
Filename: 6to4_12-1_all.ipk
Size: 1712
MD5Sum: 42ff2a7f609ae593e8f9de1660db4f4d
SHA256sum: 0108c2acda134b82839ed0711cf8c657dd3921679989f140b2775c75f96a20e8
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r44162
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: mpc85xx
Installed-Size: 26398
Filename: base-files_156-r44162_mpc85xx.ipk
Size: 27043
MD5Sum: 545376c73c5cd09036b2332488e35837
SHA256sum: 5a529eabd6c5e75a5ad13c279b4b940d69c5e6ba8d8696896515f036a23b79de
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 17339
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_mpc85xx.ipk
Size: 17954
MD5Sum: 10aba96349afce4b490e0d2c8b8da4af
SHA256sum: 41412022db9a2e87560b25b109be810ed58e19b05ec8a7456194716d55fc0e0d
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 250800
Filename: busybox_1.22.1-3_mpc85xx.ipk
Size: 251095
MD5Sum: 9a8118ac949945503b3ee0ee5fdca877
SHA256sum: 0a23ca0f5108e329b2c21dc2c9ef23f4951b0623997afd5978e1e96befa8b1a3
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 8667
Filename: chat_2.4.7-2_mpc85xx.ipk
Size: 9315
MD5Sum: 89fcb8b3906f47a40b2a7fe97f9cc863
SHA256sum: a837e6d49b2329d7b6dce03c4db0d53a80c8d21dfe410083f3b1462710252878
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 19822
Filename: comgt_0.32-23_mpc85xx.ipk
Size: 20484
MD5Sum: 68cbc76155a05171ef3e481a16012124
SHA256sum: 09461525054935b6baf4a51c1a18673cd1a56cb01f0a2e7d142fd5b3a5ea0143
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: mpc85xx
Installed-Size: 95861
Filename: dnsmasq_2.71-4_mpc85xx.ipk
Size: 96437
MD5Sum: dae56867c51e3bc98011f01de9df2251
SHA256sum: 23b4a36d48d3cbf002e2d744409fade1cd49c28086bdffba3785aa590edfa77c
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mpc85xx
Installed-Size: 81249
Filename: dropbear_2014.63-2_mpc85xx.ipk
Size: 81921
MD5Sum: aadc44d9f37ad206d666dc61c88c9639
SHA256sum: 477e8c179e9e22be210110ccef90264044ef1aa850356edc608b306d4cd9a19c
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 973
Filename: ds-lite_4-1_all.ipk
Size: 1606
MD5Sum: ccbd53642c138e3151e66c538335cebf
SHA256sum: 53a93b3714a2ef909a4efc78d7b70e4645f32a2af040d7c0d105c245e3648e3f
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 63179
Filename: firewall_2014-09-19_mpc85xx.ipk
Size: 63794
MD5Sum: c16e8544b08230def07fedb833a735b9
SHA256sum: d3302dbc760367570b306b046816dae1a070c8be1345bd559753c75cd22b473c
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15433
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_mpc85xx.ipk
Size: 15982
MD5Sum: 062ae2336526dba57a90a07ae8d475af
SHA256sum: dfaecef8f832ab8b078af3b771c0c0f8ae64fe856bcdda41c253dde25ef833b2
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4381
Filename: hostapd-common_2014-06-03.1-1_mpc85xx.ipk
Size: 4978
MD5Sum: fb517d429cd11ae146ddbfea1f7ffa6a
SHA256sum: ed51a3a55bac30c679574697dae9ccc3f2b8df8ba63f4ca09ef4508b69401fec
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15340
Filename: hostapd-utils_2014-06-03.1-1_mpc85xx.ipk
Size: 15937
MD5Sum: edf28fe693bc6f8a921540196cafbfff
SHA256sum: 35e27bb48965cf77faee38a2d81b7d940590b0ac7093b9c25849557bc923b048
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 14378
Filename: igmpproxy_0.1-8_mpc85xx.ipk
Size: 15031
MD5Sum: 51ae91cda808ffe3ca20a301c0998659
SHA256sum: 1f96411fbe3865afecdb8e54fc353a8dbf8efb9f9eebd4fbf526b684359a9e6a
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 215
Filename: ip6tables_1.4.21-1_mpc85xx.ipk
Size: 737
MD5Sum: 511784f198616cace47023024118a4ad
SHA256sum: 23569fb9797d2a092ff3efb68420d89ac48f848b6ef2b9740fb7a84c09cd289c
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mpc85xx
Installed-Size: 70586
Filename: ip_3.15.0-1_mpc85xx.ipk
Size: 71250
MD5Sum: 554663266280c9fbad5beb4c9cdab774
SHA256sum: 6b90d5a9d2ee25b9fbdd135a8e526eca0dd5bf4f2b24375d05c827f327a18b72
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 9224
Filename: iptables-mod-conntrack-extra_1.4.21-1_mpc85xx.ipk
Size: 9862
MD5Sum: adb1dfdc1f9751f9e4984e7772df05c4
SHA256sum: 7e0c93f80306717ae5d95bb56baf664ab9d1d49caa8609971f513a3996e807d4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 14235
Filename: iptables-mod-filter_1.4.21-1_mpc85xx.ipk
Size: 14800
MD5Sum: 95e9f411f2112387ef57985dc8dd0b56
SHA256sum: 913e4cd2325498e5a5c1552ddb5776cbc253729a8558dd87044ee41f06a3a829
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 13138
Filename: iptables-mod-ipopt_1.4.21-1_mpc85xx.ipk
Size: 13731
MD5Sum: 4bb87eb7145f486e1c3bf0a359111221
SHA256sum: 62522d0d7abc166e95308434d5a0cffe746a321a67df5fe2f54519d4d018f43d
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 2631
Filename: iptables-mod-ipp2p_2.3-1_mpc85xx.ipk
Size: 3223
MD5Sum: 9307a45f735ac91acecf1a29f997a18d
SHA256sum: 85725871968b483894a6bb3543fd56be64ca3454452d2e6bca71a9b191b11322
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 51521
Filename: iptables_1.4.21-1_mpc85xx.ipk
Size: 52094
MD5Sum: 41565fdba345ca631f42f5dda7b45188
SHA256sum: 3f4480826209c9b7e251fe1175ac06c86dfd76089e668072fcf5623348873ba4
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 44464
Filename: iw_3.15-1_mpc85xx.ipk
Size: 45127
MD5Sum: 5390644c8d033d84f1ec946f3129583b
SHA256sum: 033c64f3883fc9966730b96665f73a5fb1b27dce22f17b95a8407b3d3856a58d
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 5191
Filename: iwinfo_51_mpc85xx.ipk
Size: 5743
MD5Sum: cff719f5f5e63afd948b2a040dcab80a
SHA256sum: 4a76fd19c8e3d8fbf98030ef6b1b7cc2e3e2b9da528aece7e7e98e8eab5d33ae
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4975
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 5608
MD5Sum: 19ba7657f59ffffd516a6fae95793291
SHA256sum: b5234c49e2cd45f5f27d2cd0057b4c1573f1e79a3ab5e73a989d46e99c3b992c
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 7669
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_mpc85xx.ipk
Size: 8297
MD5Sum: 986d1317fe00acbd9a5480328fbd1541
SHA256sum: fb2d9d5f74e107e7410a8369a8f540d2633b5a32dca36b6ff793db506a4049bf
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.65+2014-05-22-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 103747
Filename: kmod-ath9k-common_3.10.65+2014-05-22-1_mpc85xx.ipk
Size: 101815
MD5Sum: 104f0326f9774c39a5969063fd70f870
SHA256sum: fe22c47d973f669dfee2888bb6725442a09bc8372d5e3b0d0debd88187d62ebb
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.65+2014-05-22-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 40381
Filename: kmod-ath9k_3.10.65+2014-05-22-1_mpc85xx.ipk
Size: 40998
MD5Sum: 964c756346faa8fc3f0e4d9f71cd62e5
SHA256sum: c3c8964185b0e5549f7efe003d5059905ff2ca8bf7df89767ba3f0a1703aa441
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.65+2014-05-22-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 11817
Filename: kmod-ath_3.10.65+2014-05-22-1_mpc85xx.ipk
Size: 12408
MD5Sum: 54501ce054910c5ef4271c51145f5951
SHA256sum: a2ecb974e9126474fb896f31c06f0dd6730a54f3be5af018d0325e7620e8489d
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-booke-wdt
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1618
Filename: kmod-booke-wdt_3.10.65-1_mpc85xx.ipk
Size: 2241
MD5Sum: 8f8d3ff1e03e91cfa7ba4f8007001070
SHA256sum: 2f3b340e5e09c9ca94ed478931ac5546c9a6e5978386ad12fc80e74fbadf11c9
Description:  Kernel module for PowerPC Book-E Watchdog Timer

Package: kmod-button-hotplug
Version: 3.10.65-3
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-input-core
Source: package/kernel/button-hotplug
Section: kernel
Architecture: mpc85xx
Installed-Size: 2850
Filename: kmod-button-hotplug_3.10.65-3_mpc85xx.ipk
Size: 3467
MD5Sum: 2d5da568511a2640ec4b248b05900d82
SHA256sum: 716d016b1c0f632a1798c2904f3431038cd6be1af31e919ebe88fd98bfcce7b1
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 3.10.65+2014-05-22-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 107680
Filename: kmod-cfg80211_3.10.65+2014-05-22-1_mpc85xx.ipk
Size: 108039
MD5Sum: 41cf5cc12e9f2821c6623a0bd25caf11
SHA256sum: 91292078caa399ee06dca76f8a9d6910bdaed82783bf4e5a3608990bfa0b1259
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 106
Filename: kmod-crypto-aes_3.10.65-1_mpc85xx.ipk
Size: 683
MD5Sum: e819a5584c0b49e53f2a25a30c0f19f8
SHA256sum: ec0f5178f9fcf67d405afd1c29957c40327d85271a586b2352e417ce4322b2db
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1326
Filename: kmod-crypto-arc4_3.10.65-1_mpc85xx.ipk
Size: 1956
MD5Sum: 01692d96ee485472776ffd35580ac6e0
SHA256sum: 96758df90d8d4fe9419931a4761060d70eb0702b8083b078c1d9a5b492db8fd2
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7006
Filename: kmod-crypto-core_3.10.65-1_mpc85xx.ipk
Size: 7645
MD5Sum: 8e660aca1a2aeb66f1939fb5d7123572
SHA256sum: 0e884731bc65de39cdf50749773da557d5359aceb11292a272c9a9e8f6046d44
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1610
Filename: kmod-crypto-ecb_3.10.65-1_mpc85xx.ipk
Size: 2244
MD5Sum: 3061d7f5da2da5637de9f472fa02fc95
SHA256sum: 8dc2936176ac3d3fd08cd8111fc3ac78e91bbb09a5fcd950d607b80e3a2a9080
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5964
Filename: kmod-crypto-hash_3.10.65-1_mpc85xx.ipk
Size: 6558
MD5Sum: b500a9972aab35b1d1238e5f900ee9bf
SHA256sum: bbf51679800af405f27806df22dd1236c3717d0f471c93a720794a34a76d9443
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3465
Filename: kmod-crypto-manager_3.10.65-1_mpc85xx.ipk
Size: 4054
MD5Sum: b58370442fe7a4ec2fb07aee01726729
SHA256sum: dd8e08130ef8a22849bb3b6863123cac208a9d53aff81b765171ef9aea427126
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 106
Filename: kmod-crypto-pcompress_3.10.65-1_mpc85xx.ipk
Size: 701
MD5Sum: 6152007b24ef46dbff455f9c3fa71111
SHA256sum: 7cf19d08ed07253e71e10037510fa80936e1191ce27a09cad3f5ca172baa5112
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1524
Filename: kmod-crypto-sha1_3.10.65-1_mpc85xx.ipk
Size: 2149
MD5Sum: bc1a7e784bfc2cd871bded9c3c9145ae
SHA256sum: b87eab8df36d5445632eba5330d06d87f9ab08ac2b17c6f1173d267c6e55d615
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 212404
Filename: kmod-fs-ext4_3.10.65-1_mpc85xx.ipk
Size: 212787
MD5Sum: d32305db84b3abd11ca009f161f5026a
SHA256sum: e78690327e3c14180af317e0880cf1c206d3b0e3b34ba7c2eb3a3351203da09d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7886
Filename: kmod-gre_3.10.65-1_mpc85xx.ipk
Size: 8517
MD5Sum: 7e08a0f961a460b10e370fd57b6bef91
SHA256sum: 5ec287e8fcb05800f5d9ae330089e00623ba80069dc048e3f26dac3fe8ffd8c7
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3026
Filename: kmod-ifb_3.10.65-1_mpc85xx.ipk
Size: 3608
MD5Sum: bc42b03d85f03600eeae06987fb8fc30
SHA256sum: 809e8ef042878b7f9cd2db52582485d53b2dbd5ff7e06bc5a8790584d0f6b84d
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 15881
Filename: kmod-input-core_3.10.65-1_mpc85xx.ipk
Size: 16479
MD5Sum: 072564ac220f01cd73e40488c5af438c
SHA256sum: 3515b80c4199cab45cb7ceb1313302b69e36be37919cabd2ddc9059d1e03bb70
Description:  Kernel modules for support of input device

Package: kmod-input-gpio-keys
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5050
Filename: kmod-input-gpio-keys_3.10.65-1_mpc85xx.ipk
Size: 5708
MD5Sum: 99cff74dd4b6f0c198285614e4727c30
SHA256sum: c96731796a2144df4aa8bbea8a8febb4c5924e80ae7b2b23df52396481ef5d8e
Description:  This driver implements support for buttons connected
 to GPIO pins of various CPUs (and some other chips).

Package: kmod-ip6-tunnel
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 12347
Filename: kmod-ip6-tunnel_3.10.65-1_mpc85xx.ipk
Size: 12928
MD5Sum: 56aecf7ce6992cef3fa2d976e66b2afd
SHA256sum: 569448cf7edc19bae1a0dd9703fb94c1fafb572a541aa96486018826a747dd4c
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 20090
Filename: kmod-ip6tables_3.10.65-1_mpc85xx.ipk
Size: 20694
MD5Sum: 1dc9334dac1ab64a5b02d23df0a5dd85
SHA256sum: 97c8e1e4aa8ec99e1ba1779125ad38b4e5baad8d2a3496e96c496bd2a547f899
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.65+2.3-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 1936
Filename: kmod-ipt-compat-xtables_3.10.65+2.3-1_mpc85xx.ipk
Size: 2590
MD5Sum: 8dd1e78bb6709ab36dd83133344a0302
SHA256sum: acd65ad03f47686ea05bc97e9f5fddb2d54339ecaa2b88a02108a3487d0a2466
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 10651
Filename: kmod-ipt-conntrack-extra_3.10.65-1_mpc85xx.ipk
Size: 11323
MD5Sum: 459ae8404cf83dfe5673d39da7dee287
SHA256sum: b6d91c16cfee9f73e06e7e982c30e5ceed69e103e3c98e21ef7cfb710f6944cc
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5067
Filename: kmod-ipt-conntrack_3.10.65-1_mpc85xx.ipk
Size: 5705
MD5Sum: edccaefa846a01b6129791528ae73890
SHA256sum: e5125bb7891840a84ced7c3dab5826cd7b5f8847e4cb3a9fe4d59c4be8ee49f8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 23638
Filename: kmod-ipt-core_3.10.65-1_mpc85xx.ipk
Size: 24278
MD5Sum: edcdfe9c7ccb3d148b0f99814082280f
SHA256sum: c0984d55c5f566ead9f65f3d8f3ad7b75b0a1cf2193345bb639d2a02a8dbd0c0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 8463
Filename: kmod-ipt-filter_3.10.65-1_mpc85xx.ipk
Size: 9150
MD5Sum: 9f08c605dce479cb98039d4d5e4080b0
SHA256sum: f74f6b7e0df5d13e14f7b962e139775c316e262224ff9a78b0c082ab62838ce9
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6149
Filename: kmod-ipt-ipopt_3.10.65-1_mpc85xx.ipk
Size: 6859
MD5Sum: 098a70ce5001161e7404d325c8ec7a7a
SHA256sum: f58762b0f30febfc7f85e7f702b1564fad59eecc658ea238684116564454deaf
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.65+2.3-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5154
Filename: kmod-ipt-ipp2p_3.10.65+2.3-1_mpc85xx.ipk
Size: 5660
MD5Sum: f77af5fe3ba9de9669d4c68a41137ca4
SHA256sum: c09e77408844429effa238a14f65192ad6ac0f78f915ee21847edf39eb685444
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 13543
Filename: kmod-ipt-nat_3.10.65-1_mpc85xx.ipk
Size: 14193
MD5Sum: 9cae4185bc669d1eef4a6f2601698f2f
SHA256sum: 5ac63c60589d665a0fb02434212359ca462c399a67a75fc737717f1fbcaa2dcd
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7862
Filename: kmod-ipt-nathelper_3.10.65-1_mpc85xx.ipk
Size: 8519
MD5Sum: 45551a36a8edbe44e714dcd91368c568
SHA256sum: e01e0a5656a924ed7ab7275567cab28206c1a753bca44e65cce8cfa26bd7c129
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1806
Filename: kmod-iptunnel4_3.10.65-1_mpc85xx.ipk
Size: 2422
MD5Sum: eb1dba80f571c3a830d760cc9d641c96
SHA256sum: 0e519d2a52a6e27d95d532e8400bf7ff8cacd20fce7ca5ddaca30dae7c28e7d8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1832
Filename: kmod-iptunnel6_3.10.65-1_mpc85xx.ipk
Size: 2454
MD5Sum: 308b87af85b5b53ea716697f26089f72
SHA256sum: bef48c3f85c471401907b5a5b418cf848e5724ee7bd9b569438e45caee7e4f08
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7902
Filename: kmod-iptunnel_3.10.65-1_mpc85xx.ipk
Size: 8477
MD5Sum: c13ab596590189eee8b0a73dca48b70f
SHA256sum: fe840256b9f3e2c11398eea190feedbc689041f7e0a7f790698e865b6edbe136
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 144040
Filename: kmod-ipv6_3.10.65-1_mpc85xx.ipk
Size: 144140
MD5Sum: fb217d7fa563508fff6a556e66cd6848
SHA256sum: 02224dd9bd1778c10bb1f32414deaa44cdb95a13bcc43f2ff9aeeb251f41564e
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 13455
Filename: kmod-l2tp_3.10.65-1_mpc85xx.ipk
Size: 14075
MD5Sum: 6a694523b1614adba1ef2511ed1dcb3c
SHA256sum: db2e8a2d1082ec98c7cd91d22f26e9203fccb51a566aee518321f7359d588e84
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2705
Filename: kmod-leds-gpio_3.10.65-1_mpc85xx.ipk
Size: 3294
MD5Sum: 4fe4d0a120473f4dee4a466a3df899d0
SHA256sum: 5a2a1dd70a8adf39a33742f01fba20fca4992eebe3a623f1bbdb4b082f57648b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1378
Filename: kmod-lib-crc-ccitt_3.10.65-1_mpc85xx.ipk
Size: 1991
MD5Sum: 8db7d6f0f9684a268a39de9e1a52b3c7
SHA256sum: d7d8e14e7471da0b6690ca098c773ee0297698495ab6b74a89df5185853e3fe2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1291
Filename: kmod-lib-crc16_3.10.65-1_mpc85xx.ipk
Size: 1906
MD5Sum: a25089f4cd9e99dba84c1d5d745301ac
SHA256sum: 54e1b425e677e4e42561f867d4578a00af7d2b7e1f0a37a81368b4c7179a2e26
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3710
Filename: kmod-lib-textsearch_3.10.65-1_mpc85xx.ipk
Size: 4308
MD5Sum: 1bcec20c7909118a298db83ed82e8a40
SHA256sum: b753c19fa03260838316a772eea96ff5214880ffda27bf25d5f1208b6f5eed3c
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.65+2014-05-22-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 182172
Filename: kmod-mac80211_3.10.65+2014-05-22-1_mpc85xx.ipk
Size: 181368
MD5Sum: dbc5ac8aed8436595e79f84b8f467b8d
SHA256sum: 2892eb3cecb0109e6ecd349cd384cbd8a802d8fde18be9f74d84cea4964c201e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2801
Filename: kmod-mii_3.10.65-1_mpc85xx.ipk
Size: 3371
MD5Sum: 9b2c7448e381994888d50be2983adff9
SHA256sum: b6016418c12f45a7b6b680c8001c0a3083d7335916ce7335ece3e51818642e2d
Description:  MII library

Package: kmod-mppe
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4265
Filename: kmod-mppe_3.10.65-1_mpc85xx.ipk
Size: 4899
MD5Sum: 5511b251f14d6f2380edf190aed89246
SHA256sum: 5e80192b88f6726323b615ee2396cbd519271c91cc8209765772ba38fcbada35
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3091
Filename: kmod-nls-base_3.10.65-1_mpc85xx.ipk
Size: 3682
MD5Sum: 793e7c86c35fd9008faeb6e8e775c329
SHA256sum: 1550edbd05c8dfa77b56f49a70c9d6b2e4fc8154c7543b65a65bc20626a3cfc8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 19722
Filename: kmod-ppp_3.10.65-1_mpc85xx.ipk
Size: 20347
MD5Sum: f26466994427de2ba26678330431e7b7
SHA256sum: 8928e5512b0209fdb5ebcea8c2ce72fe85e6bb833c4eaf02e03382ab534f1886
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6981
Filename: kmod-pppoe_3.10.65-1_mpc85xx.ipk
Size: 7618
MD5Sum: 5ce9e7a2790a50402ef7dee6328a67e3
SHA256sum: 36833c524258009b1bba021edb10553c45a440a240e4be547128f2404c7bce19
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 9623
Filename: kmod-pppol2tp_3.10.65-1_mpc85xx.ipk
Size: 10254
MD5Sum: 0bfa670d8c15d3c0c98b1adf792a66dd
SHA256sum: 49ab626db3e1983136d2418cc5fd1a0a731156fc0f9720a2211694548209c1c4
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1625
Filename: kmod-pppox_3.10.65-1_mpc85xx.ipk
Size: 2240
MD5Sum: 30e234138f237dea215f2c4b500ff191
SHA256sum: 3ce248d2070a890e8d2e544e320fa97dd11cbde73edf52f6438dab12d8541144
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5358
Filename: kmod-pptp_3.10.65-1_mpc85xx.ipk
Size: 5963
MD5Sum: f33d209f6daf4c9b3a86c82369ab4bac
SHA256sum: 2af1e9790836abb834729573a505c7dd3eded0e861b6ba3e066144218ab53f69
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1344
Filename: kmod-sched-connmark_3.10.65-1_mpc85xx.ipk
Size: 1987
MD5Sum: cb43381fd5bc0718faab46cfa57e6de9
SHA256sum: 894263e65f57626559dac7e0675740182c8b2b41abd062836c5b824af775bc36
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 29954
Filename: kmod-sched-core_3.10.65-1_mpc85xx.ipk
Size: 30504
MD5Sum: 7cef41397a2c3c5f3bffa954f520e39f
SHA256sum: f0d3c3d22580648cec79ec59c6f07d126a55373306e17d4b92232d62ed858d9a
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 67818
Filename: kmod-scsi-core_3.10.65-1_mpc85xx.ipk
Size: 68319
MD5Sum: 463b47db74d58e3c3886d61603b099a4
SHA256sum: e30ecc3428b9bd96b0dc8e2c5a41876926cc019d63c47e4d35a5ad2b5065ad30
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 10168
Filename: kmod-sit_3.10.65-1_mpc85xx.ipk
Size: 10778
MD5Sum: 18e7b68085baff89d08b524dd484c886
SHA256sum: d11f02bf34a69a4d9582430fc40afadfb717b09d90e947628cb167b1120c9f44
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3872
Filename: kmod-slhc_3.10.65-1_mpc85xx.ipk
Size: 4433
MD5Sum: a71881ab375538a58737641b2f4ade18
SHA256sum: 736645d258b18dc24c4bae423badd7bf9d123eae928fdec2529f5518561bacdf
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 11843
Filename: kmod-tun_3.10.65-1_mpc85xx.ipk
Size: 12478
MD5Sum: ea89436ebac6c54d9f44eee7c4aaafb5
SHA256sum: 2769f3c4499b93d68db963a8a681b7df8e9899827174bbc4a6960ee52367539c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 9174
Filename: kmod-usb-acm_3.10.65-1_mpc85xx.ipk
Size: 9810
MD5Sum: 22097ff46449dd7344fe7bfce99ffb2a
SHA256sum: 7b96684adc5a96702df03bc631d1672ee755f4ff75fc4ed53334356165297651
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 68756
Filename: kmod-usb-core_3.10.65-1_mpc85xx.ipk
Size: 69373
MD5Sum: f2da1d8a71bd464ec7c17dc9776f41b0
SHA256sum: 3b0d13e20dfdea759f7dfc468e4400dd5d390fc016ab243a05fafb3db51fe5ea
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3161
Filename: kmod-usb-net-cdc-ether_3.10.65-1_mpc85xx.ipk
Size: 3760
MD5Sum: adf0f4a0e16c89d543683f2c63641bdd
SHA256sum: 86bec40b4d020997f73aeb14abb6462213e30ba26b75e70c7ef2a830c133f192
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6860
Filename: kmod-usb-net-cdc-ncm_3.10.65-1_mpc85xx.ipk
Size: 7511
MD5Sum: 13b96afd3744db3d4c19689690e0179b
SHA256sum: 2264ae5cf150fa29ba2c77753a04da2ccf1667105b6a3f96376cb822ed654e65
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4966
Filename: kmod-usb-net-qmi-wwan_3.10.65-1_mpc85xx.ipk
Size: 5260
MD5Sum: 52887d745bb58947b0d73a16380452b8
SHA256sum: 96f0f6807a3cd016752dd02d2de5cc5c0c736d2bcf5c5f2ed6cf05c9a7ef094a
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4964
Filename: kmod-usb-net-rndis_3.10.65-1_mpc85xx.ipk
Size: 5564
MD5Sum: 180083856c35e77bd4d10056d12dae56
SHA256sum: ac3d94741cef218190897f645c2bb6cdff9664a7e4dbc32408ddc4456451c769
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5201
Filename: kmod-usb-net-sierrawireless_3.10.65-1_mpc85xx.ipk
Size: 5818
MD5Sum: cba060fd9b3093986dd9113b1a3457f0
SHA256sum: 2228469f52814ed3123d353d863786994873579f5941c0671d36743c88074850
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 10886
Filename: kmod-usb-net_3.10.65-1_mpc85xx.ipk
Size: 11535
MD5Sum: 6be0c8659219f5fd4bc76e1144cf6881
SHA256sum: bdf1fb9d6889c4706582a2a9e00ce4b6aa1c17d8f6efec1a9a9e09669d143d54
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6960
Filename: kmod-usb-printer_3.10.65-1_mpc85xx.ipk
Size: 7611
MD5Sum: e721c9ee625faa469fc1071912ccb781
SHA256sum: 4941945ed7ac2716950d1c8528130aa7b7c230af5fd39e4e495443a3b9aecbc1
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5922
Filename: kmod-usb-serial-option_3.10.65-1_mpc85xx.ipk
Size: 5551
MD5Sum: 07b4eb4033f3ae3c6964984f1dcfcecf
SHA256sum: 5c9afa1d617f3360516ac2f0150072a7964778aaeea03b79bc44c5e7528a8b74
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2216
Filename: kmod-usb-serial-qualcomm_3.10.65-1_mpc85xx.ipk
Size: 2798
MD5Sum: 4dd1d37974193f3dc20bb74d7924caa1
SHA256sum: 711d9934613984b09e95a1836364f8aab80d2beb2d68622e657341518885209c
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4533
Filename: kmod-usb-serial-sierrawireless_3.10.65-1_mpc85xx.ipk
Size: 5136
MD5Sum: 0c3c8cbebc1badc969f317f1d4163b84
SHA256sum: c4b7e43c1026ba7feba24af2e58d4bbc3bed315b0f78f051f79b3ad60db9ae08
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3688
Filename: kmod-usb-serial-wwan_3.10.65-1_mpc85xx.ipk
Size: 4288
MD5Sum: a08a114d62bf554fdb95df06abdae157
SHA256sum: 451a57b5281d17e78db4e59bfc397fd361733f8001dbbeede64f9f34c5c32d52
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 12011
Filename: kmod-usb-serial_3.10.65-1_mpc85xx.ipk
Size: 12627
MD5Sum: 43c5a4fac6faa694a959ac8a4cbaac88
SHA256sum: 3592595443f3d978660df89673f6802f5d90d4ac98b45d1e7acf3b399d2e276b
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 22043
Filename: kmod-usb-storage_3.10.65-1_mpc85xx.ipk
Size: 22140
MD5Sum: db256924a1d051d76fb829c68c0aa06f
SHA256sum: 3cd3945b218fac06b4bcda8b4c4986c80ac89534ec76fb858abc0564620ad6f0
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5916
Filename: kmod-usb-wdm_3.10.65-1_mpc85xx.ipk
Size: 6531
MD5Sum: 569e40f3796eb6a92235bb905ec70356
SHA256sum: 676d47d88db7ec7357f0cab21870d856ff245194663e27fbf55af8f38adf1915
Description:  USB Wireless Device Management support

Package: kmod-usb2-fsl
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2669
Filename: kmod-usb2-fsl_3.10.65-1_mpc85xx.ipk
Size: 3278
MD5Sum: 0356d07edb3d55a41162faad8a41e074
SHA256sum: f3fb38dbb556258a78017be30ab57be32c3075aa4e57fc27c85fde53e6005c87
Description:  Kernel support for Freescale USB2 (EHCI) controllers

Package: kmod-usb2
Version: 3.10.65-1
Depends: kernel (=3.10.65-1-c7dfb500c72bf0299e886bf1fd60b79c), kmod-usb2-fsl, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 24413
Filename: kmod-usb2_3.10.65-1_mpc85xx.ipk
Size: 25005
MD5Sum: 0d537a64f0b451c51929135adef20c9a
SHA256sum: 03aaa9ba91d4db2b582e7bb89d4d89532a34c8691227290fda922a8fb8d7b83b
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3231
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 3863
MD5Sum: fbd5a24a0018ea16db959c75543b9960
SHA256sum: 1223c8626f6ba2cfa00a7520b2dc08ed82db8f9bf8e406e55e597b2b23f0620d
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 43791
Filename: libgcc_4.8-linaro-1_mpc85xx.ipk
Size: 44423
MD5Sum: b557c102e5d6319533ddfc5da4a100bd
SHA256sum: 827c88274f8f11a9cb1baa8b2f43e224da1670baf3e1b7aad3a64b1cbd8ea358
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: mpc85xx
Installed-Size: 10416
Filename: libip4tc_1.4.21-1_mpc85xx.ipk
Size: 10933
MD5Sum: 7bfc2e054d3a298f5d9be332e9eba38b
SHA256sum: 79081621f268d5034fd986df510b8843ddb46165f7c49221ec1caa8c08d515b0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: mpc85xx
Installed-Size: 10822
Filename: libip6tc_1.4.21-1_mpc85xx.ipk
Size: 11359
MD5Sum: aeeb2604dadd144bfc0266bc67b3aab5
SHA256sum: 6141279d05e6bf98443e755b2ba66ecb9fc1b5cc8ecec2292279da2961aab13d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 6246
Filename: libiwinfo-lua_51_mpc85xx.ipk
Size: 6787
MD5Sum: da56d465435d2ffc04b086e91a8b6e84
SHA256sum: 7eb0cd386efee87825b525d20e33b22b9af9de5e7f295fe6c39d02978245a793
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 20948
Filename: libiwinfo_51_mpc85xx.ipk
Size: 21496
MD5Sum: e2a396580305906e20bbae939db47e32
SHA256sum: ef2298ce00b60c17b36825d94db71d5b00eb96e417f4e5be59f65e5ffc9037d2
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 12667
Filename: libjson-c_0.11-2_mpc85xx.ipk
Size: 13228
MD5Sum: ed1a19b819e0294dba195711a84b8607
SHA256sum: 0fc396071f6415a2296957c1e50ef2278e8d158193dca5746033e8cb8e8a84a2
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4349
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 4936
MD5Sum: 741aeeda5964f6dd83e5682201111520
SHA256sum: ee31c8c477c17cfa848fad7c519ccab363b0ecbc1f5b905fac76f3fe610a0fb3
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 68147
Filename: liblua_5.1.5-1_mpc85xx.ipk
Size: 68391
MD5Sum: 119aebade2c4971afc81c6e175b87b50
SHA256sum: d7b7c7a245589ed4bd1787a585faec1e22a428b064ad2b0fd1cade299ba3f383
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 8745
Filename: libnfnetlink_1.0.1-1_mpc85xx.ipk
Size: 9461
MD5Sum: f5de9eadd2763bcda3dae5c866a8d0ca
SHA256sum: e854db70c918f8591d66576fe338c9c0053914d534cef37d6b7399409f0a69e0
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 12961
Filename: libnl-tiny_0.1-3_mpc85xx.ipk
Size: 13454
MD5Sum: 42eb2c803e211c8a397930f9640dfe43
SHA256sum: 3bfe0081f88cbba7f5af0726ad615458486e56b779fd93997a010db7a7fabe37
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: mpc85xx
Installed-Size: 685792
Filename: libopenssl_1.0.2-1_mpc85xx.ipk
Size: 681055
MD5Sum: 45417bfb6933c3125179a1a58ad60112
SHA256sum: e167c965767f5aedf099a7637621d43b93b1cc83409eb9f4bf6477dafa537b4a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: mpc85xx
Installed-Size: 137417
Filename: libpolarssl_1.3.9-2_mpc85xx.ipk
Size: 137116
MD5Sum: 2319c1df1f82db7b41d9ce2863c6246f
SHA256sum: c51368793ed6bf94ee6f8643fa7fb3cfd9c8f622c3afd759cc724d87afc04c42
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 27649
Filename: libpthread_0.9.33.2-1_mpc85xx.ipk
Size: 28253
MD5Sum: 549886ae374a8a9a25e178925003c8b4
SHA256sum: e45c10c98fbf74230aee067c870efb057be6d5cdcb89a570192b25d1a7c68660
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4614
Filename: librt_0.9.33.2-1_mpc85xx.ipk
Size: 5179
MD5Sum: e491e0afc7440ced3ec9f759133c9129
SHA256sum: 281d72a050f9daa907d8d4a79564c2ef3964160c678664d8a24eaff1f700a663
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15723
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 16255
MD5Sum: 38f8fd31a3c64d6666ba304aa2cfc2d6
SHA256sum: d416ca68c5ef223b80411776c111dcab073d66a9d86d5170048a92a175ae9fe5
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5281
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 5865
MD5Sum: 8ef7bcf8da1ba7802ea0cff4b09daffc
SHA256sum: f1b6db4810a8f7f471bc1a4cc7e7bcd4baf790b6ac89f9ec80386e0ffd072bdc
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 8573
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 9206
MD5Sum: d5b73bdd09535029a014b5d0c085ba1c
SHA256sum: 200238430ba58800aee4082361810f48c9779e52322a9a567beb83ff02307e96
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5620
Filename: libuci-lua_2014-04-11.1-1_mpc85xx.ipk
Size: 6163
MD5Sum: d62f3b257b766e372e956559dbf46702
SHA256sum: 8ccae6b0a1344bbc6eb9a80fd440fa8f01e73c240135c1b9df0d1b9565ed16fe
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15468
Filename: libuci_2014-04-11.1-1_mpc85xx.ipk
Size: 16009
MD5Sum: dd614048893d19b1acf769bc16d15627
SHA256sum: ae1d9e9196820c89fd9da1e60a0909ad8a2b6c16498e333a13b93dce9821a391
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 21629
Filename: libusb-1.0_1.0.9-1_mpc85xx.ipk
Size: 22228
MD5Sum: 4ec09317508d72474f6e11fafc0da026
SHA256sum: 0e42d5f8be4ae0b9fdc9d988c2fbe979024b96ef0475dd2e5f21c103f60733df
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3149
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_mpc85xx.ipk
Size: 3773
MD5Sum: 8f1c94ff9a28f0ca6c058da4bde54be4
SHA256sum: 7084eae2b493e6ad6c8dc11d0211d69a043296c27e6012783f81b44acb58ff0e
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: mpc85xx
Installed-Size: 17595
Filename: libxtables_1.4.21-1_mpc85xx.ipk
Size: 18065
MD5Sum: 5e4129bbccf2c8cf0f4ea8a8bd894e28
SHA256sum: 86f4e8df0577b2a7c09d53fc2b2679d0fbee06a3a42e5670995f93761e872ec6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4184
Filename: lua_5.1.5-1_mpc85xx.ipk
Size: 4862
MD5Sum: 4e44299803f9199e733f7be7fd732fe0
SHA256sum: 9b2de0c57043870c6516f7cd43c857fcb06ebff65e57324827026b51a83350e7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: mpc85xx
Installed-Size: 10496
Filename: mtd_20_mpc85xx.ipk
Size: 11101
MD5Sum: d819bbdb213c667efc1df415b69a28b1
SHA256sum: e3edba2e6e5baaee44751b8093e3e6c1ef634a0251b13e3d68823271f0c247be
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 59817
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_mpc85xx.ipk
Size: 60543
MD5Sum: 32a3c4f637d96757c98565ca099fa496
SHA256sum: 4a3a0537847e58f6433484ac6cb069c7c92200d0afda32935851f502041e5a4e
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mpc85xx
Installed-Size: 23516
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_mpc85xx.ipk
Size: 24105
MD5Sum: 0f2242e47562b78bbfe778515775ff6d
SHA256sum: a01adcabb42f2a83bddfec484d5e254774ce13c7e834795b7a305dc8567519ed
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mpc85xx
Installed-Size: 32669
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_mpc85xx.ipk
Size: 33460
MD5Sum: e2c952d9f85b10cf7e0b6e5869a94be9
SHA256sum: cab42c0329f2073d079b6e7cb984be4964ee7f15f9e70743c464291b016c7600
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 57141
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_mpc85xx.ipk
Size: 57921
MD5Sum: 9b7148952a419197172471f3798b9448
SHA256sum: 115a983d0ef461c65f23b38dbc84c749d9eeda68cb2140e13fd5bca133e6ac00
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 9503
Filename: ppp-mod-pppoe_2.4.7-2_mpc85xx.ipk
Size: 10087
MD5Sum: f949acfcf2d7ffc9fd85d88cb1a79218
SHA256sum: 66612a2c11e95cd4802f8ec5000a5351f90b0705085b59c120b400ecf8d9c603
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 4365
Filename: ppp-mod-pppol2tp_2.4.7-2_mpc85xx.ipk
Size: 4940
MD5Sum: b1acbee31468c312575a45530c8dd1e1
SHA256sum: f161229e578e48c0378d39745a13625c878e6211528dab299f09d5c50d2bfba4
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 16066
Filename: ppp-mod-pptp_2.4.7-2_mpc85xx.ipk
Size: 16598
MD5Sum: d3736747845d4ebe95ada9b23fc64e30
SHA256sum: aaeddbbb89ba4fd3f546598b3869446311ef5d40667a46599a4a3da2f7589b34
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 108048
Filename: ppp_2.4.7-2_mpc85xx.ipk
Size: 108690
MD5Sum: 00b81afd89f23ab0fb5ce8c8b72345c9
SHA256sum: 61601218d249f20314665d82f7987bd0667f55dbdb0ddf89f7c3f6b1ec1d6322
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 32121
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_mpc85xx.ipk
Size: 32723
MD5Sum: 3e7afb850725231cd1258bd0e8b0f0e7
SHA256sum: 482f088c30d3109c88fb39e5d6b3aa41d322f6522b90a38e2e8d3d8bdd8d5ea7
Description:  OpenWrt system process manager

Package: px5g
Version: 3
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3495
Filename: px5g_3_mpc85xx.ipk
Size: 4150
MD5Sum: 22639a484f6c129ba56191b107eb8fcc
SHA256sum: 6c0d47646283f78ff63064f03d8cb6a9f612735a32e04696d3fde53ebd17664f
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-7
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6392
Filename: qos-scripts_1.2.1-7_all.ipk
Size: 7096
MD5Sum: 9e3408e36e92fd093201ba9bfd5f84fa
SHA256sum: 3bfc4c017db9b2888f0b066d885bfeb1ce35585a88e1db76300ccddb64410413
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 10083
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_mpc85xx.ipk
Size: 10679
MD5Sum: 9d489d6563e8aba61429e181976f9b66
SHA256sum: 611651766f926327fb1d8ce4b07897c9a4eb5248fb7b3177d8659514e2ff1cc8
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 1586
Filename: resolveip_2_mpc85xx.ipk
Size: 2299
MD5Sum: ede13e4f351e8a31e331489be0f19040
SHA256sum: 0e8385c04c1efed33e6f702fb47a3645649a261a5b6b73ff78d671a9d2b57662
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 7645
Filename: swconfig_10_mpc85xx.ipk
Size: 8244
MD5Sum: 69abc227c93f316c8c349035d13b5493
SHA256sum: b88baed9003713b815151da3738faec069e1bef3f843f164ec6b554c2e22201d
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mpc85xx
Installed-Size: 96316
Filename: tc_3.15.0-1_mpc85xx.ipk
Size: 96929
MD5Sum: e7f8bd05958d52e7dbbc3c55572e61bf
SHA256sum: db32c52dc74f65c88fbdf9976907cc49ef0641c407a94dac52a97a7e488a3e56
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 21579
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_mpc85xx.ipk
Size: 22173
MD5Sum: 657433965ccf5fcee56cef8038751e97
SHA256sum: c2f3f7d2d2809a9458db177237525f04d808b962a2740741b29b7459180f1c69
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3684
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 4315
MD5Sum: eda4e2104ab82d2b1135f80ae291cbad
SHA256sum: ef46c38e1845ddfd7d701bbcd8e37b5146b7b308040af786494a51b2ac085b07
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 7452
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 8075
MD5Sum: 9275a32745b512ac1332d5156905e9ec
SHA256sum: f2a13e00cf8b87be52e00cd42872066efeb36d1823a1fe0facc4d847129b5c12
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 6337
Filename: uci_2014-04-11.1-1_mpc85xx.ipk
Size: 6947
MD5Sum: f760c545ff1e5d062ab2529c0ae624df
SHA256sum: ab606a5075b9c2624b003c25d357ec355f31b023e8056680cbd3263cb87336c9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5690
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_mpc85xx.ipk
Size: 6369
MD5Sum: 8e0ace9f4e69067c1835112a04671785
SHA256sum: a84977665b152da01f3f23c3116a8590b0628f3d3841d4b6d2a397dd2b153260
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 20561
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_mpc85xx.ipk
Size: 21240
MD5Sum: 31f229abc6f9eca0bc4c218b0f14caef
SHA256sum: 00dfa78cf9ea9e58a9c182d135d07c6a1d6d048cdfa3a1b4243da2305000d6f8
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: mpc85xx
Installed-Size: 18431
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_mpc85xx.ipk
Size: 19123
MD5Sum: 7b1e55b2f3679bad5b5588072d6d4873
SHA256sum: f14568f86d1c936203c62477048db79407e12f63cc9b4cd12715359a1e84ab67
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 11141
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_mpc85xx.ipk
Size: 11738
MD5Sum: 26b38a5c6801913930b169ba0b8a2b4e
SHA256sum: 92519a272689a831be0d1a854ee43b672e01c11f3d45bb841b3d81ff23f3955c
Description:  USB mode switching utility

Package: wpad-mini
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 234528
Filename: wpad-mini_2014-06-03.1-1_mpc85xx.ipk
Size: 234871
MD5Sum: 40186b7e1f21357fc8d307874ff5b0c1
SHA256sum: 53a938ebcc4ec50e50f22eb92bc88184fd3bf6c4bf7215655b3dc1cac83d47de
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: mpc85xx
Installed-Size: 38348
Filename: zlib_1.2.8-1_mpc85xx.ipk
Size: 38935
MD5Sum: 8559c69ca49ad4d95e3ed49b351c71b6
SHA256sum: ee82f64711408b851f4a059f359d3b7c994df90694597c71f9d1d57375fabedd
Description:  Library implementing the deflate compression method

