Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1194
Filename: 6in4_17-1_all.ipk
Size: 1835
MD5Sum: 6682c77d841af12b160ef6121b79f899
SHA256sum: 3edbb1f7dd6ba71a8a063d552e282701dd8a4592cd3eaf5ad005901158ecc50b
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2993
Filename: 6rd_7-1_all.ipk
Size: 3608
MD5Sum: bdff84c32af7b423fdf38fdf14a2262b
SHA256sum: ea1e7ecc8fe5ce93884053b4a7914a8bb6e4288f3acb2ebadcd89016893040b6
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1074
Filename: 6to4_12-1_all.ipk
Size: 1710
MD5Sum: 435d8b89a3b22d724dd33e7855e230c9
SHA256sum: a5c5143ec52784fa8aecd0ea64247855543e5668f3c2888d7d62b684e8b0b72f
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43439
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43001
Filename: base-files_156-r43439_ar71xx.ipk
Size: 43774
MD5Sum: 96c63f06d41b304a8d86b9c97aae200f
SHA256sum: a70dd5a294b799de38f9b149f4407d373037f0211e65388e1faaecfc375d41cf
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17182
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17811
MD5Sum: 4eb608d4717495a787e3a8f86d09cc64
SHA256sum: e6331e08cc7905b3680fece84be470ae7d42c0e85da57d2ae713cd96189d5a75
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244209
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243017
MD5Sum: 0ce9c6d135221ffc3730a443528c989a
SHA256sum: 023107e3b7679f0ee389e6cf66ad91a4f44f1d6b6824b2d25507b2a440380a72
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8849
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9429
MD5Sum: dd2df641cfd670578a1a871b203f96b6
SHA256sum: 39a2dd40758327f1da2780e1e958c1b2ee7d3717fe749e2df2a8903bab87e8aa
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20352
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21016
MD5Sum: 0236e68d8ab24b9d7a22e4048c42e658
SHA256sum: 070c7b10e71f505d3db2aaf0f18827d7189c8758cc52243d1e707d96d01890ab
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93253
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93531
MD5Sum: 195e4e85a74a53171dca9e14b1f7ebdf
SHA256sum: c929cab24810682cede2c1d61c2b1e4460067c29af006caedc135887d76bdea1
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81429
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81628
MD5Sum: 4de96b437802e2fe7a2402b612fe875b
SHA256sum: 8dbe52381c1e1c78059f32630b3386a9ad5e7a9246b634908f94c72359e4222e
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 973
Filename: ds-lite_4-1_all.ipk
Size: 1604
MD5Sum: 53de481d564c255ba01a9913994e3bf2
SHA256sum: 603a74bac83292689058ab9c8dfaa45033bdc15a1f64ccded2cbc1e951370d1c
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60432
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60639
MD5Sum: 7f389139963bc4ebc2525f6367824b52
SHA256sum: a358cf78ec8791c9e827b94fab8ba438916f5adc55d42f376bbcc2e314b6cb56
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16703
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17157
MD5Sum: 38b8d836b47d46c352670cc3f8fd5a55
SHA256sum: 6879e0ee63c58732968618f0e9db73a2f107d850f2ac002c6c5e4651748de0e6
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4380
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4972
MD5Sum: c3bddbbacfe5d99158c13053456dac09
SHA256sum: 14aaff62fa4f9a6f53f7384f0644a2796e2464f1f2b88915577c3f98eccc548c
Description:  hostapd/wpa_supplicant common support files

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14156
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14818
MD5Sum: f3d8476cd778e727d184d4b1fca0733a
SHA256sum: eaaf86c16e6293fec2e43b814ccb8d378b133cfeab4cbd507c25c94a1df20d09
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 730
MD5Sum: 7de4679c571f149096276030cffb932a
SHA256sum: 93654265e03a9ac2dad0fce1fae22ca6ef02e5e0e7b0d447067efe0bdd4cbfd8
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68464
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 69033
MD5Sum: e0d799c832fceb7b8da7147774376c58
SHA256sum: b94bb8d6fc580b457e7b37c742d778cba845219604ff139f68552470699099f9
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9048
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9673
MD5Sum: 5769b452b154c254f752d955eec02995
SHA256sum: d0931b8ebe79600b87f0f01c7112d8ca9aa111f3b17708add5e9ae1c6e1e0e33
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14345
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14905
MD5Sum: dc63c8c269c3c255dfe95d38e50b2036
SHA256sum: 6fb9d1d1a22068c218c8503017b10997149155f1422977360559f2e5252e80ae
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13092
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13647
MD5Sum: 43384597eca91183af20adc00e4d6839
SHA256sum: 6d96baa2e42f0f8fcc13e3b2c7868019a3dc6ef98ea2e84db17a8cbc3fe8d8be
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2615
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3200
MD5Sum: 853de695ad7a1ce1b7d6651d6f4b25dc
SHA256sum: e14d756482fb76ce6f84c2642cfeb6458e0bace30b319f4ebe428d33f6a61350
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50165
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50405
MD5Sum: ce2147269fdacedbece8b64171cae873
SHA256sum: 90fc8753f82baab1399372ba7e59898a96d6682b14cfc6362293316fa943c388
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42873
Filename: iw_3.15-1_ar71xx.ipk
Size: 43466
MD5Sum: dbdc32405558f141154665d0468a942b
SHA256sum: 726aa4ce0df30618ab305af48506dc446ec86a2c68873990bb7ec1fa95f698dd
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5666
Filename: iwinfo_51_ar71xx.ipk
Size: 6254
MD5Sum: 22c925d0dffd2ae3f7fe6c1f7ccc5251
SHA256sum: 9a4b8d1173268e7368b459070d53f2324797c4c8c25a60f41f4775ad3360e0cc
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5329
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5973
MD5Sum: eed97b9f1e54a5b94dbe44fc46aac0c2
SHA256sum: b681de797a47b89c5a8364bda83e42b93b6cd775ca61fc457b8e3b979ca1b359
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7920
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8563
MD5Sum: 4f8bf5dd15ab4577fd3e39d4ed61944d
SHA256sum: b3a7bafc4fde2b5ab7a2d82ae057dc14713e068aa79a46de895d8130aab51efd
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106579
Filename: kmod-ath9k-common_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 104126
MD5Sum: 7663df72491ca14e02d87f3180cbff39
SHA256sum: 6ba683144371a722ba82e3ffcdfb04e639f3f24d745dff2fb109399c181b454e
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39964
Filename: kmod-ath9k_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 40632
MD5Sum: 9f7bd85551132f8bb099f584716c294a
SHA256sum: 81aedef6792bf3f38dce2b5361e56bdbb6c859682de09715fdb9f198b6a24937
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11536
Filename: kmod-ath_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 11908
MD5Sum: 3511c457a7ac94b4f658e7729136d786
SHA256sum: 9b3827dfb67211300f15ad561640eb6054f351682e6478ed83f6b27f1d41bdfb
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110621
Filename: kmod-cfg80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 110740
MD5Sum: 41d071c39a4ce126e60f7c46981d7e44
SHA256sum: 7d873cab27f386eda5a9f19e5354698a3299cb3eab183f55fb23c7d994b32036
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 103
Filename: kmod-crypto-aes_3.10.60-1_ar71xx.ipk
Size: 676
MD5Sum: 79ce3cd2026017be7136dea962280f4c
SHA256sum: b41c0acdb9d9bf1cc0825ef2624aad81b9fdbb6eb9f3ef1c7e4ea34403b10757
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1247
Filename: kmod-crypto-arc4_3.10.60-1_ar71xx.ipk
Size: 1869
MD5Sum: 068b63acf8955084f19607e67a1c98e7
SHA256sum: 445e24c47261d9f8a503e812ddd69ed60067c19df0c012ad3c61cbe4909222c9
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7064
Filename: kmod-crypto-core_3.10.60-1_ar71xx.ipk
Size: 7681
MD5Sum: 98f9e8f6be8c8f031e8d160f6894e022
SHA256sum: d8d98ffe5c366c81f5dea519042ba4206b724f65ae5e10b07e6572e2eb4883d9
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1550
Filename: kmod-crypto-ecb_3.10.60-1_ar71xx.ipk
Size: 2182
MD5Sum: ea49b1825bec203daca3445828150518
SHA256sum: ea106b5b935df4f334eb482118be216b80cdce7a8936a233682796e37eeee756
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5904
Filename: kmod-crypto-hash_3.10.60-1_ar71xx.ipk
Size: 6500
MD5Sum: bf9ed29869ecbe7ede7a864148eb79df
SHA256sum: 0035d26f2d397e3691111359efe030a47d80972b830f8fed723ed7cbc9995e5b
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3495
Filename: kmod-crypto-manager_3.10.60-1_ar71xx.ipk
Size: 4075
MD5Sum: dd68c0c5f77b3fa51c3df87a4b1fe01a
SHA256sum: 3c21ff84b3214176051399785637dcaa228fbd1a6fa2394199be2d1c8556af15
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-pcompress_3.10.60-1_ar71xx.ipk
Size: 693
MD5Sum: 22af09007148567cce78ab1d41e35322
SHA256sum: e2d1ca479fcc349cfcc0b8b478adf7f1fe61e6ca43f9146c3e14c6516a05010a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1442
Filename: kmod-crypto-sha1_3.10.60-1_ar71xx.ipk
Size: 2069
MD5Sum: 588241a99e5577f18f8de143b4e060ce
SHA256sum: b3c855d51043968ab96b42e803d1df94276abc2b1107923d421148e50ca678ea
Description:  SHA1 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4413
Filename: kmod-gpio-button-hotplug_3.10.60-1_ar71xx.ipk
Size: 5131
MD5Sum: 39ae29cd936e64b07454959071d6aca9
SHA256sum: 167ff875f1e6f4d60ef322f947cdb9feb6f06bbe9dda53f2306a8995ada3fde4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7486
Filename: kmod-gre_3.10.60-1_ar71xx.ipk
Size: 8116
MD5Sum: 30d40a75546615dd49ba8404829ad987
SHA256sum: 202a1d67912e8e6d838284b936f32b680d637e74990236c520c71a25c13ee94c
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2917
Filename: kmod-ifb_3.10.60-1_ar71xx.ipk
Size: 3492
MD5Sum: 5908fc308b4d69aec4c154fc04f11e96
SHA256sum: 7234c13f2a2057deb41629cfd6a4f4c9e129055b66a9bbfbbbc21aaf053d120a
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11911
Filename: kmod-ip6-tunnel_3.10.60-1_ar71xx.ipk
Size: 12529
MD5Sum: f066edef52d680eb30d9dbf1149aa804
SHA256sum: 85dba1c0df8ff1a713d70ecca2846f4c0319e9201542c0e15001a0838eeb161c
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18986
Filename: kmod-ip6tables_3.10.60-1_ar71xx.ipk
Size: 19627
MD5Sum: 9eec6846f5e992141c334390cbea29b9
SHA256sum: 5118eef3fdb344fb6464b26dbcd6ead390adf0605e677f12759313b86f24bc4e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1710
Filename: kmod-ipt-compat-xtables_3.10.60+2.3-1_ar71xx.ipk
Size: 2368
MD5Sum: 9cf75dedae801a3c17e45a240af30b50
SHA256sum: c894fc9a4386d370bf51698053d2fd54c0e18de89fe6da223c0d9b5bbf3cbc79
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9837
Filename: kmod-ipt-conntrack-extra_3.10.60-1_ar71xx.ipk
Size: 10497
MD5Sum: 2750150c2e2413eaeb95ac198e0e553a
SHA256sum: aa9b61ae04364dc7861313f6fb76f824dd5b6989b545add6c9acd838fb78ee78
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4779
Filename: kmod-ipt-conntrack_3.10.60-1_ar71xx.ipk
Size: 5407
MD5Sum: 18e9cabedc44cba5a172340d014a4cbb
SHA256sum: 4179ab869399239ed63bfb129e91f8e32b40f8b252d4029ef88f0a8dd2c9b321
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23296
Filename: kmod-ipt-core_3.10.60-1_ar71xx.ipk
Size: 23898
MD5Sum: 8cadc57a6594abefa10697a51cff93cc
SHA256sum: b78cfc9c79e8867912b0d910e7d2c368de787d801be92b51ee63962161b261d2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7963
Filename: kmod-ipt-filter_3.10.60-1_ar71xx.ipk
Size: 8623
MD5Sum: 9bc20c61e6129d8aa5d5fc9729198a27
SHA256sum: 0e5d9a18126eb98ba4128da5aa21654ff11e2c7a209ca01aad78f60bcea0c25f
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5916
Filename: kmod-ipt-ipopt_3.10.60-1_ar71xx.ipk
Size: 6605
MD5Sum: 8e4a0d39ded97e36bea4192c1a42f4d6
SHA256sum: 3a6e0cc255168b04fd3319b8b3a797ac33515be46b2f994cbb99b697a64f0334
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5115
Filename: kmod-ipt-ipp2p_3.10.60+2.3-1_ar71xx.ipk
Size: 5708
MD5Sum: b83448dd34b927a2dbfd23978ff29a4c
SHA256sum: 8ce67661600d263b64b1a742b0d4d987edaec1cbf9d015bd185323ddcb7e2d89
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13100
Filename: kmod-ipt-nat_3.10.60-1_ar71xx.ipk
Size: 13735
MD5Sum: d508680adc632bc51d38350d95157b05
SHA256sum: 6d1f037b8cc3a0b97a8f11943309cd61bd9f43338200d790078d3a0f3a04326a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7759
Filename: kmod-ipt-nathelper_3.10.60-1_ar71xx.ipk
Size: 8420
MD5Sum: ccf8c36ccd3a25aef5d296e4e814ba34
SHA256sum: 47f73542cdafd81803327e46fc5f2a165762fdf37c19d275c8e2c2183ef10c91
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1862
Filename: kmod-iptunnel4_3.10.60-1_ar71xx.ipk
Size: 2475
MD5Sum: b555a772053b3c6f0397bcd17d05991e
SHA256sum: ab53fb55a0e527d86cdf09b2a699722221a779310974b05d6993c6c40165930c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1896
Filename: kmod-iptunnel6_3.10.60-1_ar71xx.ipk
Size: 2518
MD5Sum: af86af96f20d468a8700eaebd2d71ceb
SHA256sum: a7d4297bab80a05058d5f8049c16c7ab4571cd17d5ac7cb4fe99c2ffce3e2754
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7575
Filename: kmod-iptunnel_3.10.60-1_ar71xx.ipk
Size: 8219
MD5Sum: 931943c48cd4e4e1386057cc19755125
SHA256sum: ee9231d6da8724bb9cc20fc79df2ec3bd2fad34477dd7e34f16c03bae70f2382
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148898
Filename: kmod-ipv6_3.10.60-1_ar71xx.ipk
Size: 148858
MD5Sum: 47e89ea1242f9dbea6191cf951b0e16e
SHA256sum: cf5a2df3e2e935cec1e56cd0933edefa1b50141369eaa2cf1908660bf10ac69d
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13231
Filename: kmod-l2tp_3.10.60-1_ar71xx.ipk
Size: 13823
MD5Sum: 54cb6014f56d20c448e2d3d452472a74
SHA256sum: 2441f62cd9cad37796e8f8c2ee1f49d3e01c5e85d15c06670b292f2a3ce06caf
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2139
Filename: kmod-ledtrig-usbdev_3.10.60-1_ar71xx.ipk
Size: 2792
MD5Sum: 71921275b2412497928d432eb305a696
SHA256sum: 8adb09d5cc261f560561ba03dcfd23ea22b3a2be50ec6977fe93a874f97ec068
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1318
Filename: kmod-lib-crc-ccitt_3.10.60-1_ar71xx.ipk
Size: 1933
MD5Sum: dbd9659763427afddc615c25983229e9
SHA256sum: 5bc886c5c200771f3c1ada115d8e9bef38ec00917adde73788f8e6932aaf6729
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2824
Filename: kmod-lib-lzo_3.10.60-1_ar71xx.ipk
Size: 3419
MD5Sum: 48f2cb1c7fa66512780b7e812f5541ec
SHA256sum: 6f4e7faf2975ec30e2ad692281695f6a06606cc5ccae1a137f32a2ccb7141494
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3539
Filename: kmod-lib-textsearch_3.10.60-1_ar71xx.ipk
Size: 4131
MD5Sum: 90f7c01e6ace68fe99709200b1feea52
SHA256sum: b87f5423eb172feb32e74f4186e57969ed2309ec8adeabc429cdcb3738fb8118
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180147
Filename: kmod-mac80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 180200
MD5Sum: 9a6f15aec07bcfea17ed34449cd834b3
SHA256sum: 948ac3a73ebc0e0667e5443c1bd7ce56e14117566d7038d140f07d6bf39b1514
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4144
Filename: kmod-mppe_3.10.60-1_ar71xx.ipk
Size: 4769
MD5Sum: e194ec9a39021e6eb43bcac0223282b4
SHA256sum: f6b4fc20be823c4e333df88a5b362855c3bb975894dad72484ea550e204fe76e
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3017
Filename: kmod-nls-base_3.10.60-1_ar71xx.ipk
Size: 3607
MD5Sum: 14b35e7138e60837d195cb7641761994
SHA256sum: 7cdcc0582cb81361fd70be034f09c85b4b1e8fbeb1d5ac9e6a0da5e25d459dbd
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19561
Filename: kmod-ppp_3.10.60-1_ar71xx.ipk
Size: 20145
MD5Sum: 0342e5dcbe0495feeaf5334fb8801478
SHA256sum: 48a5ec170b8b625ba83dbe8059f05945aa8ed7e9861b9d6b607535060aa386b7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6273
Filename: kmod-pppoe_3.10.60-1_ar71xx.ipk
Size: 6879
MD5Sum: 7cae98d413f116a91e9100fb42edebee
SHA256sum: d8fe5158f10d958a83f89182697e5dad42930cec28e1efad8614e75c6087d2b2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9141
Filename: kmod-pppol2tp_3.10.60-1_ar71xx.ipk
Size: 9761
MD5Sum: 9138b9be50b28e8d95fc4aaf274b31e5
SHA256sum: e5baa21daf6bf11e0b572cc43c2c8e6f632d199830096466aedc549a359bae66
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1534
Filename: kmod-pppox_3.10.60-1_ar71xx.ipk
Size: 2149
MD5Sum: cd8f82e852aea43ec256b577b18ddb80
SHA256sum: ea0c21569c0ff6153230f6131933b85d922e4573cbd9541678582e65777e4ab5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4969
Filename: kmod-pptp_3.10.60-1_ar71xx.ipk
Size: 5531
MD5Sum: 0904c9e92c17c8a9e1a4fc940c0e796b
SHA256sum: 9bfbddcb2cec0519ac4cc4743afbc61f601fc05f813bf60690f4de36634b2712
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1278
Filename: kmod-sched-connmark_3.10.60-1_ar71xx.ipk
Size: 1914
MD5Sum: e3e19f22e2fcc628334078c9869b480c
SHA256sum: d4e10849d4358e5b9aaac30923a2e660e555099d287f1daa2f320fe6b1f802e3
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29125
Filename: kmod-sched-core_3.10.60-1_ar71xx.ipk
Size: 29651
MD5Sum: 9b2d89c4c9360357255b097e766df98a
SHA256sum: b9ed7af88b2a5d908bd53249388ef850e7cd5550e546a258c90ee59830a234d2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9434
Filename: kmod-sit_3.10.60-1_ar71xx.ipk
Size: 10043
MD5Sum: bc62fcb3dc9d8c4ea6461c8682b0eeb7
SHA256sum: 576382edf5045d7f960ebb0666a421cbe4557bcbcd13e2fa1cbf5e6b220b72a4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3330
Filename: kmod-slhc_3.10.60-1_ar71xx.ipk
Size: 3942
MD5Sum: 8d9b8315101a5be3d6a75effe6aa4672
SHA256sum: 38622c272e5c8031e566c72a2c3901fbd52d4d03e2bc4688f782787d86ca7a8e
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11695
Filename: kmod-tun_3.10.60-1_ar71xx.ipk
Size: 12315
MD5Sum: 71768594c9a00fc5870b27d75dc59d72
SHA256sum: 76d2b4ea0be487bb6e53dd2cab8a5269c1c21b1c39f98d9ccccd6f8115f87551
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71153
Filename: kmod-usb-core_3.10.60-1_ar71xx.ipk
Size: 71610
MD5Sum: 04d482d53d6991ffcf10926f06e1ceee
SHA256sum: bd1864c669b95d9f003cca70f1c09133def0e2f9a88aff547bd49d402ce8f757
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12269
Filename: kmod-usb-ohci_3.10.60-1_ar71xx.ipk
Size: 12868
MD5Sum: f5ab3fef685345f60db6760e530f5672
SHA256sum: e021d2336926f36d993c157a05f9860de754e35c27b56ed4d82e5dc4673161d4
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6887
Filename: kmod-usb-printer_3.10.60-1_ar71xx.ipk
Size: 7526
MD5Sum: e19e64f20067bee44587369e63fc776d
SHA256sum: 8faa6174b01f4162f8a1330ee4e041968e60bb8f5ae619910c6f1c38ef64b945
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6005
Filename: kmod-usb-serial-option_3.10.60-1_ar71xx.ipk
Size: 5629
MD5Sum: 6b151524a318cec15ec4b5e4a5224810
SHA256sum: 21e89b77c77a61b396a0c0477dc1105b35026625cd6642a57820aa6bfd39182f
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3720
Filename: kmod-usb-serial-wwan_3.10.60-1_ar71xx.ipk
Size: 4312
MD5Sum: de28042f3da036061cf0eca8062bc969
SHA256sum: 99eaadd6eec7270d4d74395370dd69c19e34156691298898416706ebbc3e21ee
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12394
Filename: kmod-usb-serial_3.10.60-1_ar71xx.ipk
Size: 12987
MD5Sum: 0a74fa263519ea6c8b1a14adbf75916e
SHA256sum: 92b03e5016ee73d8f00cfbf8ad7f8b7b58ef946f91fd8fa27642d21f0ad0e680
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23017
Filename: kmod-usb2_3.10.60-1_ar71xx.ipk
Size: 23551
MD5Sum: 6ca2553ada8e031ee2e1f8c882a307b5
SHA256sum: 5e43ba1671823c0b12e026e2f69b28b44131d600b73962f1d2b5218bc8f64b1f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-lib-lzo
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9508
Filename: kmod-zram_3.10.60-1_ar71xx.ipk
Size: 10146
MD5Sum: 692144623a0afeaed4d501a2cd78bdb4
SHA256sum: 079fa023fb98257d2a3dac45781c04f81480ab7f18612821596d2fb2a3ea7f44
Description:  Compressed RAM block device support

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 96095
Filename: libblkid_2.24.1-1_ar71xx.ipk
Size: 96757
MD5Sum: 5365cfa1c24f2bce6bda4688fd10457f
SHA256sum: 6f7d2538f95650f38a4d1cd7965945b34796b9ea05964994171e0f0c8f06a033
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3522
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4153
MD5Sum: a961c3a0567ad5968ae3ba73c9d80c41
SHA256sum: a166a7a91c2dd70bb0b73e9917f442100d46924450ec6ae495de2fcaa6099465
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 97267
Filename: libcurl_7.38.0-1_ar71xx.ipk
Size: 97660
MD5Sum: b4c97718de079f9f8882a2c78fba2628
SHA256sum: 8148215d0171c494728a345e02eedc973282896388cbc8a664f71ef6c6a540b3
Description:  A client-side URL transfer library using PolarSSL

Package: libevent2
Version: 2.0.21-1
Depends: libc
Source: package/libs/libevent2
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 95254
Filename: libevent2_2.0.21-1_ar71xx.ipk
Size: 96182
MD5Sum: 2bd434c6b8fa661ae34d604cfb0180c9
SHA256sum: 150b12523bcde33287eb01074f5b2b6aae21e4b95d375f17a64ecb79cc7d07a3
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31714
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32288
MD5Sum: 082241a7c8816794096becf0f6d24072
SHA256sum: 138d631af92e91135a7353b100a7f33c789d32152b48c23976b96d699b28cac8
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9990
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10530
MD5Sum: 15068cacf1d8d0708e0a90905fc47fb0
SHA256sum: f60eb1906e369e607bd6412b4c20c816d44d9a3806b1869e97bd58c387a2824c
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10372
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10905
MD5Sum: b33e0a90beeeadaad5154b3c1a16f790
SHA256sum: e3d0b458015731a1676ef752899d827dc12e72b94cbb51e47cfb5e0df4e3b84b
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5453
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5958
MD5Sum: 3988e1674231453baf408c8bd289ab17
SHA256sum: 5787bfd442a3acc75e44feb0e5006ce47d45f7ebcfa8b1723d957821b08f090b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21823
Filename: libiwinfo_51_ar71xx.ipk
Size: 22402
MD5Sum: 260fac5fdb695e9b9433b5695fe65bba
SHA256sum: 25789d82c8677f344e94c9e5403771c8fda877a255e4fb96092510b59eb95f87
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12798
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13406
MD5Sum: fb627c8f0825cc8af0be84b0615ec096
SHA256sum: 7f91e45828676f3f0d04374e490e2a9a53569544c38ea36b4b6f5d7ba7943f20
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4896
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5478
MD5Sum: b71f76c6580831e406918fc28f708f70
SHA256sum: 89492ae8615fd92bcc174d21262ee7810c826b639fb096a80372583d1b375c3b
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70800
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71033
MD5Sum: 3e42765e4602184abb03a48debd5e069
SHA256sum: 620628b6dd88a91fcf546e02d607779ce8ee93def8c344a8605aa03ce271f717
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
Section: libs
Architecture: ar71xx
Installed-Size: 35662
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 36217
MD5Sum: 45de85bcd6607d276cf273469531425d
SHA256sum: 9ccca7ec1441a4242bdf898221f87778825d08d064c5e7707d03454f77c9a5f5
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8916
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9637
MD5Sum: ef84f69a58f19d6d8775352a5104de97
SHA256sum: 0dab3cff0f15efb807774d6ee4a1de83775ba6bd89f4cee0267af76708963697
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12970
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13554
MD5Sum: 7be9a564fd0f676c0fb34a0111fd26f8
SHA256sum: de0a761d621bbc226863b6de252f6b8d03f9bbe6e6670b3c43a50ce137968760
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1j-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 665474
Filename: libopenssl_1.0.1j-1_ar71xx.ipk
Size: 659171
MD5Sum: 3b3723c0776019e4cee9a93598804da5
SHA256sum: fe2cec68a3b732e33e3a6c19b967d440c8b731da6fa5e73261ab02947d3be4c1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 132175
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 132603
MD5Sum: e4307ca47d00094a48e711ea2157c696
SHA256sum: 099ca7f0f2190bd7ad8872412ee8af0b4b5f0b4b108c787fbc9c7592f262513d
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30623
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31210
MD5Sum: f0660139a593cb73ead49a2e9cdf3d0c
SHA256sum: 453e64d7731ef12b6cda4e24853681635f10144b1ff81c7fad21936b7107f897
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4915
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5486
MD5Sum: e0b2c6e7c9efdcecffa9afad8b22d180
SHA256sum: 2ff5ce62ef808cf9bed3fa58bf6712f9ac6ca260f3a8bee8b20207b65351a546
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16770
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17323
MD5Sum: 1a400f4b46d06295e5ed7e876c145481
SHA256sum: 5400f8ecdf059b6ac764c78990ae31f4183355e616238166b8c73c2fd3b24bf5
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5475
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6084
MD5Sum: 1e501a4b7381a497baf23582b60af3e3
SHA256sum: 36f1d4748d705727794475436c05c9307117bfef6bbfd4fa3c1c5493f0e24261
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8632
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9275
MD5Sum: a95c8733d8f6a31dd08624f22091923d
SHA256sum: b6c7d3df3dac18ea03e352b803bee0ab50e330074839202911f47db46f33f27d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6160
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6740
MD5Sum: 12838704ddbbe796c991fb54db5b4207
SHA256sum: 06a0bb659e7f7916b5ecfb226e3463364a0428585d38509c803765078c8ff7c6
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16033
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16604
MD5Sum: daa03865ca3508fc42eb3caf29ce2ad6
SHA256sum: 22edd1ca26c6d99c76923103901d95de04e5f7d5ed7d73a52611731e21e8fa26
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22617
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23197
MD5Sum: 1482d89b1f76ac740879c5adb8272bf4
SHA256sum: a5aec8bdf133e6cf94e0d5226e0559af3f9ec05a32b65af8d7588338029a8724
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3414
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4038
MD5Sum: 857a476abd433ac5c80c8b219eb6923f
SHA256sum: 1db6d95f0e35908e48b8a9d92aca0ea80b7a557d165fa98f8c37642fa85c5122
Description:  ustream SSL Library (polarssl)

Package: libuuid
Version: 2.24.1-1
Depends: libc
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5407
Filename: libuuid_2.24.1-1_ar71xx.ipk
Size: 6143
MD5Sum: 6ce0099c696ef28bc743dbfb511b7562
SHA256sum: c4641946b6db21193e5618f33374cc151e16c1bf56ab1ed1a363884a39713fda
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16890
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17357
MD5Sum: a5f7a2efa3e01d67b97016d2093e7c02
SHA256sum: a0445abe05eee45e06d6c4a1842d019da38080ebf082141e8c2cb5fdf7901728
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4536
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5204
MD5Sum: c2edfa223604b61158e13606ad8754c0
SHA256sum: 741b852a453f6e31b280c865a3d63c54f7042a4bc6503c59e69ff64a0451fcdb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14092
Filename: mtd_20_ar71xx.ipk
Size: 14669
MD5Sum: d4f4c505666844722aeae114fa61db80
SHA256sum: a19dca5c6d139222d47c79b1836bb8dc1044169e989bdd23eae7c58806aa6010
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58948
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59040
MD5Sum: edd45b01a86c63b778f95ed01b921107
SHA256sum: 8acc78e328b2d5a1279d180597fb5e33123d083d5b7df0fd47419723c46af9e2
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-11-28-518cdfc1dbf5c61859f6faaf678e0bbed82755a6
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22892
Filename: odhcp6c_2014-11-28-518cdfc1dbf5c61859f6faaf678e0bbed82755a6_ar71xx.ipk
Size: 23506
MD5Sum: 3a77be3408983f9e4101f394dcfd3c73
SHA256sum: bb9f362076bf18e7c045ebe1a7e3584687c78643e2de948caedc1d5029399d89
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30134
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30530
MD5Sum: 08edeb6c6623dadea3007165dd937cee
SHA256sum: d37c16cc72ce2dfe96f1e25d767b8fb6b7fe6ef964327f380525c610b32ff9f1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.0.1j-1
Depends: libc, libopenssl
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 184424
Filename: openssl-util_1.0.1j-1_ar71xx.ipk
Size: 182948
MD5Sum: 2866bf01b4860ac39ced9e074ea2ecec
SHA256sum: 194b9bf395d44a2d6e4feacc8329094a3bee6b1cf900f5ab8a04e4bc90f803a0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, openssl-util
Source: package/network/services/openvpn-easy-rsa
Section: net
Architecture: ar71xx
Installed-Size: 10117
Filename: openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Size: 10758
MD5Sum: ae08543af6eec9e909e11450f2eac62f
SHA256sum: 57493ead1d495d28d8a9e7a4f126cbe4297634d59ba4e60af497b9a924c1c0db
Description:  Simple shell scripts to manage a Certificate Authority

Package: openvpn-openssl
Version: 2.3.4-1
Depends: libc, kmod-tun, liblzo, libopenssl
Source: package/network/services/openvpn
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 156092
Filename: openvpn-openssl_2.3.4-1_ar71xx.ipk
Size: 155363
MD5Sum: f4a68644eccd5090f9da1d7cb4211d8e
SHA256sum: ea721af54c23ddd6571362c145c7aba7e555fbdf246c12444ca2995f7bb4c215
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56857
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57336
MD5Sum: 7299e76f9842df6ba911bc548d761caa
SHA256sum: d622e58e8ea5e03fbcd5ad26c4313086c4e06182c82aa488826ca0f6eca1147d
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9261
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9866
MD5Sum: 1f82dc3b35aec0412f42b93f6a5177e3
SHA256sum: d1f2861cf1655c03190eeb1724f514020f1194f58e95a3670a06f26e7700fd50
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4446
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5025
MD5Sum: a3f782aa5e960366dced92cab2ab59fe
SHA256sum: 1503e68fc1007b9e38c0f122e3912de95baf09451f5480b991674bc29caedf7f
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15682
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16282
MD5Sum: 4ce1e02e55aeaba843c322560155835c
SHA256sum: 0db2d77a8ed1ca79676d0ff149c99917bca1de3729ae33e113094783f5bd5be0
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106934
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107120
MD5Sum: abb349f1e12a4851cbe6def96489e725
SHA256sum: f2cfccdf6445771a8011d03e4eeea0141105069fb754854134632657b76042be
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33255
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33363
MD5Sum: 15be750bd33b4ea1c654aa322ba2dc82
SHA256sum: 5e3d0a59f34898f690968498b01a4dacc629f4b0e2a285722dc33238c1956c34
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3846
Filename: px5g_1_ar71xx.ipk
Size: 4457
MD5Sum: a5940984de81ae4eb2a00aed9ef1411f
SHA256sum: af0a33aa67fbf62af62ab873e42166e6928bdf5718b4e400b1a6caeb58d0b5ac
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6403
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7109
MD5Sum: 31d44953f298e792a62ebee69d8e5fab
SHA256sum: de937f61a0806dc3cf31b8e0f004630d39b0fbd6fa8436d91832f420bdfafabe
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9757
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10355
MD5Sum: ba45697a55ff86f1615852c83c03a390
SHA256sum: 7b1289ac83ef9fad56be278517feb5fa8dd13d685d9a77601eb34751fd5974cc
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1798
Filename: resolveip_2_ar71xx.ipk
Size: 2516
MD5Sum: e39bd95c0cf0d741e48466d4d1f3b642
SHA256sum: 2edd0b72b15a17969a9628973b7c22c49b6eb67c2143891bc6515a6c0b2c140c
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25727
Filename: swap-utils_2.24.1-1_ar71xx.ipk
Size: 26187
MD5Sum: fb39fed8765fd1b783a90e82ca52aa19
SHA256sum: 1c20a5cc845e49c223121966341f99e4918044e1fb819a56e1cbca1a8fbdd50f
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7789
Filename: swconfig_10_ar71xx.ipk
Size: 8378
MD5Sum: cf8e27f2c72cefac72934015e3ac652a
SHA256sum: bdd069cd66a9115580f86419132da16847fe71244ccafc9e2decefda74919a27
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92183
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92751
MD5Sum: 327e86cad0cf67b768e5e3c7a96fa993
SHA256sum: f3c5966869fb5742635f6c7af163065623aeac845ff0a35b5e51a88ff95fb610
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23242
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23366
MD5Sum: 96cf7743a9c46146aa758c4c785c130e
SHA256sum: b577c45beb429002312358d0db94bf749cae4e3de484862e6001f9a56c9b9b58
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3976
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4611
MD5Sum: 740e09881458fce5abe548df2f058ba0
SHA256sum: e7cc79f4843cb4db65c05184160c1168b78c134bf6dce316b04957ec6d83b83d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7510
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8140
MD5Sum: 7c5d3aa45dd6243b75e094e3adaec911
SHA256sum: 2d26044226bfdc02092b4913318b11aefeecce4f64a4ef5e447312214a28dcb6
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6664
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7310
MD5Sum: 1478077113ab0621c692188936fc440f
SHA256sum: 131243934399b25ed8f79afc547afa5c1731007ffbc29313110d8caa89ffa2af
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5973
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6658
MD5Sum: a58e64ca55deb552d05eef5d4adaddce
SHA256sum: 026448e693126f9e1d1b419f2bb63321445a1bc3b0e3d0a40aab3e5212a1cca5
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21172
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21665
MD5Sum: 28f0e6b4cf27bce3df1f0fc7ef208a21
SHA256sum: ba0cab36f8908ca98472b1ff35495a9fd182f9f0cee2003a16415af6ca5d8ca2
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17717
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18417
MD5Sum: 7cc62e2245f335e16ae05f344264c4d9
SHA256sum: fc155338ed9a2fc661135b1fbfd768dfe497ec3d487c8c1b34d11e97e1cd05b9
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11506
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12130
MD5Sum: 97dd804f18dafa26ad4fd9965abb27dc
SHA256sum: bf9eb3afc1dcf1ade690a82915cc7abe6c89f2080cc4150bdf5eb991908c1e70
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 372143
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 372038
MD5Sum: 68f97d89b2a6b873c74cdcb1409fa9e8
SHA256sum: bc95b2d5b6a876b8873a23d0868837443293b8af7ede1ea1663a597ae8891cb8
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39443
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40049
MD5Sum: ea9bc274e46b74d61612661a6a15d826
SHA256sum: b4cbfbfffa7534cd22294d4879d0f7ec40a94c7e6eff1ea2aa348c34396b0aa3
Description:  Library implementing the deflate compression method

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, swap-utils, block-mount
Source: package/system/zram-swap
Section: utils
Architecture: all
Installed-Size: 1122
Filename: zram-swap_1-2_all.ipk
Size: 1725
MD5Sum: a703f04157e930efa4e228198d0f55d0
SHA256sum: dff0c5882db97308b49557553b8f10d1abfa9d23a564d0e861dcdf1dc9acec22
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

