Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1193
Filename: 6in4_17-1_all.ipk
Size: 1831
MD5Sum: 67ccc246f4f0eaa982ccc956205823b5
SHA256sum: 4d520eabedc894edbbc5178c02e87e874675859a3e53ffcae8ba7e3578743bff
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2992
Filename: 6rd_7-1_all.ipk
Size: 3608
MD5Sum: 1dfc9f2ca2b8760a7c5bebd597aae212
SHA256sum: f9a6590935a8700e2e5f88abe7871950a152edb0ff30981ece4f987b362794af
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1073
Filename: 6to4_12-1_all.ipk
Size: 1712
MD5Sum: 6967306c8c5d1c455a261bb8294f7eb4
SHA256sum: 92ad2010b6563fa56799e1de1c09d328b6e82e23c9a33c7e6812f8ab3427285e
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43694
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43030
Filename: base-files_156-r43694_ar71xx.ipk
Size: 43807
MD5Sum: ea10bbc38022b300545b42783c801fc3
SHA256sum: 7ebc4e1c9892557116ee50ade103df2be10759e2f4ba36d399d3d3ffe3b9b9a1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17177
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17801
MD5Sum: ed2c449bdac8e1afab30d792153e47fa
SHA256sum: 4fe4654897e3bdff86b99735ace7053314bfd80b1dbddd62dce2aff296c4d431
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244185
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243022
MD5Sum: ba25414e8f0f7ffe09bd21fe25bd319f
SHA256sum: d590d72453d2c870c7ad5e1a3ade3410111fc263a8d9f321fc9866845f52155b
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8846
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9429
MD5Sum: ba6f8217b8814a388556eb847c495c6d
SHA256sum: b991cebe772ab2e275a400279d8e94dd1064bdf378860dfeb4201f8459f5fb77
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20348
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21006
MD5Sum: 6a061e830b51325a1a45ed4e95a96b78
SHA256sum: 343a5251217a87790549080a0bea226afea6165a75f3e2eae589eb7bb2846453
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93246
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93522
MD5Sum: 7ed5e15de8fdfd166760aba32f229631
SHA256sum: 1cf1ed48d6b11aca9b42118679378c412b54b5ca2650c4d155b3bfdc037f6d94
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81429
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81635
MD5Sum: f55576eabd801bdd2537d2848333d953
SHA256sum: 0c88bb8b6d34aa12b0bd1bc607450f28025615d8e18567fae18cfda6295d9a73
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 973
Filename: ds-lite_4-1_all.ipk
Size: 1611
MD5Sum: 998ccacb7129aa1dd2d195cd23546a28
SHA256sum: c4f527e8aca52664e4636336f29ccd759dbcf2ad6e97b8c25b8bd378896fb764
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60433
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60625
MD5Sum: 12358c4b26812572db48070083d210b7
SHA256sum: 4e01de5c64261a3b37c9a9780a9e5d2f710e674d1bc126f2be4137e3682f8e83
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16705
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17163
MD5Sum: a98554bfc93f34037eebf02c3f831c84
SHA256sum: fc4c5007cc6e59dc66a76c99a31526e2b9d945599cb2c2aef2fa941251f36411
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4382
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4972
MD5Sum: 0ba4b45d38d8283487e9c779fe04d802
SHA256sum: 30fcdc09666d093d0465a8ce440157032d02e4552cb0eb67f666d551537407ee
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15987
Filename: hostapd-utils_2014-06-03.1-1_ar71xx.ipk
Size: 16596
MD5Sum: a7fa14a5beee66d362606be618a9dec8
SHA256sum: 7272a94799821361b09cedf7077c4cf6a136bcbc78b659008b1dd44a59fa4c09
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14158
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14828
MD5Sum: d25647812a7fb677fc3a9c737cc4f6f6
SHA256sum: b476e961e427ba41032460cf428bcf5b5a08e4904621b4d4edb942d30d01578a
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 215
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 733
MD5Sum: be1ba909d10fa1566a4503abeadf37d1
SHA256sum: 1fdec581e9fb0c9be059129b7d4a5c6f9761f3a5b3c1c10663683bf8a7372dab
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68457
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 69023
MD5Sum: 38510a140cb10bb9f9958ffa5672ba91
SHA256sum: 95f9d55a85b2616fff023def2eb5e6be7468b4a3c1d9edb32516db23a50cc660
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9052
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9683
MD5Sum: aab1013059cb5c24c9b1bd7443f84863
SHA256sum: 63044e0564905792b22ea55318a70e6844b9a53327c2abbb681155b6905fb546
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14344
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14903
MD5Sum: 58bf74135a408f139ed91f2629760d5c
SHA256sum: 36ea68b67ed5a2ddceee588806081de485e18d0d3e2ef35bee6bc0390f522372
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13093
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13652
MD5Sum: 686f1bd428969aba3a0ea5e8e2b4adcd
SHA256sum: 3f5a66bfe21ef164d60975e43bc93055921564ecfc1ec67312f6617adde13135
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2616
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3201
MD5Sum: 0d3264129e16a996a452b7a0e64b7e1f
SHA256sum: 3548898de6803f051274b46e870f749335005ca2fcabf58f1ff19d443b783e3a
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50166
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50407
MD5Sum: ce161085318df31db2a054720604179c
SHA256sum: c2f327368094ee12b274215fffe1f40c7c16a7d8f0d369003c486c34ae4aad33
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42876
Filename: iw_3.15-1_ar71xx.ipk
Size: 43478
MD5Sum: 0e2f10f55a6efa55e19edf794cd8e92b
SHA256sum: d5ba349c4d08e362c33180ea801c0a29a0c6fe4f614ffcab242f17ed8a63d84d
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5666
Filename: iwinfo_51_ar71xx.ipk
Size: 6256
MD5Sum: 6d7e9ae038cab3245fbe976da0b04147
SHA256sum: c0299b53b7a61b512a1e9062eebb706744ba1ca8e72bffd60af607f9b9bd2484
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5330
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5977
MD5Sum: 67b70c68d0215c832a413b3455539bc7
SHA256sum: 4ac157aa13f77e4d290387e0fb800a520de63cc19d5a724e97299aa393ea7a9f
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7921
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8564
MD5Sum: df8b1818fa73d4f520fc615baddccd51
SHA256sum: 7f8a55f34165b2e482ee065afa2fa968531730f62162080aef2ec63e1ceabb20
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106586
Filename: kmod-ath9k-common_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 104218
MD5Sum: dbb7ac4141d6e466471ef912d82c596f
SHA256sum: 3e2188365809672f6006c3c4a44bbbd4bbbd36bcd91bd28482e77a2a5d9b3f72
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39967
Filename: kmod-ath9k_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 40656
MD5Sum: 7c27fc29dbe565e6a088e0f3a1b9f39f
SHA256sum: 7d833951132e45488166fea384db3ee87b276129a8e55135ac0599199f3f1bd2
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11539
Filename: kmod-ath_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 11912
MD5Sum: 5cc1c8b4b519aa40f28c663efc0bc805
SHA256sum: d87cdeaf133248df17c5e23ac95c39fb2721b4cd964d0170be8af38276c3a6b4
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110621
Filename: kmod-cfg80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 110723
MD5Sum: 869f1c3ca58dd5347765fd3959943964
SHA256sum: ff44833736022d28bdb95160aa5880360c5e6c492210bcc7480f07dbaf5ee35c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.60-1_ar71xx.ipk
Size: 679
MD5Sum: ac68738156be3261daa77c4a9f577975
SHA256sum: f0eb15b79b402075344c5db2120ea5355621a3267dc4be8ee24ba4c8e676e34d
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1243
Filename: kmod-crypto-arc4_3.10.60-1_ar71xx.ipk
Size: 1869
MD5Sum: 268980eaa7892f7f564bc1161a86f189
SHA256sum: 0e6a1e3230969529a9ac758784f0e1423e663243f24c6c5fa1e7a5b7d482208b
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7066
Filename: kmod-crypto-core_3.10.60-1_ar71xx.ipk
Size: 7680
MD5Sum: 2a1cfc46d5366f639eeae7a4a4e54cba
SHA256sum: f07a324d587012c783bdbcaad97270dcb562a7b014f93219f625e887660fbbd3
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1554
Filename: kmod-crypto-ecb_3.10.60-1_ar71xx.ipk
Size: 2181
MD5Sum: bd64e3dd94779855aebd32aded1a4c4c
SHA256sum: f736de969a8873a7d12897b6f947a93c7a52a51b2bb09ed1485ab77252793ac1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5900
Filename: kmod-crypto-hash_3.10.60-1_ar71xx.ipk
Size: 6495
MD5Sum: 380695f75afaa441324ed14fffac0e48
SHA256sum: 655960039b3306e0d59a8749d5868060b2797ebf4d17756b953d41fab911b3b5
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3501
Filename: kmod-crypto-manager_3.10.60-1_ar71xx.ipk
Size: 4088
MD5Sum: 8812e13a00466b056b91824d76c2939f
SHA256sum: c4f3bc56cea04a4582daeb93b2235e6c5ad61f34b96f774876900e6533988808
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.60-1_ar71xx.ipk
Size: 696
MD5Sum: e1667556d49d35866c618cb19d8765df
SHA256sum: 105a1bc3e83be373ca19d2006477d144f322dcb7b8e3a8edb13620f31bf8c5e5
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1444
Filename: kmod-crypto-sha1_3.10.60-1_ar71xx.ipk
Size: 2071
MD5Sum: 9ff6dba0d592b6ef8e6c119dc279c11f
SHA256sum: 1bf35be5ea4234c85a930f571c99a50f1794630b0f2040beec47cb0bffe174ca
Description:  SHA1 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4413
Filename: kmod-gpio-button-hotplug_3.10.60-1_ar71xx.ipk
Size: 5130
MD5Sum: c68438ecd781cfa80ec7850d45db4096
SHA256sum: 73d53ea61f24baff7420ce865fbcfaf2966bfa686d968f4dc331db6b54462fc9
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7496
Filename: kmod-gre_3.10.60-1_ar71xx.ipk
Size: 8123
MD5Sum: 39acb2b4858e3f77d6fbaa05360fa00f
SHA256sum: 70adfb2b3c05b5ad065435eb83f7159babcb863763738895d1571fef5249a35a
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2919
Filename: kmod-ifb_3.10.60-1_ar71xx.ipk
Size: 3495
MD5Sum: 37adb4e0d861cd6cfbea848913d26db4
SHA256sum: 06eca12ea7b485f9446ce8cc89ebd82dc716e8546db44b9312eaa59c3b780cc3
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11914
Filename: kmod-ip6-tunnel_3.10.60-1_ar71xx.ipk
Size: 12536
MD5Sum: d8dc2bbae9e99a4d058fbd290329aa9a
SHA256sum: 940684c81678ee175b112a9584d4277f42372d9a0dd30f2e95ec33c28cea6b34
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18986
Filename: kmod-ip6tables_3.10.60-1_ar71xx.ipk
Size: 19630
MD5Sum: 4bcd032cb0812224a874aace05688476
SHA256sum: 1878281eb709a853882ba1bae0eb2e13a87df92436384364b070632436b1c925
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1712
Filename: kmod-ipt-compat-xtables_3.10.60+2.3-1_ar71xx.ipk
Size: 2372
MD5Sum: f2257591debe68e54dd15a0890075451
SHA256sum: bda5c2ef10dbbc8b753020c92b0781bd34ecd3fdc5b36f4bb1e3df9cc75aea69
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9839
Filename: kmod-ipt-conntrack-extra_3.10.60-1_ar71xx.ipk
Size: 10507
MD5Sum: f6774ff6b8c0e550a744637711619e8f
SHA256sum: f0d9ad8a23578ef62e11359ab638e75bb6e4f0c5325a53608f0d749e45be7606
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4781
Filename: kmod-ipt-conntrack_3.10.60-1_ar71xx.ipk
Size: 5417
MD5Sum: 5725ba0c043c73ce96a2bdefbb615598
SHA256sum: c7b7ec7a1dc47a5e7f99d996b76709a7f9592fffa5d61098f9bd9c299f4e6dbc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23296
Filename: kmod-ipt-core_3.10.60-1_ar71xx.ipk
Size: 23905
MD5Sum: 10d08d0230c80883b520ec17d74b8576
SHA256sum: 34d378bae7771ca9852a0daf6da2cd4464a829b3d10896d6c6d6efb7ca6f6067
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7966
Filename: kmod-ipt-filter_3.10.60-1_ar71xx.ipk
Size: 8629
MD5Sum: 95f54a5bcfecd0c6738732907c2ac4f5
SHA256sum: fe0e5cd477a799ddba02d6077b7b74b43fdc7cdae4d68feb795af854b2dc1d58
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5915
Filename: kmod-ipt-ipopt_3.10.60-1_ar71xx.ipk
Size: 6595
MD5Sum: 326ab1f5e6be424aa863176b901d0bbf
SHA256sum: 09828f5bf31798095514069c01a935ac6e0fea3f8149839e6bc918ac7624bb19
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5115
Filename: kmod-ipt-ipp2p_3.10.60+2.3-1_ar71xx.ipk
Size: 5712
MD5Sum: d8cd84f258addb5692dd2726d744b430
SHA256sum: 9e29cadee413859ce5d222be3b9e2c15585c39068207a9557a478e5b680267cd
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13105
Filename: kmod-ipt-nat_3.10.60-1_ar71xx.ipk
Size: 13743
MD5Sum: e2ba482573de244e67e0dd259fe40576
SHA256sum: 36dcda4622d074b8fab678eae97d33e218be3615631af4d983a1dc925d8cc7bb
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7768
Filename: kmod-ipt-nathelper_3.10.60-1_ar71xx.ipk
Size: 8440
MD5Sum: 0796e9ce93ab47d36d02c7aa627a4945
SHA256sum: 1a1642c48114e8548e8ccd486094d8d57c27f2e669b4e4de246893bd2a779977
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1861
Filename: kmod-iptunnel4_3.10.60-1_ar71xx.ipk
Size: 2473
MD5Sum: 21a938b5c0558200307be66974ab49bc
SHA256sum: dd71a515166c66883b888c6df8807f0b76bbe0ef212c7c6c585c238216b802cd
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1896
Filename: kmod-iptunnel6_3.10.60-1_ar71xx.ipk
Size: 2516
MD5Sum: e0d656f207fb7352302400d26643b6b2
SHA256sum: 78104daa84b4fc77dfa6d56a42eb1deafa5fa2efd5e58ba3233f6121d21e4323
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7578
Filename: kmod-iptunnel_3.10.60-1_ar71xx.ipk
Size: 8219
MD5Sum: 3bdd942374024bc5ce45d5885ac2fdc4
SHA256sum: 85e87af20c2c741b58832eb802ce2dc15b82c2a88d0009f7306a93a1e70171db
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148902
Filename: kmod-ipv6_3.10.60-1_ar71xx.ipk
Size: 148869
MD5Sum: 5866a113e6dfb6c80403e5ccd2704c84
SHA256sum: 55b1e68d8e8c9948603d5bea86a61170f293ebfa1caf8bf89e8b6e778aec8d2b
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13233
Filename: kmod-l2tp_3.10.60-1_ar71xx.ipk
Size: 13825
MD5Sum: 7ebd939f4890c7f99be35180e799ebf5
SHA256sum: 32483a36af81dd7369cc7d0334a2fd825208597170eec17eff62bc3dddade26c
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2147
Filename: kmod-ledtrig-usbdev_3.10.60-1_ar71xx.ipk
Size: 2800
MD5Sum: 82b02bf8a1d94b110c44595b57f2910a
SHA256sum: 12bd3c81111ba348eb370437ab5f5bef40d547501e50b8d974c872f35707286f
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1320
Filename: kmod-lib-crc-ccitt_3.10.60-1_ar71xx.ipk
Size: 1933
MD5Sum: 6381916fc077346f51b9de1d18807a8a
SHA256sum: 347162670a622d5e707870a04b34a78891007833a5003176a53a67afb109dfcb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2818
Filename: kmod-lib-lzo_3.10.60-1_ar71xx.ipk
Size: 3407
MD5Sum: f0ae6e90e7224cc23d0886ea86f2db5f
SHA256sum: 11b73bd963381d4be64e01de508e402b082654f86cb195e24897cbacb94c81a1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3541
Filename: kmod-lib-textsearch_3.10.60-1_ar71xx.ipk
Size: 4138
MD5Sum: a77e2a26ea6415bfdefbbfffca8dc8c5
SHA256sum: 80099ed393f2a4934d2a28bc3f50a36e4101bffc8dafa2847d3924251b14b58b
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180146
Filename: kmod-mac80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 180179
MD5Sum: 3a81e71beb0f7022bc3127a6af8e7cb4
SHA256sum: befdfad66bb6f680978db50497b4244a00ff5cc1ae98cbba182dbb4a730c95b3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4145
Filename: kmod-mppe_3.10.60-1_ar71xx.ipk
Size: 4768
MD5Sum: ebbeb4d9aa7f972fc9a2aecb1aad1324
SHA256sum: 0bcd0c0de6f3edc6f765d1b02b06bb1a3307631cfaa5ea70b124f08dd137f136
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3019
Filename: kmod-nls-base_3.10.60-1_ar71xx.ipk
Size: 3612
MD5Sum: 00f52f8b76b6016f33704e9b7d817097
SHA256sum: f78fe54e2643ad8baa16cf585c9835b0ccfe290d2e3fae03996fe7a26b564059
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19558
Filename: kmod-ppp_3.10.60-1_ar71xx.ipk
Size: 20144
MD5Sum: 0abca112f69be3fd23cfcaea916da5aa
SHA256sum: 81e6ed6972106a937a88bb77d487b54ee2ed9e12e164e49c56978be7ba915c62
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6277
Filename: kmod-pppoe_3.10.60-1_ar71xx.ipk
Size: 6895
MD5Sum: e7b27df52c4ce09954dbbd3172718fad
SHA256sum: f607e3f2125c1d0e02e6337beb09d29e91d8728787e4d814fed53af87ed8ec1f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9144
Filename: kmod-pppol2tp_3.10.60-1_ar71xx.ipk
Size: 9768
MD5Sum: 3ffc5e19d42b57582e6344aba7ab78f1
SHA256sum: c4cfd0f50c52877c770daf9e571e6dfb19a58266ec1fc6fa819ea4659b5ec1e7
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1537
Filename: kmod-pppox_3.10.60-1_ar71xx.ipk
Size: 2150
MD5Sum: 9f4e9c0b324a220df441f684b54e68ff
SHA256sum: 04f50082836d64c57b310ea89d63633416e62f5e43a8d8861ac7fe5b7d57da22
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4970
Filename: kmod-pptp_3.10.60-1_ar71xx.ipk
Size: 5538
MD5Sum: 04785a9cd688dda6530a9f9b5ef9db4e
SHA256sum: 14d9785fb3e13440ca2abd107d3f31cff66ae32a96bedc2c8113e05d5f778d16
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1280
Filename: kmod-sched-connmark_3.10.60-1_ar71xx.ipk
Size: 1916
MD5Sum: aa434a63028583f36f65f22a1a309501
SHA256sum: b6bd878cb740562cecc22b3b53c3fa0ab5c2f124d16fccd875c475ca8e71aba5
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28703
Filename: kmod-sched-core_3.10.60-1_ar71xx.ipk
Size: 29250
MD5Sum: b5f4f361a896a9d7bb08ceffebf43892
SHA256sum: 548f321646c5be5676a2a8308e5e0d0ecd8d08aea30c5140a7c10406d49c6760
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9436
Filename: kmod-sit_3.10.60-1_ar71xx.ipk
Size: 10043
MD5Sum: e05ef9431f6b66c463e662333de52217
SHA256sum: abcaa08e42fd72781f47eed66f38ab756ca11a6e78526b7462430c9667100688
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3331
Filename: kmod-slhc_3.10.60-1_ar71xx.ipk
Size: 3949
MD5Sum: ce25af823c5c21593d8883edc4f650eb
SHA256sum: ae5b9f21eb8b0c522d25bad793965652f53a3b1c52c28d778be37c65f4b81750
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11698
Filename: kmod-tun_3.10.60-1_ar71xx.ipk
Size: 12326
MD5Sum: 6ac1856b1c2f25713ae2aebe9b222995
SHA256sum: 57e6636c855e90268b9d4d18e975f67be1917d2d97d1f324aa91e6240ac1f107
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71160
Filename: kmod-usb-core_3.10.60-1_ar71xx.ipk
Size: 71624
MD5Sum: c5e436c71b6b78fa307b28a0002d4195
SHA256sum: ea63e956ae820adf55f13beea8d7117cfa65c65fe8b859718e415058151f1989
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12277
Filename: kmod-usb-ohci_3.10.60-1_ar71xx.ipk
Size: 12882
MD5Sum: 2a3bb37f00cb24d51df2dca0abf59b2c
SHA256sum: 19ab6edf4f42acc72c1d9ab3d8cf9e7b7c6f89aa30612f4c7a387885619dd5d2
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6883
Filename: kmod-usb-printer_3.10.60-1_ar71xx.ipk
Size: 7522
MD5Sum: 821eeb16cb79b1aab8b4a1099506dcbc
SHA256sum: ea90b6dc3b2eb6cda71dad560eab053831b5102f69ee1e05ea08218cb8d9fe2c
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6008
Filename: kmod-usb-serial-option_3.10.60-1_ar71xx.ipk
Size: 5681
MD5Sum: a2ef05e9751b361e04267d87d1bcb3b7
SHA256sum: a054fbdfa46e2b4e7feb51d0e13a8c78827e411306c787bc4b0d6c951b5515ae
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3723
Filename: kmod-usb-serial-wwan_3.10.60-1_ar71xx.ipk
Size: 4319
MD5Sum: bd13301d4676bb44adaf2859696568ed
SHA256sum: e930f8d354e63e8a2b04082021405ffcd6162035808e1142578214fb54d1c095
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12395
Filename: kmod-usb-serial_3.10.60-1_ar71xx.ipk
Size: 12999
MD5Sum: a78fa09923198d5ca14a24217dd44dd2
SHA256sum: a1e09229d8493a1335321b0fca0d00a8688a98b2bd4d0382c05b27e81e754017
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23021
Filename: kmod-usb2_3.10.60-1_ar71xx.ipk
Size: 23556
MD5Sum: 14f945864e677ca4ac683df4546928a8
SHA256sum: 0a18302c8680a5b61de0863877390e62adf5c442bec487ecf1e49033bfe1d349
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-36d3f8387c2798f0f75ac66c6249087e), kmod-lib-lzo
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9509
Filename: kmod-zram_3.10.60-1_ar71xx.ipk
Size: 10135
MD5Sum: 436f0be42b3e0e73cc381926ac188475
SHA256sum: fc62b45ff094fd44267514ad8ea7156d08f5343f05777f3f2b9540e8be4eaeb3
Description:  Compressed RAM block device support

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 96089
Filename: libblkid_2.24.1-1_ar71xx.ipk
Size: 96744
MD5Sum: cf23262dbd8a0a0ba480bdcf3016c3e1
SHA256sum: ccfc5129df2a091001d8e7b8d3afcb6ee0434aff40f91f69ecb2eb4053bb725f
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3520
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4153
MD5Sum: 856929057dd85b24c4e7df0cdcd123e8
SHA256sum: b2b5b28b0995d873d3ee712ec31c1e574f86f976670f40f038d86e34aad3988d
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31714
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32268
MD5Sum: 3a7c3906805ce88526142cea6133b2cd
SHA256sum: b1e58aeebcb0ff303cf2e2f8cf29b818176a136c0522d53d4857a69c15762016
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9995
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10533
MD5Sum: 460bdda62fb3d9636243c7b65e4317b8
SHA256sum: dab18dbe9d7c73239e5934bcb9563ff9c6b6242ba3fc6a746f819caf052ba182
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10380
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10914
MD5Sum: 37307ee6a590637852b899c3dc053b9c
SHA256sum: 8c8c12cf79ca2fbe6e74ef8e1fb971d59ff02a10c3154d8f16de62ab685badde
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5453
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5953
MD5Sum: a70309815561fe3d2ccab07d4dba9dff
SHA256sum: 205685cf8c99a991a2a17f871f9792a465bc2fa4de1ad25a9c28581b530e20e3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21822
Filename: libiwinfo_51_ar71xx.ipk
Size: 22404
MD5Sum: 8113edc5099f0db29a07cc5826da0ad9
SHA256sum: 66f3631d908366cd322e4a5760b7a5408a8c0e3281217208562b5c99d7ac6456
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12792
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13390
MD5Sum: 780f32a5515163cae6e29fe21119d138
SHA256sum: 5ae8c8ba7272bbde4e8e5d77563027063cc626fe207ce8d79d5ab7c169db6f56
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4895
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5480
MD5Sum: 4c0ccbf503f79248c90bc10fdea85325
SHA256sum: 8f4e6e9cd58cf92782b2b4d19021bd8f7da531f5613a94426565258280ba37c4
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70800
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71035
MD5Sum: 2b6dcfeb40ca98915757326c9dcb7270
SHA256sum: 5451dbe3099a5f64eedc8bb21ea395d77924bc94357de21b2c288e9b62785f6b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8912
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9634
MD5Sum: a1e958018352068535fd21d44711710b
SHA256sum: 14014489d2027a1ae98921c16f9f4fad324ce9bcf578e02244f6ab36d06804bd
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12970
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13555
MD5Sum: c30de8f461d323bd88c9ce25ea7b4ab0
SHA256sum: ed8249a12fb167b50297e9d7caa63921d20297daaafebb8fabf6e37c148f2d26
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1j-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 665472
Filename: libopenssl_1.0.1j-1_ar71xx.ipk
Size: 659079
MD5Sum: b562c1371d4abeffaf614202baa6de8e
SHA256sum: 3e6f4dfe3fd74a9c8a2efed79f2ca243f784b6164a627da6dbda33ae892601ef
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 132169
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 132603
MD5Sum: eab9bdb99545a340fd38ee7b56bbcbf3
SHA256sum: e1e583f2a7eaabe5747a658a51b36fb7f3bfda3316de236ed5fcc5cca821d441
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30622
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31201
MD5Sum: c62c5a02b75fe4338e6bfe06068a3627
SHA256sum: d271eaf7dff0fb099f2105a6205d909cd3e8856111b6cec7e165c2ad833f47a9
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4916
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5485
MD5Sum: 72226ea39ebc2fa97ef4f13368bf841d
SHA256sum: b7e3bc57fa6e2c0f30884e4e715ead54231af620a627e1d82fc67e828248807f
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16770
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17330
MD5Sum: 9328625a38c19259169ea799055f99dc
SHA256sum: fa75845b3536553d6fde0663831370fa68be8ee52934b81069355564a2891c23
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5474
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6088
MD5Sum: 5ef10ce9a0a6c1f6d438110bfadb417c
SHA256sum: a5db7c98a6e2c11200f906a3c350659c4d012728377c01972c91186e993b7c40
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8632
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9268
MD5Sum: a3d3b2ae56f7c5c630b6e6759a8d41a0
SHA256sum: 7306ffc483278e6c74fadd5461ff5a315c9c7403fa528e971a393149e88bc74b
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6158
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6734
MD5Sum: 7f68c34a354b33f704140d25b89abb7f
SHA256sum: 565a9c6f6c2ec3ded0f487160ac9eed0d7ceaae27f09076f5db1f0801ce71e4c
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16034
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16600
MD5Sum: 2f2759e52a4dcd1b69fbd24369f1dcea
SHA256sum: 4e03e671a91156790fce75969673c334516efe80b4b73e4e83ba2210d5c88af4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22613
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23191
MD5Sum: 8170b6019dbc241664b686c7081a26d8
SHA256sum: 9203345a0a3172a8885e102866f36192152f0f271634314918e14a5a46bbf4af
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3412
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4035
MD5Sum: f7bb0dc18cc012944ac496b7b8add4d8
SHA256sum: 1937c7bfc07fd5f1fd96ae95850de99846dbb06f7c3d15e5cd21aaf3842efc4e
Description:  ustream SSL Library (polarssl)

Package: libuuid
Version: 2.24.1-1
Depends: libc
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5405
Filename: libuuid_2.24.1-1_ar71xx.ipk
Size: 6136
MD5Sum: 1ccb1fbdcff482b4224dd36cb6ccb236
SHA256sum: a963259f6acf4211cd20eb0cc6e66cc83501da1d8f3fd67d16f9d5263a43cb8a
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16894
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17375
MD5Sum: 43826c17d67e6ff1a1d8c4364132cb58
SHA256sum: 7b2427a5b9721ec06a43b7b7c4d8497d91c2853d94d3d4c05c4887f237e69cba
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4537
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5207
MD5Sum: 7a77a1b4c3b39f26f76ad1ce99541ea7
SHA256sum: 8cea2f03645b3f48b1cfed440651ad6a1b06ace479410084b3fe438ce49e8b12
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14095
Filename: mtd_20_ar71xx.ipk
Size: 14674
MD5Sum: 79d155cb320cf93e23936b2a08f932bb
SHA256sum: b2bfb2bb85b5428305a82fa02fb6d8b3b4b0718abd2ef604c8a63b106b24b7fa
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58951
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59050
MD5Sum: 5f158b835cde28d7f23e6e17a21a793d
SHA256sum: 1fa6ff001c6bba14065dd1b15b176f4715457c543eddb560a459166fe8056c3b
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22944
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23522
MD5Sum: f7f63d8bae26d078a6757b51f0399143
SHA256sum: 5e03614d4beed3cd6682480f7c7dc84b70f56badd705d916b8b791ae8c1e6071
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30137
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30535
MD5Sum: 03322ccaeafba91be3a62b14782c80c9
SHA256sum: f97c6e66e896926080a25703a1532265c2148375e07e8b0bd9d9c939e3a82b51
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56859
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57338
MD5Sum: c87e1360290c574939ce35cb6713bf53
SHA256sum: 099676af5a118fb728b9c7c00b5f089f56c5c4bd05e7015fad2694d8ea39450f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9260
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9864
MD5Sum: 83d070b8c92614a3d3011f2f82fc3eea
SHA256sum: b527040e91b071513dc12b7fa726f946b080a1ba67c508b51cb7a270864eee55
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4445
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5027
MD5Sum: 5866d90d5eaf679ea0d834518592826c
SHA256sum: 40d6c70711f772e90545f784564188bcaaa1702a28c8648b2a6d4c9dbd16fcaa
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15679
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16278
MD5Sum: cbe80662bed251d5a73d97f7d17f8711
SHA256sum: 7c73ebb353bec418a852f6273b3473acbe9a4b2b53c3dbb91aa26fd9d4310860
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106939
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107143
MD5Sum: 8d1c79facf38fdc14ac138cbd9e23acf
SHA256sum: c549dfa592cab770d8d7bc1bc7644132e4a86a1c29fe01ea405bf6e871c9fb2d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33252
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33341
MD5Sum: 696c408b48491044ec0b2d150b99dba8
SHA256sum: 8f37e1bd593d003b0c223ec25f0a941e7b3668c245b9ea688e52be45eff3cd74
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3846
Filename: px5g_1_ar71xx.ipk
Size: 4462
MD5Sum: ce92ee86c7298ba33a125e12133de8ee
SHA256sum: 69d56124c28faf2a16f611d9b21cd210975bbf508fba66026e226cc139a698c2
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6395
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7091
MD5Sum: 1e37ad452ae8101db1cf719cab72044a
SHA256sum: 82493a485e620fd6a5774d28c600a9d875f0b185e7b52815df1b5674cf548653
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9755
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10354
MD5Sum: 0ec06a7e015b5376f3fa03a98239d4e8
SHA256sum: 6188ef7b21fe02785cef5b97490dfd8e6f1b2bbc1f854f29e0bae4020aba5919
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1798
Filename: resolveip_2_ar71xx.ipk
Size: 2518
MD5Sum: 86c11d2af6190bcf4336e78b4d7131ce
SHA256sum: b207833f27120eddc62186719d0b029640876cd9c19ba9936bf70e2816eb90e1
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25730
Filename: swap-utils_2.24.1-1_ar71xx.ipk
Size: 26198
MD5Sum: c11bc1f59c1133b4342eddd77dcdb202
SHA256sum: 07f2cfb5eb86e955eb9cbe7afa9466390fc55c86406bc7c626aa6fab43ee025b
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7791
Filename: swconfig_10_ar71xx.ipk
Size: 8377
MD5Sum: d3e03f1aa58e6dd21a8108d5bbf43a9a
SHA256sum: fed1f76599b95d0b998cca9d83fb396edb5d30a7fbb42df14296f3a95f64699b
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92184
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92756
MD5Sum: 2567f0fe925391ec8ac2ca391c555b36
SHA256sum: 79b3373c4e59cc08111e253e5474a2b3c31517dcca5728b52dadd6d99a5523fc
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23214
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23362
MD5Sum: ae44e84759390828685303aad93b377f
SHA256sum: 18698222cb4041fd6c144fb63619030e26858b4fef3b421f9acbcf45000c87b8
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3974
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4610
MD5Sum: 751e309bef7a4241b707125927262094
SHA256sum: 29904a33a0833d2651aa25ce3bc04b55b263c7692701358f06b87021a54b4fa3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7510
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8151
MD5Sum: 20adf607843d091bfa59794bc0312a5f
SHA256sum: c27ebe5af024f4812fc51ea7baa5d3e8ed7d988fdf9dcc1799f0c242d6f95a8e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6664
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7316
MD5Sum: d69d84d04a14bef42aa3583f7107e299
SHA256sum: 703b0159595805152fc49b8768a205ffbe6fd150f753c7c7c294bf2fe70c2b44
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5973
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6662
MD5Sum: 792e68b03e0ed52b173d2e6599efd3d3
SHA256sum: 6703905efbe1ac1302b4034e7b77e902dd28e34afea40af35d54865505a9a4f3
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21169
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21672
MD5Sum: 713b004cc9dd6731c34dd3a5acb6b4fd
SHA256sum: 1b0f125e2408af10f3b991cf8382c0fd814f02ff7c88db3855b12386e009552e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17719
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18419
MD5Sum: c14eda1328652253b6e9ce85bbf73318
SHA256sum: a8fd7b2353736c472e0ad6120b0b40e9f30f11c8cc61851d150dcece729a3a80
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11511
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12131
MD5Sum: 9917eb6cb101baa5cf0637a116074592
SHA256sum: af3ca09d81b7f37d05a001e38e2d50a25f5ae0f974263019ba4821a389c6eebf
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 372143
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 372063
MD5Sum: a189c80c97eb6ea101fab7d8148ec562
SHA256sum: 4bf2d09b8c4566d980d286e1b9f473ad294c042a3aa3aca9d8439a3d1bd72d3a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39435
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40054
MD5Sum: 15bd079abbb2db318328aeaf579a5d89
SHA256sum: a0b65578351dbf73e45eaea958cba805d3ac29ee1452c6ffdaef1548f16564fc
Description:  Library implementing the deflate compression method

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, swap-utils, block-mount
Source: package/system/zram-swap
Section: utils
Architecture: all
Installed-Size: 1122
Filename: zram-swap_1-2_all.ipk
Size: 1731
MD5Sum: b86c43e99feef7c27386965d0e0fe2bb
SHA256sum: 446c519bc9eae8b57c6b8dc260f04f8d62ac6697093c0d794be0f710bf604231
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

