Package: luci-app-ddns
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11247
Filename: luci-app-ddns_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 11847
MD5Sum: d363e18c7018c35d0098c45f222a9275
SHA256sum: 6f17769c11213fd23ad8e48ed287c5ac8c85c349821abc0a0faeabf8c327d9c6
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68419
Filename: luci-app-firewall_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 69152
MD5Sum: 159b4db3cf82dfb21a99965d9e3fe919
SHA256sum: 65a646d82d5f0ed5ce12a6eec3e70ffa764454e21c49e1601ea7f8c25689c561
Description:  Firewall and Portforwarding application

Package: luci-app-p910nd
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6651
Filename: luci-app-p910nd_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 7367
MD5Sum: 6f4859ceb0cd7dac4e75f5468dc8b9a1
SHA256sum: 61c0c1b11508580bac6ad9c5c83d9e9bc9b4312c07ec1aac0beff1e6135082ac
Description:  p910nd - Printer server module

Package: luci-app-tinyproxy
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25297
Filename: luci-app-tinyproxy_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 25883
MD5Sum: 919d78bdbedd8e5333b16e1cc15e426e
SHA256sum: 432ec2af4451850c0ae50ed0e74e0b227c6848bb754e85fd589969c0fecb0649
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-upnp
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19678
Filename: luci-app-upnp_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 20315
MD5Sum: d64389f9ae4cfe738944000f6928c2ed
SHA256sum: aa342c8c200daee8526148e3e4d5cce6c701caa47fb7ba83dd9f2765e5ee07db
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8809
Filename: luci-app-wol_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 9450
MD5Sum: 6b38818d7cb079c88a73ae2b994a52ee
SHA256sum: 84ce5a61a540358646a66f39924d1991a7e54808efe62efdddbeec7256114f60
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145330
Filename: luci-base_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 146059
MD5Sum: 5a7f7e046b8e28310b89fa17dee5322f
SHA256sum: c72eea9de1038cb6397f82e0b26a7c90be2bf877e48acc83ab70176165026048
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 769
Filename: luci-i18n-english_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 1477
MD5Sum: 2dd82121737da3caa307245febf1166d
SHA256sum: 47f2c8ddd705945aa6e97979bf60cb740e4bd4db972899259ba6fa1121aa3e10
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33463
Filename: luci-lib-nixio_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 33848
MD5Sum: 641c8e6ddf4b68e88b1be989cc8ad4be
SHA256sum: 3e29da50305bf76fee145f83f5d48f5f2b9f3f78dec11f6cb150a28fd36ada78
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84336
Filename: luci-mod-admin-full_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 85008
MD5Sum: 52df8ae4c40b0bc6eafdc5c406bcdcf7
SHA256sum: cba16dde9d0b6ac3c60e35377cf98f4ce56190d4d9a60d249fa0c7e9fbe68c16
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2020
Filename: luci-proto-3g_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 2625
MD5Sum: f45bd3befeabd994e1536651eea5b063
SHA256sum: 0e850279bc6e26b6bca9d91ba6ea6e545c2f384c39b4161528531b19d588b9c8
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4720
Filename: luci-proto-ipv6_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 5326
MD5Sum: c378fc7d740eaea3b028a44715ad0060
SHA256sum: bd5b973c5f7e694ef3d97beb3e65d1fb2094749cecd85a35c834e74dff84b381
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3927
Filename: luci-proto-ppp_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 4495
MD5Sum: 5b9df84f935c3653871832024cd918e9
SHA256sum: 083e245c937b35526f362ed989befeb2467cfdd9e30956546e972ba5b452ca52
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2553
Filename: luci-proto-relay_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 3142
MD5Sum: 7b98742defa857e84183e915c0d346ae
SHA256sum: 775931948cb2c6ac248910ee1703b52bce3d48417935ecce48804361f5799ec9
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 104
Filename: luci-ssl_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 700
MD5Sum: a4d8f28b75ed405e5dae18033a4fffae
SHA256sum: 626277fddb8c8150d161632f882a72108e32087b4c9133915ac5457c4f984b24
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11587
Filename: luci-theme-bootstrap_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 12283
MD5Sum: d8e97621eaa8d7b02b9fa44d80997d75
SHA256sum: d1b4580dd4ca6ff36faa7b5319aa168c655491fba0495a9776bedc5138246b48
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-15.112.69076-6153b99-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 104
Filename: luci_0.12+git-15.112.69076-6153b99-1_ar71xx.ipk
Size: 781
MD5Sum: 9297b90231e6bc29ec143def06598ae3
SHA256sum: 841099ae100c4595167c9d745529024c39cbb7aa445afcbee2b175ac97a4e528
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

