Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1195
Filename: 6in4_17-1_all.ipk
Size: 1838
MD5Sum: 3d3f38b1dc36e318876ad9abdd23f1c8
SHA256sum: ff990358bf1e682c182b2788295722bd653e3ca4f3899eafa3e99386937a656f
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2995
Filename: 6rd_7-1_all.ipk
Size: 3612
MD5Sum: 8e0c3f7584b21aaaf1fd50e316e8f4dd
SHA256sum: 03eb04ebb84d0c7eac0c1cb6f7a59fc728e4cb7b6e0bedaf9bb3f6e6c62379d3
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1074
Filename: 6to4_12-1_all.ipk
Size: 1715
MD5Sum: 6c2184281a80c939ffc189d451c1b65f
SHA256sum: 902890b18596ba2721912b52ac24f122d86da7275e06d2052214f9e6e2f49f71
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43166
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43026
Filename: base-files_156-r43166_ar71xx.ipk
Size: 43808
MD5Sum: 837619f7d82e246b6c37b66d33b312dd
SHA256sum: a9cf7b63ba6868be4c1d0fb7773999c25f4bd1c90f3a8169794289f87d8c2e90
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17182
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17821
MD5Sum: 132d9d6b136de0ab11ed6f5431de3081
SHA256sum: bd828e8a2827664f25b816e101390f245f8f611d7df0fa727cd4b94bde4158a3
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 244268
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 243076
MD5Sum: 91fb0c5984a23e871be712437758f1e0
SHA256sum: 15bedf4a44d1f06564b23aaeb0db39f914df58115da923199a74de7d02b0e300
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8849
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9429
MD5Sum: 7178d79619d9414452ce93f768e4755a
SHA256sum: b5af13b3bdca905e7459752d778fa4f67e5dca598ed2a7eb628497508b43330e
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20353
Filename: comgt_0.32-23_ar71xx.ipk
Size: 21014
MD5Sum: 938af417f0d456af580a15d428dd9a10
SHA256sum: 81fef9254054360a4b76d2c4f542eb381fb0496574d25f05f9854f6e72782308
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 93253
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93534
MD5Sum: 759e58f6c99991797a4d11f2c717af82
SHA256sum: 4779d1802172140727c161efb744255361694eaec5e3774e840830a5c6a96b7c
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 81432
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 81633
MD5Sum: 3d939f52d63ae6d44a06e1a8aff15980
SHA256sum: e4313633a0926085b631adfd00e3ba53e67f54d16500ae49568077f9ad451cc5
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 974
Filename: ds-lite_4-1_all.ipk
Size: 1611
MD5Sum: 8679783a6c33ec98bb43ff3387dde4de
SHA256sum: 6d260440555c97d3d7244a6f37ddac23a55c92101788b63679062eeecf8bbff7
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 60445
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60660
MD5Sum: 8075978788d912b871a597b0f48b2950
SHA256sum: 459bed7b7b4cc6d14146319701c626076a71a4fd18022d7a81c5780894859f16
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16702
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17171
MD5Sum: c81c1cd44b45641917d52639f5b7ebf0
SHA256sum: 1fd89426bcab5718347ed8133ffe4812d36ad0b33542832b1c56af8fe23b5493
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4381
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4969
MD5Sum: 8b873edabb3c8c08214d93cdd55800d5
SHA256sum: db64bbf14e3d6c3b306e27eba2c81f5e1742a72ce531106ccb4a85739e2baaeb
Description:  hostapd/wpa_supplicant common support files

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14158
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14822
MD5Sum: 970f1a8050a26a23a67843700e0314e9
SHA256sum: 9d2911c94c997af0fe85df29a83bd1ca5eceebb12a262056518d723d15929573
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 214
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 730
MD5Sum: 50eda634d877dd3b46acc65526373879
SHA256sum: 45728169f2ad4eafd54b9a1d846fd5ba45310f737fe6395a059b9843a577ddf7
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68464
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 69019
MD5Sum: 1a7ca34f2a8ad7fadfb7aa518b3708f4
SHA256sum: 787e4baa8d5bc5d3b5777085040d3f52174597fe6cadbcc1ed609a97dfd56d60
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9047
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9684
MD5Sum: ad0265e7c729ee22490d9c343c35da54
SHA256sum: d676bff901c13aaaeb9684de71e77f3903c757a92d9008b0a06ec23d534dfb37
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14345
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14903
MD5Sum: 48c90ecd176dfc00be4218972ae1df41
SHA256sum: 0acf913534676b6257a8dc9949dbf61712f2f9ec1c615c5585da684b6a876872
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13092
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13651
MD5Sum: 2abdc6ec9e867ec124cb9f644f9f3243
SHA256sum: bb7a7984a31fdefdfa74f6069d7c98ac10e13343fea72e87e8941508d9168225
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2613
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3201
MD5Sum: 6ae30898ed84aec5cd51b466658f1561
SHA256sum: 513cf0dc7bb364401150c04bed79ba3e439dd9e81c10516014cfb092c68669c5
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 50162
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 50384
MD5Sum: 65e59ea02685550d2b2b23f4b0f0abb8
SHA256sum: 3e7da005f700fc54f9c25ca9ad8f2f2fb674471afd4f2827f7e86b718f44dc8f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42872
Filename: iw_3.15-1_ar71xx.ipk
Size: 43466
MD5Sum: fc2ab89267b5c2ab29974488d56ae10d
SHA256sum: b2d4555506c55ee04a793906c5d7655f94c30b9596df32908b6ec2100ed75d39
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5667
Filename: iwinfo_51_ar71xx.ipk
Size: 6253
MD5Sum: 38e1345f59cc371f49cb18c9931168f9
SHA256sum: 2cdf051dd339980ef1fbf905aafcf6cd828e495c1d1ad2ae1e5f1bc060bc09b7
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5401
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 6051
MD5Sum: 1a3eda7177b7cbbd0ad77fb6542a8030
SHA256sum: 461a4ff3d120976b0a83dc6a063c9d0bdcfe9eb88c0e10c9830c190853524dbf
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7921
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8541
MD5Sum: dd8a4e28dae14716485860fda25326da
SHA256sum: 8a02f2ada899eaee82400310ebef42dfdc6ab1f2a98e71ea49bff82ffedf1248
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 106683
Filename: kmod-ath9k-common_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 104366
MD5Sum: 04026ca99d9c05e98904d97ff8aa652b
SHA256sum: b778b1896d9aefd5259f6bda30c1deeffbdd22ac91190b56b041f67583b21d0a
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39967
Filename: kmod-ath9k_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 40648
MD5Sum: f1d77aed3626d54bb11724d5e95a0d6a
SHA256sum: ae8d32925e687e69f42fe5988ef637437a30909a858bce119cea8591498a3bb0
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11543
Filename: kmod-ath_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 11909
MD5Sum: dc41b7dab669d6145ea178d2c2731bea
SHA256sum: 571eb7363732c9ecb9df663219e3abe99dd9426b75f99952de1ebbf3bd10c9a4
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110634
Filename: kmod-cfg80211_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 110739
MD5Sum: 0e44dcd732a0db28aff462b747ebd16c
SHA256sum: 8439000372eab8e776eb49acdc115768eddb42f6eb5e42f23d1803241e2be8d6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.59-1_ar71xx.ipk
Size: 679
MD5Sum: 2114b4bb9bdfb134d7419931e5c24fe1
SHA256sum: 3b4377aed59b34b16deb912471f177d28f2e4902d425505ef7d9f7f7d3dd26cd
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1247
Filename: kmod-crypto-arc4_3.10.59-1_ar71xx.ipk
Size: 1969
MD5Sum: e9fd3ff0bfbbb7b610a52afef944283e
SHA256sum: 6a9f4b2fe13693552cbb6f8651e4b7712317b8647858f501e099e0205636d48d
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7065
Filename: kmod-crypto-core_3.10.59-1_ar71xx.ipk
Size: 7682
MD5Sum: 0823fb7a97fdfa587043115342190ce8
SHA256sum: 46f271fee960239939cba3b9cf9da98b626a4e5b332350c89f2c6bafc13e2e28
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1555
Filename: kmod-crypto-ecb_3.10.59-1_ar71xx.ipk
Size: 2284
MD5Sum: 385f6c8c210047cace563f5ea1d2c553
SHA256sum: 2e98034b372447f7a1586111dae0da4c9f2d4e000803227f6cb6b28dd1055a85
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5950
Filename: kmod-crypto-hash_3.10.59-1_ar71xx.ipk
Size: 6650
MD5Sum: db46ca41d7ee7d4a4c3859b0d152d42d
SHA256sum: 36f4909f4c3f84dd6dafe0d65f687716c7a99d6809b88ad1e7a4182f2b37ca03
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3497
Filename: kmod-crypto-manager_3.10.59-1_ar71xx.ipk
Size: 4074
MD5Sum: 5773644c4b78baf0174906f29d751bf0
SHA256sum: 5ffdfc637159230849c14f2709007479aacdadda9dff77677d05c89b6ce76960
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.59-1_ar71xx.ipk
Size: 692
MD5Sum: ff6d5e7dae3e670620dac4ac75411c2a
SHA256sum: 76b6af9c066eb18065b93c25e21e9ceec7dfad4e45bfc3d7f0e8d9908ee74d3f
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1451
Filename: kmod-crypto-sha1_3.10.59-1_ar71xx.ipk
Size: 2182
MD5Sum: 2ea2efe5580074655d8b660300862abd
SHA256sum: 55a629aedd5265e17abc0d0ab3956cfa192bb1dc5424bcd16287eb16b7c229b3
Description:  SHA1 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4462
Filename: kmod-gpio-button-hotplug_3.10.59-1_ar71xx.ipk
Size: 5288
MD5Sum: 8cee79e4cb9ec3a7ec77a13109e4246d
SHA256sum: 1df4b8f3b757e9506c591078518d60f977b1a00ac6f2a745317ff82fb64683e2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7494
Filename: kmod-gre_3.10.59-1_ar71xx.ipk
Size: 8232
MD5Sum: 5a9b0e3a766a530260d0156ecc04ef98
SHA256sum: f0bfe7758e8251de78e4305e1cb6f030646b57a803e3b18e467783c19c022109
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2926
Filename: kmod-ifb_3.10.59-1_ar71xx.ipk
Size: 3600
MD5Sum: ad05ffd377ec0f818bde9e3eb024af10
SHA256sum: e75ca2d41b851524c0c8a9a41ae65d960325f0f719beb180ea782573cd3f9ffd
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11921
Filename: kmod-ip6-tunnel_3.10.59-1_ar71xx.ipk
Size: 12646
MD5Sum: 5c5127ed1728200381ccd587836a0247
SHA256sum: e310e1651ccb9fdd67a1beb1d63325c6e08e6feedf5900aadff1ed05b6b64cee
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19004
Filename: kmod-ip6tables_3.10.59-1_ar71xx.ipk
Size: 19750
MD5Sum: 2ab9e897bcadcf3bf57a0ec302a34f36
SHA256sum: f3eb65b6915bbb2ea8083c103f9b422d6ed6ebb625c9f23b37f253876525bbd3
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.59+2.3-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1714
Filename: kmod-ipt-compat-xtables_3.10.59+2.3-1_ar71xx.ipk
Size: 2366
MD5Sum: 92734cf75b6e13bf9e597682858f9942
SHA256sum: af702b633928f3026995b2ea335650295e25f3b67706398a8b097b06139f59ac
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9850
Filename: kmod-ipt-conntrack-extra_3.10.59-1_ar71xx.ipk
Size: 10525
MD5Sum: cb3550836a260657299323e047d4a591
SHA256sum: 08679e27de0a6515bb3859660af27922c764ee34f927115f3cea255471f03575
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36114
Filename: kmod-ipt-conntrack_3.10.59-1_ar71xx.ipk
Size: 36756
MD5Sum: c921a3d062c32f409a924697372c38fe
SHA256sum: 9cb2d1e5741d7bc665d70458e154ad8905cf9b2f85cc46e3ee2f1c9b463cfa70
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 30731
Filename: kmod-ipt-core_3.10.59-1_ar71xx.ipk
Size: 31360
MD5Sum: 5bab416772755f3d3434f7b55c5a08eb
SHA256sum: 16bf333c1d595a047a8893805d3f9f4a32b220b0acff0d6ed56810db57bd244f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7981
Filename: kmod-ipt-filter_3.10.59-1_ar71xx.ipk
Size: 8651
MD5Sum: 30cde7962795fbb7f4816fe600b2995c
SHA256sum: f0f70001a46a1b452c9449683b22a07f4dde69e394bb09c01ff3e9689bffc7df
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5915
Filename: kmod-ipt-ipopt_3.10.59-1_ar71xx.ipk
Size: 6603
MD5Sum: 6b57a3ced1e068e80292e8b443b2ca9e
SHA256sum: 85ee0eb26f6ea987bc1b0a98030f447f1e18f4d51a5633861e7b187e3ddd54cf
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.59+2.3-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5117
Filename: kmod-ipt-ipp2p_3.10.59+2.3-1_ar71xx.ipk
Size: 5711
MD5Sum: 1ce8e16ed62458490bc4690a7ab005b0
SHA256sum: fabb8bbf757924c639b2b620f7f6e7d3978dab334838764811d59627d9f1ad23
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13115
Filename: kmod-ipt-nat_3.10.59-1_ar71xx.ipk
Size: 13749
MD5Sum: 2b662c446cb5477ecc09914d2aefcfa7
SHA256sum: fa0af1436d112a52ba0539e13967737ad3eba1fd50f705df87e75137d3b9cf63
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper-extra
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 49835
Filename: kmod-ipt-nathelper-extra_3.10.59-1_ar71xx.ipk
Size: 50558
MD5Sum: 62d15021820b1a7634a754a0bba9b27f
SHA256sum: b1062d7f186a0c020b1c7abdc3b252fbf15715f18045b00d342e66090dcba7ce
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-ipt-nathelper
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7774
Filename: kmod-ipt-nathelper_3.10.59-1_ar71xx.ipk
Size: 8440
MD5Sum: dd2dfb959eb3d1e40c1502bd5b28a7b8
SHA256sum: e6cfdcec7f124f57bb904512e43fbb3a7c16ef28d61a920a039bd31ee6f1cf61
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1865
Filename: kmod-iptunnel4_3.10.59-1_ar71xx.ipk
Size: 2581
MD5Sum: cdc7366a334f42d875f24055aa6c95ce
SHA256sum: 74e39053c1c2b9b51558cbc0de16e5b60b6cf02c946116be061e38a4342cfc04
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1900
Filename: kmod-iptunnel6_3.10.59-1_ar71xx.ipk
Size: 2623
MD5Sum: d195cd81f2f84dc87d9a8f9ccc02e9bd
SHA256sum: 74c4150d116c2e9068f2f24e88a182f285d12af0b9f42a5949f32f25b35f544c
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7580
Filename: kmod-iptunnel_3.10.59-1_ar71xx.ipk
Size: 8319
MD5Sum: 69707a95de4b6534e7c6a2b528b9eca6
SHA256sum: 943be2300721488436dda485e43c16f0896c7f888b1dd3f3156aecdaf5027759
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148892
Filename: kmod-ipv6_3.10.59-1_ar71xx.ipk
Size: 148943
MD5Sum: 48db697dca8691cdbd73e2da019464d6
SHA256sum: 3fc90f81c93ebdef2fbb611b172a7a70457e6b15e831569da03d3767a8b16899
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13246
Filename: kmod-l2tp_3.10.59-1_ar71xx.ipk
Size: 13943
MD5Sum: b86d8855ac3bb669aad940b81f5853c1
SHA256sum: a61094033aaf134f2b4ee0729eee84c0d8bf13963cc150a8f8e4bb43c0ba2e66
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2148
Filename: kmod-ledtrig-usbdev_3.10.59-1_ar71xx.ipk
Size: 2898
MD5Sum: 9764eed703f84f81e02182b89c6bf3aa
SHA256sum: d9d96d5981ce18f17446de3426818736e95a7b9dbaa5c24bc2db6077daad5309
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1323
Filename: kmod-lib-crc-ccitt_3.10.59-1_ar71xx.ipk
Size: 1934
MD5Sum: c9aa2204a0c2ab1d1ef183bf908ac7c2
SHA256sum: 84ec7421e0d0eccefe1b050c632cea2d7916304fc04a59d940493714b8ab9a92
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2821
Filename: kmod-lib-lzo_3.10.59-1_ar71xx.ipk
Size: 3413
MD5Sum: ab855851d6c338cc147457004fc0e637
SHA256sum: 3e219135c75dc980e7903486b2ba09050500d7dda3125070a7fb89750419cb48
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3541
Filename: kmod-lib-textsearch_3.10.59-1_ar71xx.ipk
Size: 4131
MD5Sum: 821610414b56609dba82cba56ed8bc37
SHA256sum: 685bf4f4d6ec9d72046e24ff79551a65a3f7fa3944496ea056ebbd1d318be04d
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 180140
Filename: kmod-mac80211_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 180125
MD5Sum: f9865d263aac5dbc1245c89eb0b8c7f3
SHA256sum: 429cd208b0228b82ba3dcff4d956e1351199956dd88febaa7794bcc48b3562df
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4148
Filename: kmod-mppe_3.10.59-1_ar71xx.ipk
Size: 4770
MD5Sum: d07300eb823679e472493ef3b1fcf6b6
SHA256sum: dcd0ae715fcb42a1cd4a351c70b0f7f344781d9e03b119d5b99ab7eb7c30121a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3020
Filename: kmod-nls-base_3.10.59-1_ar71xx.ipk
Size: 3606
MD5Sum: a2abb15a1007054b27f6d64fe0594620
SHA256sum: 6896149686dc59dafa5e18b188c00802e83aa258a459b2ce9ad4604ea030d9be
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19559
Filename: kmod-ppp_3.10.59-1_ar71xx.ipk
Size: 20137
MD5Sum: e5edb8f2dd72667f94284907c6ea3e3e
SHA256sum: d706db914860c3a4975013186f78ec61576ff067428737a79c44e3b45594f867
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6273
Filename: kmod-pppoe_3.10.59-1_ar71xx.ipk
Size: 6882
MD5Sum: 3f7a97b380112741ef22695a764b5002
SHA256sum: 3201b0fd32599229fb653a75aec4f06a60013ef129b4b4bfcd7564741d9284d8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9146
Filename: kmod-pppol2tp_3.10.59-1_ar71xx.ipk
Size: 9764
MD5Sum: 6640706ff0bca245051d5f2e91e1daf0
SHA256sum: 6abada7e97654b397b3679a6c9beee364ff3dbfb3178b54f08d6b1174d796589
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1538
Filename: kmod-pppox_3.10.59-1_ar71xx.ipk
Size: 2148
MD5Sum: a2532b08cf6a098a9ba98cda3aca4386
SHA256sum: c2456c53ffa3da51415d9ded6e3510bdcbdc14bf66eeb50094a37d534fb6ec5e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4969
Filename: kmod-pptp_3.10.59-1_ar71xx.ipk
Size: 5530
MD5Sum: 487d890b2586488415e068132aa4818d
SHA256sum: ba641aa73d90c14ef71cfd2f4969a1a7019cf43cd4652a8ead7dcb09a612b8c9
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1290
Filename: kmod-sched-connmark_3.10.59-1_ar71xx.ipk
Size: 2037
MD5Sum: 6bd89c4100e12c4c477e35eb19384cf2
SHA256sum: d2f85953368ffa81695cc4f1155c0e70c9d92ebd077f67ca8ef99d72e1477444
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28983
Filename: kmod-sched-core_3.10.59-1_ar71xx.ipk
Size: 29627
MD5Sum: 1715b5cbcd28e03603f56321a6901f0a
SHA256sum: fbfdccea8cee58d131dfd4788d60106207e97b490d8de18a0f2c116a8c278558
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9442
Filename: kmod-sit_3.10.59-1_ar71xx.ipk
Size: 10152
MD5Sum: 014bee2d800f94374763a58003e75256
SHA256sum: 8ecf1f16735b74a62457b7d70ba8bbe2bb6f82ac0730fc6870c337be3d1d8b9e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3330
Filename: kmod-slhc_3.10.59-1_ar71xx.ipk
Size: 3937
MD5Sum: 15ef96b72fff73d5ee221cc1bab4cf50
SHA256sum: 2a728fe02b6a396d1dc96a430ce7c7fa31dac3890e8118f59dfe942f66e29feb
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11702
Filename: kmod-tun_3.10.59-1_ar71xx.ipk
Size: 12432
MD5Sum: 34a047756b372ad591001a9de482050d
SHA256sum: a25f6dbdb5eeb3e52a5954bbda41087ce7985a50a272b24f176bb7582f919f3b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71185
Filename: kmod-usb-core_3.10.59-1_ar71xx.ipk
Size: 71741
MD5Sum: 56026a0588db6a3d6972c074d7476070
SHA256sum: e98ec70e7bc6709df8e3e2963d6270f43353c88694e63848fca1ee7a7dead7ac
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12394
Filename: kmod-usb-ohci_3.10.59-1_ar71xx.ipk
Size: 13053
MD5Sum: c58025dbad56ce9dfdd96e3102274c7f
SHA256sum: b523fe14369d5df31d25584b3c2d2f8c02e3302b18934915b2f23775b0f6618a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6889
Filename: kmod-usb-printer_3.10.59-1_ar71xx.ipk
Size: 7535
MD5Sum: 0a814cea405a64831f89e2cd731d3536
SHA256sum: 03914dc53215c67623bb1a59930945ac1888861f7d9ca48aaca39bd6b4c036df
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5980
Filename: kmod-usb-serial-option_3.10.59-1_ar71xx.ipk
Size: 5622
MD5Sum: d05bea19412b38841faa830fd7feeed1
SHA256sum: 3bf46c2b55f61d459c3679e9fdfbd8f888338b6a293b141ec07b748c937c3637
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3722
Filename: kmod-usb-serial-wwan_3.10.59-1_ar71xx.ipk
Size: 4308
MD5Sum: f8b9bbcc5d0310e8cca50ed3c789cd9b
SHA256sum: 2cb90e217d0f37c99cd6d81cbcdf4096b62bcd3f69f640457acae66cc98964b6
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12395
Filename: kmod-usb-serial_3.10.59-1_ar71xx.ipk
Size: 13002
MD5Sum: 7d0fc928e6aa9e034ef78ff8603443ca
SHA256sum: 68517ba12d114f09ab2519c43d71d25573375612ca8773d646e51adfb0fec2e2
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23067
Filename: kmod-usb2_3.10.59-1_ar71xx.ipk
Size: 23701
MD5Sum: f622affd85213abb0ee819bc0bee5aa2
SHA256sum: a81a11a6b0cceb5012deada04f1b62fe8cce867bba2688b0c5b62e07ee7aa539
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-lib-lzo
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9515
Filename: kmod-zram_3.10.59-1_ar71xx.ipk
Size: 10254
MD5Sum: 365394b417910ceb9b1695802b4f5cc3
SHA256sum: 81a91d14ac3b079cd0bd5420c7f1bf08318c363f074d87736e4a978720a40cf2
Description:  Compressed RAM block device support

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 96122
Filename: libblkid_2.24.1-1_ar71xx.ipk
Size: 96793
MD5Sum: 09c5c4871e64ba2b3a39ede7d8840108
SHA256sum: 745f522ab4cc247c7b39a4ae3989ff525185b688a694e2c9481f902b0f29d34e
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3516
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 4142
MD5Sum: 2ec86598743a65d68ee802870209297c
SHA256sum: 4bc7ec1ba950616bece5215694a60970010745e1bae5d0c0525719bbbc28b90a
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 97264
Filename: libcurl_7.38.0-1_ar71xx.ipk
Size: 97682
MD5Sum: e50f684289b13a0624786f42b23738bc
SHA256sum: 349a7fd9dc94f5787f8da116363e72bdc82501e3e6e5dc0ca4c3350e6f9f24f6
Description:  A client-side URL transfer library using PolarSSL

Package: libevent2
Version: 2.0.21-1
Depends: libc
Source: package/libs/libevent2
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 95247
Filename: libevent2_2.0.21-1_ar71xx.ipk
Size: 96170
MD5Sum: 24899863924f5269006c1ca99a0db02f
SHA256sum: 653ce4cb34a06287fceb6e1ce2276a1ffb227b65e007ab669b19865ed334ada8
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31715
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32285
MD5Sum: bc3e43404b2776e279a5b40f1febf857
SHA256sum: ff0cb7241784656952d24566980a6642d0bce4fca95acdf550822e459f73ea53
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9989
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10525
MD5Sum: eea7d2d73fb56be716974746fd59b69a
SHA256sum: 2f83fa8bb83fe98197795dfd4f401a3dc553e6eeac7b234f3da249b2930682af
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10375
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10907
MD5Sum: 2083a7c9c16c5fb6fa768df31247d7ca
SHA256sum: 16683a6ad7259e5b3761dd365c6073d93ef9fb46ecae0ef7b84dad9891c36982
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5454
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5951
MD5Sum: 67146090c2fd4a5ad12f51316e9324a0
SHA256sum: 902f2cfd0f342f8186d67815b25d253377c925c21fb9d910121c713596edb65a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21824
Filename: libiwinfo_51_ar71xx.ipk
Size: 22404
MD5Sum: 48632241a151eb2d157e2a676c820fa5
SHA256sum: f155b491f6b058dd9fc4e9e0c5b1cb02348b4a13e68d0cf4387bd8bd5721550a
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12792
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13388
MD5Sum: f76430658b1ada9a71c688427cf76471
SHA256sum: 26556257e71f90e2c6d48d21cc77b671bd171ea7fb8d4bb36faf96d94d6d51a1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4893
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5473
MD5Sum: e8ffe6cd3c77d792bdd192816ff32b80
SHA256sum: 4552f99fa002552978aa6ef71793fd67c1d6d34263834eb4c2cff1a06a2ec1a3
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70800
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 71043
MD5Sum: 5037189e9ebd04f6f40e71fd7192ac41
SHA256sum: 565ca0e49b9d24875d38df21b338a677b7de297a6ab2c554ee70198bffa6989a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
Section: libs
Architecture: ar71xx
Installed-Size: 35516
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 36108
MD5Sum: 610e7a9bae78ccaa0996206317324824
SHA256sum: 19ac951165b0654a0034504606b71e80c9f8cea566903ba7905b468e0e47a906
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 122961
Filename: libncurses_5.9-1_ar71xx.ipk
Size: 119109
MD5Sum: e44c0380b33d6311f33b87ac87da6bc1
SHA256sum: 8389fb0edb78b82ec7c61943503edb013b4196c17707c2eb026a9c0adfbdd72f
Description:  Terminal handling library

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8913
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9635
MD5Sum: 7aa228a6a8e47739a01498058e6d8bb6
SHA256sum: 457ca92a7eea0c5e50c0ded0278dde872f0a3193d6608841d0a3355cade51b0f
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12970
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13552
MD5Sum: 0b42dd7d23c9606c2a18b9f62bd62b92
SHA256sum: ad234ccd905d158f5f040d97436af09544f722c4d7219bd3538cbc25f61cb9da
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1j-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 665149
Filename: libopenssl_1.0.1j-1_ar71xx.ipk
Size: 658741
MD5Sum: 85dd5cdb7a3b24e606786216c204fb09
SHA256sum: b463c14baca19c3fec7d0b10312f4920ce86bc13c9971d53920a7fb4cf080e6b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 132163
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 132571
MD5Sum: 640ca93a6827e8d000e4a2d557eda6ba
SHA256sum: 03b1c23bea4f1a2f6597096c5357a60eaf45b458334ee3e23c3170f35ce17f25
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30634
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31203
MD5Sum: ddb380143afc111dbe57c1c7c1f91a01
SHA256sum: 3579dd5ec3da76a3988fa65605ea509f1f4283d7626f66640f835bffac9e8dd8
Description:  POSIX thread library

Package: libreadline
Version: 6.2-1
Depends: libc
Source: package/libs/libreadline
License: GPLv3
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 118781
Filename: libreadline_6.2-1_ar71xx.ipk
Size: 118623
MD5Sum: 061e4284b443a72bf4550ffd3a6d507c
SHA256sum: 5e2c86cadab42e132a160f281a0c0759cf70053058705a2966e82dfd1e3c4736
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4908
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5486
MD5Sum: 008a6bd8ca3aeb7b951c9eb9828f7408
SHA256sum: 9c2e0554266a6d406cfe654e8377462542c58c79d6ee0e002de9956adbb19f65
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15224
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 15779
MD5Sum: 61ff55737b655eca49e82faf38b0133b
SHA256sum: 042dde6a7deb3c74430e123a65b9469153fd0552d6fd7bd9a29231455430bec8
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5479
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6089
MD5Sum: e1592077d7869e86e4fdf7669a771400
SHA256sum: cdf866fa7976b6246a216239bacbfb44c9785b20e9ab31de11ae5e28a3523115
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8631
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9267
MD5Sum: 577091f2c7d9353202cfe80ab84d1a2c
SHA256sum: 32e7dc1cbad2a1643feace5cb658da4a8a7cbdee794082ceac49cdb6b785d669
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6159
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6742
MD5Sum: 50e9443b22c3224671b872a943642339
SHA256sum: dc9f7c28a5aeaef80ce5a161c1fd7b067c2366c49a713d7c50f266bfe04e9a13
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16036
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16600
MD5Sum: c8a54325f77a4525e33b81e43a8044c1
SHA256sum: 73a580c0629679c7a3f4c271c10ade615079fcefb6171c68f03d7948ad8582ad
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22611
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 23193
MD5Sum: 2803434134f507e32e8ae916ca1dc10f
SHA256sum: 883ebef614258ebbda19885cfe0ce8bab187fc2fb51f1ebda6ebbd7b5e6b21c7
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3415
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4035
MD5Sum: 150be93a74e52dbe06fc8f15eaabd95a
SHA256sum: 3b2e22a5106f9f6218c50223f09b1ae5e5648e90ea21cff96bf74724dc076bdb
Description:  ustream SSL Library (polarssl)

Package: libuuid
Version: 2.24.1-1
Depends: libc
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5845
Filename: libuuid_2.24.1-1_ar71xx.ipk
Size: 6601
MD5Sum: c920dfbea99729e8c133546a34a979af
SHA256sum: 81d58cdc87e8a70dac90be4cbebd86a4550ca93489258bd335e8b00131e79c7d
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16891
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17368
MD5Sum: 6981aade3e44913ad03344d10979994b
SHA256sum: 3fdb5666027ca736d9982367024baf4aa0aeb5ced67082ab39fd2deddcc6d7b6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4537
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5203
MD5Sum: d64fc1208b55520d6159241f5c2643f5
SHA256sum: aac81141595631ca523b8e981c85abe3ae8f3ec8f3ea76fa53f81496ae0a833a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14098
Filename: mtd_20_ar71xx.ipk
Size: 14671
MD5Sum: 90bfc4a2c50ffe66d0a2fd2b294d8b9f
SHA256sum: b32f650c1f97b46acc9ca8cd791dc27a5e6dbf67d8321973849659f7b3b82978
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58940
Filename: netifd_2014-09-08-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 59056
MD5Sum: 9c56b526cde28e79510bee42dcfcc486
SHA256sum: 3c264f5334e7b10bf06174f0f54f5a5ae3869caee7149b51b8cd1df07e377783
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-10-25-940e2141ab13727af6323c4d30002f785e466318
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22778
Filename: odhcp6c_2014-10-25-940e2141ab13727af6323c4d30002f785e466318_ar71xx.ipk
Size: 23388
MD5Sum: 1684ebb7416fe9cb59ecdad2eb676c8a
SHA256sum: 63dc2ea31e7a8150c7c6d3e82140282c8697337f7ade8ccee59831a07e663ff2
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30135
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30542
MD5Sum: 45a70ccf332fa08fe1bc0fe97a4e297d
SHA256sum: 0d45f71974e7d8c820b5ea83a6fbb088e30457938ee8b0850f74b4637eac53be
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-openssl
Version: 2.3.4-1
Depends: libc, kmod-tun, liblzo, libopenssl
Source: package/network/services/openvpn
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 156093
Filename: openvpn-openssl_2.3.4-1_ar71xx.ipk
Size: 155352
MD5Sum: a343b17067bb2f2c2d6fe598d4a08754
SHA256sum: aca66ac96da8cf1defc8f92292ce869ea697af1e637110a9601e6c1360847a41
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56859
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 57338
MD5Sum: f5e2a7adc854349ee82b9bc468f6d9cd
SHA256sum: 8fef76fef5f095c9b7562273b69eb9fb1fe480b447a659c6feb196ce222f1b86
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9262
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9862
MD5Sum: 1591bf001d1c14532b9592534dc76122
SHA256sum: e1a12370981581737e1927b76ebf58c8bc4d70b441f6055ab4ed06d745fb8767
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4447
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5026
MD5Sum: 2a19ce536281adf6f639e3dbd4ba54dc
SHA256sum: 043e3479d2d19752c4cb6361a36e9e4a2c8193f13b9eb76837777cd79d7463bf
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15681
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16285
MD5Sum: e370ef86ac6ecf00ffdeee833ef0c6e6
SHA256sum: 7fce14ea98ed47aa580423e542b4c53983be5560cd0bf184a0c6e0682646b8fd
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106932
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 107110
MD5Sum: 81feec8fe5f2d4334b9634e20088bf92
SHA256sum: 93cb3c425eee83d6c32b8649a3b28560a94387bbe9fd172c5fe7d25c5c42f94e
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33255
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33344
MD5Sum: f2ffbc7d7b52937f30543b1b97d8161b
SHA256sum: e52e6a126280433cade8123178e888d1f2a14b4d49811c35d2633939606f46b5
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3847
Filename: px5g_1_ar71xx.ipk
Size: 4461
MD5Sum: 87c1a58df41858a4657132298eee4263
SHA256sum: 97dae2ced1f7ff8ad524a297536e79e9e6a644c60de05a2c3a8cb54d51b5b9c6
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6400
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7103
MD5Sum: dbb26db6528ad2486c7f683a7b758a58
SHA256sum: 8665223ba633438558fa1a4ac0529c798fbe98fc15f7b1223f231079bb6c986e
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9760
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10363
MD5Sum: da939e57b6daaa1c54e52232c074e6b3
SHA256sum: ad3fb68597536744ecc0883791dc6bf75feb74c630733b8f10f2ff01d570f99b
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1796
Filename: resolveip_2_ar71xx.ipk
Size: 2514
MD5Sum: d36c20d95806571a403690257b0b50a3
SHA256sum: 686a4b87d628ecdcd97e82e1501699b2a2978375addf97eb885d9af88a85c739
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: samba36-server
Version: 3.6.24-1
Depends: libc
Source: package/network/services/samba36
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 908954
Filename: samba36-server_3.6.24-1_ar71xx.ipk
Size: 891731
MD5Sum: 503bce333684aedc8b5e1940ac0135f5
SHA256sum: 39e2d848ebebae29ccb3af24e6b90849cfeff44237d39deb9b2c8e313460e8c6
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25723
Filename: swap-utils_2.24.1-1_ar71xx.ipk
Size: 26186
MD5Sum: 64f774a7aaa65d05f4de6fc13deee5e4
SHA256sum: 70b749311f1d9e3ef6bb92851c6b3f29e97a28864fd4903083c1b9a333c177d2
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7784
Filename: swconfig_10_ar71xx.ipk
Size: 8374
MD5Sum: 58a4557201a6836fe53544a9c214a369
SHA256sum: ae18ceb4d234f6ab5ef74b4c05f6d14c709fa4ba9b213f390a6a1f976b962e35
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 92186
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 92742
MD5Sum: 157c1100a1d2aa93c3c1032cffbdb981
SHA256sum: 40b746234783de9e7db3500497ae5855880847f1f3133352dda4f5ea1015307a
Description:  Traffic control utility

Package: terminfo
Version: 5.9-1
Depends: libc
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5796
Filename: terminfo_5.9-1_ar71xx.ipk
Size: 6331
MD5Sum: c86b8ebdf8ecf1ef9cf1f96621ef2287
SHA256sum: 6947fdab646fe11690ab0235c6aa8404f512e75e12e8475a7e8f9a80dbd7fa30
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23240
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23351
MD5Sum: 4616ccab7c706c581dbb8c81c01b4459
SHA256sum: f0b70383b302e7b279bc825a0fba909256fb4c2624dbca2072ba997d9e62560b
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3963
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4598
MD5Sum: 09a223fa5e86651511f90d5c6407d642
SHA256sum: c03724f4958da7c24993c70096c0597b88234f968e9d3845d9f19180aa4c14e3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7513
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8139
MD5Sum: e6fa38ae5761441d5c4249d58c1e6589
SHA256sum: 7270e2bda9dbe43bfb6c0ed66f489453b7ac126eb531b86817285d0e60cee59e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6670
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7313
MD5Sum: b2f9d27477e2bf746b30ca1feefac29c
SHA256sum: 51a9f2c115f6ec4d6fbbe0db1a015a5503b25a918da9ec1b950a0205302fcdfe
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5972
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6648
MD5Sum: c71b62f9942f1c37364861dfd0ec12d1
SHA256sum: b7043211f71640532efde68230f7f06b5192124585fe0c7b07214ec7af1bdcf9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21166
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21667
MD5Sum: cd787c4f2efe29bf90b3218d079d23e7
SHA256sum: 0641e5faaf9346590349ca7395b7b6d81fa71db6fb630e718c92deb9a1b8911e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17726
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18430
MD5Sum: ff41aabc071df24986aea59a7a3f65b4
SHA256sum: 821e446e5beceeb2eac95f6502034965c8061aaa125bef37c5f635b1a85cdcbb
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11509
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12127
MD5Sum: 5f87c69e46228875d9bf78b75323d782
SHA256sum: 88fe147678e2870382452c2e7610b26425646808241d0b31434c6787fad66bd1
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 372140
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 372038
MD5Sum: d414fb4e1309459e1abb9855a8a52641
SHA256sum: 49759781442975dfb1ef53a34ad1210c94c76b669e8f7d619ce54a872988882e
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39436
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40046
MD5Sum: 8ea155e4e45868511d381b7f8ff1aadc
SHA256sum: 014d995d85d458e051af8bf67578630d946042bf4840f756dc7dbf1e9c72a63f
Description:  Library implementing the deflate compression method

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, swap-utils, block-mount
Source: package/system/zram-swap
Section: utils
Architecture: all
Installed-Size: 1121
Filename: zram-swap_1-2_all.ipk
Size: 1727
MD5Sum: e8bc87a2e44ec3cfdbc325c3ce6bb253
SHA256sum: eaf32a52989c7aaa72ea5be0fbb8e8ec1afc48ac6755968c0f0bb785368caded
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

