Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1194
Filename: 6in4_17-1_all.ipk
Size: 1836
MD5Sum: b188a7dff310371af58a9e62ab3466f1
SHA256sum: 58798ae84da1c2448005c6d0b6ce5aa7a86e7b94dd38e8ae1c655ffb03f56326
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2989
Filename: 6rd_7-1_all.ipk
Size: 3604
MD5Sum: 410eb2fe1759de27e0631e69f12230d2
SHA256sum: 9341ad1a8845ada3c636b5c164f1bb5edaa98132a18a78fbbfadb9df278e2d68
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1074
Filename: 6to4_12-1_all.ipk
Size: 1708
MD5Sum: 57f78d0ef1b68b225afad14dccc7b5da
SHA256sum: 1c16238652987a67d48be8d674b47e7e768ceaebd3a076e73146c1f69297af2d
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43166
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 41099
Filename: base-files_156-r43166_ar71xx.ipk
Size: 41877
MD5Sum: a1401c5e5a3d0feb4d4f2edf0991af29
SHA256sum: dc146f971e92547b5cc100f31d8e4bcb52fef1fb61945f309e821617848d9a7d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17015
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17647
MD5Sum: fda657a0eb4a9f27ee2c9815c6bc4a51
SHA256sum: 0e5e59b933694b5fc49ce045a645fedd6bf5836b10d18cbaffba52621b7227d5
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 242562
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 241325
MD5Sum: 6deccc8d007ef9c3d87c910cce8f11d8
SHA256sum: de0fa18b8bc2772055f76854b37464edd856418909ed43caeaa5b4113b11e66b
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8863
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9452
MD5Sum: cefae0caf983ef7225d05a571f11d60d
SHA256sum: 90137053a846ca2c7042dad18bdb55f2a85edbaade2308c1354b395ef162a1b9
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20302
Filename: comgt_0.32-23_ar71xx.ipk
Size: 20964
MD5Sum: f7d3fc04e6799400b328c378a284d255
SHA256sum: c547fbc732d589e5fd2ef4896a2f86885b2133dd03bdf9ae00be1d72c6f3e265
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 92796
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93055
MD5Sum: 57ddf0ea108510e7d3576aed7b7e0da3
SHA256sum: 8d94c1fbf9683c1e048d7dbadcedacbbb6a17493a28a369b25e7615e032b1b01
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80658
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80855
MD5Sum: caaf7c522027e721d2c171dec5e27816
SHA256sum: 0fbce208570fe8ebf5c317ebf62b1d71a56b9aef2b1e4bac40e3ad6fe4ee6fbf
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 974
Filename: ds-lite_4-1_all.ipk
Size: 1610
MD5Sum: 4b8fbbbd4a51327707b02cab1755e28b
SHA256sum: ff0628ff493dfc87d0dec9df8db22ab5ee0dabef94548fa6855df4621e11d540
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 59896
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60128
MD5Sum: 7c83e22bc55df36f20b464602a517063
SHA256sum: 4446480db16cbbf6e008e055038c97cb9ed23bca8a123f8375eb68f85d0bdd78
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16591
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17053
MD5Sum: a23f6427701905665948fd2f823d56a7
SHA256sum: ac7cca72f6d1a124675706d0da23674262d48e389a9549e18f9fa4440c21437d
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4382
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4977
MD5Sum: b6ab34e6f7ad034aef71fd916919e5d6
SHA256sum: 3cad9ddd08d284fa294f098cc79dc45ff5aab9e4653b7f35ed35703550940724
Description:  hostapd/wpa_supplicant common support files

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14057
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14717
MD5Sum: 061eb0b5da22f92c8a6adb222bd04789
SHA256sum: 3d5ee3e82493cdf3ff30b4ce3e7a7ecfd1b36e4fce5a3a363ca811ea5019b7aa
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 730
MD5Sum: 00d64819c826c247154b1d0c62e784c8
SHA256sum: 309ccbfb39336f5ba70eed28ebea9d13854d0c292d9e4f2db3c455b001c6b291
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68045
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 68571
MD5Sum: fdd4549ec84203c0165d5d5bbee6d73f
SHA256sum: 5f3cccf40ef4343c35925bbdaf2f5e81238c67345c5b1f7515094cb8bdd8bc1f
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9052
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9674
MD5Sum: aadff46fb76e1fe5c6c7a363f6e692c3
SHA256sum: 4ae4ae87522febc901036606abfa0b1339301ac536c1a270f34f5c4252010532
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14344
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14899
MD5Sum: 68c4b149bf7449d481b3e9e16b79380b
SHA256sum: b95893b964fcb5963ebc46ccb88f789f3f1e8208109c7470205885a04beee184
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13068
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13626
MD5Sum: eb0233baebe5896024e040cb117031d7
SHA256sum: 8ea7f0216824f9d0a7a631b58bef9142483e260ec9a3ff0ffa50176b7dd7f930
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2603
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3187
MD5Sum: 9af0fd9bd34563b35e8843df8cba1e9e
SHA256sum: 306e7b1c44f2a66fb0053062609b784e45dbc99e3557eacb9a0560e08a2f8c49
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 49772
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 49977
MD5Sum: d37c92a4612c52282037922ad97adc76
SHA256sum: 8ab969bb8280f183302da939f07e040a257e65eebd8ddf75a0d6cba7e917c814
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42369
Filename: iw_3.15-1_ar71xx.ipk
Size: 42954
MD5Sum: 30e412ecf2605386e8b8bbe89f357daa
SHA256sum: ddfd9aa3bca26dc5b7b41313cdd2905b04274e0788043fe381d55925493d6f9b
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5623
Filename: iwinfo_51_ar71xx.ipk
Size: 6210
MD5Sum: 63796f401ddfeccbf63e130937943e31
SHA256sum: a50d8a5f63b08a111496e5ac22300ac5d7698b95965817ceaf411406495d256c
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5396
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 6039
MD5Sum: f2b41b67e396c5ffe0da7116586cc601
SHA256sum: 17e5a30db143362fd8f2d67560f18c99e728e5e172dfb47233aed799ab9d4fe9
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7951
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8585
MD5Sum: c2d5c4b64a6059f0ef686a1a34b296bf
SHA256sum: f08733ad8974bd17044b6ac9790c071845b8a8ab4c9d91d9258a6c7e7fea851a
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 105218
Filename: kmod-ath9k-common_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 102856
MD5Sum: 273fba4c1d13e326f04e97d753e011e9
SHA256sum: 39e36a42ea45040a39f64cd3180285ea1122fb34c13896da8d4993a15600f50f
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39838
Filename: kmod-ath9k_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 40522
MD5Sum: 375a74af8bb3a3df8a05cca6fe23896d
SHA256sum: 367e016bced43af9d35ac503aa902a9520e131149761409ff67c503a99a17943
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11536
Filename: kmod-ath_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 11920
MD5Sum: acea9611c12707aa416372945e6ab0a8
SHA256sum: 47069feac0447ea213ceca5203bb7fbb2b575acd1a02dd0251ababfa4e637369
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 109285
Filename: kmod-cfg80211_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 109389
MD5Sum: d6b5c018438cf77a3cccbaa90f7d1b2d
SHA256sum: 1219c5acae9c3fe9c83cc32f3aa13474ed79291b178eb985cd75c8a1b1db702b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 106
Filename: kmod-crypto-aes_3.10.59-1_ar71xx.ipk
Size: 687
MD5Sum: 7a23ef3de05bc6ac9e1fdd03e38fdc81
SHA256sum: cef786a843167feefd44cfa10cd3b2d04987685653b24abb1df99987a92948c5
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1250
Filename: kmod-crypto-arc4_3.10.59-1_ar71xx.ipk
Size: 1974
MD5Sum: 05cbbffefebf87a201fd77df02862c3d
SHA256sum: afc33d9d535e5dcaecedd6ac650d8024daa6d5a6b80923cf3746f403ec421407
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7017
Filename: kmod-crypto-core_3.10.59-1_ar71xx.ipk
Size: 7644
MD5Sum: ac4077a189b654078c5f274f97490d39
SHA256sum: 0c5cb27c86fd2cd0b57bc16223551c741c040748c3e838f35bcfb62018e6f6c7
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1569
Filename: kmod-crypto-ecb_3.10.59-1_ar71xx.ipk
Size: 2298
MD5Sum: 6bf1328b5b53fc695b505bec7ef0a591
SHA256sum: c9955345eeddd5abebf6d8227dc83c22b697f7d765c657ce575878aa0181517e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5919
Filename: kmod-crypto-hash_3.10.59-1_ar71xx.ipk
Size: 6601
MD5Sum: 311049f474336c49e78628d14d555aa1
SHA256sum: 5fee13c68798385fc174d72e1fb107062be62ef4f924855ee46e4e08c0ddf441
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3484
Filename: kmod-crypto-manager_3.10.59-1_ar71xx.ipk
Size: 4063
MD5Sum: 53713a6b96b067b293d3fd2dd6b9a37f
SHA256sum: 1c45299fb55ca3dfa87be1b104cbfcb123ef8b87bf1c356310ac39bbd8e45390
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.59-1_ar71xx.ipk
Size: 693
MD5Sum: 541981d14c3c3542d1873d926f446067
SHA256sum: 1430e5c7d46583c69f9490602d324731181cf160f78c6ed3de9adeae3654fcf2
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1444
Filename: kmod-crypto-sha1_3.10.59-1_ar71xx.ipk
Size: 2172
MD5Sum: 7a3f1ad3c8f7aee3d7d95be2d44f0f27
SHA256sum: 841ab2e1df4829a093054be355603deef95ce8a6f17794fc2af079f480c76ae3
Description:  SHA1 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4462
Filename: kmod-gpio-button-hotplug_3.10.59-1_ar71xx.ipk
Size: 5285
MD5Sum: 9c06e4d866287645e9b8b4089dfb9bf8
SHA256sum: c2b550d964e8ec83ae531a9a9095fae4b9b9b1ac4749a1abb53b49f02bb0cf85
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7452
Filename: kmod-gre_3.10.59-1_ar71xx.ipk
Size: 8185
MD5Sum: 28a5a7d9424f3354d9524e5f233aed0f
SHA256sum: 5c1ad198fa59fefcd7e40556a8284aa69e1e5849bb8ec9b2ff4d97173c33384e
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2943
Filename: kmod-ifb_3.10.59-1_ar71xx.ipk
Size: 3620
MD5Sum: 68ba5710e1b228ee4529d8a976200054
SHA256sum: 6261fd865d2570fc9505eca88f0035731d3df6c6a5dc6286036678fd81dd4f95
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11883
Filename: kmod-ip6-tunnel_3.10.59-1_ar71xx.ipk
Size: 12613
MD5Sum: 5a3c86de5823a3e6440a97e8e8d83009
SHA256sum: 25e089053f6b86c6d5215d8d0162f2148aa7928db3f6e558f568e2ef99a23d10
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18904
Filename: kmod-ip6tables_3.10.59-1_ar71xx.ipk
Size: 19653
MD5Sum: 5ca1ee3e8a91ef3164cc96e3f2e2f1c2
SHA256sum: b9b7858352024e919075a82860d4bfe7df14a4c515fb7e915094848ddd102ab6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.59+2.3-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1700
Filename: kmod-ipt-compat-xtables_3.10.59+2.3-1_ar71xx.ipk
Size: 2355
MD5Sum: 45b06bea2de82fd9ce3fcdf787569424
SHA256sum: 6f9643078cfcc0ff22f1c6f9c70f61e8fef0f2a617a83ccd01f262f79f2b0f82
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9842
Filename: kmod-ipt-conntrack-extra_3.10.59-1_ar71xx.ipk
Size: 10498
MD5Sum: 3abce252cfbcd9da34846f5966055aab
SHA256sum: 1536d5863b95cab9b3e5be8ea809e79305a85f95d7ae260702c42c25ca2d5429
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36069
Filename: kmod-ipt-conntrack_3.10.59-1_ar71xx.ipk
Size: 36722
MD5Sum: f8bfc3f8da0cbeb0433a291dd7bd681d
SHA256sum: 44133361e59323ce961f06f8d22a8c7ddfa3dec63637a5dede056946df0c2980
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 30738
Filename: kmod-ipt-core_3.10.59-1_ar71xx.ipk
Size: 31337
MD5Sum: ca95369a4b0bbf7bfc410d6e83cc8b23
SHA256sum: f8a5ec7568423a738b1cc5f3aeb5194f0555d087a8f85b85baaf6ff5c1e14cdd
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7932
Filename: kmod-ipt-filter_3.10.59-1_ar71xx.ipk
Size: 8602
MD5Sum: f0984c22273eefe061d485e3a284f58d
SHA256sum: 84b0dc75a95f5f79f6f1f3a554694fd3022bb07c68e9e9ab1fd108778b5d594f
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5914
Filename: kmod-ipt-ipopt_3.10.59-1_ar71xx.ipk
Size: 6604
MD5Sum: 2f87ac2629f889183f700a75cd1d587e
SHA256sum: 5d8441953521f887f682c8339ec4dbbca8aeeef854aec6d0e2f130d4b6953543
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.59+2.3-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5115
Filename: kmod-ipt-ipp2p_3.10.59+2.3-1_ar71xx.ipk
Size: 5703
MD5Sum: 46c48fb0d9f88ba27a98d58724d8770c
SHA256sum: c59208a25cd7184e86330b0b2ee6afb4a838c25ddceed8d011d4d882af8d4645
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13068
Filename: kmod-ipt-nat_3.10.59-1_ar71xx.ipk
Size: 13700
MD5Sum: 4a139ed6b7a61204667592779699995b
SHA256sum: c8ec0be530ba74932a5ca822075866364f86666bf79d4d495c97a63d1d0b5cf6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper-extra
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 49619
Filename: kmod-ipt-nathelper-extra_3.10.59-1_ar71xx.ipk
Size: 50337
MD5Sum: e33e66c2fccea45a94a0052c6f102a87
SHA256sum: 2045262a1ab198ca74912097fc32bb11a7fe5f511dc84c77a653a909ad31d34c
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-ipt-nathelper
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7762
Filename: kmod-ipt-nathelper_3.10.59-1_ar71xx.ipk
Size: 8433
MD5Sum: 2f06f4d4fbcb06edc70a7b3e30b3cfbe
SHA256sum: 6ca27120d4d3cacb5e972b2b1a4f5cde95fa040f3c3f5c7296eafb5f97847d30
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1846
Filename: kmod-iptunnel4_3.10.59-1_ar71xx.ipk
Size: 2564
MD5Sum: 3b64ebc2910d1d4e15d006df4a088def
SHA256sum: 537923ee7d210ea0c80e596d6975e89637ff6fcb87aabcbb64b3310047a2a63a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1884
Filename: kmod-iptunnel6_3.10.59-1_ar71xx.ipk
Size: 2598
MD5Sum: ead1ca8014426f62ea4f4b54ac39ba13
SHA256sum: eec3da6dbdcc15d307911461bfa5427e793fb35e12d1124d70c58818769aabdb
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7578
Filename: kmod-iptunnel_3.10.59-1_ar71xx.ipk
Size: 8317
MD5Sum: a2558e03f296d72e74c100f249609d81
SHA256sum: 40021eb9b3e6761b3bf57cf832deefd14a353c89e47104ecd5c575c0504f41b5
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148051
Filename: kmod-ipv6_3.10.59-1_ar71xx.ipk
Size: 148125
MD5Sum: a0f7af930932f431aa98ffb38e6c90c6
SHA256sum: e5c2e0cc32fe8d38676ce8f58ec31bf2d3091768a04ca468a054148645b87714
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13175
Filename: kmod-l2tp_3.10.59-1_ar71xx.ipk
Size: 13877
MD5Sum: 2305c886ce0c8dfdd6c2059b24ddb3aa
SHA256sum: 45f652092298b1a1b761d02dd3824c15e90a068727b4a4415b16462fb35d1194
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2150
Filename: kmod-ledtrig-usbdev_3.10.59-1_ar71xx.ipk
Size: 2898
MD5Sum: b419874ba1fad78d3ce0f5297109ca78
SHA256sum: 5a639f53b8ed03557126525e7113f72001afde6a55a6f452b6d76a6686e3aa05
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1330
Filename: kmod-lib-crc-ccitt_3.10.59-1_ar71xx.ipk
Size: 1943
MD5Sum: 1d7ae804c1882c583a93731c6b5e86e1
SHA256sum: 8f8655055767a6d9b7805112ed29b9597498c486a24ea8003f4be9868dc5f0bd
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2810
Filename: kmod-lib-lzo_3.10.59-1_ar71xx.ipk
Size: 3398
MD5Sum: 597d30f4ba17fb548fe057fd4665d2c6
SHA256sum: b604313b990aa5a8c9c0f3de051b82bf3b2ce36f842060dd7a588ab1c79d686a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3538
Filename: kmod-lib-textsearch_3.10.59-1_ar71xx.ipk
Size: 4122
MD5Sum: 69f753159d5b7e07c403c85769ec28cc
SHA256sum: 759855e929447a05a423d4580cae2113c8a5f4fff53dda070e94373ed5121b11
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.59+2014-05-22-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 178974
Filename: kmod-mac80211_3.10.59+2014-05-22-1_ar71xx.ipk
Size: 179058
MD5Sum: f4997e0a3dc996e81a9758e904309a23
SHA256sum: 73dcb66fd2453b7794fe897506dd6e45623cb9dcc8e0ccef4544a9dbb525731f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4145
Filename: kmod-mppe_3.10.59-1_ar71xx.ipk
Size: 4767
MD5Sum: 7aa85a5f3ebb5aa5d181c14cbb20d06d
SHA256sum: 45c7da0436355be36f23d884684e704dc29f7cf0af5b63dfcab00fb90f80e454
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3012
Filename: kmod-nls-base_3.10.59-1_ar71xx.ipk
Size: 3595
MD5Sum: 9025569d286e71665cfd2c13a7930b2c
SHA256sum: f2bf274ac605f339d8383dd0075da8113797416d7f566aebf577d4b937672299
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19556
Filename: kmod-ppp_3.10.59-1_ar71xx.ipk
Size: 20131
MD5Sum: d1658b6897a5ca9c7043147509cd3f21
SHA256sum: a2a4e8e752d9cd24140b6f9b9a65d292597d5377bc35bc72baebb0573acf0c69
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6291
Filename: kmod-pppoe_3.10.59-1_ar71xx.ipk
Size: 6896
MD5Sum: 2ab17012e618664063b229b001d01742
SHA256sum: c07da548a8babd9240d2934eedbc94490c2550f016a7c198beb42bbc1afc84ed
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9146
Filename: kmod-pppol2tp_3.10.59-1_ar71xx.ipk
Size: 9766
MD5Sum: 23aed11b540a8e50f6183f9630d59ded
SHA256sum: bd44b0086b6b1c8037146f101f822338af809759a86dcecfabd59e0137744c0c
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1539
Filename: kmod-pppox_3.10.59-1_ar71xx.ipk
Size: 2149
MD5Sum: 3bdd982e4eb6abadfab7ebf8257c3cd2
SHA256sum: 49dd356470a22f335fa31f2f638915d0ba1d9fae0d4eefd02e05b55232daf79b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4969
Filename: kmod-pptp_3.10.59-1_ar71xx.ipk
Size: 5538
MD5Sum: 5d96f2a396dae0d8cbc080c6754e52d2
SHA256sum: 1ccefffaf5215ff789672e747c37600b70bf0c882e78e2d6237e9fc4ddad34cf
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1281
Filename: kmod-sched-connmark_3.10.59-1_ar71xx.ipk
Size: 2020
MD5Sum: 08a0bc920a24b46fd2811d76d6012c8c
SHA256sum: 170278d869ff83c7657b4216d5b657b35794b2639a14aab4986b08952ad6fa1b
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28742
Filename: kmod-sched-core_3.10.59-1_ar71xx.ipk
Size: 29393
MD5Sum: c66c1e166ddc2c83330253cef3ee2203
SHA256sum: 6befdb60bdac5ebd4cd2c583f3456698fd29d57f6c5670fe528d82f093ecc159
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9418
Filename: kmod-sit_3.10.59-1_ar71xx.ipk
Size: 10132
MD5Sum: eb03cb3f30d03e99252da7f119e9ec30
SHA256sum: 8347b0a18135d191fb50d407f947131eb00ae8b7ae672ea71e62c86766e0e725
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3334
Filename: kmod-slhc_3.10.59-1_ar71xx.ipk
Size: 3953
MD5Sum: c2be2d8dc6f80c1a1389f7dddfb1e573
SHA256sum: 9eaae0bcce3eb65cfccc8d8f2bd07399b5240ce950eb62c3481a590d9800f953
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11704
Filename: kmod-tun_3.10.59-1_ar71xx.ipk
Size: 12429
MD5Sum: 6c69366a22f9bc7c35bb81ceb80046fc
SHA256sum: 780432c541a67180a39f0b2a8c6da8b21c023d25c34bd8119ead53896461cfbc
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70665
Filename: kmod-usb-core_3.10.59-1_ar71xx.ipk
Size: 71221
MD5Sum: 07175664936613f546b8c6988bb0096d
SHA256sum: 4486b107fc5b72816497cf6cf363cc85e9e77e4bbca89e725cfedcb7a48cb495
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12357
Filename: kmod-usb-ohci_3.10.59-1_ar71xx.ipk
Size: 13017
MD5Sum: aca2e131f2db80d245f85d96a9e229a1
SHA256sum: 249c0ed42114631155c88c940d717766fcdba7006270f0471d84c1c76fff0132
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6866
Filename: kmod-usb-printer_3.10.59-1_ar71xx.ipk
Size: 7501
MD5Sum: 56b964e20e65356719c619ca192b124b
SHA256sum: 046feb324da7cd3c41d8f428591d0334a2f17e9e1cafb7dbca9d2e7f0a56c726
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5965
Filename: kmod-usb-serial-option_3.10.59-1_ar71xx.ipk
Size: 5585
MD5Sum: 74c886825fcd9a2cd597aa55eae855b5
SHA256sum: 5977080755fe4a8b0fc5cdd49a64869ec259cb59ab9ed60f978e33242329ea14
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3716
Filename: kmod-usb-serial-wwan_3.10.59-1_ar71xx.ipk
Size: 4304
MD5Sum: 851996d2cf18048cf48b1e4a29eee99b
SHA256sum: 241b5f4d4c2649c3fc54697f1d356ec7d976140d91a6773314667a9acb4911a5
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12400
Filename: kmod-usb-serial_3.10.59-1_ar71xx.ipk
Size: 13002
MD5Sum: bf478c72805c819ffc151630d5654cf1
SHA256sum: 996ac1eb2b0f61a5d2091ec40df2d9a7acc545345250efc8f38c68aee4b97115
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23000
Filename: kmod-usb2_3.10.59-1_ar71xx.ipk
Size: 23659
MD5Sum: 5fedaf45d88a9cfe8a7949117d2de3d9
SHA256sum: 158729bc1a5a18afc879c95034b1048ff2e3ad00cdb9a9b8f3a4e6e330a60a6e
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 3.10.59-1
Depends: kernel (=3.10.59-1-c32cb79bd4e6d75e0ee1c22311dfe1e4), kmod-lib-lzo
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9507
Filename: kmod-zram_3.10.59-1_ar71xx.ipk
Size: 10243
MD5Sum: 6d5be30d1c6eafd6ac4b88a522d084f0
SHA256sum: ddf45356312d701cde39ba482dc899907806d6dacce74e3bca95cb7987bc05db
Description:  Compressed RAM block device support

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 95189
Filename: libblkid_2.24.1-1_ar71xx.ipk
Size: 95904
MD5Sum: 24f935c2c1d65c905d7e9bc25aab9dee
SHA256sum: f492f58dd32aac58880fe9c0550846ad0087f66692b67b263f97258c5a6638a1
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3538
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 4172
MD5Sum: 2c8568ce089fad6c2c3901b32584046d
SHA256sum: 27a658d613b21191c842d8272965b6a6ede5c1cefff807c8d6973df318ada494
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 96420
Filename: libcurl_7.38.0-1_ar71xx.ipk
Size: 96760
MD5Sum: 5a3d4fa43d82651dcf73730ffeda3c51
SHA256sum: c0ff5492bdfba2e6a31b85d0d0e79a1290378c98ad0a566af7dd06bec25710bc
Description:  A client-side URL transfer library using PolarSSL

Package: libevent2
Version: 2.0.21-1
Depends: libc
Source: package/libs/libevent2
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 94094
Filename: libevent2_2.0.21-1_ar71xx.ipk
Size: 95017
MD5Sum: 4f99f42d398ae4e8a6af148928c078cc
SHA256sum: ca694401c2da6ce10f8fdc3b44e28e6d665bd4ee0e75dcfee4e7067e231a5551
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31349
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 31893
MD5Sum: 9057d14a0a27a04f270ceb41e0f8667e
SHA256sum: d5c242e85614efe0518471e4728ec6349b2376f9f8e9b37e9541a3947360e0d9
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9948
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10486
MD5Sum: a789849967a2feb2e54399705ebd0b44
SHA256sum: c169adcfb506f47564f466f10e2abf3efae98480ba6e1a9e48ace021a9a9b26a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10310
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10833
MD5Sum: df891aa6f5a083d157897464134fb92d
SHA256sum: 31a0157c22575a5cf04759377fe7eeb843ca54476f86d3586f40721d70ffe12c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5457
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5937
MD5Sum: 971e97aeafec749a59a595bca5764ffc
SHA256sum: aeab61bdf46b1de529aef05a453cd6971c7c6083150d3826290f11d7d4d28d42
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21726
Filename: libiwinfo_51_ar71xx.ipk
Size: 22267
MD5Sum: 14bbe0181b5e92178039e4c994ab7f76
SHA256sum: 0dcba72e60d7c73149ef657914e2dcbba9e7366884b0620d0572232ad22b69af
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12785
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13380
MD5Sum: 2aeb2912c571ac2e767105b2cc1d607c
SHA256sum: de497b196ea8edcaf228961f5883e32ed4f6e4a634b069d6fec9e7471424ffc9
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4875
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5462
MD5Sum: 9c72eecfda198a3c507537fa6ee93f1d
SHA256sum: 834ccaf95e2e1f25b1cd394d71200d1a2687370658880fd7affff948311d869e
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70281
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 70518
MD5Sum: 92911c0ecb415bbbdcd0cec89444fbf8
SHA256sum: 492d285dcd565b6d10ba836fe841a79c6486916730cf7f51935ee75cd2bbd0ef
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
Section: libs
Architecture: ar71xx
Installed-Size: 35312
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 35892
MD5Sum: a99679689131ba0732c7bead4bae03ae
SHA256sum: 7839bd73acf7709d61f53a45b0dfafebca9f58b47fc1e02662c0bdddbe95be5a
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 122787
Filename: libncurses_5.9-1_ar71xx.ipk
Size: 118893
MD5Sum: 1c374c327b16d895ee68641ef1418d44
SHA256sum: 5bd895f71bb2d531cc34f281450cb10e4d14ce143a8a1203d8b484d565f026d3
Description:  Terminal handling library

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8893
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9611
MD5Sum: e8642089a5e7897f1d9583a49b2dea32
SHA256sum: c88d942eca5058e13d2593c977c1bbb98c0d35c2694bdb742125e79e1b3141b4
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12923
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13503
MD5Sum: b27dba758d646def74df3a877261055a
SHA256sum: 3ed53f2689f43696c581fa96e88b178d666918ebb8d5f15dc2acfea0bcbf0ece
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1j-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 658751
Filename: libopenssl_1.0.1j-1_ar71xx.ipk
Size: 652408
MD5Sum: 7025949287827e4a129995f1af9b995b
SHA256sum: bb26b342f170d96aaf36323c303baed31200cc063df4cef5bbb6c00b21f9487a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 129959
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 130399
MD5Sum: 74bc556c3002de7de6b31308796e467e
SHA256sum: d8f77b23556ed70dfe57279b638af5cb9238809b6e54998b377c60dfc4e2441f
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30389
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 30970
MD5Sum: 01811bd7740fcab2ca7119d0af98d31d
SHA256sum: 5c536620425c66159fc69c1c3790da79038289cf6f4e7fef40579764328dd3a8
Description:  POSIX thread library

Package: libreadline
Version: 6.2-1
Depends: libc
Source: package/libs/libreadline
License: GPLv3
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 117912
Filename: libreadline_6.2-1_ar71xx.ipk
Size: 117571
MD5Sum: bc6a71e67d655641cdf4d2354f564023
SHA256sum: 167c449fbe7cfe970e105b5e5a0a4fcbc35786f474c1a0b38db87633676304e0
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4888
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5457
MD5Sum: a59e513cfcb445354a2b39141d686fa6
SHA256sum: 04b431badbbcac8cff1f279aa3b9a495cc1f816c416dec4c6db66c243af3bd10
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15090
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 15655
MD5Sum: 82e188a75c91e06c580495f78ed8ba23
SHA256sum: f90063adb082b9660660f0199e50168a2b37cfdc6b2bf3fe0b3082573dd835db
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5402
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6005
MD5Sum: d9f10359abf24cd6a3ea9ce7d077f7ba
SHA256sum: c884e0e6c9363deb9e162cd16935f29a9c75bdb548800ebd784d0aedaf8d1852
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8624
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9263
MD5Sum: c80519ebbc8d04519eb76463818f2d57
SHA256sum: aa565d35b52612c605f53c703d0292a826119385beacd44ae04850d8c3c68f62
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6081
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6655
MD5Sum: 20e2ab104a1b99df69712336876675fe
SHA256sum: f9c3ec9561012e19fb823e1be3936b443193ea9e67a2f7fb2011004b3910d07c
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15978
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16544
MD5Sum: ab17eda47f8bad87f8045d33c9347eaa
SHA256sum: 0a2b79c8eda1ca162f0712cb5cf692758c2e53744512d3e0f19e4268e6a83a96
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22167
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 22749
MD5Sum: 51b55278d987d8af8ee90c9966be215c
SHA256sum: 68cf21b81c420093c53924b5dc86ecac8ce044f3254f41feba5e5c8822486df7
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3411
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4034
MD5Sum: 73b495a343c49ba85e67a550e55f9c60
SHA256sum: ff0f5c3dd94b2857d29ea2e1b8cc4c8304e7161329baa79dc84f56a51a8cb673
Description:  ustream SSL Library (polarssl)

Package: libuuid
Version: 2.24.1-1
Depends: libc
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5823
Filename: libuuid_2.24.1-1_ar71xx.ipk
Size: 6580
MD5Sum: 4f5c3a28e965a0645d9af8f948eab202
SHA256sum: 23501f98138851fd325615aa333b3c54d0a6de0446e4f71149d7452b551c7bc1
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16837
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17320
MD5Sum: 042be05097744502e8bd8b340257c7cd
SHA256sum: 0d323e31d65e7a7bfb7655f48409341c3db5f477191ebcfa63a81a6d9aade8ae
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4538
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5208
MD5Sum: 19adee541b558134fd8357a02cbe3635
SHA256sum: 53900ac43a0766df087fd140f680816486705ed0300e3d9e51ed494c47ccfc7b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14007
Filename: mtd_20_ar71xx.ipk
Size: 14585
MD5Sum: 5679193fb2b39a8edb28eceb2fe19d16
SHA256sum: 4929dbf4160d3451f78419e80b8dd66066a53e04d05e4d4301db2d3851098a70
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58487
Filename: netifd_2014-09-08-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 58580
MD5Sum: d9601e6f08bacb9fe17d98e6e8ff7767
SHA256sum: fe13164cc0ece45c3cc55e317cd164d4ffb2444c4c4ed19b6ddce450870088b3
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-10-25-940e2141ab13727af6323c4d30002f785e466318
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22684
Filename: odhcp6c_2014-10-25-940e2141ab13727af6323c4d30002f785e466318_ar71xx.ipk
Size: 23269
MD5Sum: f4d2a3119a4b74e5a6c38c3906bb0c6e
SHA256sum: 2ca6f528162fe050560a3f53aaa2add0a699b08bd66e4df56b8030dbf8c4c0a8
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30019
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30444
MD5Sum: 9da7452329d20517ecb3e57063890733
SHA256sum: 13cc34a9f0440f7864369f91eca929f1221ef616e8414a42f663b1bd118303b5
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-openssl
Version: 2.3.4-1
Depends: libc, kmod-tun, liblzo, libopenssl
Source: package/network/services/openvpn
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 154151
Filename: openvpn-openssl_2.3.4-1_ar71xx.ipk
Size: 153374
MD5Sum: 1d2c9e786416a9c230a82c1c7997096f
SHA256sum: eb69a27c2c8a05285868084e8eef590b1a31900179aae4a1ac7cb9d3469b1cd6
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56542
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 56960
MD5Sum: 680a5561b5771135f793eb600fb86f11
SHA256sum: 91dbf4bdced988bf3bb177e7906e97c9143f5403f3f2599021ebfa181c6b614b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9195
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9796
MD5Sum: 4e17bc47b50d5adf78b7922014df637f
SHA256sum: 40bea5c8082f4f8889687d4387539af75dc2292dd5f8cf08ed32c5412bc9db05
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4454
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5033
MD5Sum: cb15bdc8e07b5463a1776cf04e0a3a5c
SHA256sum: 198c157af91e5e4dfef930024afe42d25e29cc830ea11fc46cab3eb463f2496d
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15461
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16031
MD5Sum: a2f742a468f0927ef1a247d150cb6e15
SHA256sum: 95e3f6b4247d4ede3824c07cdda7d1de4f103708f1477b98047c676a077af6b5
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 105996
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 106208
MD5Sum: f269152b4e47b73daa6230d2992aa62e
SHA256sum: 04ec209a63c54aecd33b169e7c2d710280e1d5eca1d37c79db05a3006d7b778c
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33115
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33179
MD5Sum: 7124310902e604cc8a1a3a1624574a39
SHA256sum: 9a8eecb534b9cf60574e7ecea6bdb39df62808688739053a778379cec3d58fd1
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3858
Filename: px5g_1_ar71xx.ipk
Size: 4459
MD5Sum: fd02d9f268fab1f4443de7fa852e8df9
SHA256sum: d6c3700764bd2edbcbd3e45812539f0082b8208b185ddb3ba8ac21c6dda026f7
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6402
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7104
MD5Sum: fb6cd776a90e67a71cca9eb8730d2c7d
SHA256sum: 8ce8378d1d0c73ec6b15f23f13e7c332ae2fb6b1d323137244a6169d1c0d1fd5
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9706
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10299
MD5Sum: 77c761952e78aa73c1b7b33825c8c792
SHA256sum: 407c2834ee082c6a26695eb98c8ddbd22b256e9bb17cd28678cee75e74b81b2a
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1799
Filename: resolveip_2_ar71xx.ipk
Size: 2517
MD5Sum: 57104827dbfeaa430c369d565cf5bbcd
SHA256sum: 9ccd43efb64bb2c937e57351bab5b873eb49718ebf64732a8d465990073d06de
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: samba36-server
Version: 3.6.24-1
Depends: libc
Source: package/network/services/samba36
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 901468
Filename: samba36-server_3.6.24-1_ar71xx.ipk
Size: 880990
MD5Sum: 84adb2c7bcc093ec1a79b5ee4fd21bcf
SHA256sum: e0db10d361577a018d0709a94b004e66e10ecc58d41a84282c0c28c19008e6ec
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25487
Filename: swap-utils_2.24.1-1_ar71xx.ipk
Size: 26009
MD5Sum: 110e2e4742a59b1b70e8fbaf372a1a78
SHA256sum: 8c27a2c56bb6707fea8608d913e9a9679d59c0d2819473cc5f44593d5b62ce7d
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7703
Filename: swconfig_10_ar71xx.ipk
Size: 8294
MD5Sum: 7abcd1b4b0ead35156dbe5c0774af193
SHA256sum: 3b5b99014b643f5d1524c2f7f9e532d8f5c8f8f657399b34cff9500211b7a12b
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 90971
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 91542
MD5Sum: 6682f9088e4cee856f67a2b9a8932273
SHA256sum: e001095bd0e38353a3aa86f32832b3dc833d2a68eb379c5c3ffefad2e0372336
Description:  Traffic control utility

Package: terminfo
Version: 5.9-1
Depends: libc
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5799
Filename: terminfo_5.9-1_ar71xx.ipk
Size: 6330
MD5Sum: b1fb40c71ede5c8ca1cc240cc51bbf1b
SHA256sum: 019fedfc1cfc6612376ca907a80b83aad00ee34bb91739addade6646313e69e7
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23204
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23271
MD5Sum: 5ba3d350dd0968bdb4617164db1d885a
SHA256sum: f636fa809d9a9ab2c4db789aa794ceb2cca2684361e6fa277fdc8ccf481bfbc5
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3939
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4577
MD5Sum: 980ec61037f16e7ceff928761cda9ff3
SHA256sum: 09c137a0472d7f23f6a85e1bbfc4f085309b9f2005632b5f5b67f95c5eef37ff
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7445
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8079
MD5Sum: 548a92e2527082edd1777b2f68dff59b
SHA256sum: deae44150f84b49536ccc58091fbb3c1be712eb3670f0e4e0693212049e9a9b6
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6654
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7253
MD5Sum: c3587e7e4ca5ef9af8e79d4293aef848
SHA256sum: 7c5e2075edc235e4ba5f60df87aaf676bf2db15dda6ee967b29fba36cf9f9342
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6004
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6685
MD5Sum: b5b54dabacc46c09daeff1f6e8690436
SHA256sum: 3728f4d6406f29a07abb7e359fcff0f5843feb05c3c46932d41c5bb29e1586db
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21085
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21590
MD5Sum: 8de5af2d6bfbf77f76f1f9bdb4623b13
SHA256sum: a3b4f1463f4af2a274ba19c1f18acaf7f81b18cef1955277cc41bb435bb97578
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17728
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18435
MD5Sum: a2bde9aff755d2519824f5e88df88eeb
SHA256sum: 81550d7a9447ecce026eda2482b4147087430750adbb6f6d9520fbbb640ad9fe
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11467
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12086
MD5Sum: 9fb2b96715a018c11c3072532ec68288
SHA256sum: f95e11615af6a9025595c190977938f5cf471d0d690281dd7dd39b7351941403
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 368049
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 367825
MD5Sum: a783e6ded08a9104480c264ea28788db
SHA256sum: d5342c35f727105ef7f9c8ed65ed96f22e381d4d153000ae903a64b4664dbf22
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39248
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 39850
MD5Sum: 04669a8ad724f03200aec345ad9f11b6
SHA256sum: c852821a70e4ae444959efcda23fb3643da818cd114f14734147b41075433b7d
Description:  Library implementing the deflate compression method

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, swap-utils, block-mount
Source: package/system/zram-swap
Section: utils
Architecture: all
Installed-Size: 1120
Filename: zram-swap_1-2_all.ipk
Size: 1725
MD5Sum: ed44a231fb071baacaac1c43e6e37bf4
SHA256sum: 259fc6eeb28ee42f7110a45fc7cd73103da492b2315dcbb1d28cc9afc4872b24
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

