Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7250
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7919
MD5Sum: 7e51ccbafeaf3b27be6ffc410b718383
SHA256sum: 10e723e711f3525ae7a2a4f6c45cd39c43d90c27c3082bc8ce5860723b78b661
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5022
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5776
MD5Sum: 2941dc242f2ec948f7e484be5e0256fd
SHA256sum: c271bf269f25dc52bff13f959e00f84da91eade793ae612e3c7fc22cd0d04cd6
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 82207
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82830
MD5Sum: f28b4753820d1706683ca7fdee63ee73
SHA256sum: 70d5760ba8e64b7f5ec882d19c4175a10515c8a86dbc82332fbecbe42fab8552
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13585
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14299
MD5Sum: 79fcc3a199ac02726314b1c4f478ee71
SHA256sum: 52ae6d8251ebb69d149b92ab353a8d501f61da21ccc7951e0d18751a19d99993
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: mwan3
Version: 1.5-8
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4874
Filename: mwan3_1.5-8_all.ipk
Size: 5570
MD5Sum: e9f632922581eda7ebaed42f1dd9094a
SHA256sum: 32f2e07173def11bafaa7833e4e9c60c99f550ad95de551a543a7b8c10cec9b8
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28739
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29119
MD5Sum: 7487de3b653e77da39921bad2382a67a
SHA256sum: e092257eb0f30771a1965fbba7a0bcf80b7a0f1d67afa076a0ce5b685c8008a4
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: transmission-cli
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 748517
Filename: transmission-cli_2.84-1_ar71xx.ipk
Size: 743415
MD5Sum: 6331a07923ac6f7bf494da9db61195d3
SHA256sum: 1573cb623c8d6b386ef04cb60d70a42ad76a0321d5bd58ab44d75120e0fbab35
Description:  CLI utilities for transmission.

Package: transmission-daemon
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 191635
Filename: transmission-daemon_2.84-1_ar71xx.ipk
Size: 190941
MD5Sum: 19ae41fd26e4ef32bc62cdd51800f12f
SHA256sum: 5e88e0b525ffd448f748846dca9722eaea40e3fe992e3bcb6180eefd242faa64
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 199428
Filename: transmission-remote_2.84-1_ar71xx.ipk
Size: 198443
MD5Sum: 4dc8e116db1c107666f2d213365b8e37
SHA256sum: 830e4b6ca3c4cc9e555f0b1dbb673141e96713fc91b617844f99e185488857a9
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 204345
Filename: transmission-web_2.84-1_ar71xx.ipk
Size: 205050
MD5Sum: db89dcf192d45b47e77229a50832d591
SHA256sum: 5ec3d4f836bbe31ca3f3b0e80664d7ec96074ea93d5cdc5ccd3d76dac2ad0886
Description:  Webinterface resources for transmission.

Package: vsftpd-tls
Version: 3.0.2-4
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 45323
Filename: vsftpd-tls_3.0.2-4_ar71xx.ipk
Size: 45520
MD5Sum: a3da15402c45aac70c85b589eb10f245
SHA256sum: 7d1324fd7e6098b6111b5e3846632767fd6a20740976e79b6f253298825bf70a
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 184289
Filename: wget_1.16-1_ar71xx.ipk
Size: 183910
MD5Sum: 20f1c20944a55ae4dae5ed3193261e73
SHA256sum: a549acc7964d0d6986685fcf9cb8135fccd5c7f4755b069f13cad0e8fb5feead
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 44165
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44917
MD5Sum: be6d5777b1b9039d031942ae7399f0f6
SHA256sum: 51bbc69dcc91c4a954c2e489bc2c14df19db43d3aef0072eb0fe51614867f0cf
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

