Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1195
Filename: 6in4_17-1_all.ipk
Size: 1838
MD5Sum: 6400f6b15c7ac7abd5c33838a91defe1
SHA256sum: 2f00135bb08b749e6c6c391f077a4943d3b620bb8a95267815822a52c0ab887a
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2816
Filename: 6rd_7-1_all.ipk
Size: 3434
MD5Sum: 355407b2f54c825989bd460359afca45
SHA256sum: 6752bb68c50f6538dbce44488a9180f263fbe1955d6cc16309ffac711362e9ad
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1074
Filename: 6to4_12-1_all.ipk
Size: 1714
MD5Sum: 104636dc39de1880d2e8d2c00bdaf9a4
SHA256sum: bd595ff5af8d60ba76dc550028a9987079042d23c57a368828cfa2a1c542bc74
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r45951
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: mpc85xx
Installed-Size: 26409
Filename: base-files_156-r45951_mpc85xx.ipk
Size: 27034
MD5Sum: 1a4eee9b08c51348e0e6d74f639cd2e1
SHA256sum: 430531b0c8a7d72facda1b77f6e3b26e2d2324ee6a7ed1081bf75e53523a47bf
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 18972
Filename: block-mount_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_mpc85xx.ipk
Size: 19527
MD5Sum: 9aa477928f2515a086ff77f2b5871cd6
SHA256sum: dae603663d8f087ec91ace7e27f300c879484bfbacbd79524d748fb7aff8fd89
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 250788
Filename: busybox_1.22.1-3_mpc85xx.ipk
Size: 251057
MD5Sum: dc75e067f668da9ede10af7cb536ccf6
SHA256sum: b3e0aafdc54a5ee1eda0ffdfd159e3ddfd3297d7ec6e56e1eb1b814ae165e28d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 8668
Filename: chat_2.4.7-2_mpc85xx.ipk
Size: 9314
MD5Sum: e76ba409dc405dd9b8e39d89fa138ec2
SHA256sum: 7a42653872f0b4c80d8332e8d517e753161362389d5a665c6dabc1acee28ca72
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 19816
Filename: comgt_0.32-23_mpc85xx.ipk
Size: 20479
MD5Sum: a0f8df133a0aea5cb1d657b090e42e79
SHA256sum: 86b5325125a089f4e51bbc2669f0d7602acd63255a77d0a99758a2cdfa937964
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: mpc85xx
Installed-Size: 95875
Filename: dnsmasq_2.71-4_mpc85xx.ipk
Size: 96444
MD5Sum: 87a807d95150c4506199c2494c2a61a8
SHA256sum: 8d0e03ffcdf1f3bbd64a1ed54ee498d04d7b5a07fb5a9ba962ed35f13b73f497
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mpc85xx
Installed-Size: 81249
Filename: dropbear_2014.63-2_mpc85xx.ipk
Size: 81927
MD5Sum: 4fa63cd44c0eaaef1f8269530e017468
SHA256sum: 64938e5597a44bbb8b7f0ea844013b16a2f685c522c20bb99378682431227a8e
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 974
Filename: ds-lite_4-1_all.ipk
Size: 1609
MD5Sum: cbd7f31f80b22aad2f709a63ab3fff6e
SHA256sum: 7bd804382d777c14ea2bda0d5041e3b3106c8ad789f06ee9634e60bf723c66c9
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 63177
Filename: firewall_2014-09-19_mpc85xx.ipk
Size: 63801
MD5Sum: 90bfe0d70ab4a8a53611da531d61132e
SHA256sum: 13044ae1a3f2318cbbbbb9b68494cec1f159a722b21a95207a7358b55732e3a7
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15670
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_mpc85xx.ipk
Size: 16210
MD5Sum: 5bfe27ef7bfd21fef93537569d1c67ac
SHA256sum: d1d36475d38c9d55b493d87c176a69c470c80429d56e411b601db69c0618b25c
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-2
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4382
Filename: hostapd-common_2014-06-03.1-2_mpc85xx.ipk
Size: 4979
MD5Sum: f6c4b85cef43e17d01248e39a2ae522e
SHA256sum: f8cadd4eda265392ac951dbfe3649be244e5f09c3d2c41bf9abac5bd90521c9c
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-2
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15343
Filename: hostapd-utils_2014-06-03.1-2_mpc85xx.ipk
Size: 15938
MD5Sum: d7d5a773ea84a03d232626be38bc3d67
SHA256sum: 094fddd88dbca2c746d55e9a4b2c6d352569e9ed4f14d2a8d8303c093245e5c0
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 14378
Filename: igmpproxy_0.1-8_mpc85xx.ipk
Size: 15033
MD5Sum: 53e88b0ade1f99c38ce26bdcceebdfbd
SHA256sum: 4d57303208295edf7e41a92fc775577136661365eeef11f1568bedea1be62c21
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_mpc85xx.ipk
Size: 734
MD5Sum: ba7192c4c8fa00ed94f5dafd01960677
SHA256sum: b7a28862a4d35a8355281824d584c26a1a1eed51b6ed99992bb876d4c4844b88
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mpc85xx
Installed-Size: 70584
Filename: ip_3.15.0-1_mpc85xx.ipk
Size: 71241
MD5Sum: 3504e82194598492107d98afc7d42ae9
SHA256sum: 150c571eec9b39d1dd09e85e32083283d175f4bf562ff3c9ea42f8fb9c11d597
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 9219
Filename: iptables-mod-conntrack-extra_1.4.21-1_mpc85xx.ipk
Size: 9867
MD5Sum: b75df268ab4104a0ca4f900a94b1de45
SHA256sum: 71049951d2bc0608fa9982e03b743ec73086e3b19d382cd26b157a958348bb08
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 13133
Filename: iptables-mod-ipopt_1.4.21-1_mpc85xx.ipk
Size: 13738
MD5Sum: 18d9b8d24ecc092ba71483d19268e652
SHA256sum: 5fd96f025260d23a801c04d65fb4a734723e8dddefadc2ca1b670034ea6fc525
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: mpc85xx
Installed-Size: 51517
Filename: iptables_1.4.21-1_mpc85xx.ipk
Size: 52085
MD5Sum: bd2cd9ae23c3107efb7c7df93b4f288c
SHA256sum: 888b48b9f2e41d5d867cf8130b0bd91cd713cb8e787c3b035b73d65571902d5d
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 44463
Filename: iw_3.15-1_mpc85xx.ipk
Size: 45129
MD5Sum: e066ce8655789d520d4eb544b4ba31ba
SHA256sum: cd624138391de270c9ba6e2a487a066561a406b9fa935d7af7e65ba93eae3f9a
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 5192
Filename: iwinfo_51_mpc85xx.ipk
Size: 5747
MD5Sum: 6260cdd2d26196834506ddfbd0eade46
SHA256sum: 30bd535cd7e13c3b12f04e04eccd12379d2af2e54f380f3257c92f9e0528a90b
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4957
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 5594
MD5Sum: dc64f0f8f93fef9476789f0c57ac50d6
SHA256sum: acc5d5e6d0592627f1ec249bed5bf93f4ff09df3c96fc05d9bb61e94230c9f60
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 7668
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_mpc85xx.ipk
Size: 8292
MD5Sum: 4c828fdd8c3f9db2fe492714f3a18626
SHA256sum: 0525191ae719b16ab3ffbf6b4da9e0765e6fe76cd612760acd0446f9889de2c7
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 97976
Filename: kmod-ath9k-common_3.10.81+2014-05-22-1_mpc85xx.ipk
Size: 96288
MD5Sum: ab4bd1179b1a852558c7284ddc6459b3
SHA256sum: daefb479941a0b2db0fd51f92269fef9ea3bf2fa770263eb16fdc19f3d7f6662
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 37752
Filename: kmod-ath9k_3.10.81+2014-05-22-1_mpc85xx.ipk
Size: 38484
MD5Sum: 13b4ad1526d7ff5f976191180988069b
SHA256sum: 20ecd09e02c165db8f2d14afc714e7b02689990282858c8836bbf14857284d4d
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 11394
Filename: kmod-ath_3.10.81+2014-05-22-1_mpc85xx.ipk
Size: 12027
MD5Sum: fbd834e80b7c1c7f49a4cff45c8f6375
SHA256sum: b2d0eec0a97bb7d39d3bc2dcaf5b52a7df1ba4641896b47d4f10c50e4f1b4902
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-booke-wdt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1604
Filename: kmod-booke-wdt_3.10.81-1_mpc85xx.ipk
Size: 2231
MD5Sum: 77ebdda6c8cde939d16c711afd4982e7
SHA256sum: 270f163a04451c4de0a8d06c2837d410e78517e8689f2a7f25fc4a323937d065
Description:  Kernel module for PowerPC Book-E Watchdog Timer

Package: kmod-button-hotplug
Version: 3.10.81-3
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-input-core
Source: package/kernel/button-hotplug
Section: kernel
Architecture: mpc85xx
Installed-Size: 2863
Filename: kmod-button-hotplug_3.10.81-3_mpc85xx.ipk
Size: 3482
MD5Sum: cf8f39036af91f2927b13dd6fa591bef
SHA256sum: 34545fae9f7f26293318cdd4a0d3db47d9547388dfe214a9a2b530bbcdd7c2fd
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 104708
Filename: kmod-cfg80211_3.10.81+2014-05-22-1_mpc85xx.ipk
Size: 105116
MD5Sum: 3e2e17c71492794ceaaa05d986c898df
SHA256sum: 172280a961fb958230f558645725ebf9a632d458d7e722dd57fed03206b29223
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.81-1_mpc85xx.ipk
Size: 682
MD5Sum: 6a8f33944086a493d66df98d19eedb0e
SHA256sum: 168f7ed128949933ab07a5e64e4ddaaf20332efee40ee0c7605842a2bb55c6b8
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1295
Filename: kmod-crypto-arc4_3.10.81-1_mpc85xx.ipk
Size: 1919
MD5Sum: 71c8bb4437eb36e242b49a3134c70df1
SHA256sum: 5d2baa105ead7162229dfc8057c525e2c38d49bc2be8e858485b1fcce80ddb43
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6664
Filename: kmod-crypto-core_3.10.81-1_mpc85xx.ipk
Size: 7302
MD5Sum: 37d8f8f0672c16b5a103daebd25019cc
SHA256sum: 0d705320d46d112c276fcc312f5c55f44203f856def2273d53e519eefbb15ed2
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1627
Filename: kmod-crypto-ecb_3.10.81-1_mpc85xx.ipk
Size: 2259
MD5Sum: b8a3c8cfe64068b6911be9d731be1cd8
SHA256sum: de0c1a5ab2a9f9c5d4a5bd3613fa4786e9042834a9a7ee25a0807dbdfc269597
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5884
Filename: kmod-crypto-hash_3.10.81-1_mpc85xx.ipk
Size: 6478
MD5Sum: 68c6a72b9f8d59a9f5989f2d5251228e
SHA256sum: d483efb765f8f76e61cf730a0ab059ba641bf88b090dcace8e98c5996f9d282a
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3438
Filename: kmod-crypto-manager_3.10.81-1_mpc85xx.ipk
Size: 4023
MD5Sum: 1702b5a4d66c7c8392248c028465a957
SHA256sum: 96bb4b3846b5f18d48e6c1b3c4f9f0eca4c25c96cd2b834c7617f5b6ef5b06e4
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.81-1_mpc85xx.ipk
Size: 698
MD5Sum: bc199f386ffac5f6a4eac69191345867
SHA256sum: ead6e26d2378d5f67ddb433dfff8e124cbe482daafda0d39b3bcb57f5e53493d
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1540
Filename: kmod-crypto-sha1_3.10.81-1_mpc85xx.ipk
Size: 2160
MD5Sum: e88a430c0d25052711fe5138a5e909d5
SHA256sum: c508e5e5297dfc10c3c14b5ec897a321d415eb052134445975998d79ef3b46c6
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 199328
Filename: kmod-fs-ext4_3.10.81-1_mpc85xx.ipk
Size: 199613
MD5Sum: 0df3b1a31cc51111a8d8cb2c8c792a6b
SHA256sum: 249017e57c387214d3fd03a8710ce493ab38a73056a5ce8e84741de6b2f974a2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7625
Filename: kmod-gre_3.10.81-1_mpc85xx.ipk
Size: 8253
MD5Sum: 7ff08d1499cd7bf1669ad333c022382f
SHA256sum: e32a81d58d22da6689f4500f2b294ecae0e211f786536bee1e6f268ce0d27c59
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2999
Filename: kmod-ifb_3.10.81-1_mpc85xx.ipk
Size: 3573
MD5Sum: cc6e12bba1f5ddc2e4307adedeec2fae
SHA256sum: 20717c8416d831fa605bfeda10652d4820b80ddf39db80302cfd080aefd70d49
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 15493
Filename: kmod-input-core_3.10.81-1_mpc85xx.ipk
Size: 16095
MD5Sum: 03e8d4d2faad2c46f63c580ad545ea66
SHA256sum: 03469622c5f765522ab69f45b8e0e136b4f1d568f01480eb0cb0c30779d46f35
Description:  Kernel modules for support of input device

Package: kmod-input-gpio-keys
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4910
Filename: kmod-input-gpio-keys_3.10.81-1_mpc85xx.ipk
Size: 5564
MD5Sum: 8ec188a9a8affeb21724a2b5285aa5d8
SHA256sum: 3084ac17b35a1172308ab28cf3106daa4068d3b2db852ad59d7f469179f497c5
Description:  This driver implements support for buttons connected
 to GPIO pins of various CPUs (and some other chips).

Package: kmod-ip6-tunnel
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 11930
Filename: kmod-ip6-tunnel_3.10.81-1_mpc85xx.ipk
Size: 12516
MD5Sum: 337619dba8c8324b5d3d0a3c2bd4dc29
SHA256sum: e446f2f4eca45893eabfdaae2d47f25a2c40e77496ceed2cc17281d601ae6ed0
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 19537
Filename: kmod-ip6tables_3.10.81-1_mpc85xx.ipk
Size: 20156
MD5Sum: 66273ffbad6aaf5f91bbbba83997eea7
SHA256sum: e7275ccd8e6f931ac61c15d74869982ae5af9cd9c52b16f8440a8a4021675720
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 10326
Filename: kmod-ipt-conntrack-extra_3.10.81-1_mpc85xx.ipk
Size: 11005
MD5Sum: 25ed34a32c482bfa2ff26dcf83401fa4
SHA256sum: 95707cfaaf8ddd77eecee60860a87cb30ea502a7f3781c5aee66f08b61f050cf
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4938
Filename: kmod-ipt-conntrack_3.10.81-1_mpc85xx.ipk
Size: 5583
MD5Sum: f364fb6d9eefcac6a7982277b486c459
SHA256sum: 030e8aa72a68acfa94c22155c0a537e02c1307a36cd22fd1f748f7cf7c0b8a9e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 15525
Filename: kmod-ipt-core_3.10.81-1_mpc85xx.ipk
Size: 16135
MD5Sum: a445b76094cf243626f322576aa5dad0
SHA256sum: 70694d9348dff2322fd26fd5eeff1e2de7b9cc8e11058c4ec536aadf0f63ec9e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6141
Filename: kmod-ipt-ipopt_3.10.81-1_mpc85xx.ipk
Size: 6858
MD5Sum: b70f33d70aa5670ddb77462cffe109ba
SHA256sum: 0ee1b351073a1fe45f4e7cede5457fa47b6ae209dc83f458a80d10ffb4489417
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2360
Filename: kmod-ipt-nat_3.10.81-1_mpc85xx.ipk
Size: 2995
MD5Sum: 3cd93bf1355ef379d45afd7fae8dfb52
SHA256sum: ea2b41ef98b47613927b328b35467a93f58088c3d2027db8ab41a69d0b49bd23
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7693
Filename: kmod-ipt-nathelper_3.10.81-1_mpc85xx.ipk
Size: 8355
MD5Sum: 1f6fc5a6ccaa8fe2a830b4762d79d0c0
SHA256sum: 14bca9b18bd965c06243a904ec787c1adaf02c3222b02696fc5958b70135fdb8
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1798
Filename: kmod-iptunnel4_3.10.81-1_mpc85xx.ipk
Size: 2415
MD5Sum: 1e25604c4f23219db6a5b896b108a80a
SHA256sum: 5e9cc6701f4a86914d7d5dd9392a6b9077a2c5bb0a9433348115a5d9b61f1d7d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1823
Filename: kmod-iptunnel6_3.10.81-1_mpc85xx.ipk
Size: 2441
MD5Sum: a49509141eeeaf3d51bd0745f1268d32
SHA256sum: 21cc7c3f88de0f45b9968f6ea64016dc813c93f56ef451ba1b200e05b1b357b9
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 7559
Filename: kmod-iptunnel_3.10.81-1_mpc85xx.ipk
Size: 8205
MD5Sum: 9b2256935a9258b1906311833e754f8c
SHA256sum: 155e416db7df5ef83b7051d760ada169d209def69dd96ec99c7afb0ae7af9e9e
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 137233
Filename: kmod-ipv6_3.10.81-1_mpc85xx.ipk
Size: 137698
MD5Sum: b1cfc5d67c498967eb1e28a977a1204b
SHA256sum: ac4152f9f2cf64346443e0cbe7dd537e559b652bd0dcfbba747ce0a70eb9937d
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 13058
Filename: kmod-l2tp_3.10.81-1_mpc85xx.ipk
Size: 13675
MD5Sum: 7903ef999d701d276714c3cfc59ef2d7
SHA256sum: b5a182b094b50f79ccb2c3d19fe711004962b11a40764ce5ca5dfd79090e2044
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2679
Filename: kmod-leds-gpio_3.10.81-1_mpc85xx.ipk
Size: 3279
MD5Sum: 1f21e8e0a009f7a5749efbecfbad5c57
SHA256sum: 337dbb64057c4012d929b7bee6874b3777cc7286dea35e5a6b3321dd2226b280
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1386
Filename: kmod-lib-crc-ccitt_3.10.81-1_mpc85xx.ipk
Size: 2004
MD5Sum: 03b72ae20f82b2b5e05a5989edd44d27
SHA256sum: 21cf0a03489139559593ed8bc09706fb570bbe96ede7cfaa6103caff75ffd922
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1301
Filename: kmod-lib-crc16_3.10.81-1_mpc85xx.ipk
Size: 1915
MD5Sum: 6681f59a8be9cdd56b509d8fa74ac7cd
SHA256sum: 649a89774f21462b12a1ff066a173f18bf573e89e500d4062c513b60d611583d
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 3.10.81+2014-05-22-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 172604
Filename: kmod-mac80211_3.10.81+2014-05-22-1_mpc85xx.ipk
Size: 173027
MD5Sum: fb12d95207300e89c70275afb4c6be27
SHA256sum: f92c93e2e7ba9c77db29bcb29710528ab695d2f944c1e39944a2f6c2b2ccd7d0
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2786
Filename: kmod-mii_3.10.81-1_mpc85xx.ipk
Size: 3364
MD5Sum: 127d53e03b665b85cdf459dd62d4c16f
SHA256sum: 6f24b86bd9271a69c812be17b277198eda34e66ef4dc466af0e6b914dfe509cf
Description:  MII library

Package: kmod-mppe
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4169
Filename: kmod-mppe_3.10.81-1_mpc85xx.ipk
Size: 4803
MD5Sum: 105410a8fc9d6fa14d7bd46bfdc6c20c
SHA256sum: af9127f469058df0db2c2415e680226bd66da8c156f5f59018c8a02418960157
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3072
Filename: kmod-nls-base_3.10.81-1_mpc85xx.ipk
Size: 3663
MD5Sum: 360d907b513961c7c11a418de082cc0e
SHA256sum: 1154648e53089031a1f04df6d69e826cf6f78014f55cad14f1cfaacd6b84f456
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 19322
Filename: kmod-ppp_3.10.81-1_mpc85xx.ipk
Size: 19948
MD5Sum: 3570093cf89ef67b7728e347423971c0
SHA256sum: 45b7f3847cf8b030618e586492341b894c53a2790b9d0338354201d0ff2a8283
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6879
Filename: kmod-pppoe_3.10.81-1_mpc85xx.ipk
Size: 7504
MD5Sum: 55ff44602875f4c3acef0e5e21872108
SHA256sum: 5890637578a2027df9bf5321378b58499621c916fc517998e86fab3f14083111
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 9226
Filename: kmod-pppol2tp_3.10.81-1_mpc85xx.ipk
Size: 9859
MD5Sum: bff18e194aa89b594ccc11e643a6a0a2
SHA256sum: 1ed7c77d42882351489f754f6b560216e2ce16d435f0f63d3403fba71c492370
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 1621
Filename: kmod-pppox_3.10.81-1_mpc85xx.ipk
Size: 2236
MD5Sum: 87a478b6d8e907d02f5e9634c92f6a9f
SHA256sum: db4112c4d9b1732e57b2b566160266e24fbed86d6dcc5f0cf1f322ed6333bd7f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5296
Filename: kmod-pptp_3.10.81-1_mpc85xx.ipk
Size: 5870
MD5Sum: da84728f2ccc2341fe0d7c9692fe71db
SHA256sum: abdcdf154ba680f454ef1629d82de9dcaefd0e590f2a492cd1594a338cefbd2f
Description:  PPtP support

Package: kmod-sched-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 28672
Filename: kmod-sched-core_3.10.81-1_mpc85xx.ipk
Size: 29240
MD5Sum: 22bb8a1c88864cb08dbaff505fa19637
SHA256sum: 10cdf9b55c0762756a0509d20980196e60528b1c0c5801d49730cfc9d5d6f63a
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 44056
Filename: kmod-sched_3.10.81-1_mpc85xx.ipk
Size: 44795
MD5Sum: 4213ad732eb55cd9aec6d602505cb10a
SHA256sum: 615bfe20d59a25792df189032772181f3eed7eb7a17e3793ab6caed459ee03be
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 64042
Filename: kmod-scsi-core_3.10.81-1_mpc85xx.ipk
Size: 64590
MD5Sum: 5c84c067fc916a0d3099ea127e5ea60b
SHA256sum: 508a3b1d7b548058596cd1f5a96085fec8065167023b978c1521113b0d7a8c0e
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 9745
Filename: kmod-sit_3.10.81-1_mpc85xx.ipk
Size: 10353
MD5Sum: e2efcfeec9079c9cff3779e9ac3f4d52
SHA256sum: 7761c8e3aab49b5ab9760ea925cbb3626fe28aad0908e26db1ce651a0e90c419
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3602
Filename: kmod-slhc_3.10.81-1_mpc85xx.ipk
Size: 4177
MD5Sum: 49d371a7210f92ee1c436dd7faef2959
SHA256sum: 2acca7fe9968096ba91794d74b27516a7e1337f628a50ea7c7d663c64c8c3f67
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 11454
Filename: kmod-tun_3.10.81-1_mpc85xx.ipk
Size: 12067
MD5Sum: f0ef05875495d8183e48f457e0b4a29d
SHA256sum: 9b153f7e3f35bd600575891218162743efcb1922227558bad6dc2ce6a077c23a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 8684
Filename: kmod-usb-acm_3.10.81-1_mpc85xx.ipk
Size: 9320
MD5Sum: eff8eb784f8070cd78c66bea3650d217
SHA256sum: 4041ab590e0f2c843524ed488e6a16d31aaa90741d0d399438591e273a4c07bb
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 66187
Filename: kmod-usb-core_3.10.81-1_mpc85xx.ipk
Size: 66825
MD5Sum: 5a7ded87444edda0b0d116d3bc981cf9
SHA256sum: bcad6c14f9d828a140150e3cb2d13799a5477cfe57dd5d999464a24cfab6df4c
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2988
Filename: kmod-usb-net-cdc-ether_3.10.81-1_mpc85xx.ipk
Size: 3583
MD5Sum: 6302364893dd327f7bbbd2f0f106b434
SHA256sum: 1cf37e14ce53606dd8085f1bc966198cbe55527db642ca7c9ad7b53f2b2572c1
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6476
Filename: kmod-usb-net-cdc-ncm_3.10.81-1_mpc85xx.ipk
Size: 7084
MD5Sum: 6896975190bc6e511df847eea7c3a06b
SHA256sum: e87acf5c1b37cb45255a916bca8f748a643beb144f3bc2a72107261e31f4836a
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4989
Filename: kmod-usb-net-qmi-wwan_3.10.81-1_mpc85xx.ipk
Size: 5281
MD5Sum: 10023187568a331fbf1fe230a5246a0e
SHA256sum: 07524b7356d14856e680412381e8736b30944119eb35a1feae1a77ce0fdc5e88
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4681
Filename: kmod-usb-net-rndis_3.10.81-1_mpc85xx.ipk
Size: 5280
MD5Sum: 7186a9b11c9a828a9fce143f8361205b
SHA256sum: c30c21af1128274778fbf656befeb153d230ce438e6af6da17874aa5a8ac9485
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4931
Filename: kmod-usb-net-sierrawireless_3.10.81-1_mpc85xx.ipk
Size: 5533
MD5Sum: 60d28b1b53064ad9165528e6babcdb05
SHA256sum: a75036926ccbffd8bd2f7272ca2905c003e2c45eeb5720934d6f80655428b595
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 10479
Filename: kmod-usb-net_3.10.81-1_mpc85xx.ipk
Size: 11124
MD5Sum: 8e61fa550d9db5f4dc92135cd9912428
SHA256sum: 666b98d0a6ed34077d07704775a359afd10531b9beb4babb9d8c166f298c4b44
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 6706
Filename: kmod-usb-printer_3.10.81-1_mpc85xx.ipk
Size: 7355
MD5Sum: 8ae2adf68565e36930e852ce6751ac4b
SHA256sum: 73eecbd7da9ec3c0e27f35eac2d36a2ee507be315d8f755f98b932fc6de39898
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5907
Filename: kmod-usb-serial-option_3.10.81-1_mpc85xx.ipk
Size: 5526
MD5Sum: fa73efa9e20ddd7f19926c4317f589f5
SHA256sum: d562ca3bba67b1c9a84b3d292b41eb0e45f3a54f5ca59b46927283080c0cd2b8
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2215
Filename: kmod-usb-serial-qualcomm_3.10.81-1_mpc85xx.ipk
Size: 2803
MD5Sum: 78a4095434f3daed0cdcb73b64d6d6bb
SHA256sum: aa4ca768669b8b33d6dcc991c8de048ec431014699759a546ad338a4154e940d
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 4496
Filename: kmod-usb-serial-sierrawireless_3.10.81-1_mpc85xx.ipk
Size: 5090
MD5Sum: 0bfd74ed8c140edae78243fa2936a327
SHA256sum: 39f76a6e55aa83dda6f9491ff553bcd08b4cbc9e97aaf3740cb7f3cc973f977c
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 3672
Filename: kmod-usb-serial-wwan_3.10.81-1_mpc85xx.ipk
Size: 4268
MD5Sum: 02ac1df54beeaa11c4326bfd020b0155
SHA256sum: 5e9e41a3c229b4ea2d3423068a0c2aeb1e1bf7f74792cb3f090ae81712d7aa52
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 11764
Filename: kmod-usb-serial_3.10.81-1_mpc85xx.ipk
Size: 12383
MD5Sum: a34856679ed9923b1e37c1a76910f4a5
SHA256sum: b502e13760c423598fc1ecde3f87b1a48ca64d00e4edfeb729367472c093c515
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 21457
Filename: kmod-usb-storage_3.10.81-1_mpc85xx.ipk
Size: 21633
MD5Sum: ac82a9bfef603bb8a9bdee5b9a205cd1
SHA256sum: db29f3bb7a1e28ff8c1fae7180e8a857563bf51eb4314a02be28c1869c027791
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 5823
Filename: kmod-usb-wdm_3.10.81-1_mpc85xx.ipk
Size: 6436
MD5Sum: 553ce96a6d050cdabf55ef23fdf4fc77
SHA256sum: 4848981230a34d912051319d4bd243125a7529b80e3cc2cdcd92528636b34f5e
Description:  USB Wireless Device Management support

Package: kmod-usb2-fsl
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 2643
Filename: kmod-usb2-fsl_3.10.81-1_mpc85xx.ipk
Size: 3260
MD5Sum: 99a9879186a08da1d68368fc6ac20666
SHA256sum: d5beffd341f4d45abf8ebf1fa995105726098d0eedae065093b60eee37002b23
Description:  Kernel support for Freescale USB2 (EHCI) controllers

Package: kmod-usb2
Version: 3.10.81-1
Depends: kernel (=3.10.81-1-a57e6bd29337142e007f993e3774d979), kmod-usb2-fsl, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mpc85xx
Installed-Size: 23603
Filename: kmod-usb2_3.10.81-1_mpc85xx.ipk
Size: 24200
MD5Sum: 8a0a21eb7be445637a93b3d94c5914f2
SHA256sum: bc9e4eccc1598f95968f6f77e556f154b141d062facb8404f2539236c5541842
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3230
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 3869
MD5Sum: 8e729edb6c4e1170dee1fc26fd3ab2e0
SHA256sum: 0059249f22c49951152b59843697296ff5a981141b6bc7a0205443ede49bde70
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 43791
Filename: libgcc_4.8-linaro-1_mpc85xx.ipk
Size: 44423
MD5Sum: e43aacc64a194b7e97a393262e2de1d0
SHA256sum: e278632838348efbef2349dc249037e84ab59d201a0b226f90bb688ccb28c400
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: mpc85xx
Installed-Size: 10418
Filename: libip4tc_1.4.21-1_mpc85xx.ipk
Size: 10941
MD5Sum: 6346e63acf0657fcc38e993c40f09033
SHA256sum: 81f9b7685f6a4ddca1ca6b35d70f170a865aec986f027f9d782bdd1a38929bb8
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: mpc85xx
Installed-Size: 10825
Filename: libip6tc_1.4.21-1_mpc85xx.ipk
Size: 11366
MD5Sum: 0636e9c8651661b6ef9b22d7f9925894
SHA256sum: 2abad8eba02e161a28c4d37069683905c659e1545138a88b4f39fad8f7e60fff
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 6246
Filename: libiwinfo-lua_51_mpc85xx.ipk
Size: 6783
MD5Sum: 247e51bdd3f53fcc38279439d3abf5d1
SHA256sum: 517b23dc953b948102156dee170849937cdb9eb10f79829893bc652ece14523d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 20949
Filename: libiwinfo_51_mpc85xx.ipk
Size: 21496
MD5Sum: c13cfb1fbebcef3c777c15aaa00560ec
SHA256sum: fb6077c3db7b040f1899be3d99c8a3160af3ce0dcd90921db58d151cd0ba6233
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 12663
Filename: libjson-c_0.11-2_mpc85xx.ipk
Size: 13216
MD5Sum: ec74f35a2625f042a0255b352353c419
SHA256sum: b2daf3e5ab24eb115e406c35829aa5e608ba90d461bf6aabef1e72633a27ee30
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4354
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 4948
MD5Sum: b927f1df38045a75b3939d5c25e08492
SHA256sum: 6bda8c072d40e13d05a0b9b66c1fc301ed041e3f4381c13129f21b8b9b95eda4
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 68147
Filename: liblua_5.1.5-1_mpc85xx.ipk
Size: 68347
MD5Sum: fc8729730c680a3986b09d1c9c25b8b1
SHA256sum: 27b9fe9fedde5ceaf15d32e810dd73be7306356255cefe06fce26b442b3fad42
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 8745
Filename: libnfnetlink_1.0.1-1_mpc85xx.ipk
Size: 9460
MD5Sum: 7632a643bd15e6afc14c3c6d217573ac
SHA256sum: ec45a8a576fe9216f6616a2d568128c61d69ef951aa40594518e44b475b901fb
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 12960
Filename: libnl-tiny_0.1-3_mpc85xx.ipk
Size: 13461
MD5Sum: 366f8b9ee736f36b03a68cf3f33bb3b9
SHA256sum: af2c07fde2506e48f927e73f7fe1bbd090833c3ad9f95f766c14f3a9cabf3dad
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2c-0
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: mpc85xx
Installed-Size: 688899
Filename: libopenssl_1.0.2c-0_mpc85xx.ipk
Size: 684182
MD5Sum: 78b19bf5a81c9d6d90b05aad8e191c38
SHA256sum: ee6c683ca0461658c1e4dc2ead6cdf20151ac4664795148235f9dff042eb4483
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: mpc85xx
Installed-Size: 137415
Filename: libpolarssl_1.3.9-2_mpc85xx.ipk
Size: 137134
MD5Sum: 95faa0b037f4409b04a88d3d403f5f75
SHA256sum: 312f1ed466428a59d4d9ae43b81890d06e5044c29061b38723e6f85edfaf5ef0
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 27648
Filename: libpthread_0.9.33.2-1_mpc85xx.ipk
Size: 28250
MD5Sum: 760588ad36298b8973982de8f28e6922
SHA256sum: f9994fefb529480b4f7b97d9d69d6759bd239d0754b5a2a68cdc15b1fa6c36ca
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4612
Filename: librt_0.9.33.2-1_mpc85xx.ipk
Size: 5178
MD5Sum: 0863e2f4833e7002565adf46d22f9b6f
SHA256sum: 19c23db1e1fd25dd4cbcc3e37c126eb5efca8b17f96881714441815d81aed73e
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15726
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_mpc85xx.ipk
Size: 16267
MD5Sum: a6aff2e600b136b52a9ab39f80285076
SHA256sum: 32df3d7ba69ece0cf30cd3746400aa77100717fb67e11d5634db9dc395a45eb5
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5189
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 5755
MD5Sum: b51b57f12afc45c83c44a1c2d0f82a49
SHA256sum: 00d8be6c51df3e9f7ff961cab7636fc9abc47d2122b24ceb8b2b15159925716f
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 8572
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 9206
MD5Sum: 0c9166f562d100eca778fbdd43c35a60
SHA256sum: 8f2e4ddd2e90cf5afb962bbf02366ca5cfea216b9826a2c8c1225932b4f68a0d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5538
Filename: libuci-lua_2014-04-11.1-1_mpc85xx.ipk
Size: 6090
MD5Sum: 79a084304b800641525764a10e524dc3
SHA256sum: 806d9be923dee003414a430147cfadb561d4eb6b4fa4c24345eeda586333dcdd
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 15466
Filename: libuci_2014-04-11.1-1_mpc85xx.ipk
Size: 16008
MD5Sum: 750df0d2e7dc930d775f90146e04f08c
SHA256sum: c31b6391f75f6b443567fff4d278b44aacadc6640f540f1657b386508effb73e
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 21632
Filename: libusb-1.0_1.0.9-1_mpc85xx.ipk
Size: 22221
MD5Sum: a0192e326941e6106740ca155003d5f5
SHA256sum: b4e875217bd2d910a413abcf2d619419751f601c614ae134cb9003a84b71c86e
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3149
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_mpc85xx.ipk
Size: 3777
MD5Sum: 54c82fd69ff53d451b7c36ec1114b46f
SHA256sum: bf43aaf60c7c4ab3f7ed1892d3bd8bcfccf21ca360c497e8a35e243e26d71e64
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: mpc85xx
Installed-Size: 17596
Filename: libxtables_1.4.21-1_mpc85xx.ipk
Size: 18066
MD5Sum: 55eb18c64c0795ec0a54c1184c1bd46d
SHA256sum: 8698184e00697c8956e9767d0fd855aa1fb52882a816dfca0538f6d6755f7128
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 4187
Filename: lua_5.1.5-1_mpc85xx.ipk
Size: 4867
MD5Sum: de69c75a1c72f3fafbdc3d8df9cbd5c8
SHA256sum: 81ded5a236f03eab606b31e25cab7d6ea898aaca2c2aa42dcdf748f0fb72d18a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: mpc85xx
Installed-Size: 10496
Filename: mtd_20_mpc85xx.ipk
Size: 11101
MD5Sum: c763244236d41082f00ea86372622f7e
SHA256sum: e42f519f70e5822a14e9285553bda4946342fa887781f5e79d807044fc53a069
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 59817
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_mpc85xx.ipk
Size: 60532
MD5Sum: fb0efadcd7b21d25e1169bf8a7ef4972
SHA256sum: 1288d69d9739abf3baa619de744040b815aece120b6522558a184cad621be861
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mpc85xx
Installed-Size: 23513
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_mpc85xx.ipk
Size: 24112
MD5Sum: 2856ab3175ac6c23647590e98ee6b769
SHA256sum: decf470001a46c2142bf1535ca0f946087bfcf0a159ba57a48295b891c9d943f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mpc85xx
Installed-Size: 32671
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_mpc85xx.ipk
Size: 33444
MD5Sum: f08d27a937c0ef332ccfd3c148255b98
SHA256sum: 06451c3b308d6db291c8fccefbb5a5e1acf56569817072d858df340591534f6b
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 57148
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_mpc85xx.ipk
Size: 57938
MD5Sum: e07564ea0f111177e9ba771e76d3bc8d
SHA256sum: 7ccba2efe0ae06fe0ac6ca70b6c05f804d1304bd5cb065b28855cab4698534a8
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 9503
Filename: ppp-mod-pppoe_2.4.7-2_mpc85xx.ipk
Size: 10087
MD5Sum: e2ee6eaaaa5454a98515e607bc81ad9a
SHA256sum: 98251f1baa7cad6916805cf38a94ad6c4a122c3163afb1742f90aa2bb142e84f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 4361
Filename: ppp-mod-pppol2tp_2.4.7-2_mpc85xx.ipk
Size: 4936
MD5Sum: 55894c4558d3016030ee0025235b2377
SHA256sum: ab0c3debd4aac415e3445791430ff64367e0e4c9a28f07ec6a7ce54c071c77df
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 16058
Filename: ppp-mod-pptp_2.4.7-2_mpc85xx.ipk
Size: 16591
MD5Sum: 4fb4b930e54f246696882e607f1e3d45
SHA256sum: 9a7378ea865f87d5135b5af35fa89c21edd81c4695cea67c8cff8141e2b5471b
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mpc85xx
Installed-Size: 108055
Filename: ppp_2.4.7-2_mpc85xx.ipk
Size: 108697
MD5Sum: 5fd836876d85ca403b8c4cc3734f7b85
SHA256sum: e64d4f51a864d2bafd26f735a12ebf31babf9e80a4d42d8932d09974a2b7e7c8
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 32121
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_mpc85xx.ipk
Size: 32718
MD5Sum: e20eae27fe5cc8d36ef43ebb7952ba02
SHA256sum: ac5b2245d0c74af743f8c3a6430c957c24ab56262d1cf1b893ded708b57dcbdd
Description:  OpenWrt system process manager

Package: px5g
Version: 3
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3497
Filename: px5g_3_mpc85xx.ipk
Size: 4154
MD5Sum: 91028fb66dda55e3e4be444b99082abf
SHA256sum: aa2ff67773b8ea8d360bb95ac6d57a53f1b9b27cbc5345d4d0506164feaa13fa
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 10083
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_mpc85xx.ipk
Size: 10682
MD5Sum: 7d452383ef0746a5d5d119aa74750e63
SHA256sum: 5235207d9545d48ca4aca296399ea2799a97d3d70d30aa56663f53949e474fd6
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 1589
Filename: resolveip_2_mpc85xx.ipk
Size: 2306
MD5Sum: a1db599b78081e805d015dc89c6cc7ec
SHA256sum: 422dfc63f31b5985e74ec83ba6bc1438774f988ffe2ac6094f9a5213a8ec7d55
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 7646
Filename: swconfig_10_mpc85xx.ipk
Size: 8244
MD5Sum: 56933048a87cadbb9472066c20fd30dd
SHA256sum: 6c264ef820197764f2328e4022d213d66b45bc91c4d8ea2df73c45b9211ee493
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mpc85xx
Installed-Size: 96314
Filename: tc_3.15.0-1_mpc85xx.ipk
Size: 96921
MD5Sum: 8cddc59e0b7000887933c9f84a881ae3
SHA256sum: ca1b8ec2d34566f750c9b5a24db6c6a1090330ffbe9aa1205bf6ca1466d22542
Description:  Traffic control utility

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mpc85xx
Installed-Size: 21998
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_mpc85xx.ipk
Size: 22591
MD5Sum: a923e357831ccec082995db81d2a9c97
SHA256sum: 6d08463552ad03a167f6693fb4bf429766700437894c4b24fb6c1fb0a7a7e9a9
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 3685
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 4324
MD5Sum: 43df994a24709e1566e8a6c348efd337
SHA256sum: 6f0e3cbd15c241b4d8ec792250b40f6145a17ad9bc6e896b0fb1517b86a98f71
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 7452
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_mpc85xx.ipk
Size: 8076
MD5Sum: 7a56267f3a08f63c3b0886ab2be4be0a
SHA256sum: fe3ccce668120a3b62faee11546bb606b2a5c1e5c7b519b80c84fff607643c4c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 6257
Filename: uci_2014-04-11.1-1_mpc85xx.ipk
Size: 6853
MD5Sum: 1defd4a52dcb14d0b5d147b2ec5a972e
SHA256sum: 1cb1d60ded1e57f2ccc3b7985b834f79af79992cc7ab0f206557acffc834820c
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 5689
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_mpc85xx.ipk
Size: 6367
MD5Sum: 10a5161d2fac058a0b7c398fd466316b
SHA256sum: 87c29291223a4ad9dec74d4a4692d0d95de11ceeb8e62c22ea05e9f76d03793b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 20489
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_mpc85xx.ipk
Size: 21187
MD5Sum: c792c3998f282a8c71e3026b0b791c95
SHA256sum: f0c62632842d2252ee626ecc89b45c2c0997cfc8cf4de4c4147fa19a364694eb
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: mpc85xx
Installed-Size: 18433
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_mpc85xx.ipk
Size: 19130
MD5Sum: ebe9c14b75c6d94710079a417f004c58
SHA256sum: 495af8dc5699df0d7cf59842e66ab7ba019c734ed8d5089bf6405b3f82be46cf
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 11139
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_mpc85xx.ipk
Size: 11754
MD5Sum: 4c910d9aae05705fd67dee5e9ff01d64
SHA256sum: cba37a839f1d2d17e554d7f16493b20c57969f0e3eafc1c9a966074f7ccb4678
Description:  USB mode switching utility

Package: wpad-mini
Version: 2014-06-03.1-2
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: mpc85xx
Installed-Size: 234560
Filename: wpad-mini_2014-06-03.1-2_mpc85xx.ipk
Size: 234897
MD5Sum: 1ed2942e162e098bb1003b70420a5686
SHA256sum: 7e07c4b89d6668366f262b42a186f6e6b7464125b1410570984c7517e401b961
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: mpc85xx
Installed-Size: 38351
Filename: zlib_1.2.8-1_mpc85xx.ipk
Size: 38925
MD5Sum: 9f965549ec261b4e1c7be6ed61b35d4a
SHA256sum: 016a484923c6df9efda0e7bcea29af9111fa64c3e384c495bee596215f8842cb
Description:  Library implementing the deflate compression method

