Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7245
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7922
MD5Sum: c36e90598ab7b89b06d01889df122c39
SHA256sum: 8d951466a4f7991e99c81e97b8a411c7c64fd7bede31a4d901accb7b9183a0b3
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5025
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5773
MD5Sum: c8053d2a691172b475ebf592e3100e80
SHA256sum: 7ea5badda2da93274a99e3f78d04271d5a4cc6a83746e512782abeb39f339ff0
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 82197
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82796
MD5Sum: cee99529a669a75fbb0ab4ec265cbbc0
SHA256sum: 01af4a92607393e2d4d354b5fea9c14a6fa17b5c9ed09285df39d3b70421f909
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13581
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14294
MD5Sum: ae5d2ff7354fc1d73906ff4a37b55cc8
SHA256sum: 14bf1c14b87f438c45f712d3764b85401835b0f6430fe544b56a5702c896ee15
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3141
Filename: luci-app-sqm_3-1_all.ipk
Size: 3920
MD5Sum: 6c4e481bdc31fc44d7fca1e938f1941c
SHA256sum: 93b4eee0cc6ad67b859d7256357f850318634fc6b981c016b21dbb5203253e24
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4875
Filename: mwan3_1.5-10_all.ipk
Size: 5602
MD5Sum: 6cc0bc4e8f13574de9a79fbfee6542a4
SHA256sum: 583659de4188c1361d0f2f8adf570f05330784c3f5bcda8e661c23e1b025f49e
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 8-2
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 11624
Filename: sqm-scripts_8-2_all.ipk
Size: 12303
MD5Sum: 00f759feca00448bde628631439aade9
SHA256sum: 441c402a2165b1bb95c0c25c75a9cc44df42f94c46b8082969efecebdee411cc
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28737
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29153
MD5Sum: 2df7a36bb4ce1874be21a98553cee1d3
SHA256sum: 547b511bcae9d6f587321af366de0c88fae62983d389ac7e672e70fb5a729e11
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-4
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 45334
Filename: vsftpd-tls_3.0.2-4_ar71xx.ipk
Size: 45530
MD5Sum: fce1d900ed756201e4f6572c3951e66d
SHA256sum: 8aac6abcb6b69dbd78657b8b66f5c40af9328f8f485561526e7306717e3e9c87
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 184204
Filename: wget_1.16-1_ar71xx.ipk
Size: 183804
MD5Sum: 1cdd46fd3992bbc7b7ddb4bf10824b9e
SHA256sum: b82d20bab623639d1f94472bfd83a36e49970d3d71cfa1378eccadf0e61d9f01
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 44170
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44932
MD5Sum: 1e5f3dce77daca6cbd6ee72a1223e323
SHA256sum: 1b7df1e7f6aa26107a4bd2eda7b3be1c415ff0d98d1bdf28cf2b1a3ac8876263
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

