Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1317
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1949
MD5Sum: fd1c3a86fdafb5ec8e40cae63ba0d5e5
SHA256sum: 610a91567b3b32cc733fcd162e1bb82eddd44a9a5872374e68dfc601d389f4a0
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11252
Filename: luci-app-ddns_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 11868
MD5Sum: 268783b4d12ca9496da1a35c26c538a8
SHA256sum: 10580a24b61cb670707cea16c9471e9110f4c0f2045b0c8dc9c0d70a36313ac6
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68412
Filename: luci-app-firewall_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 69159
MD5Sum: 03e7f22f4ba797b954b557f18b270cb9
SHA256sum: 940b4f4332737f514c3172a432806a44258966b164c41a8e2e04245db87be682
Description:  Firewall and Portforwarding application

Package: luci-app-p2pblock
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6327
Filename: luci-app-p2pblock_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 7123
MD5Sum: 8ca3c65ea6f6718c0eefd8f918d69237
SHA256sum: 9fe6e78da8d4ce086032af5e15a7d817400f968f1ee6c96bb7961e98423b80b6
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6654
Filename: luci-app-p910nd_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 7375
MD5Sum: 8b06f4fd1b87f8d036bb49c8258260ce
SHA256sum: 2c1f3324aa755b66f0a68e72f702297e8259253a0517481adbdb82bb67b0ec67
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11025
Filename: luci-app-qos_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 11623
MD5Sum: 786945c81832499e6afea90e22435c17
SHA256sum: c05887fe7697d6731c498c37bab6c30eb04b4b9000267e7f54a9d537f3b82a33
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25304
Filename: luci-app-tinyproxy_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 25892
MD5Sum: 134675c4570d81a3cb2ce12beb482b4f
SHA256sum: 3e9d9973233a689b5d89dcff893571d600b9d6ee75761fa84898d203fbadcaba
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-upnp
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19677
Filename: luci-app-upnp_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 20313
MD5Sum: 88aaa7b0b99767c313c9530d1a01bfc1
SHA256sum: 519bd22487c072ac7f3e882797e175ba9e33e4b5a2d6dd960071f3d333cdba63
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8812
Filename: luci-app-wol_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 9444
MD5Sum: a4112a9b4ee6ee9218871ad9e8c0c72f
SHA256sum: b0c9881dfac5f9362419faf3ebeac0def14fd04ca822f679cb684fd5e88f3cf7
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145824
Filename: luci-base_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 146554
MD5Sum: 845cbb97921f14c9afe72901befb3f34
SHA256sum: 0f577efa6de04a3b05af545c3f0e07cfe38dbe55e467f0b0144c13be992dbe02
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 774
Filename: luci-i18n-english_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 1483
MD5Sum: 5da97e5334523be30010f8a799a5a80b
SHA256sum: 5db611005ce2c0016647981c137598c4ede3da1caac93787540aadf7d28752da
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33492
Filename: luci-lib-nixio_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 33867
MD5Sum: 5c4b2b991ec24790b60e6aa1da0bb6f0
SHA256sum: 54c61d56f4af04974eb830ad50a3bb2fdba72f7fbe0316b63af6d62172a7304e
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84149
Filename: luci-mod-admin-full_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 84824
MD5Sum: f6455aa9e99b07c6ed321fecf4fcc324
SHA256sum: a76825565f3b1f4b8433301bfe90fd3808cf88883435bff80a955072acbea4f4
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2020
Filename: luci-proto-3g_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 2622
MD5Sum: 4b25721fcb9e0430735e76de5e01dc03
SHA256sum: 3fc947fdf2a87e8c69b356a79a72273b0a9826c4069347fde3c1b551fb308187
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4723
Filename: luci-proto-ipv6_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 5328
MD5Sum: ac5c9e3af8083050c44b02fbb598d704
SHA256sum: fb04ad5965c3239b413b5565e8710cc4f0ff25da93f5164c317931de40cae0b8
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3924
Filename: luci-proto-ppp_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 4495
MD5Sum: 2723eb33067469e8d43f0a51a81eabde
SHA256sum: 51e5fc0f7825ba3ee284a6b0e605bd08c2a96b9fee26d5ffd9c25cbbd936b789
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2557
Filename: luci-proto-relay_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 3149
MD5Sum: 569e233a9f710ca19cf021a74a6ba02b
SHA256sum: e73cb33140f86071788cfa813025e22c511be61794f1b1ae4029fe59393495e8
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci-ssl_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 705
MD5Sum: 71931ed7e02674c224f739de27ea9297
SHA256sum: c4c7160c5f8622a5ef38b9170e12b1dddb81c589ea871ae562379fbeccbed094
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11588
Filename: luci-theme-bootstrap_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 12285
MD5Sum: 9817a97012fc57b3cc16f9ac97685b01
SHA256sum: 1342e664e0b5e233024529185d2fa69daebbe63e9afc32c99c664f278afe0744
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 785
MD5Sum: 359946dcd9f7af16db2800aaa59db051
SHA256sum: 92d46201008bef50e896f0e0fe8f8eb3a0249fab0e66e15e33b7443466520dbf
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

