Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7247
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7914
MD5Sum: 9942d22dc15470ece87ca3a98cef33bd
SHA256sum: c18b0850689c68cc7d0995b3ccf69da11ba1b720e836088fc0975ffb569458d2
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5022
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5763
MD5Sum: 75683b37969b93ef2a067fe83cd9017d
SHA256sum: c5752c4cec9151c6752b36e4c3355454f036533a00af917a226e7ccc0461f4e4
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 81851
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82461
MD5Sum: f9aff101a4da06e1cabe4c9b2a64c7ea
SHA256sum: 60e39891e23e58ee246d55c41a63ef15d9f94e4f9aa7d59039b0160f75f1a70b
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13581
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14297
MD5Sum: 076b145c912777112b1381d4112a6cd4
SHA256sum: b664ad171a5fdaf642c6624565e553df445e7331f8afb6ec3caf28f2cac9cb18
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: mwan3
Version: 1.5-8
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4874
Filename: mwan3_1.5-8_all.ipk
Size: 5570
MD5Sum: 1f426c5335bb2003266a40788a248d62
SHA256sum: e837a231b57bc549d44d5a52b08668d798c483f1dc1fef62511ea85d1e23599f
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28698
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29079
MD5Sum: 2e0142833a48027ad6af19868684b0ff
SHA256sum: d5e136bc0e7cba6510d31be55098cb7873dd574a177776691fa0d4972cf8f72a
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: transmission-cli
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 739915
Filename: transmission-cli_2.84-1_ar71xx.ipk
Size: 735532
MD5Sum: e808b4497866d7c08b0b01167a8baa44
SHA256sum: c069ab1fb62f8e4f25ccbbdb4dd5f212cbc88d5eb5b9ab6cca0be5f366ccf22f
Description:  CLI utilities for transmission.

Package: transmission-daemon
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 189472
Filename: transmission-daemon_2.84-1_ar71xx.ipk
Size: 189023
MD5Sum: 3abf037734448cbda2a62ae8f4e736c6
SHA256sum: 242e2de3e0127ff10b4d904490679977b4b89656785647e72ebcee57f9fb9320
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 196413
Filename: transmission-remote_2.84-1_ar71xx.ipk
Size: 195606
MD5Sum: 46cf45476db919697b01ca1991c962fe
SHA256sum: cb6c6e6fbb297db3477ad0583938cb566eed05af328c65ba5a194d030686c885
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 204345
Filename: transmission-web_2.84-1_ar71xx.ipk
Size: 205045
MD5Sum: d6cf8f79b7ce6b19713c84b7a962bb66
SHA256sum: cfa3ad290d7bddbd4be77bcdec4a3d391f4dbcaa98838e96ea7512cfdbb76fa5
Description:  Webinterface resources for transmission.

Package: vsftpd-tls
Version: 3.0.2-4
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 44977
Filename: vsftpd-tls_3.0.2-4_ar71xx.ipk
Size: 45158
MD5Sum: a71f62fbab9f92beea9e548c10ae6522
SHA256sum: 48a34f83d30dd59f439921484a7ec2baf0a371db310bee2a3054222f2cde22e9
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 183521
Filename: wget_1.16-1_ar71xx.ipk
Size: 183058
MD5Sum: f76756cb70a718bb113eea40fc17438e
SHA256sum: 2166dc2a9e0a2d793734934c6ddcd1e686e641b72d2691b77083365a99a9d194
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 43925
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44699
MD5Sum: ca427cd93be1a8de44a2f3f0d5526ba7
SHA256sum: 614ce4de30ebda9180fe25620d4938a7459f082c2c47f8c08fbca6bed76b5c76
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

