Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7250
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7917
MD5Sum: e9d9bc06d6c479c18ca851473a0172d4
SHA256sum: 5c9db41a17b16b339f898a1f31d87186fc8fe3d628d1a28ee4f7ef2e8c3878e8
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mpc85xx
Installed-Size: 4962
Filename: etherwake_1.09-3_mpc85xx.ipk
Size: 5711
MD5Sum: b6b55f6690dfecc1da5f6a5eb4f5ce3a
SHA256sum: b921b70c4089ce3634b10af78ac2cdce9747d004cb5c7165c9e993ed3e21d3d6
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mpc85xx
Installed-Size: 75491
Filename: libpcre_8.35-2_mpc85xx.ipk
Size: 76090
MD5Sum: 1318b47b750e4cd54292282479206e2a
SHA256sum: 0216a16ca7aca6600ad9058bf7d9c30ba3907f743323a5bb5df54cb9f48a920c
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13579
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14290
MD5Sum: dad5522b6872675ea577b495abacd8e9
SHA256sum: 575b86039f34122124cdf599501bb87e09348ab74e7435efe42bbefbf46ec556
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-2
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3163
Filename: luci-app-sqm_3-2_all.ipk
Size: 3945
MD5Sum: ad1cdcff1d5362089afb2b062c0f7f2a
SHA256sum: 502c9c7f86d74e90dfb38ec9a1a2c3619304acdd43d15c28f6d025884d769b12
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4874
Filename: mwan3_1.5-10_all.ipk
Size: 5606
MD5Sum: 83da00672d111f217d7c73213c9c66b2
SHA256sum: d94d6d74c22c6bb4b0c773388a31a1bd719239b68aabc05cb9c3d69ab9785136
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 8-4
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 11628
Filename: sqm-scripts_8-4_all.ipk
Size: 12303
MD5Sum: 58ffc6bd8addb88e46f3d592e227d47b
SHA256sum: f0b2bb4b4a494cc12acbb1e92368899ec59fb5c84d24ad29f023826f2851e755
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 28259
Filename: tinyproxy_1.8.3-2_mpc85xx.ipk
Size: 28894
MD5Sum: eb516dae5c607f55e8de0056fc3d7dc2
SHA256sum: be4ed58c77a684666f64ff93268c99a3a5d2e9ac31dc2ad4c8f87e784cc4423b
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-4
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: mpc85xx
Installed-Size: 44937
Filename: vsftpd-tls_3.0.2-4_mpc85xx.ipk
Size: 45556
MD5Sum: 956bb0d279f2c52bebbebe7ea116e3ca
SHA256sum: a2c8beec88f0c381f597bbb7ad59d3620685f32400339277b4e08c3b6b007ec6
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mpc85xx
Installed-Size: 186397
Filename: wget_1.16-1_mpc85xx.ipk
Size: 186955
MD5Sum: 8e3cc6819e6db385dec6c2550869af8b
SHA256sum: 2243d8f2d5f0e31994f4dfbee79132e50325fe4835abfe9d26f141f30558a485
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mpc85xx
Installed-Size: 44943
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_mpc85xx.ipk
Size: 45788
MD5Sum: f370e8ef461399f700d83b4cbe97e794
SHA256sum: ff23c786ad20ec68c12eda29dc545a42692553eef8f287a409b3a5e7fba1ad15
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

