Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1194
Filename: 6in4_17-1_all.ipk
Size: 1825
MD5Sum: 4b047a164c1c1ee95b6d0112995b8266
SHA256sum: 922952379fd837cdac791d01aff128e23109602d919bce4286283738f619ce59
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2989
Filename: 6rd_7-1_all.ipk
Size: 3601
MD5Sum: b4563bb662f389e76cf65c5bc7294a79
SHA256sum: 4c99484cf784936295c9c909a04889bfb86113d9f7a2bdee818aebb88f820246
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1076
Filename: 6to4_12-1_all.ipk
Size: 1711
MD5Sum: a7c102ca2e162f8f35d1e51562eacd4d
SHA256sum: c6aa911dc20ae6fc74a568006c077a6d7b42601718a79a436c28527d12727125
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r44952
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 41128
Filename: base-files_156-r44952_ar71xx.ipk
Size: 41920
MD5Sum: 63cc1932ac7f8fb8de581e8406818588
SHA256sum: eb85e0ae9e94de726244e297958a5f5334500d29afd24328ab3fe994012b7fa1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18512
Filename: block-mount_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 19110
MD5Sum: 51a6fd7767217fe072e23cc06c7ace70
SHA256sum: a12c5de75bdb4d5c82303f25b293c6ce70394e8810df5b5958b8bd64603fa00c
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 242692
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 241524
MD5Sum: f460e947a3e76775b5c7822950dbf616
SHA256sum: c48db81633c3b3d8c891285a9536d2b0d96f323b85e33158cdc66a33de1a440a
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8863
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9466
MD5Sum: 61add6896f00c5ea32fe4d439ed06ae0
SHA256sum: 850384c21f43128d38a13d95f9700eb47b7312d1f8f268c3d35cf9d0e4292735
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20300
Filename: comgt_0.32-23_ar71xx.ipk
Size: 20960
MD5Sum: 5d1336f247740bb087928942b31442f8
SHA256sum: 8d92099ef1a6bd83f510a2fc2b6ddb52405170dae40aec776adeef97e6fbefc5
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 92794
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93056
MD5Sum: 72fe5acf21e9b8b338c050ef8edf849d
SHA256sum: e3f9f6a001fcdfc364c462a7bcb40e492f9cf29336d734544efae973188c1c9a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80684
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80851
MD5Sum: 94ea81d7e458e818d273ffed9e495650
SHA256sum: df6b4fc5b6da29e9628ebe2fdb00f57b1131d2f36e8ca463e3d9ebe5c0fe14ac
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 974
Filename: ds-lite_4-1_all.ipk
Size: 1612
MD5Sum: 99a6ce66c5251ff3a7226106169d4cac
SHA256sum: 7515ec9641b35464719b745e168b5a601e0e09bc4c79c09c5fd600d27b0b7df6
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 59884
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60113
MD5Sum: 85db295a2b942c556bb01d9e7c905c0f
SHA256sum: 1e0e677867d119189fe70a25233d4a7ffad802c8483bce10ccaae43e45d67b37
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16752
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17278
MD5Sum: bdc3c0fae01ae70a82f088e214300399
SHA256sum: fc5a3fce310948875712d8c7fea0c36a23a157751be429079a297d189b7e7d8b
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4381
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4972
MD5Sum: a1e586b6ade2f6beae6c7e4f87d077a2
SHA256sum: 54e5964a6773d350f7ec766e58499c90bffcee3d8761332437b9f8599a4f3b36
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15845
Filename: hostapd-utils_2014-06-03.1-1_ar71xx.ipk
Size: 16443
MD5Sum: 984564516cd8e493ca02d8ba334edb31
SHA256sum: 28c8c8b1c286efdffbc2802ccea885cda535a7f7f131fbf437d66f36e4a1ff5a
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14055
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14723
MD5Sum: 7e3942d534250fa22e626a96916d7f6b
SHA256sum: a08297d031401e817a6bd49068100f0a9c637078f58dbc1fdc667a254efb47cb
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 215
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 736
MD5Sum: 45f4e3f7d3747c95413a45a541a1911a
SHA256sum: b30729b74e561a1bd2768a1735c968fe00713b37f7cb7ad6937470341ffe1a03
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68052
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 68584
MD5Sum: 9bf2fa65e993fdff51febd5c36594cce
SHA256sum: 0e508c419df7beafeec7d2b5048dc0ae66e10e2140bc5f9eb155eff67766ea1a
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9054
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9685
MD5Sum: 285d6c20d5df6b8fa5e645bec9e96828
SHA256sum: 7551d7f2164a6a72e48c66f883ad50934d58532161b6100bc071bd0585c88f9d
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14340
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14898
MD5Sum: e39cb6e216ade9b034d5485fc27d369f
SHA256sum: 196774e48640a56ff9f0708b1cb4d693b98b2f249212f6df4500b57434a0fd06
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13070
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13639
MD5Sum: 8a667f79bc6a0cfcf7485016f0022131
SHA256sum: 0575cf14e8eee0b05c6c826d51cc59021d46261009c42b9569c7483cce012230
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2605
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3192
MD5Sum: af8010d8646a352340fb39cd0be4847e
SHA256sum: 2d6d39b999608b590c3594b4bf4c7d161f9d786a02bd9acb46c17cc7d98ac49c
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 49771
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 49995
MD5Sum: 5bececfe8c496d47fd50bb8073e32727
SHA256sum: 7e913a8f68abe9c721b57ec1f4340ef02ea007930c346239b3f93d9dda1bc107
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42367
Filename: iw_3.15-1_ar71xx.ipk
Size: 42934
MD5Sum: 02af529db359d5fc2ac7ac6d9a4d9d6c
SHA256sum: df3085f6c88e3b48450b62b75bd296e1fb7e52b35961025f298be0fef49d8926
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5622
Filename: iwinfo_51_ar71xx.ipk
Size: 6205
MD5Sum: ce100d862ba1d4655cec74e5e56fbc06
SHA256sum: d643c20b2ca10b0fe2eb0686026df99428048254a797b0d9e5abf20b413fbbe7
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5310
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5953
MD5Sum: 9b9086377093710d62b00e86cf3da1e6
SHA256sum: 9476df65a866238a5bc336f75037dfea5d14e7cdde567184261b81953c28a019
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7954
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8586
MD5Sum: 2c66480ed3f36a34c13c7a752985fbb0
SHA256sum: 7e2766dd87dc7572e152ea671b9a737e90fa0b0ca497ce7c2dc990f012e5044e
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.73+2014-05-22-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 105166
Filename: kmod-ath9k-common_3.10.73+2014-05-22-1_ar71xx.ipk
Size: 102753
MD5Sum: 5969c05e2dd621d2d23aac0996673779
SHA256sum: b38dbcfa2390fe8b328ab97684f5aae10f9a3835067965a89ca775d5dd76483c
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.73+2014-05-22-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39834
Filename: kmod-ath9k_3.10.73+2014-05-22-1_ar71xx.ipk
Size: 40510
MD5Sum: 4022b3a539eac6610a0fbee24cbb4631
SHA256sum: fcfa335346dd9c2fd73c6ac88f4ca80bdec66b2097a3b9ddf53f0e3f26e774a0
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.73+2014-05-22-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11532
Filename: kmod-ath_3.10.73+2014-05-22-1_ar71xx.ipk
Size: 11910
MD5Sum: 32f5e7006ec57fa4a397653acd6e7a28
SHA256sum: ff7315bca2b43d68df34ded4b1feea3a5b4c0c7de3f4a116d213eb1de1822df4
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.73+2014-05-22-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 109336
Filename: kmod-cfg80211_3.10.73+2014-05-22-1_ar71xx.ipk
Size: 109474
MD5Sum: fe0db9e0cc9782324dbcd79ec1c7a13f
SHA256sum: e4078454e02ee27320b35eb7988b91da3829172c52e8b40f7ab5285d52600906
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-aes_3.10.73-1_ar71xx.ipk
Size: 677
MD5Sum: b046c0124fccb26787f647e4b7db7f7b
SHA256sum: 52d4b67948d7cd62df415c0f751e740d434731b3e1c6d00d730ed4d263f509eb
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1254
Filename: kmod-crypto-arc4_3.10.73-1_ar71xx.ipk
Size: 1878
MD5Sum: 973ae5e8a4fa184041534ba7804ea67f
SHA256sum: e314dabab824406b62893a17abc8c6b97644f5dbdc2753a2c1c5e915491cb9ad
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7024
Filename: kmod-crypto-core_3.10.73-1_ar71xx.ipk
Size: 7654
MD5Sum: 1f5d36b58b7207cfd1d4c68dcc947970
SHA256sum: 9c9e78fb20c6cc84a4d97da5616f47a3221e204a61515998bd475adddaf1d43d
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1568
Filename: kmod-crypto-ecb_3.10.73-1_ar71xx.ipk
Size: 2194
MD5Sum: cd9c079bb6c7c84da01c1a39c23e9d15
SHA256sum: b3ca7b4237b253518ee09408d58f571f62d41a0fef4c7d19bf8dc6179a913f89
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5914
Filename: kmod-crypto-hash_3.10.73-1_ar71xx.ipk
Size: 6492
MD5Sum: 5ecdaf677552af1019ab7ab7b800579e
SHA256sum: 0950f233badd4cc887cf4ba8bc73707942b8a08947a03d0fe197aed3f4ad0e6d
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3480
Filename: kmod-crypto-manager_3.10.73-1_ar71xx.ipk
Size: 4061
MD5Sum: 3ab1736239c0302eec48db635b0570f7
SHA256sum: c662d05b0604ba546b813e682989ff6f95e26a754bd4ac90d6c4bb28e4774ff3
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.73-1_ar71xx.ipk
Size: 693
MD5Sum: acdb699246b9716442b06a7fc9671bea
SHA256sum: 72e4de45628018f0140401b04237eb10e753b69d0359de6818ca6d678a904d35
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1454
Filename: kmod-crypto-sha1_3.10.73-1_ar71xx.ipk
Size: 2079
MD5Sum: 0263319f9ba2248a52851e75e1f932c3
SHA256sum: c4940ad7fdbbd4d56ebb199fbdea1b6c4285db6416987731453813f2fc57dea0
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 211858
Filename: kmod-fs-ext4_3.10.73-1_ar71xx.ipk
Size: 211920
MD5Sum: 74c22f675260c2de918cf81d24c6f8cd
SHA256sum: 08f4a5e59aadbf1c1e5663a711cf279a6475f9352a4de67237ccffa994e1b3f8
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4461
Filename: kmod-gpio-button-hotplug_3.10.73-1_ar71xx.ipk
Size: 5187
MD5Sum: 2ade01d0e56f19d07867a2bbbc53003f
SHA256sum: 328dbfe2ab648f783d24e6718bdf2a218cc4d8743bf3ec6d7cd1a9e369885ecb
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7448
Filename: kmod-gre_3.10.73-1_ar71xx.ipk
Size: 8081
MD5Sum: 26679297c89fffe6753252a0076211f4
SHA256sum: 6d775cb1ea24c7598acf6f14ad111cc4943465dd04b1006c790388885594de34
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2940
Filename: kmod-ifb_3.10.73-1_ar71xx.ipk
Size: 3512
MD5Sum: 79bed2a9f845004e73350243358e1cee
SHA256sum: af165872cd5f7c5a39ae42893db9296a96cc77350c5add0d7e9e726af492e1ac
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11909
Filename: kmod-ip6-tunnel_3.10.73-1_ar71xx.ipk
Size: 12530
MD5Sum: 9754f2a6049405ba791750d65e043f0e
SHA256sum: 2364e501d2f6e74885285560aeff298b581341b66ef55bd352e2994f9234e763
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18825
Filename: kmod-ip6tables_3.10.73-1_ar71xx.ipk
Size: 19448
MD5Sum: 1b9b3a5c062eddd39d85f5250d23ca50
SHA256sum: bad92a023550bb41db03fba9bdb0c051e0a5cc8509822562372366c5521c58c8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.73+2.3-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1697
Filename: kmod-ipt-compat-xtables_3.10.73+2.3-1_ar71xx.ipk
Size: 2361
MD5Sum: 7228f5662f5b7a523129206d1ecc9434
SHA256sum: 23145902eb59ec18ccb916a868500a77d0a3da232c568dc3f59cd30bfd2a2ffb
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9827
Filename: kmod-ipt-conntrack-extra_3.10.73-1_ar71xx.ipk
Size: 10486
MD5Sum: c108939b463fef004112b07a3d12e944
SHA256sum: 679a15ff3b9977a145ce204610b78508f5b8d35fae901725dc5a5f7bf3866f7c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4780
Filename: kmod-ipt-conntrack_3.10.73-1_ar71xx.ipk
Size: 5403
MD5Sum: f0776e941037f6d387c91828c41b735b
SHA256sum: 03885e19ddb8e8ffc49e3ec751fd7158fc1304daa8c786497dd588e3f049b0f7
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23337
Filename: kmod-ipt-core_3.10.73-1_ar71xx.ipk
Size: 23941
MD5Sum: 1b316a8a19230343053f3e13248e1b49
SHA256sum: 360fd1661ae1e9099c2f2964ff6991d6a970fe737db330abc0901dec1eb00ec8
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7922
Filename: kmod-ipt-filter_3.10.73-1_ar71xx.ipk
Size: 8586
MD5Sum: cc1e956ff73f8490ce34c98651b32f77
SHA256sum: 6f2ea15633105f52751530ce1dcc294ad99fb337c5377f0654527379272155b0
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5908
Filename: kmod-ipt-ipopt_3.10.73-1_ar71xx.ipk
Size: 6596
MD5Sum: 22fc0629afb6a983db7da47712eef5d2
SHA256sum: f1bb281f39bfa31b27c31dcd28219687d4285892ad8d3fca3663787c7e174f3e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.73+2.3-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5113
Filename: kmod-ipt-ipp2p_3.10.73+2.3-1_ar71xx.ipk
Size: 5704
MD5Sum: 3fd566c32f33cc9ff36bbefd53bada69
SHA256sum: 193aafe755cebf7ae95699bd3a569cfb999db4805f6c9c6023e73a1601ff3bbb
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13177
Filename: kmod-ipt-nat_3.10.73-1_ar71xx.ipk
Size: 13812
MD5Sum: 79a9f4698ae1e63d7a75440f93581c85
SHA256sum: eaf07b01b529098bf42d299dda648c73f18adaea9499a3b41c3345f39610d224
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7753
Filename: kmod-ipt-nathelper_3.10.73-1_ar71xx.ipk
Size: 8428
MD5Sum: 8d0a5538d32cec693703382d5454a5f5
SHA256sum: a2cea95306ba0c6cdaa8d7ad409d290a6db3b28b6d2006b07586baff9f100679
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1845
Filename: kmod-iptunnel4_3.10.73-1_ar71xx.ipk
Size: 2461
MD5Sum: 110dab22a1357d788de7214cef9e4bc9
SHA256sum: 8f72a42a3a94ff86df2a46102e693341a7cb723ce8323ca63dc0bc221a74f21d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1884
Filename: kmod-iptunnel6_3.10.73-1_ar71xx.ipk
Size: 2504
MD5Sum: 2d789cdaad3c4aafe0d52e122d4d7d6d
SHA256sum: 0a656552cf4fb34b20ec9d109cbbb9ad376d0f794ba05dd640bec76f81aec091
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7570
Filename: kmod-iptunnel_3.10.73-1_ar71xx.ipk
Size: 8207
MD5Sum: e75467f479a3b333da08213a8cf96443
SHA256sum: d33815b427e3322fee0bc40dfb5c9bb3422f172925b898c0a3349882fe134edb
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148190
Filename: kmod-ipv6_3.10.73-1_ar71xx.ipk
Size: 148128
MD5Sum: 40f68f6fa53397b6bd332d3838ae5058
SHA256sum: 10569bc996a3ff761bd48ee9b1834daa0e617808f6d9d6567b69613e1d8fcf45
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13167
Filename: kmod-l2tp_3.10.73-1_ar71xx.ipk
Size: 13762
MD5Sum: 74e48a3510e0fc44348d9adde8ac97f3
SHA256sum: 10af61342944bb20611da63638e4d5dda30912a4ca6b824213bd1dd084735df2
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2145
Filename: kmod-ledtrig-usbdev_3.10.73-1_ar71xx.ipk
Size: 2799
MD5Sum: a562c1cfe0ae3a2cadf5780c0ee46200
SHA256sum: 64d09f834e1a7d6a3d5b57f5cc41cb660366ebc675e999aaf6cf66a5f3dfa8bc
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1329
Filename: kmod-lib-crc-ccitt_3.10.73-1_ar71xx.ipk
Size: 1944
MD5Sum: 59c17c68a4a467eb4ba1aaffa9c60e65
SHA256sum: 5b017c9bcaa5cb266897b1100b56b67406254048405debe850307e8ff2c32bdf
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1244
Filename: kmod-lib-crc16_3.10.73-1_ar71xx.ipk
Size: 1851
MD5Sum: 6e3e716229448577162f88eea4e77bfd
SHA256sum: 193ff8979be3948a99f73ac0371b10d8366b3c473290a8f5be5da8a4228aff0a
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3539
Filename: kmod-lib-textsearch_3.10.73-1_ar71xx.ipk
Size: 4129
MD5Sum: 46e276c224a58d2ca8954e02083d879d
SHA256sum: dfb9e1554f536ff447483a848c8ceedd122cda8987d7c6ab325108aa74b85867
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.73+2014-05-22-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 178984
Filename: kmod-mac80211_3.10.73+2014-05-22-1_ar71xx.ipk
Size: 179120
MD5Sum: 97edff6a31fc57ec101016ec2d349663
SHA256sum: b76874dc425f0c917c62e499d6a7b2cbe10e190dd11ac126ee91e0848328a464
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-mii_3.10.73-1_ar71xx.ipk
Size: 655
MD5Sum: eceaefcd4c54dee79ea5c1a130d80035
SHA256sum: 0f1347c7e9bd360d1a60babc7f11e45c97d18b70232d4775fd2c5affbc919f3a
Description:  MII library

Package: kmod-mppe
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4144
Filename: kmod-mppe_3.10.73-1_ar71xx.ipk
Size: 4767
MD5Sum: fe32fb9b501c0faa32e25f5cb824e615
SHA256sum: 999481f3fdda65fe1876ec353ee12141288f9eabc00aa5ac32a0721f8d027907
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3010
Filename: kmod-nls-base_3.10.73-1_ar71xx.ipk
Size: 3599
MD5Sum: 5f3f249bdbb5af5b166b0b34dd9c9a17
SHA256sum: d26efed41b35457283bd601dbb6a6caccf8786a4c4c0583b07064cda8b3f9a21
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19558
Filename: kmod-ppp_3.10.73-1_ar71xx.ipk
Size: 20136
MD5Sum: 6ea5258f786d53efb94ee151ab1658d8
SHA256sum: e23eed886eab7cd9b9d4d55ecc3ffc95e4707ac40c9d150a883a0c9baa7deda3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6284
Filename: kmod-pppoe_3.10.73-1_ar71xx.ipk
Size: 6895
MD5Sum: aab387afb290ebf66fde5bd9df96fdca
SHA256sum: 7d829811b9b843ec6807958189214bc07a19278b2ee0b12b06d88c931d5d1609
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9150
Filename: kmod-pppol2tp_3.10.73-1_ar71xx.ipk
Size: 9772
MD5Sum: e9474b4ac1a7c0a5474446e1a7eb56fb
SHA256sum: cbf60e76082b85178de283717f5248f1f40fb98c739e08aaa6165a5299b2aeec
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1539
Filename: kmod-pppox_3.10.73-1_ar71xx.ipk
Size: 2147
MD5Sum: 74ac3821a27fbd6f0ea05d685ec6f674
SHA256sum: b23c87895f3f51a3e105290771cfe984a8a40c4db8b142a979799c983831f7d2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4970
Filename: kmod-pptp_3.10.73-1_ar71xx.ipk
Size: 5541
MD5Sum: 525bfecd22c847de96976a1b39dcd01a
SHA256sum: ac21fda4a932e3f9268e10b6cbdebd4e1c65773f6d28a93c16ec4f39e30aed2b
Description:  PPtP support

Package: kmod-sched-core
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28685
Filename: kmod-sched-core_3.10.73-1_ar71xx.ipk
Size: 29221
MD5Sum: 1be3d69ce0aad5d30f7902cb41d5c1d0
SHA256sum: 6676837e622702d23e855d3ed1989e85162b32f8c2e4453fd55a5c8892de74b1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 43672
Filename: kmod-sched_3.10.73-1_ar71xx.ipk
Size: 44416
MD5Sum: ff9e15b33f951d8db6ec0b4111e9788f
SHA256sum: e9d0cbdfff0b51fe11748f21548ad2e8557ac8657bcdde243bba6e5e250226b4
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 69922
Filename: kmod-scsi-core_3.10.73-1_ar71xx.ipk
Size: 70141
MD5Sum: 0a4c996e929709e4bc68182804adfed7
SHA256sum: 630c0f3c34b12c239c864d585187c165c993df755e4a41c69802a4f67647f9a9
Description:  SCSI device support

Package: kmod-sit
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9423
Filename: kmod-sit_3.10.73-1_ar71xx.ipk
Size: 10037
MD5Sum: 1be10ab898b3eefecbddf5a2909ea1d3
SHA256sum: b0d6215e397652547c88e987ad7a8589f46080f52ac3939d1ce6aa3237366374
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3335
Filename: kmod-slhc_3.10.73-1_ar71xx.ipk
Size: 3958
MD5Sum: ae7b0fcef0571e7c794dfd389101d0ee
SHA256sum: c250dcc3b900ceebfa7a3df3bb155ac5c3b4f5b5ef18dbba07a6dd2211048bba
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11700
Filename: kmod-tun_3.10.73-1_ar71xx.ipk
Size: 12324
MD5Sum: 98ca3e944bf9f8bee522ee67dffac123
SHA256sum: 81ea0a870223ec3d32d551f8906b3e6ec310f8c53d32e9742600b206e2ca1946
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9122
Filename: kmod-usb-acm_3.10.73-1_ar71xx.ipk
Size: 9740
MD5Sum: 00a071bf5cefdaa7335b91b222b2c5c0
SHA256sum: 1b613a1bf3232c8691a4100fa996097b87c02866d2157a3ae8b0b4d460f9d579
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70820
Filename: kmod-usb-core_3.10.73-1_ar71xx.ipk
Size: 71270
MD5Sum: dcaf117d7dbb76da6dffd1353dc660f5
SHA256sum: 57480231366cb04f2023cbe3939e0c5871db48c686617a4fa05c46868b0b5864
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2982
Filename: kmod-usb-net-cdc-ether_3.10.73-1_ar71xx.ipk
Size: 3565
MD5Sum: b6e49a7ff32cc6a2365806381aeae5a5
SHA256sum: 8c014eb2878bb7be1f96ea48d19997ef4d9d2a83e7f28476926ee2745cc9cc0a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6521
Filename: kmod-usb-net-cdc-ncm_3.10.73-1_ar71xx.ipk
Size: 7136
MD5Sum: 911b82dd704f263e666ab5e7b119088f
SHA256sum: a9ea5f7dfac162e610bcdc0f81a0eb41e6932097f79ac3dd57f50b3975567189
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4782
Filename: kmod-usb-net-qmi-wwan_3.10.73-1_ar71xx.ipk
Size: 5110
MD5Sum: 184ee91dbe399b496d1a12c070abca1d
SHA256sum: faa9a6f487b0a77a17721f653f3577d6d6d2297f4f64fe970a94f151a089d7fd
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4319
Filename: kmod-usb-net-rndis_3.10.73-1_ar71xx.ipk
Size: 4911
MD5Sum: 1ddf140a322b87632f36be0c098caaf7
SHA256sum: f191d3436e49fb4ea3e4bdeb868f65cf7c87320657007116081ed162526f0d71
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5070
Filename: kmod-usb-net-sierrawireless_3.10.73-1_ar71xx.ipk
Size: 5671
MD5Sum: 777a7a963bb7e1d47c0a0a44e8717afc
SHA256sum: f39887ae1514f00782ac9f3406382122a490c3d57c87d002fe31be68286d4586
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11199
Filename: kmod-usb-net_3.10.73-1_ar71xx.ipk
Size: 11818
MD5Sum: 042d18c7dc062341a20b8a075b3cd636
SHA256sum: 8dded2c15e2eb4060db15a5c7dc8ee71e563a231147db91b87640e02eee8771a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12353
Filename: kmod-usb-ohci_3.10.73-1_ar71xx.ipk
Size: 12921
MD5Sum: d642a1d797b9f9d2ec55dc76e125a866
SHA256sum: e5b1c24694fb9660793019d5e98f9ce902e05b8253944c94deeca3b16a41fce9
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6865
Filename: kmod-usb-printer_3.10.73-1_ar71xx.ipk
Size: 7507
MD5Sum: 5e295b5473eacc14e6bf3ccb1a5d657b
SHA256sum: 227f23fbfce0efed5d5871c2d0cf900573f2a85660126b67ddab0b2e9ada0a98
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5978
Filename: kmod-usb-serial-option_3.10.73-1_ar71xx.ipk
Size: 5620
MD5Sum: e23c1321708b42856bb956b7aa26f55f
SHA256sum: 8934a5f90bc198cdfc8e04b276334d7097bce023e9041bfb8639f7868726e05b
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2149
Filename: kmod-usb-serial-qualcomm_3.10.73-1_ar71xx.ipk
Size: 2731
MD5Sum: 4a4540a63def05adda42e7efba9c8eda
SHA256sum: d039aeebf3e9e871d582de7b832bd7b1230dca9bf67c7df7f69a3925f49be32a
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4564
Filename: kmod-usb-serial-sierrawireless_3.10.73-1_ar71xx.ipk
Size: 5155
MD5Sum: 7584c3d5213f52bbec3fed129d33bd0b
SHA256sum: 4b81adfab6d0246bc86c225cc99676f89f518eb0e3b2e43b4251a9d883943013
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3708
Filename: kmod-usb-serial-wwan_3.10.73-1_ar71xx.ipk
Size: 4301
MD5Sum: fef989afb68d6d1357da50f0c0f87e35
SHA256sum: db953e504451cd17cc8216ac1bd3f25d8bef445c4f6366f62a8ccf1381b788a6
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12407
Filename: kmod-usb-serial_3.10.73-1_ar71xx.ipk
Size: 13002
MD5Sum: 6bb707143037853272eb068aa0327f10
SHA256sum: cf38841e8ecc1185d16d63700e71d106c5d8d0c37929ee87ff202003c344c90e
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21385
Filename: kmod-usb-storage_3.10.73-1_ar71xx.ipk
Size: 21295
MD5Sum: f51bfd712145ff62076524f5397b891b
SHA256sum: 976cbdd82286a5698f9f86bfbd78257836ef091125bf33da53dc4e7bdf2de90e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5999
Filename: kmod-usb-wdm_3.10.73-1_ar71xx.ipk
Size: 6591
MD5Sum: faf338142e95e1dbc3272dbc144655e7
SHA256sum: 5f6b2535cb37132814fb3612a7f0fe97041c97fc8b63a7f4add011f49d4fa617
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 3.10.73-1
Depends: kernel (=3.10.73-1-798d1dce41a01888cc3cc989cb2ae870), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22997
Filename: kmod-usb2_3.10.73-1_ar71xx.ipk
Size: 23540
MD5Sum: aa80a37724369c35100d2837fd422688
SHA256sum: 1c5fff559f9431b95ed1b1c1fe545cded7d38fa428d1a20cc797b94378073c9b
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3534
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4167
MD5Sum: 7b45fb975c15140ace35ecd5950af6b0
SHA256sum: 111322608bf9c530dbc4cf61537264fff7e7cd80a77a5b18c46b0b5e3b0a219a
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31349
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 31901
MD5Sum: 6a2f43831d12765b72d998dafd1b5856
SHA256sum: e5f20f8e0e085228d5c947e2c79b1315073b8f42eb1398bc2f86e335917bd009
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9949
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10478
MD5Sum: c19ee7593508b76d8fa7bbc1d2fc74e6
SHA256sum: c941c451da26840802224b32d8edb182671ec892e4d8d6d951bac54aff00b9a2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10314
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10841
MD5Sum: 9e825638f9eacfc4711f5f2b595f3211
SHA256sum: 29c3f6a921d5a40051498515624543e4c2a01e4a9b54f17dae35d47b800a14eb
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5453
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5947
MD5Sum: e7fe440614b1d60a79135fcb794670c6
SHA256sum: 4d89e4483edc4df9bf92c68f5469bfcc44a3facf076ef6a25e888efa0dbf7a42
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21725
Filename: libiwinfo_51_ar71xx.ipk
Size: 22272
MD5Sum: 00554b4977ad6d673b65c10da6dc4e34
SHA256sum: edf8cfbc2bb0795eb7334191b6bc0cdbf9ab0d37ed2ee837797a9426dfde88b2
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12785
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13389
MD5Sum: 0a10e63d9860271ea1f12a44dddf0f49
SHA256sum: 7346eb0f25df252fcf42016918fe9e9daf778fdd4d9d92156651ccece919fd69
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4877
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5459
MD5Sum: c23779d7b8e794aa0c01210c2f08240b
SHA256sum: 77df6c7a0abd0f8e4cbb828a96f8ff6104c0579f7f184d9d05d50276ef981b87
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70279
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 70529
MD5Sum: 3b0b0678a1c7451cb5238bd775697069
SHA256sum: 5fc5236b6332da65283f9f81c0a9426b8f21f1e98f83cc0f7e7f940c8bf6b739
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8889
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9601
MD5Sum: 003f2de375e28a6fab9b4c77645a853c
SHA256sum: de3fb03625bfa587f4b68701c32db50690c2c1f75049f50a34291fc9e42797e5
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12922
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13507
MD5Sum: aa81852b8cdfd0781a25e51bcbeb466e
SHA256sum: d738bb1f6d5be3f09f47a686ba74a93b6b9f0bf9e9fcbde5b66e52b33e864baf
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2a-0
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 683818
Filename: libopenssl_1.0.2a-0_ar71xx.ipk
Size: 677268
MD5Sum: 6ecacac69d825e06ca23d4b739bc52e9
SHA256sum: 85abcfc5bcd76ca83771f0baa01d833a55ed90020bbd696ff987cd48048fd1d9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 131886
Filename: libpolarssl_1.3.9-2_ar71xx.ipk
Size: 132290
MD5Sum: a94aa334e7d22dadcbc96d2a43a487d5
SHA256sum: 1da69dee56d64c064c7c6e82ebd91cdc0240d17169c28ddce7118a5f55e25a25
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30543
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31069
MD5Sum: 92c237b7ed64537e9ddb2a65cfc2ac4d
SHA256sum: 480c2e23661b492f771ae7018ed3edd7994609df464f3ee22545ace36446d931
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4840
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5419
MD5Sum: 951768aa69e751b79f3c8643b2b72839
SHA256sum: 37e1eafc0273f32e7d918e31f798f77ca05a27e8a1316e0d4536ae2e8326e350
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16608
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17157
MD5Sum: 3562b9daf6dc85729bccce82c8458f1d
SHA256sum: d5b83bce4cfe5c30dc1216d92ece640f030f51ae971b0db906bf55a5f93cbc55
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5323
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 5925
MD5Sum: 04dbf77aeaf7b0270b508da002a9f966
SHA256sum: 6a363e54bcce005b31e8917fdc9b11439167256cdef4c212955a6850f5fca97e
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8623
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9265
MD5Sum: 6a5dd3a2c37c5243b788ab526f799cc7
SHA256sum: 40083fca990b8d60fe0f9ec93c119380ac29ff321098c57a9257722e49fd8bb7
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5977
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6555
MD5Sum: 941159540b5a29e5fbaa32fd050ded36
SHA256sum: 1f08841f9b203cfe62599293b8267dd6aee005a39143f63f9326b12b62b1d66e
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15977
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16543
MD5Sum: 6b73888fb1e54b87baa94fcae23867d8
SHA256sum: 0b3a350e9ad2a5dd0a862ace922c51ecc6dc7e440b5eeae3c1a330408d6a2c6f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22168
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 22758
MD5Sum: 387402d21eab19648ce9d31e0bd576eb
SHA256sum: 629fbc5009764189f20e774e9514426df50a8b1e25146dc53fb7f201204e430d
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3412
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4030
MD5Sum: 256b67c0459d93bdc3c5669c705d357e
SHA256sum: 5fe25ca757114bbee406e1b9c3397e2f6dc2c9b79e54d5dac988a4b6b7df0d3e
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16839
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17325
MD5Sum: f8d54388970d7bbe0cb6499a4c62acfc
SHA256sum: 9469205f9029ddf5c928fe000573a0462dc8917d2c35da489baaed911173efae
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4536
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5197
MD5Sum: b1e0ba7fce6cac549ae456b75dbc8ff5
SHA256sum: 7519e29e43df1039ec27938b741719680ba5c5ac507797dbf0997ad08e5403e0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 13998
Filename: mtd_20_ar71xx.ipk
Size: 14575
MD5Sum: dd8c971268d500c35a23ebf1a8112982
SHA256sum: 1cd55c5b06a353afb3dd5f3d8b46cdd2ffdac8e58a7d2927d3d4ed29912ac569
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58506
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 58595
MD5Sum: cb6448468c49565cfe3b4842cdba65e3
SHA256sum: 4502c77e67733ee6121b7a80f09af3a9e1551ab29290fd878b86f03922643b90
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22839
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23433
MD5Sum: ee97d6cd3af300842ec9f8c0f327301e
SHA256sum: 60ece3602cb1b8b008e11c846ce8786aa30aab7ba0ee98fa70992d97bfa6d0a9
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30024
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30431
MD5Sum: 0f77a5e730e9e8ee0c82c43cc7b37520
SHA256sum: 280bc9d19fc10263f4208f9ad1fcda45abc61a73810a6877ab4e313c70fbd34d
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56559
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 56994
MD5Sum: 1b48f78a110ee61e4d767abcdf13155d
SHA256sum: d831bb0109ee83d1504d638cd1c8f091da7924adb647c4d69b543616b98de4f7
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9187
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9781
MD5Sum: 766b3729f2684082b118382643c584fc
SHA256sum: 2645e24e9fbf1fdb6fec455f8160890ffa7f193bbfaf13b2d2a11126b79265a6
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4451
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5025
MD5Sum: d6a7091fe84a7c652f408af5420db469
SHA256sum: 6afcd9f2dbc2ef1464f1a488896aa149e68a8483a47f69b6f96222f9b4b20f4f
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15454
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16017
MD5Sum: c4310b431268a586213a461487b1fd03
SHA256sum: 69b79478b3e6436d2b6a92e68002c697e2988d1b46229510b999daa55245a872
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 105996
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 106211
MD5Sum: e7fed7fdd5acb21eea5b2d04868b6b6c
SHA256sum: 829095259f554163a120963f7f75652ee3aca3ed748745db2b9e39a1eba13341
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33115
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33169
MD5Sum: c1b86dc2a8a0ea84ad148b321fe2df08
SHA256sum: 4b1ede01cab62bf2c143bb57a631008f2e73ef71f8a3cdad8e4a14334aad9ce3
Description:  OpenWrt system process manager

Package: px5g
Version: 3
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 3938
Filename: px5g_3_ar71xx.ipk
Size: 4556
MD5Sum: af3740ddb66482f60844906778bbf024
SHA256sum: 7f8afab90a3952d4777dc63ec046ccfe99380b58727b5f24b67bdc3668d1c7a9
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9706
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10299
MD5Sum: 5821774e4b73aeabc20c641e66ee818f
SHA256sum: bfd61093c61f0a0939ea16375a597ca91022dcb37ccbe7be09ab1a0bfedd69e3
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1799
Filename: resolveip_2_ar71xx.ipk
Size: 2516
MD5Sum: 92790d59f07f4f899afdb0cdd14590bb
SHA256sum: 5eda8dede72a64b85ab3828220bf6a85121a4b34910e37ea8d3988505320d756
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7701
Filename: swconfig_10_ar71xx.ipk
Size: 8298
MD5Sum: 879256c85ddc7d921b490bb39e33b7fc
SHA256sum: 471bdb1d7b1d8a0baebcda53f8a0dd27fb20ef872ef7ff197851e26cd23d89e7
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 90975
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 91545
MD5Sum: bc2b6536da765c3275f315a84b1c5abd
SHA256sum: 5e19c8a3e87c6dd717a322377778b9f789f0293efaeae0a42b5d7074aafc298a
Description:  Traffic control utility

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23653
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 23803
MD5Sum: 6774e54b3cd3e7fadf7a2f6c990ee113
SHA256sum: 3b8d805df035be970d7633eae5e5291963b08b82eb64f3f3ed277368dba535be
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3949
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4584
MD5Sum: 9439c9c6df72cf801dc0079ddff896cd
SHA256sum: c1715b6104bdecde092818ded752577c76c8e3aeca5b21b67cfeb3871d685b46
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7443
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8074
MD5Sum: 4b4b6f46e2c69d17b61bdde16239766f
SHA256sum: f279beb5dc0dc8e4e2bbadb9d7a0fc5a7fbb38b4dbb2e25d150defb0a59c1b69
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6587
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7190
MD5Sum: 073d948a809e61b1df698c4d91483100
SHA256sum: d00d9a6446404f60e82a86c6f52aa8e6e3bcff65cd2ce75af5fc29495f982806
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6004
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6679
MD5Sum: 6b80f4e76fe6955e53a85f49726f183a
SHA256sum: e6ff08d4e2ab6700628db8e2edcd9368eadc3ca5d9734f2d8e9b341f0b55d1d7
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20985
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21476
MD5Sum: de6eadb6ed0133b2bb0477da5a27a836
SHA256sum: 0855e14e8b2f226aa42b0ed2aec123e2060c12db1c1e2b492ad1fc21e3e01a64
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17726
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18415
MD5Sum: 4db6913bcb25fdeaa9ddc4886483fa67
SHA256sum: 109c47e6a74cab5c8fb84d4b213e4ced0a1f1e22a92d12c42bfe5feac3a299b4
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11464
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12065
MD5Sum: 2fea4b0beea44d5269380a0b28f5f8d8
SHA256sum: 7360ef489ed574aa202afb464a57060d9d4b8b83df82a66cdd0deb4311928a24
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 368050
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 367836
MD5Sum: b3550c4aa382d4311db7b65094ca17fc
SHA256sum: 04ac037a5ae9ed474dc8ba6f7093cd1d386dfcf7d398190ff53aa3465076c39d
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39248
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 39853
MD5Sum: e94a3387e6ca146674bcdbc84a7973b7
SHA256sum: 1e1574a7a7368c418b1bac4198314111642e63fe2ec5a2a3073c6663ea7453cf
Description:  Library implementing the deflate compression method

