Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1316
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1950
MD5Sum: fd63dd4b4891d937e06e81ab734ad0ed
SHA256sum: b0f30bbe35e5cf0a32ae47c2d48d73fa686f36ab14bff5878cacc2d5ad2854ad
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11259
Filename: luci-app-ddns_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11863
MD5Sum: 451faedbc9022aec1aeabe942cd775f2
SHA256sum: 2ba918f15c291c38514cfff3b2788eb51b839d78fff8a4ec1d7a3d25cecb2dc9
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68417
Filename: luci-app-firewall_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 69136
MD5Sum: 08e5230d362211c2ada0b4439e214a06
SHA256sum: 0d00ea49f99c186e50f70d6582b08359a42701538cfeef75a39b999cc12da5a3
Description:  Firewall and Portforwarding application

Package: luci-app-p2pblock
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6325
Filename: luci-app-p2pblock_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7115
MD5Sum: bb3364d8d0f58dcb26fd3715db2fbe0d
SHA256sum: c097074dfc550a18aa9b9a10dd4cf674e5531142823b07d0c56b70f5a5a2fe52
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6652
Filename: luci-app-p910nd_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7365
MD5Sum: 7ddfad946b731737c3b78d95388eaf51
SHA256sum: bd1534235e51f997aa177e76081d9e58153bb0687c6d0e84aacaff839553e40a
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11025
Filename: luci-app-qos_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11612
MD5Sum: e7d9927c50df7f2354e4b11017a7e610
SHA256sum: 9af6d9708b2971dc7c4a874a0721f5dc0e5f9d542f3202770dcbbc62efec3acc
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25302
Filename: luci-app-tinyproxy_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 25894
MD5Sum: e6cd7d524cbe1d102f8675a4f344323d
SHA256sum: 0cbd3e5b8521ca06c69b483d0e4503d9702ececa30189d926babddec3b7c1428
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-upnp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19677
Filename: luci-app-upnp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 20312
MD5Sum: b9f23b7319258eba86941430f33e4a9d
SHA256sum: 08ce8bf8c0ed89b302ba412e1f7883faf5549f3c7957bd9b6b693b5985c82c11
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8814
Filename: luci-app-wol_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 9444
MD5Sum: 05fbfb7e18a38299082aa47b7c23189f
SHA256sum: c68eb3ed5ed3ecae14de2f708d188e61351933bcdfcf20a5eb5dcf67ffce34c9
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145830
Filename: luci-base_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 146550
MD5Sum: 277448e0df92aa333b283ddadc8ea3c9
SHA256sum: 9fa46ec5a980d5fbb122a9818ff79ff92b953d0a08fc436306dd80e9ce2dae0f
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 769
Filename: luci-i18n-english_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 1476
MD5Sum: 02ef575126b1a22b41f528cb2ed859dc
SHA256sum: d23ec6694ee804d8a55b32cb52152f58a97328fc79a41a5f2d775f07bbd305c3
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33492
Filename: luci-lib-nixio_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 33886
MD5Sum: fb5aa45318be999a83f7a33b175b4354
SHA256sum: 16ea6b56bd49b735432b0750c356a44d8167ff19ad9d18f78476029ee899d105
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84155
Filename: luci-mod-admin-full_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 84793
MD5Sum: 7bf9e9bfaacca2e88ed05a8e3c2d5562
SHA256sum: 1acd68e8f294aca609c945648a0b2a592978ae4a433fbc452368122f2038659a
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2021
Filename: luci-proto-3g_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 2626
MD5Sum: d619d6c848710fbe2218b79c4821c34d
SHA256sum: 7a70626c9ba0b083969c49ce996794bf256ba92e5dd032af3d19af890735dc61
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4725
Filename: luci-proto-ipv6_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 5328
MD5Sum: 4dff0885855cc15ba668debd331d0c3e
SHA256sum: 4fa461ffd85bda6ee36a79fdd43e3fa3f28c90e88b1690be72630024f4badbe1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3925
Filename: luci-proto-ppp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 4497
MD5Sum: ee8e508ae284ed206e5a227f9d42ca1b
SHA256sum: 18388b730171f7e6aa34f4c78276068442a7e2090931ed8ce849e4cebb67d2a5
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2558
Filename: luci-proto-relay_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 3148
MD5Sum: 4742c8b541eb0a5d9ab0b209608110c7
SHA256sum: 1719739119c7eaa01cbf3406be29656da054548a2b39054239dc34d73ab8cb46
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 103
Filename: luci-ssl_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 700
MD5Sum: 9f6a91d2a895cf3a9966e3ceb3fb967d
SHA256sum: b4d4c91640d9084d4987401b8dcf97d3844ea47cf5e6ccbd736fe16d872a8beb
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11589
Filename: luci-theme-bootstrap_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 12282
MD5Sum: 098640abccca2434a2c573e53bd1cbf5
SHA256sum: 413827406c4ccfad6fae0014ffb7dd1c9f7c727653b5f9580717d8e4cf8e1021
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 103
Filename: luci_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 779
MD5Sum: 2a0baf9fd7d22f55eac85182b2fb0025
SHA256sum: 98274762e8a5d0e1b2ecbc4de2252a5886448666e4649cc0281cd24e82d2d901
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

