Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1317
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1946
MD5Sum: b7e8de3c11ad02589e1541eebc347f7e
SHA256sum: cc673f4d10ef446bd0decd2d2e7e4eb082eabc3e6a464283a48a58d8c35461ba
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11256
Filename: luci-app-ddns_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11854
MD5Sum: 61bfad4a0cc2f31becf2b498abdc14af
SHA256sum: 6b970aba668a57da126dbedf1ace948c2f0a01f05c565184af59f8ebcb8b252a
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68413
Filename: luci-app-firewall_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 69161
MD5Sum: cb97d253fcd679158c8250c4ec04123e
SHA256sum: 112e97f2f76c0f74f1ccab32281afe36014f0df219615f7acbdc0cf58f7c9dfb
Description:  Firewall and Portforwarding application

Package: luci-app-openvpn
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, openvpn-openssl
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 61203
Filename: luci-app-openvpn_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 61847
MD5Sum: d534bc8690559583125bdc1b1b0b080d
SHA256sum: d30a01cbdaf62fbb7cc43a8c938f04dedf1b18e3038a961cf9bfea04c7738ab9
Description:  LuCI Support for OpenVPN

Package: luci-app-p2pblock
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6325
Filename: luci-app-p2pblock_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7120
MD5Sum: c355ce2987b39207d6a8a9cf172a3ae1
SHA256sum: 8e457ca6bf9eb6f5259bc91551849e69a95c5946efe7c312985c91a9a6d6f2af
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6652
Filename: luci-app-p910nd_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7373
MD5Sum: f56d43f12be15dc8cb0451e17ac88464
SHA256sum: a8d2044ea2828abc5c39da8ea2dab2d38a29cf3abf4c548be7ff41257edef52b
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11025
Filename: luci-app-qos_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11620
MD5Sum: c58a04b9f5c7ba3c783bafe01694f6d8
SHA256sum: 90c3b2b8d1c75498d23e376f5d82377758ccdde65866ca80ad30b821ca3a80b9
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25309
Filename: luci-app-tinyproxy_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 25887
MD5Sum: 1fe8b8be61e015939d71da9508a22d8d
SHA256sum: a5c38129c42a850e6f7f7a7e12688c24eb8fdb0afe50589d31b46e1ad2757b87
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, transmission-daemon
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 26722
Filename: luci-app-transmission_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 27300
MD5Sum: e94c1f805899b5648301893401f27950
SHA256sum: 16e3ea1f972e725c1bbf890bd8832ca2430751a45ad744ea78aa90a763b1fea1
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19685
Filename: luci-app-upnp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 20322
MD5Sum: 0c2da1cba537b2a31f8f9c88790e6bd0
SHA256sum: edad489d174f7358a15b84e930b93c5fa35e22382ff673cad287819946e6d6f5
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8821
Filename: luci-app-wol_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 9461
MD5Sum: 12e7d87ebb0f46a13e91462f967bdbe2
SHA256sum: ffcd9bb4b181877d0a9262ac08b42dd5ee0f50e42c5300de347b94067259d72d
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145832
Filename: luci-base_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 146565
MD5Sum: a67cf71df6069e0bb0cfc61949445ca7
SHA256sum: beff6921acf8e326198c091d7a996a2bddb1932405162007cc6837c60de32da5
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 772
Filename: luci-i18n-english_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 1481
MD5Sum: 5ea07b7701e57a085b9267fa2d5d5651
SHA256sum: 6ebba504794031756f4eef7a7682532301353a37e72718b71a879c27fd13cb9e
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33493
Filename: luci-lib-nixio_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 33876
MD5Sum: 3cf9a5b30e971a6d9b9fcf3e9d4eff2c
SHA256sum: a7996fbc15c9a0b165795d589680d11bd2ca56a5786e2779a9bf572a02f21ba9
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84182
Filename: luci-mod-admin-full_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 84856
MD5Sum: 6817e4c0467306faf6ba53e99210872f
SHA256sum: cac2cd33f17a8c2681f689a572e03138aba95e0070d3721a0c8b3a49b7993aa4
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2027
Filename: luci-proto-3g_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 2628
MD5Sum: 981dd713aed1ee0203603bf83360285b
SHA256sum: 7bd4f16fbe69556caf3adde03df399c5edb08ffdf460285bad87799b61f24748
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4730
Filename: luci-proto-ipv6_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 5340
MD5Sum: f45ef714af76a1c7383efd171c2023f0
SHA256sum: f0ea6ffd758400d5cad11321cfe4465efa97563006cb79ac3b0feea743712516
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3942
Filename: luci-proto-ppp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 4512
MD5Sum: b0f97243c2510f893216ba3dfeb36a00
SHA256sum: 66a2c76032017654fed3dcdf996448420c265f4102b239d7d76ee69ee1803360
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2561
Filename: luci-proto-relay_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 3153
MD5Sum: 2e99670f79d4cacdf2bc03b2e741cf26
SHA256sum: fa857c7c5573500214082c5988774277e101e7ce47a636e63aae660d5b1a2430
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 104
Filename: luci-ssl_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 704
MD5Sum: 5771820757e1a338fecdbe506a5824ed
SHA256sum: 598e61b6da9de9c7b5ddd221ee83c6fb287bd679adc3b4a00a4b1f12f50438c5
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11592
Filename: luci-theme-bootstrap_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 12285
MD5Sum: b422d5d148eb19a1f8b58f47ced4c260
SHA256sum: 26ea96dc0248ce2d19e3b6e24b49988ced2bedb11df293c93afaa80855215d6f
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 104
Filename: luci_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 783
MD5Sum: 37073bb8d551a47d581bb442147e0f4a
SHA256sum: 011ac8aea4892878bd39ddb399e4f08b19a1aa3bbdf7fad2cb87ad2ffe23a6f7
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

