Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7249
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7917
MD5Sum: da53d80e205bbed3e13f2f2d6342d72f
SHA256sum: af62ddf3bb5dfabaa6667e8b14202648ad167c6f571cb15f3826ffa20aa0b0c7
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mpc85xx
Installed-Size: 4962
Filename: etherwake_1.09-3_mpc85xx.ipk
Size: 5719
MD5Sum: 7d3269203b1eeb1966e58ddd05055c81
SHA256sum: 0e350ed268c92901697f16aae8ab56459f6cb6b551c038bd22fb580e1bc759e5
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mpc85xx
Installed-Size: 75473
Filename: libpcre_8.35-2_mpc85xx.ipk
Size: 76090
MD5Sum: ec031b4fc9d97781191f0b3ae78d93d8
SHA256sum: 70772e6947809a92a294c92a9e957f23ef861753a002a7894bc504d8529cd651
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13584
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14296
MD5Sum: aa6fdcf699cd2c42b84c12c9f5ec1f7b
SHA256sum: 38901b0c5f4ea991d1e7603560fd82fc3ccb6ea55e762fe192f83ebad86ed0de
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-4
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3646
Filename: luci-app-sqm_3-4_all.ipk
Size: 4422
MD5Sum: c15ab2e1b51912acc714f91ef0a5de6c
SHA256sum: 245e7c1c2d01f8e7d562400e1dc02441929679f7c1eb05f2fdd95372c82cf685
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4877
Filename: mwan3_1.5-10_all.ipk
Size: 5607
MD5Sum: 8f8e320945cc5a09e06f4bff1c488979
SHA256sum: 626ada547299bbaef6930f7c212e1085d16108720249e3392738dfe5a6b10e81
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 8-4
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 11628
Filename: sqm-scripts_8-4_all.ipk
Size: 12307
MD5Sum: cbfd1b7d219ecd39d5eb00ea5c4b71dd
SHA256sum: 5469cbd25630bbd3d2a41be2162d8f379eba06a9b28eaed52259630cf3fd2b07
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: mpc85xx
Installed-Size: 28268
Filename: tinyproxy_1.8.3-2_mpc85xx.ipk
Size: 28898
MD5Sum: d79a555a121eb647f007c9b4808bee56
SHA256sum: f19c3417f0cb386c2f12dbe59092c25c44e8ff7fad2c161d6fdc287526ffbd04
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-6
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: mpc85xx
Installed-Size: 45166
Filename: vsftpd-tls_3.0.2-6_mpc85xx.ipk
Size: 45786
MD5Sum: 99f3ff987144b2f9dfce8c92d5f6e83e
SHA256sum: dd0140b0221dd99fdcf81da46da72b0798a3136ab58bd8998031b224a829f2e2
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mpc85xx
Installed-Size: 186378
Filename: wget_1.16-1_mpc85xx.ipk
Size: 186907
MD5Sum: b0f1f184bc44616685bd6419032d1bcb
SHA256sum: 6f084a6a5219723c1f1c9e8b69e32a0ad232070a23ec1ca2531c8b5071faf41f
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mpc85xx
Installed-Size: 44920
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_mpc85xx.ipk
Size: 45775
MD5Sum: f87573bcb453c2a494dc9db1e9d17e8d
SHA256sum: ccb1a0dbd6c2df355cb10a0bdd7423b0fd269ec1df3d14bbe30325aef1ad956b
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

