Package: l7-protocols
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter
Source: feeds/oldpackages/net/l7-protocols
Section: net
Architecture: ar71xx
Installed-Size: 48357
Filename: l7-protocols_2009-05-28-2_ar71xx.ipk
Size: 48423
MD5Sum: 7f0799a181f9877c109bdade8c31b6c2
SHA256sum: fd3e384b7b0c31633fa164287cd32e892e6395ca1358460279a83432e9f9b799
Description:  l7-filter classifies packets based on patterns in application
 layer data. This allows correct classification of P2P traffic that
 uses unpredictable ports as well as standard protocols running on
 non-standard ports.

Package: p910nd
Version: 0.95-3
Depends: libc
Source: feeds/oldpackages/net/p910nd
Section: net
Architecture: ar71xx
Installed-Size: 5260
Filename: p910nd_0.95-3_ar71xx.ipk
Size: 5990
MD5Sum: b336ebc6b9468d9f92359755b6428376
SHA256sum: e762ec92fcd90350222f8e11c4ed6895f35da29b9efaa2a959f22408ca690b0c
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: restorefactory
Version: 1-6
Depends: libc
Source: feeds/oldpackages/utils/restorefactory
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 667
Filename: restorefactory_1-6_ar71xx.ipk
Size: 1295
MD5Sum: 4256ebc46709e890164a2c68bafb6fb2
SHA256sum: 38cac2356bd53beb68a08040e92f0265c26a63b0f14f0f72df2ea60a597fb1b6
Description:  RestoreFactory handles the reset button event and issues a "firstboot" command.
 Button and wait time can be configured with a UCI file.

