Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7252
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7921
MD5Sum: 7622c50256b477afeb64b594e5d9f048
SHA256sum: 081fe6edfadf9da991d86cf7865aecefb4a254e350fd946cf49eed16c8920835
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5019
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5757
MD5Sum: b4aacab4a0db801c495d010fbfd89a17
SHA256sum: 232f2b3d1de70cd8ec391298b61006a6d103a46e06d9442197214c6416c7f1d7
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 81846
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82460
MD5Sum: 8b36413d61a9235ac41385f9a650cd17
SHA256sum: 7b0a52d49d33f3604eaf5475fe8f20e064da996bbf2eec41da9c38d597bd1abb
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13584
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14293
MD5Sum: 62b8ac44e6a7c531e8a98aff85ec7018
SHA256sum: c7051e5b9b987099b156d43a8c9d849f4a36da609dd786de9769a51ad1cb9865
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3141
Filename: luci-app-sqm_3-1_all.ipk
Size: 3925
MD5Sum: 85587ee64d72a7db93f13829aaa43283
SHA256sum: d12c0afb5c8729c41879504c9bf17a6b0a18d83458f277339dd29b4748abffcd
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4875
Filename: mwan3_1.5-10_all.ipk
Size: 5611
MD5Sum: eec062ee60ff93ef03249cb156b9c8b0
SHA256sum: d03366a8d7533ae6b7f33643e94cae4feefe7407d83ce16a1a7a0404518ba11e
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 8-2
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 11623
Filename: sqm-scripts_8-2_all.ipk
Size: 12305
MD5Sum: a4239fee410eb3258dc33a928747dc70
SHA256sum: a60cbba0bf948e00990cc01e23a8931298d649f035cd8d81b822eb2411e03106
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28708
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29101
MD5Sum: 7fb501b65fb9dbea2e76cc7071ce94e7
SHA256sum: 6719bfde19b6fa84a7c55033ee3a5b3018567ab56f7f98b2a002c24d6f8f406b
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-4
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 44981
Filename: vsftpd-tls_3.0.2-4_ar71xx.ipk
Size: 45150
MD5Sum: d133a78ce0416cdf721f1b1469add5d7
SHA256sum: 3506462ba211c698c2ad41d1744f88f75c8c2117f9994e5dacd27a57c87f2322
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 183518
Filename: wget_1.16-1_ar71xx.ipk
Size: 183073
MD5Sum: ad6e133fecd6ad46748a04730aa66529
SHA256sum: 5a6ef9c4cb23360fe2c2827d007aa5c4597ae2d6900ffbf86861c4a8d6d89429
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 43927
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44692
MD5Sum: 26c75d31e5cfec27930b9851173efaa3
SHA256sum: 21ba5f77e70521659dc192ce8e56a74bb73795868b16c3b5f4c6f6f541ef61c0
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

