Package: p910nd
Version: 0.95-3
Depends: libc
Source: feeds/oldpackages/net/p910nd
Section: net
Architecture: ar71xx
Installed-Size: 5257
Filename: p910nd_0.95-3_ar71xx.ipk
Size: 5986
MD5Sum: 1898ce8b7559438460e190f698c81e4a
SHA256sum: 242599d6179d6fec77e193a0e9707f1cce30e2562eaae50ed3fc3568c57202d4
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: restorefactory
Version: 1-6
Depends: libc
Source: feeds/oldpackages/utils/restorefactory
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 669
Filename: restorefactory_1-6_ar71xx.ipk
Size: 1300
MD5Sum: 21d106b76c10dd49065b243223575ecd
SHA256sum: 60365219a31088993af091548f280b4e1b03e54c6cd5c506c33e2ddff5754378
Description:  RestoreFactory handles the reset button event and issues a "firstboot" command.
 Button and wait time can be configured with a UCI file.

