Package: 6in4
Version: 17-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6in4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1195
Filename: 6in4_17-1_all.ipk
Size: 1833
MD5Sum: d6e43bf3b3fdceff03daa6489928a6ce
SHA256sum: fa59e8d234db786cb0e5af01628ad29e40adf8d069f40465e10ae34af99f4c86
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6rd
Section: net
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: all
Installed-Size: 2992
Filename: 6rd_7-1_all.ipk
Size: 3599
MD5Sum: 6b2eadee1ad18dcf8037c6907447e166
SHA256sum: 527f4735fe2272e900b4641f47a3322b4a5a0207940044fe258e7f9f57536237
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Source: package/network/ipv6/6to4
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1075
Filename: 6to4_12-1_all.ipk
Size: 1709
MD5Sum: 6c0c2860b1bd799e3f6254e2d0796593
SHA256sum: e7835f7886d4968ba0ffbbbd6bd6f2304f8528df4e9ab690a328bb3397d841cd
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: base-files
Version: 156-r43439
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 41087
Filename: base-files_156-r43439_ar71xx.ipk
Size: 41874
MD5Sum: 4bf97621d4219508f59ca11834167e5e
SHA256sum: 87884fe0c6a0dc129d2e351112de83e2186f37f47562d862524998bcc2f5f4fa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17011
Filename: block-mount_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17639
MD5Sum: 5951c854bf884809500c2aa09d66e091
SHA256sum: 7ec14186440b60ca57c83a36469ca00dc2c4fb29c931ba84af8c17263954079c
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 242719
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 241509
MD5Sum: 736aa52cd6ea3919666425aa74449904
SHA256sum: bbef58a2882b76f683c66ede50d5f63a8a5487a52e8f3f4aeb751135a53a03ab
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8865
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 9466
MD5Sum: e5e58bca0ea2548b55253fd5c95a23dc
SHA256sum: 3f8e1575de986cd4f6cf41bc769d0d1bf342f6f0629486980758e6725a88814a
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20298
Filename: comgt_0.32-23_ar71xx.ipk
Size: 20963
MD5Sum: 405a4cd920fe8a08a931e856449b3384
SHA256sum: b43014e365023d356a89f2ec2870fc101953182812f3f06628179cd56bcb7429
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 92796
Filename: dnsmasq_2.71-4_ar71xx.ipk
Size: 93047
MD5Sum: cd7ee9341075296ba2b7ae9c7e8c9afd
SHA256sum: aab73dfd3613594b0106ad1a8f8172a2a184ec996cb1c712c42d9ec006fc7991
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80657
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80864
MD5Sum: f926d30c9c38e061e0458a3475811411
SHA256sum: 6d1f0c36dcdd4afd895e4f22edc04de07d646bcfe3cebc611fd240ba38228d55
Description:  A small SSH2 server/client designed for small memory environments.

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Source: package/network/ipv6/ds-lite
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 974
Filename: ds-lite_4-1_all.ipk
Size: 1607
MD5Sum: 675441f3844877dfeec8e79f4ed74e27
SHA256sum: 01999019b27705e7dc23ed29d24ebbedaa2415e993bb39192331d7a5d830f07e
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 59882
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60100
MD5Sum: e3e05b5a9c766c58e9435a09a64b2ee0
SHA256sum: f43aa0b542dbe5ebe804e03cf663281ca5c3660895660ddae86014dae25b52d4
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16593
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_ar71xx.ipk
Size: 17049
MD5Sum: 19ae033f3812bdcc0f2925175b74f967
SHA256sum: 995eab493018e5227cd44f16544a90aed61793c05670cd464923f2f5a4c8bc92
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4382
Filename: hostapd-common_2014-06-03.1-1_ar71xx.ipk
Size: 4977
MD5Sum: 122ac2c688226469d8f9e1336ce6ab82
SHA256sum: 020c37c34306f18a1d8eb0b657aaa8dd9210df2fddf6c11db30330997514d32f
Description:  hostapd/wpa_supplicant common support files

Package: igmpproxy
Version: 0.1-8
Depends: libc
Source: package/network/services/igmpproxy
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14054
Filename: igmpproxy_0.1-8_ar71xx.ipk
Size: 14721
MD5Sum: e681acb9d11e1b51441d80d1cf374ed4
SHA256sum: 7b37b4966f0c55e48868b3bea665ffae3529f4969976096a58fba8ca80c9302d
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 215
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 735
MD5Sum: a488c65a4840f692ac692816f30ef42e
SHA256sum: 2334a425de7bc63fadd5dde1dca49236c690995a3383f6bfca54f8cc2423757b
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 68050
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 68583
MD5Sum: 7fdd37a8c86e3f09eaa6f80ad6ba8cb3
SHA256sum: 2e4b7d1f2130534663c84319a824540d7d7bdcd2afb8335e6adc7865f794c327
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9051
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9680
MD5Sum: 7eed17898e9566b439377e66f38d8b10
SHA256sum: 6227daa503678f10629470de8586e62de270b0d0c3cce0df9ccf2d54f840c507
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 14339
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 14900
MD5Sum: e8fea60559e4989f46deec7367ba82fd
SHA256sum: 5e102a4a2ae6992cb9b4997873d0573a8a3a02b5c269c7fea1a099f7c2e80071
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13073
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 13640
MD5Sum: 8c03b70407053411f54171fafa9bf9e8
SHA256sum: 89db0dd622f8662a9f5f57633c928a1a9b51b18fc6ae218bdb4342863b05584f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2604
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3186
MD5Sum: 73c5df88461b54b84cb573351e972ae8
SHA256sum: a7b868acb27e24ded76010c3ff90ca683ec1247820f18f6a6c9574ff07cef426
Description:  IPP2P iptables extension

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 49774
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 49993
MD5Sum: a36aa5ed8cd40f985c7a07bf21f45bd4
SHA256sum: 71147ddcd654b3427aa6f5fe3e77e843834718240ce7daaace1143040537ced0
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42367
Filename: iw_3.15-1_ar71xx.ipk
Size: 42940
MD5Sum: b878c39e635d3b93838b6f545aaff43a
SHA256sum: 74180482654b2fa7d5aee024748b73109b2ae93673fbc3e99eed03faaee8db99
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5622
Filename: iwinfo_51_ar71xx.ipk
Size: 6206
MD5Sum: bc1475ece1a756099f319cc9c34ffe3f
SHA256sum: 02add5c8910f764f43b59fa0793b42656775699b4ad4c132844386f999bcd518
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5321
Filename: jshn_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5966
MD5Sum: 537483d6122716bd51a8973f6c7ea19f
SHA256sum: a984cc85f59f5df58a6374f41c66a67d2c1c5647feaff24d88f7d24c030659a8
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7954
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8587
MD5Sum: ecbad5c0c7162eac71f42cc5c005ff8e
SHA256sum: cc0c6bbb3759ed6fe5908ac7316a101e4d3ea49a187f0739853981938be3bc54
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 105166
Filename: kmod-ath9k-common_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 102764
MD5Sum: 4846e87a2cbe260944915a1974df9ba4
SHA256sum: 067d8fc50da3080011fb6f5b0835e9ce55fc281f334b4d20d5cc1deb31d943d5
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39839
Filename: kmod-ath9k_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 40518
MD5Sum: 4c91834685360767b58fc1eafaab8a40
SHA256sum: 41299d1fa316c27a2193bb82bf020df5bb2f4959b689a835f502535dd65b0343
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11529
Filename: kmod-ath_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 11908
MD5Sum: 2213001136e171161e3123feaaa00440
SHA256sum: b2a513070faff97d17f611a263b50c95b0107b63a50f5a5cb8611fa866a0093d
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 109276
Filename: kmod-cfg80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 109433
MD5Sum: efc9223f09370b722f7c415ada0af0d0
SHA256sum: ee31fdb4e01d7a93029b1fda616308452c5f4caf2f768c3cb96facd3812d2a82
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 106
Filename: kmod-crypto-aes_3.10.60-1_ar71xx.ipk
Size: 682
MD5Sum: 91df5a1bf4e6ec4312003bca98b1b828
SHA256sum: 1b9e0e2be461ac441a317f4e6d7141568c424bee695905b5d8d9e57069ea519d
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1246
Filename: kmod-crypto-arc4_3.10.60-1_ar71xx.ipk
Size: 1868
MD5Sum: 0f73b374a88f26f49168fb8e78065294
SHA256sum: cb6f7dec721d6e306df9bdb2f1059bbda9c32fdcb8e527a614de04caf2fdbbb4
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7022
Filename: kmod-crypto-core_3.10.60-1_ar71xx.ipk
Size: 7648
MD5Sum: a1c8db898c9689d9cbee669b4e8e20a7
SHA256sum: 65f8f3a6dced4139a3cafa32ba7940a42ba471f36d5f52713c9deffd86a2aba0
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1559
Filename: kmod-crypto-ecb_3.10.60-1_ar71xx.ipk
Size: 2187
MD5Sum: 6dad605b636db512bda54c751e485d41
SHA256sum: 4568fecc9c44859b1fd8558587eb7442faffc70bf606a12971185ba57be889fa
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5869
Filename: kmod-crypto-hash_3.10.60-1_ar71xx.ipk
Size: 6452
MD5Sum: cdd8cc720e12ea68660bb5dbd9dffeba
SHA256sum: 8e1e2a19e630331152247bebc1fc800ab628219611620b6eda70186353e11a3b
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3479
Filename: kmod-crypto-manager_3.10.60-1_ar71xx.ipk
Size: 4062
MD5Sum: bfdc1b63cc842ee9094312799cf489e8
SHA256sum: e8c740d3d378ba7d6d69bce7fa07c37c5e52f8e6a5ca6b0453f3049516af7180
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.60-1_ar71xx.ipk
Size: 690
MD5Sum: 4be95c128b2c9d2ed320238cbbf3ee6b
SHA256sum: 773b97999ad6726c39e70bd1b3260c2d09a2eb1cd75147f1b1b8386b55605354
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1440
Filename: kmod-crypto-sha1_3.10.60-1_ar71xx.ipk
Size: 2068
MD5Sum: 0eb6b72502034f796cb979a45d67370b
SHA256sum: af3479ebcea761dcbe1f4b1c83a432c5a19da45f6368f6229e5543c4baf903bc
Description:  SHA1 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4412
Filename: kmod-gpio-button-hotplug_3.10.60-1_ar71xx.ipk
Size: 5126
MD5Sum: 5d2cc9d4ed57712743547768b58ecf3a
SHA256sum: f3b9f4215d5483cb935ec8caf89a075dea5f0eb12e996809f672b2015d6355e5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7453
Filename: kmod-gre_3.10.60-1_ar71xx.ipk
Size: 8084
MD5Sum: 3b9f4ce66e74bd4fbf1bde380743ed3f
SHA256sum: eb055d0a123189e991673b7a3c7e692e39aff644def2d3cfe4e787dad2c48df2
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2937
Filename: kmod-ifb_3.10.60-1_ar71xx.ipk
Size: 3509
MD5Sum: c1476d7c78588be3d4c4e4a2d06bfec5
SHA256sum: 3be623cb971d08df3f8a361b78946bf9864b715ba0479c9b730fe733f8e1733c
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11874
Filename: kmod-ip6-tunnel_3.10.60-1_ar71xx.ipk
Size: 12500
MD5Sum: bcc9e83c058f8f21ce398b38d05772ef
SHA256sum: 57706871e9c272d11246dbbf9b6940543b4d21cc35f2675c5e7f3c4b723d7c60
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18893
Filename: kmod-ip6tables_3.10.60-1_ar71xx.ipk
Size: 19523
MD5Sum: 15ff1ee82d19c88810ea841912f92b66
SHA256sum: 84b6d7697c52bee8e856f889a1595fb8f6ee54fde0bcbcbb4f5cd309635e27a5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1697
Filename: kmod-ipt-compat-xtables_3.10.60+2.3-1_ar71xx.ipk
Size: 2357
MD5Sum: d340885dd215a9b2fdc6e43beb31c1e1
SHA256sum: 489e0dfd14f343f2295d89babc2c41aad1dd0a2902f590dfea38bbf00b68ee94
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9831
Filename: kmod-ipt-conntrack-extra_3.10.60-1_ar71xx.ipk
Size: 10488
MD5Sum: 324da6e1eb5aebde0eb259532abd1cd6
SHA256sum: 1fef15bfab8efd8ce7775d17f85dad1b702e72fe5e89674f51d212c0150a24d3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4781
Filename: kmod-ipt-conntrack_3.10.60-1_ar71xx.ipk
Size: 5413
MD5Sum: a37b0e1d9447c5686a86550d2f113df0
SHA256sum: da2897594e845515e0e56cc640fd3edaec3d07e51d5aeb70bd720ea437c8983c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23353
Filename: kmod-ipt-core_3.10.60-1_ar71xx.ipk
Size: 23954
MD5Sum: 23959e168ab7cb04f5132b6dbaf8dfdc
SHA256sum: cae716edbf0f9dd3da2b54dda600b6230a30b131d9ea1f69d9361409e96cdc5f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7925
Filename: kmod-ipt-filter_3.10.60-1_ar71xx.ipk
Size: 8597
MD5Sum: 558cbe6dd6d7c7d49a832575f62a4f11
SHA256sum: 622e41b8905df22572d5f107a1d25ef931c1a9e482255a4ff1d3f12b560c2a6c
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5903
Filename: kmod-ipt-ipopt_3.10.60-1_ar71xx.ipk
Size: 6595
MD5Sum: 6944e9c0d0bbfd4d724adece0dac7f5b
SHA256sum: b072c6986df14a8c14e2d2d16007f45b596f70e5e3b465f8733e93c388830d72
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.60+2.3-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5111
Filename: kmod-ipt-ipp2p_3.10.60+2.3-1_ar71xx.ipk
Size: 5697
MD5Sum: 65576a5af2f44dac141eea21217d21f5
SHA256sum: 93e2890106307baf59dfaa4cad4bd4aeae52e609b5ef3d58c455b82442dc26a8
Description:  IPP2P netfilter module

Package: kmod-ipt-nat
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13063
Filename: kmod-ipt-nat_3.10.60-1_ar71xx.ipk
Size: 13706
MD5Sum: f96cdc8828287f9efea3ec008f299bd6
SHA256sum: da8f5e1d77e28f574ecf3d40553415d92107216610b9455e57b40cbc697bee56
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7750
Filename: kmod-ipt-nathelper_3.10.60-1_ar71xx.ipk
Size: 8421
MD5Sum: 6b5da930baf9f12e09d0076fe70c9227
SHA256sum: ada6592fc808e8b573e40c09e6c7a39d330f840671c4efa9ba8df87dae1e644b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel4
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1850
Filename: kmod-iptunnel4_3.10.60-1_ar71xx.ipk
Size: 2466
MD5Sum: 1684c30459838046ccbac6412ca8c227
SHA256sum: 6ec7f5ea7a8a1b94788f8c2bc52cb22f25b513340797d9d2caa88a66e1beaafb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1880
Filename: kmod-iptunnel6_3.10.60-1_ar71xx.ipk
Size: 2500
MD5Sum: 92f80102f1001112983656993a79fa5b
SHA256sum: 12e17e98852e7dfa2f248c838f79c613dcc3cb81501db73e66ab0fd8876b25f9
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7567
Filename: kmod-iptunnel_3.10.60-1_ar71xx.ipk
Size: 8202
MD5Sum: 2eb74e460f1e25a918401443daac80dc
SHA256sum: c8b84139113426d84179a7b8e36de8b72533c69b4c4969e25164a8ab53ab32b3
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 148078
Filename: kmod-ipv6_3.10.60-1_ar71xx.ipk
Size: 148073
MD5Sum: 8131c6444b54b07a8e2ad99bad261ffb
SHA256sum: 34cdecf47be9b85eed2acfc76139bdb61f3ec5b19b2f13d0eaa2068d4612792d
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13162
Filename: kmod-l2tp_3.10.60-1_ar71xx.ipk
Size: 13763
MD5Sum: ae2a1e22c378df7ab4c4f232fcb1732d
SHA256sum: 80aa78a8f29e34d3a6a003b513eed0f147158d6b6b1aab8ae9d89fb1daa185df
Description:  Kernel modules for L2TP V3 Support

Package: kmod-ledtrig-usbdev
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2149
Filename: kmod-ledtrig-usbdev_3.10.60-1_ar71xx.ipk
Size: 2796
MD5Sum: 605dad76dc0b73f48e4b122575cd6c3b
SHA256sum: e1f13b37ace0d93193a3627e32c76493737d6aeb614a08572ab7c898178d640c
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1329
Filename: kmod-lib-crc-ccitt_3.10.60-1_ar71xx.ipk
Size: 1944
MD5Sum: 94708a598a894b26e529565f8982231a
SHA256sum: 70d5a698b03acd35bbfcf703e18a07923d9eb01b5211dc2b8f699f1580584f56
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2813
Filename: kmod-lib-lzo_3.10.60-1_ar71xx.ipk
Size: 3397
MD5Sum: 67ee8fca45e6bb20c96391f7072f79c7
SHA256sum: 88d1187bcf3c785cd5b19327f3ecc42fbab071020aa74ac15cbf5326df4a5602
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3534
Filename: kmod-lib-textsearch_3.10.60-1_ar71xx.ipk
Size: 4121
MD5Sum: 19111df30df974e9fd3a0b5a3fa87d2a
SHA256sum: 8c66a6c1e4c27ea11996b67e70875b2993553d1299a8b84656793d52d9ddc4c1
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.10.60+2014-05-22-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 178983
Filename: kmod-mac80211_3.10.60+2014-05-22-1_ar71xx.ipk
Size: 179154
MD5Sum: 7dc828d6f1cfce0f8f349198b4c5ed5a
SHA256sum: d2afd3e81fa106bbcff751f036dc64cbba3ec92b6c5013d57917e1c5342ea60f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4141
Filename: kmod-mppe_3.10.60-1_ar71xx.ipk
Size: 4758
MD5Sum: 913e5ecfe0167a82b142a5cdd70e356f
SHA256sum: fff624c367ca6eec4d3b967750931e7da74347ac4a4300b1e0481c4f20fa0b67
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nls-base
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3013
Filename: kmod-nls-base_3.10.60-1_ar71xx.ipk
Size: 3599
MD5Sum: f50347498abb429d971caab35a69ef17
SHA256sum: a61b9ba19da36618688cceb7a8289eb0c0b3827589ed05cead7b41d33e2b604a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19558
Filename: kmod-ppp_3.10.60-1_ar71xx.ipk
Size: 20140
MD5Sum: 459f378afd39f3cfb5ebd0ad36b4dd6b
SHA256sum: 28da9607da4b13525f8e1652f49ed1da4dea7c3891206f569326e7cc9a02fca2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6288
Filename: kmod-pppoe_3.10.60-1_ar71xx.ipk
Size: 6901
MD5Sum: 60d267fae163fb147f5875960e664575
SHA256sum: e510ad61c75385203064b7f7e533b1ced7e8fe64dd4f264aa730310bbcbd3ec9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9152
Filename: kmod-pppol2tp_3.10.60-1_ar71xx.ipk
Size: 9784
MD5Sum: 175907d8254fae4b450cf2360e931b5b
SHA256sum: 6a062f8106f3bd3cfa9ed05f2152b70ca8713ccf9c6aa53b5cd28eaebf39553b
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1536
Filename: kmod-pppox_3.10.60-1_ar71xx.ipk
Size: 2144
MD5Sum: 7bdec7471640d9cc4c71e37f8f66c1a2
SHA256sum: 3bb3f9b8a5112908583e6d7cf6877189e5e6202321c6f759613fd81e6f9f33d3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4967
Filename: kmod-pptp_3.10.60-1_ar71xx.ipk
Size: 5537
MD5Sum: 39d3c89674be812795210ffff531be6b
SHA256sum: 77d54bd85891a5de894cd9999076d9a811b0e592000ac2143d5aca5fee729c20
Description:  PPtP support

Package: kmod-sched-connmark
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1273
Filename: kmod-sched-connmark_3.10.60-1_ar71xx.ipk
Size: 1909
MD5Sum: 13e8f3ed0b816b68f76ed65aa873abb0
SHA256sum: b989fb9f3a876c57e96fccc987cdb0ec5f66ad48c0965611825cdc4ba0c5d24e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28686
Filename: kmod-sched-core_3.10.60-1_ar71xx.ipk
Size: 29258
MD5Sum: 65819a88f89373f578f82beea96ddde4
SHA256sum: 17eb21c40a856184b3b3e5840dcd0746982651451dd3657c035da4dae0addb97
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9414
Filename: kmod-sit_3.10.60-1_ar71xx.ipk
Size: 10023
MD5Sum: 8c08c76b0e384e969c9c956c1f58c041
SHA256sum: e6de1a94ea59617eb1c5ad06e6b17f391408808f0e68bf5f79a05f24952f66b4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3334
Filename: kmod-slhc_3.10.60-1_ar71xx.ipk
Size: 3949
MD5Sum: b1817ab2ff236fea5332424bbbd8fe3d
SHA256sum: 8cd4e7243c16bb837834b11d4075dfe21eb3f8cb5faee2c37194def75795004c
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11700
Filename: kmod-tun_3.10.60-1_ar71xx.ipk
Size: 12329
MD5Sum: 2ef4494c7319970280483e98504373a4
SHA256sum: b6f7cd63f444c261b94f13eb916121450a10fcf54e000dc09aca253ec7126b96
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70586
Filename: kmod-usb-core_3.10.60-1_ar71xx.ipk
Size: 70981
MD5Sum: 5a6ff7fff8de98cbb01f780d05899124
SHA256sum: fa4f22493b1785de092f62f8437649105f92f4046bc66f82344ecf0b59d79006
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12233
Filename: kmod-usb-ohci_3.10.60-1_ar71xx.ipk
Size: 12836
MD5Sum: c64ad8f3591b88461da862d7dbd42b7c
SHA256sum: 279de0e2dd54b96b3d5a5442f5d6c4681ddba75c894f0ee6bc991035907139b4
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6864
Filename: kmod-usb-printer_3.10.60-1_ar71xx.ipk
Size: 7499
MD5Sum: 477aca07c6b6327c0766b6ae070db87a
SHA256sum: b51fcf9c65f5bd0e99455fa61cf3958b5770c2a6c3694c154af5afded6f69489
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5980
Filename: kmod-usb-serial-option_3.10.60-1_ar71xx.ipk
Size: 5626
MD5Sum: fc579572208a37e23194e87863ef2d0f
SHA256sum: 45242815f0a47ba5e5c2da23e8061fa927de4d68903fbcc54b01c47f3a72ff92
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3714
Filename: kmod-usb-serial-wwan_3.10.60-1_ar71xx.ipk
Size: 4312
MD5Sum: 17b3bc2bcddd65b78a465f879c43aa0c
SHA256sum: bcdce492145e6855c21c61c3b8187915759a2b58f456232c7d381bfd9860f9b5
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12398
Filename: kmod-usb-serial_3.10.60-1_ar71xx.ipk
Size: 12995
MD5Sum: e66006c2bf597fc26c7e67d0bd54908d
SHA256sum: 0197264bfdd7c30cb050b022e489d5263efcc4116fa036db913cd94372ab0ea7
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22949
Filename: kmod-usb2_3.10.60-1_ar71xx.ipk
Size: 23477
MD5Sum: 0c7b86f37d9cd438267613df20766dc0
SHA256sum: 48e5e029c51a77a71d892b9ffb16c9e9c8babe6ca5d06884a5c066790303aaa0
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 3.10.60-1
Depends: kernel (=3.10.60-1-eb60810c012fdcd9b9665c44ebbbcc7b), kmod-lib-lzo
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9503
Filename: kmod-zram_3.10.60-1_ar71xx.ipk
Size: 10132
MD5Sum: 1c581467b60f1ba73862907d8e08e60d
SHA256sum: 8a9e88a40a6f03a062c0810777b5d4b5f9d0f0ea1b79b81047247531f882404b
Description:  Compressed RAM block device support

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 95113
Filename: libblkid_2.24.1-1_ar71xx.ipk
Size: 95771
MD5Sum: 08c959c45c010a8d57347de61a61ac15
SHA256sum: 42a2343f98d5147d4caf84c0a5641e0860dd9bc452048ea46dac02dc7c4c8894
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3537
Filename: libblobmsg-json_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 4170
MD5Sum: 3018798583a0e6475ac46d7b494f3f41
SHA256sum: 19fece74b829770584981da8bae0cdee4a57d08d2771a488c46908723ff6ba99
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 96417
Filename: libcurl_7.38.0-1_ar71xx.ipk
Size: 96769
MD5Sum: 5313e8d5297def9254f169124d95b082
SHA256sum: d2e0d56128dba5ad5dccd803552f9cfb481e7bffd97a51384130e878d1309a13
Description:  A client-side URL transfer library using PolarSSL

Package: libevent2
Version: 2.0.21-1
Depends: libc
Source: package/libs/libevent2
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 94095
Filename: libevent2_2.0.21-1_ar71xx.ipk
Size: 95018
MD5Sum: c86e109ad86ca5bdd57e6140551b11a5
SHA256sum: 9660d24080bb9bc961055eb472a8734317199a69c1ebfa1a61750b24e36f81fa
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31346
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 31908
MD5Sum: c0c75abb856354590c14a2212db35399
SHA256sum: 209ac23fe5b00aa9dc73785beda55734dd219ff020d2158e15bc7c2c4acf2d20
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9949
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10479
MD5Sum: 251a867a0609ab4cc7f56f22c7181448
SHA256sum: 7b7f3fc35a31ff75e55a4e274d989c9df973f3a4ffd8b0a8266e2b5666f5a51c
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10313
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10842
MD5Sum: 563af95fc744d99f7089bde814060889
SHA256sum: 1532691d8b0c5b19b7d639c5900b7e5f5ea51e82b64b06398ab72edbccd759c9
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5456
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 5949
MD5Sum: 27cfe8d7ecc54f5f6274eb9451cb05a5
SHA256sum: 301aca42e550a57fa4f2f2a219df62b908ccdf510a74b5165ff8d2bf33929b0d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 21724
Filename: libiwinfo_51_ar71xx.ipk
Size: 22275
MD5Sum: 1ca7d0dca1e4e2f5c44d281db11dd317
SHA256sum: a10c4b4279b27a6824dc3d55c55eef8428faa718b6a053692a59e62d8d8de82d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12783
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13381
MD5Sum: e73288f52bd848cfea51e39560b80fa3
SHA256sum: 710bcf1876ebfe64abb43c2f345f78a5273148de4fd41149a859d3039c551051
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4875
Filename: libjson-script_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 5455
MD5Sum: 44f78e329c1b2941a424740c61783e97
SHA256sum: 277329590f69f7fdd21a89f37c49a1d3a582a2127380d2fbfd004df7f0a2c733
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 70281
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 70520
MD5Sum: fd7dec0f7b2eee982a08110c9dfc9ee5
SHA256sum: 8cb8481f531ae6fa21d23ce0fd53b2f59b8d144563bea0571553902cd7de8117
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
Section: libs
Architecture: ar71xx
Installed-Size: 35465
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 36026
MD5Sum: 1c0e431890b1a27fcd3dce54fde713cd
SHA256sum: 15054dd0216eb65f005c41e78bdce3e1b0210f1f8ca2fd9b8f0e14f3e45a9f6f
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8890
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 9602
MD5Sum: 96eae8909143e0a07ebcfb646efd5fea
SHA256sum: deb874b79e60d75f542d479a8d694b7c8b7167e0161007db9ac7263554e9eee5
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12923
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13509
MD5Sum: 1d9d1bf6ad668503848630ab64e153fb
SHA256sum: 1d6d74257d44150999d575e844f94f6c3dff4b30b57d0117326349517a8095cf
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.1j-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 658752
Filename: libopenssl_1.0.1j-1_ar71xx.ipk
Size: 652475
MD5Sum: b33c53a16a3ce3ba7c8c5fca27cf2072
SHA256sum: 260fe2250bbd9317626b9ab4e5dbb55e20e313165ced76725779bb0807f7fbb4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Source: package/libs/polarssl
Section: libs
Architecture: ar71xx
Installed-Size: 129960
Filename: libpolarssl_1.3.8-2_ar71xx.ipk
Size: 130383
MD5Sum: 0dc42f0e56a1463f54d8190351907eaf
SHA256sum: 1206daf126c6e1374a6d8f2a3be25ac757683f8d49267c402abd8a554f6be1dc
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30365
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 30940
MD5Sum: f5b90a78fbe3af3310789392ba8e3b47
SHA256sum: ae78fe5ef29d266321f1dad2c012d3648e96c07fb35dd019c82c6dc3165276df
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4889
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5464
MD5Sum: dd0b4330bc14bc5d4e50f06b81356d83
SHA256sum: 8b1740fcc29f07fc952e92fddbe425991fdcf80f784918cb448d859cd75a77a9
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16606
Filename: libubox_2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d_ar71xx.ipk
Size: 17154
MD5Sum: cf65841b5e784657a47cdc515c7d687d
SHA256sum: c558481d7e18019535171c02289a6630224d68a74577daf2f3403f8ff8a0562b
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5403
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 5998
MD5Sum: f9a229f309af211090dabc058875c714
SHA256sum: 13741506ae819ecb76100b2574f24554ab8ffe67cbc814f4e58194392b2dfef7
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8624
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9266
MD5Sum: fa79a4e415958d525cf1015e0d594c91
SHA256sum: 760e78193962eb43b043222565cf83e49ec29ea96003900697537c40108b31c0
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6079
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6652
MD5Sum: 44f454507b55f847a1eea8e474255f41
SHA256sum: 01df4fae5ce55f7d744efb7179fc740edfff715d0e1ae77c323855833d442705
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15977
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 16537
MD5Sum: 215c7f8a15e2c1d537ec282978f454fe
SHA256sum: 809b1c353aca9a2d3d6342a55b90a9688564b37be02ce813a1438b9b3b70df31
Description:  C library for the Unified Configuration Interface (UCI)

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22167
Filename: libusb-1.0_1.0.9-1_ar71xx.ipk
Size: 22753
MD5Sum: 71d7b71dcd62030e053d148205b206cc
SHA256sum: 4867607bfddcde16a545e0051983b9fcddbc2ce87157d13b372986992da32470
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3409
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4031
MD5Sum: 9c32fb166294eebfe912eef3a175b359
SHA256sum: 5f21dd1550a110229807aa7a46b24595198a0c7a6a01d61cff76f599561a5f28
Description:  ustream SSL Library (polarssl)

Package: libuuid
Version: 2.24.1-1
Depends: libc
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5363
Filename: libuuid_2.24.1-1_ar71xx.ipk
Size: 6112
MD5Sum: 535b0499960b599e38a6bba231b2177f
SHA256sum: 01c29ef4068042e84ccf8cec9d6ec181a68bbefbcdd8f96cced31d93c32e3f3e
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 16832
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17315
MD5Sum: f7b14e066c7995a2e33326d09a6b121d
SHA256sum: 65a1fb5ffca25c524746d587996b103fae72068eace9b2ea6b650d2f023e98f2
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4535
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5206
MD5Sum: 81943df722aef69860816680a6f53b8f
SHA256sum: aa9426c1742719de28f1fa7d307b707d3c1b56e1fce71c6b069bf72de78ddc48
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14000
Filename: mtd_20_ar71xx.ipk
Size: 14578
MD5Sum: 8384524edaadd24a87f18d8a11d01fa1
SHA256sum: 6ec285c23e24e9e59c8923c3bd01285ba4181e46432a5a68841742afbab7e92d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 58499
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 58602
MD5Sum: cee252bdda64e6f056ffa216694ba4e0
SHA256sum: a82afeabb5624d34b22fbf07b1d8832c7f54f7a53ad40c50431e07ad09463e2e
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-11-28-518cdfc1dbf5c61859f6faaf678e0bbed82755a6
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22793
Filename: odhcp6c_2014-11-28-518cdfc1dbf5c61859f6faaf678e0bbed82755a6_ar71xx.ipk
Size: 23377
MD5Sum: 70183f09878ffc5f256ac44d0b52bb8b
SHA256sum: 43b2b9483cc49be3adef9f4db667bf9f1920be78e58f61e23217d55a599fa76b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 30026
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30432
MD5Sum: 50b2ee164d33c6dfc07bb65963717c3d
SHA256sum: 5c3d416990063aa4b6e0939d3e5d1e74e13cbc067b5c3e653ef7fd242eb6e646
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-openssl
Version: 2.3.4-1
Depends: libc, kmod-tun, liblzo, libopenssl
Source: package/network/services/openvpn
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 154148
Filename: openvpn-openssl_2.3.4-1_ar71xx.ipk
Size: 153357
MD5Sum: 4c01df89d208c49e1a61290ac028c75a
SHA256sum: 5c03993d09eaebb11801a623048d277284858a6995169d9e40d9e8a33fc86eb0
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56544
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 56971
MD5Sum: 6ff688898af805172901f73818dbe907
SHA256sum: e8def9716f081057038037e9d6eced14f36f0f31e1d73f643384c4d9cc0d4107
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9193
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9791
MD5Sum: b65512807a0bd4e9dfbb4d423de28d01
SHA256sum: be3d4d38cae81f2afc0900e8ab5382f433b6342cdcb0cc393026b7f0980fd119
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 4453
Filename: ppp-mod-pppol2tp_2.4.7-2_ar71xx.ipk
Size: 5035
MD5Sum: 039557cef8bf5d29e529b2b4b8e20bf9
SHA256sum: 30f0c0f3cd6b21eb73c80d68b0abd2f1092e69f0cae5fe32430e28dbf5c1726c
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 15468
Filename: ppp-mod-pptp_2.4.7-2_ar71xx.ipk
Size: 16038
MD5Sum: 5b79db6c57811a5b52e2acd49ec135cd
SHA256sum: 9ada950befedec05b76d3d866473dad8d993b347a75826ddc6f2bf654884909a
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 105994
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 106200
MD5Sum: 193bf6be15e0dc30aec006aabe30ba47
SHA256sum: 6f7b132a7588ccf1760ed02aac00b7070a5f0039968ec10e6586d8c3e5023819
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33112
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33176
MD5Sum: 297ee5212648e9a6856e25d358b7f7b4
SHA256sum: fed59bc465a9ab160686873812bfcc80fd117229e12e8d246d93771d2cb6d033
Description:  OpenWrt system process manager

Package: px5g
Version: 1
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 3857
Filename: px5g_1_ar71xx.ipk
Size: 4468
MD5Sum: 9a9504e934052eb26162ddfc93b03f1e
SHA256sum: 1d7ea1e53cff87c8cb9b9138c38d94973b852ec0f15b9fadad79887a692d3e17
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6396
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7092
MD5Sum: 5ea6238a5909242045c92be8f344b840
SHA256sum: 68bdb215ce4af596ed81359d4606de14bd56270ec59bdf01cc4525ad12c1009b
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9705
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 10301
MD5Sum: 7ed62d2a9aad3927c424b0b2be399313
SHA256sum: 80567912c6c3f2da35d81ad88d27a92a1c994bc256c0761bed08ef37595a2c31
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1798
Filename: resolveip_2_ar71xx.ipk
Size: 2513
MD5Sum: 5166267cf99a710afbbc17a97fbeb1b8
SHA256sum: fc8ec52ea947ee02bb4b516474255fa8e4eec6aab551e1d8ee7cc842e5959b32
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25483
Filename: swap-utils_2.24.1-1_ar71xx.ipk
Size: 25998
MD5Sum: 6d9fa81213baf41bd8f4a7e0bf6493f3
SHA256sum: 247bc8ec5894add2822e6326f489633c8702d5dc9b070b05198e231162f2f510
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7703
Filename: swconfig_10_ar71xx.ipk
Size: 8299
MD5Sum: 22869eafe3cdab62adbf12838320743d
SHA256sum: b8f9f36914c94881ff49b960e58b26e4b5b21c78c4f7e92be5dd99b257ee590b
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 90978
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 91555
MD5Sum: 9cc3928eb352eb6a9c018fe9dd8f195e
SHA256sum: 3abbaa47ae9919a347fde6969463f24f25487e07c4aabb0d92ea95509265b671
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23213
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_ar71xx.ipk
Size: 23290
MD5Sum: 85da8501026e92b915d9a81042787422
SHA256sum: 247c6ae53bdf55895c00f3bd4bb6a4259868d7a0597b9d9aa0c931b0aa165f3c
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3941
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4576
MD5Sum: ba31d14e6f6e12c18cce3bc5df1ec960
SHA256sum: e9b44334b6a0ad5a4b2bd222f483d82afbdf3ae066cc17b4e59bd5988a235c6c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7443
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8080
MD5Sum: ea12c8d465f4eb1a8a2c63e5485ab18d
SHA256sum: 88f33cb9421cfe506156680fc4aabe93bbf66dc6e5b72277e77cc05d395cc8f5
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6654
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7255
MD5Sum: fe120d1047e52fab7b4cdab976b1ae83
SHA256sum: 44105b759cb83f1ebab82aad6be7345d6a8713875ac5358b83e5cc2a8eb782c8
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6002
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6677
MD5Sum: 5308dabf6d5b903e8dd6de607b286400
SHA256sum: fe12c1a31badeda6d77e1a7900f7e9922c97dd5565245472714cb3b5972645bf
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21088
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 21588
MD5Sum: b01f0d29fa5cd5ab8c028ba21c28e764
SHA256sum: e99cafbc040a7f7eb6437645d0b7ae436f7f397274213d3954d1d64a45d48826
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: uqmi
Version: 2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa
Depends: libc, libubox, libblobmsg-json
Source: package/network/utils/uqmi
License: GPLv2
Section: net
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: ar71xx
Installed-Size: 17724
Filename: uqmi_2014-05-27-d7a56cad6d6ef3c2a5602fc604e31999eb9e78fa_ar71xx.ipk
Size: 18424
MD5Sum: 846cfd7835ab47323d3173f4585374c0
SHA256sum: 41bb7ae5dbded4e8b90c07ff3e27769bc766f81ecb824e0c2dd37bfed3bbbce2
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: usb-modeswitch
Version: 2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Source: package/utils/usbmode
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11468
Filename: usb-modeswitch_2014-07-18-01ecc3b9764d1dd89cf36ede0a2d98f9adb0cd33_ar71xx.ipk
Size: 12085
MD5Sum: 0315c5ae0634b75a6d15bbe7efd386a0
SHA256sum: 9ae3a8419c4c431b254650fdb38398f705e104bf3ce3e1912b7c71ae93c91767
Description:  USB mode switching utility

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 368051
Filename: wpad_2014-06-03.1-1_ar71xx.ipk
Size: 367838
MD5Sum: fae8464bfb4c1b36634f0e77c3e3e56d
SHA256sum: 835e57e2b94a567afade2969504605759bd8fc1667f87550466111469e00768e
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39253
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 39853
MD5Sum: 58c82e720119946225dad2ec6772b080
SHA256sum: 10308b4057ad7fbd28f6bc5e9e19777cd08e2d7fa1b3e263fcaf4fc8b16de1dc
Description:  Library implementing the deflate compression method

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, swap-utils, block-mount
Source: package/system/zram-swap
Section: utils
Architecture: all
Installed-Size: 1120
Filename: zram-swap_1-2_all.ipk
Size: 1727
MD5Sum: 15acad72cb173a8a1eb3d8953a528468
SHA256sum: 3b3e3094c90306f50924987300513e34723b1beb10f7b012dc880bec741ca133
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

