Package: l7-protocols
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter
Source: feeds/oldpackages/net/l7-protocols
Section: net
Architecture: ar71xx
Installed-Size: 48353
Filename: l7-protocols_2009-05-28-2_ar71xx.ipk
Size: 48422
MD5Sum: c01b130959f52d6131166d5244713c63
SHA256sum: fa23d9d840a804bdf9daf2500c132a43a6f1d45a46c959c58bfbc3545efdcdc8
Description:  l7-filter classifies packets based on patterns in application
 layer data. This allows correct classification of P2P traffic that
 uses unpredictable ports as well as standard protocols running on
 non-standard ports.

Package: p910nd
Version: 0.95-3
Depends: libc
Source: feeds/oldpackages/net/p910nd
Section: net
Architecture: ar71xx
Installed-Size: 5262
Filename: p910nd_0.95-3_ar71xx.ipk
Size: 6000
MD5Sum: d20fd2d07e3d718fc2f6090e3f5e0b41
SHA256sum: 59e2db36ae6177c912ee20212112b8cffa30664e08d1cd13020617372aa006fa
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: restorefactory
Version: 1-6
Depends: libc
Source: feeds/oldpackages/utils/restorefactory
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 668
Filename: restorefactory_1-6_ar71xx.ipk
Size: 1299
MD5Sum: bbdd03a29b0514ef0825f5180a2df65f
SHA256sum: 815fca4add27d8415750e92165dfb53607b2e5e756877d4c60da889a6b3a6bb8
Description:  RestoreFactory handles the reset button event and issues a "firstboot" command.
 Button and wait time can be configured with a UCI file.

