Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1317
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1952
MD5Sum: 39a6327a8ecbe7938da4983c77a1fbc3
SHA256sum: ba4812d99b3bd5303c362920d14ff199b3c51ac1b5af6ff92eb3339da6556681
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11249
Filename: luci-app-ddns_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 11847
MD5Sum: 42de11739dd72f24b60215a788cc323b
SHA256sum: 4ef7735356affec1ed8e20f068eefc4430fa1b657ae2588c4ea939ec226834ce
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68412
Filename: luci-app-firewall_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 69135
MD5Sum: f554a398474a3ab9a561235b49941334
SHA256sum: 37747377f4cc3ee3da1d75223d31dafdcc516ca6fdc5172afb02392575c0e749
Description:  Firewall and Portforwarding application

Package: luci-app-p2pblock
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6324
Filename: luci-app-p2pblock_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 7114
MD5Sum: 34e5ae47d04226c2448cc0833ddcc51e
SHA256sum: 3b961f07e774dd82b7b025fa99ef2567c4d02c8d833d449dacc276151d9f44e9
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6655
Filename: luci-app-p910nd_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 7374
MD5Sum: da99342daafb4943a7c56225a297ecdb
SHA256sum: 033ec719ee2d62792b3886bb4efad08c076239902cbd69f9088b1e54eb8dc709
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11022
Filename: luci-app-qos_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 11616
MD5Sum: 535877b2a8b9d9ea2008c11844973c04
SHA256sum: a8cd3c3c7c572575c515c9bc6950881cca10c2d12fab40dee8c13048423e90ce
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25299
Filename: luci-app-tinyproxy_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 25887
MD5Sum: 944fcec004e5568b3bb967f14066356b
SHA256sum: 11df56e8c0df357d3ee87ed21195e85b2e19615d8d19e97f383b12da3a747622
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-upnp
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19673
Filename: luci-app-upnp_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 20318
MD5Sum: 9c554e6186f642ed9cbab585275bea07
SHA256sum: 7643c081c2a649817f95b1838bd125c0df96344f039af5ca8072bf85692d437c
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8818
Filename: luci-app-wol_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 9449
MD5Sum: eba6d658644fd4e724923bb6b2e11b71
SHA256sum: 3a143a08c6a1cef0ccf52dfdc5c309c1a67bf9678e1ec1561150a1f17bd94dff
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145347
Filename: luci-base_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 146077
MD5Sum: 13b9c13a3fb3fdf6bc952d41926dcfc5
SHA256sum: 824ab6e841e4c85a585542f37af06a4ec1746fdd6ce39dcb56baf9f5026a8490
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 767
Filename: luci-i18n-english_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 1478
MD5Sum: 340efe889e5c8b8ff492d8c1b31a740c
SHA256sum: b4761df337157491304ffbae047d920705a1be4455c191af367d224fd4530ae2
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33385
Filename: luci-lib-nixio_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 33737
MD5Sum: ea709a5ee96094d77ebc811bd3edf6ef
SHA256sum: 2a622b1186e306b69b646f5f34247d98189df54ff8fd01404e09fd190dd73e58
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84147
Filename: luci-mod-admin-full_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 84779
MD5Sum: 396acbb19910db5f4e5a30c39c2df7b2
SHA256sum: e777aa056d8403af98a9c07bdd7863c6ed61f4a87b16d3c852ff1217159139bd
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2022
Filename: luci-proto-3g_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 2631
MD5Sum: 227bb81e1aa2279b34a7f9b39d420ca1
SHA256sum: e6384da80197d112e51fcae9fe5d4be4eb0b44ba0d0b9b4e2743b86957a750a4
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4724
Filename: luci-proto-ipv6_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 5323
MD5Sum: 69b1f125fbf2c67f7bfada9f66019e1c
SHA256sum: c777329bb3417291e0e83266b06d4fff6ce8bdbd3ced9f2f66b1fa803f5e057f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3931
Filename: luci-proto-ppp_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 4501
MD5Sum: 6bb0c0d0edfd7793dc69e5e4681d1b15
SHA256sum: 2fb0c9d9b7b5b30a170c2bbab5aaa1946dc9a378e62dd658e2d0ba82043b1ac1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2552
Filename: luci-proto-relay_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 3143
MD5Sum: 736a0fa0ed7a9580c8fa83b935ecea2f
SHA256sum: 8e9f006ddde1d6f0716b5e804760bfef4d306c6f5d23f1f418d086a7f7b10809
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci-ssl_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 703
MD5Sum: f65fb5b21052ae0ad79dac9314f79a2f
SHA256sum: 5f48db773df50ba369f7b4c23f154613987c4c97e2de20bea42568dec54dff46
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11591
Filename: luci-theme-bootstrap_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 12284
MD5Sum: 617c21299a1bc6c636b23045f830c2db
SHA256sum: d85a1212b063329ec1b7fb3c2d9f98e6ce63b8c27b23d4d6957191eedf3021df
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 785
MD5Sum: 1dad9a9bcd46a38b356710cc0acdeb92
SHA256sum: 5ab38ebd8a33189e53a80c57f389e70d934a1d0b7c6dafdc2434873143851a7c
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

