Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1318
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1954
MD5Sum: e488b06f8290b1e0c78314db5f7b995b
SHA256sum: 1ba04fc43ae96831f6fe5ddda46d0418e764dcce67236437afdf601548d91735
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11251
Filename: luci-app-ddns_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 11863
MD5Sum: d366641b65cad1adc70b078d03a771bb
SHA256sum: cba19a5348806f7e87a2b8dd92b12fb28a128bc802401456d42e1c225c4b765f
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68411
Filename: luci-app-firewall_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 69157
MD5Sum: 9446552bc584c26bf27de22e65643f9d
SHA256sum: 2ec5428a96e2e8553dbb3819f719709f8a9633fcf12f854a69f9adb08fff31cf
Description:  Firewall and Portforwarding application

Package: luci-app-p2pblock
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6321
Filename: luci-app-p2pblock_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 7111
MD5Sum: 1a668dfad9ff8b3c9fef62a9ccc4371e
SHA256sum: a61f26a6c715bd44d025708409cb3e7fdd9b9d1af5969b14ec05aaadee75fb7c
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6657
Filename: luci-app-p910nd_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 7428
MD5Sum: fe30a563c5a92df0bda9e8b7e9b844c9
SHA256sum: ae21ccaf76a1896e00f3c5d40e3e93d4a1adb2cce4733493f1f88f721a70e741
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11027
Filename: luci-app-qos_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 11621
MD5Sum: bc7a07ec2d076545e2cdac05bcd21680
SHA256sum: 94032008a8f8dc96cca2591a8bdf67371430510088502ea83106a8d32a317350
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25301
Filename: luci-app-tinyproxy_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 25889
MD5Sum: ed8f70d3886c7c5f884540b15d3c2599
SHA256sum: b24b783912be7b8325281eac0b7a9a0d3e5bb77663d54a74d5549ef3eddb4451
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-upnp
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19680
Filename: luci-app-upnp_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 20317
MD5Sum: 2bbc32a5adae729a7551d266b19702db
SHA256sum: f348456756e20a413206671c2d47e120fd145b1f7addfbaa7574d7c2734c7676
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8808
Filename: luci-app-wol_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 9446
MD5Sum: 78837b7d63df546ff586f04cbe31acf1
SHA256sum: fc85715eac471c3927f2a0d579c6ea7975818c37792ad4fdeb43c9bee0079fd0
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145354
Filename: luci-base_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 146089
MD5Sum: 42536c769129bd5d9ba566c543266bb3
SHA256sum: 7ac51285358854ef65a54fbdd833d32ea0f6322a4d736e478a9adb0a1c900635
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 772
Filename: luci-i18n-english_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 1480
MD5Sum: cd46554de67c9e789c6af4c94c37d7d2
SHA256sum: 56df59ee45cce7f921ffc319f57771b6b4ebd1d60e5a504d8302613fe69c4ee3
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33385
Filename: luci-lib-nixio_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 33757
MD5Sum: 6575d12120289a6935d72ddc1b1ba492
SHA256sum: 8dbe3b478e0e3b58688058083728f8fd771bdcead8e7a7f34e57bd902fa7f8c7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84131
Filename: luci-mod-admin-full_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 84782
MD5Sum: d8e23d299b58de2297aada58bc19939c
SHA256sum: d9328a4bb5e4f6395a3e6c628bfb7575cd3589123401b53f97d30516fd60cb0e
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2024
Filename: luci-proto-3g_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 2634
MD5Sum: 437327aea3b974359e08073fc608bae9
SHA256sum: 08d73b6d2f8e0af8dc0245a82b2d85dc612296cbf12a27a71b1afdc6335e8c12
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4724
Filename: luci-proto-ipv6_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 5323
MD5Sum: 76dd86d2c3afa4e7ecd8c58e25794302
SHA256sum: cadd7d74ee27e7a5af1f823643b0b2ca743189967e896847e3af9ae876248a1a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3924
Filename: luci-proto-ppp_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 4492
MD5Sum: ff074312e2e8b155130e33713cc63eb6
SHA256sum: e250b9cb6f34051829b8e80f7428a2cb712730d017604b65ebf645beafb11fc8
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2554
Filename: luci-proto-relay_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 3146
MD5Sum: cc893e2f3616e684fe66eaccb658c086
SHA256sum: 8f4914401ecbcbba95f14e8f9fba8d202e70fd72c78179d3d85ed1018229f582
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 106
Filename: luci-ssl_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 705
MD5Sum: d0a8164bf9b6f8162e43c8a4c3c9c770
SHA256sum: 2cb9c13415b33760dbce4a9bc6048444c593e8d8542800b97ca7b6f5a86a1be7
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11585
Filename: luci-theme-bootstrap_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 12279
MD5Sum: bad8090652bd1f2149006928b8b30b5a
SHA256sum: fd553dce1217b4013e908b65a568d2dfc8f6008e7eba9c82d527220ce46f7d26
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-15.006.29251-d876593-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 106
Filename: luci_0.12+git-15.006.29251-d876593-1_ar71xx.ipk
Size: 786
MD5Sum: 8230435edd0aaf73e1f7ca516b39d2a6
SHA256sum: 04041ac33d44ea7f03b3c4a21e022f27bd0f1e460f2fe4d1df3aed1cbe7d43bd
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

