Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1316
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1947
MD5Sum: 85a37a7abe1d71cf221fd3dc29c3071f
SHA256sum: 622c36a49681018057980945341880255dcbb3473f87d906f94679ea0ee288e8
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11250
Filename: luci-app-ddns_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11859
MD5Sum: a1fcccb28e067b6b6ee3a839d4ae6f11
SHA256sum: bea5c55ef4bc694d561176ded1ac2ac7212dff236a27737d1a19dde9bc2b22a2
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68419
Filename: luci-app-firewall_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 69147
MD5Sum: 2d1fafcba7fcf2e8a4db510cb9a8e2fe
SHA256sum: 9094b3816498d14de7ea91c7dbdc38e1bd4c425baab899b6a104a4fb1bfeb0ec
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, hd-idle
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6182
Filename: luci-app-hd-idle_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 6960
MD5Sum: 09c64235b1ef8e81cd170fc52664fcb1
SHA256sum: b2804cf87f95127e2f46e31391c9d627a75b6a70b8313fa415aafb37895154fd
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-openvpn
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, openvpn-openssl
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 61207
Filename: luci-app-openvpn_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 61866
MD5Sum: caa01d6810610849c13c5870f76b8f18
SHA256sum: e37793906c259a75bafe148885088fc45020e3c7459bde320eaffdc280bfa0a8
Description:  LuCI Support for OpenVPN

Package: luci-app-p2pblock
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6325
Filename: luci-app-p2pblock_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7117
MD5Sum: 781e423b4309236da579caa7e4500113
SHA256sum: 1a21c6eb0819773c842c870dcc374c91f433c4262b5270e0e0b83600554b8c28
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6655
Filename: luci-app-p910nd_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7379
MD5Sum: cab574811f5df7527fd035d97b73f23a
SHA256sum: 291ec1283818359b824e769cd81f37028b84983a4d6cc1566152fc3f8aa28a50
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11025
Filename: luci-app-qos_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11623
MD5Sum: 23706c6bd2704a35ea7c367429672463
SHA256sum: a1042fb726de65281742e6b2a75971fe875d1ffe46c29bcf1a4ef1da2bd1d905
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25305
Filename: luci-app-tinyproxy_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 25890
MD5Sum: 2bdc82115963cd8d4fdef45872d2ead9
SHA256sum: bb7c060a2fad3626309bcbd9b67401ff5be48b06446df18578758c2194db9bef
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, transmission-daemon
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 26717
Filename: luci-app-transmission_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 27298
MD5Sum: a4c447e64ec7494f1265167f18fba291
SHA256sum: 22eb7ac4689d754b3d9ccfd69d463a7ce71dee0ce310be518846298279590717
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19680
Filename: luci-app-upnp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 20319
MD5Sum: 3d5f04d1b823c6f2d579857d900820fb
SHA256sum: 250524d257129da768ce8716f600b2bd2db780f232c17721f9719fb407673fae
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8821
Filename: luci-app-wol_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 9458
MD5Sum: f79c4721370a1ddfeebaadd615fd77d6
SHA256sum: 0f798dee03289f5d4e1d69a4a84372dc9fa33ee17eaa9ee1f8797523d54ea303
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145353
Filename: luci-base_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 146086
MD5Sum: ce935f6c002ebc30324c3f6e7ce3f0d3
SHA256sum: c5e9be9d51e45b7aa7555772881523f6d4f7b2fd53fd14c1c2fb74a539149777
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 773
Filename: luci-i18n-english_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 1484
MD5Sum: e6cbf11059bd5c6ce484feffca12cfed
SHA256sum: e2206bbc0a6bc86a34d18a5397f08499d120dfbb4a15f635b5e7ede0e5ddb4a7
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33384
Filename: luci-lib-nixio_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 33753
MD5Sum: 9acc5e85fd14de58d41e5f2fb93af82b
SHA256sum: aabc864dd1fce1b54ddab6b7e85f048b25141a1b674e3a4364dce4f74dbf2edb
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84142
Filename: luci-mod-admin-full_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 84814
MD5Sum: 258a31fb49f916ee5e603e742b33f601
SHA256sum: f9f321cbdac19e1ffabf9a01a0a201759143887736748e22601756c22cf6ebfd
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2022
Filename: luci-proto-3g_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 2626
MD5Sum: 4a5271d4a6e2dfa0e2880b118739d6d4
SHA256sum: 450c1ee395876a41e4b0403dd32022d2934e61fc2a8d0421294e0d4b1a5ab735
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4724
Filename: luci-proto-ipv6_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 5329
MD5Sum: e398298cae9af05b3591b9d21e8a32f2
SHA256sum: 121e83f1883f0cd1e9bb206ac5505dce7a05a8a8cd90a46827e548f71a9a618b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3938
Filename: luci-proto-ppp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 4516
MD5Sum: 19ac75e65c0df1854c022fa22ffb5f74
SHA256sum: a0301f38a801e07b05504e53a09ef5d518b685d412a7d7a1e789889c8945f94c
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2558
Filename: luci-proto-relay_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 3147
MD5Sum: b360ddd7ebf627f03f9df7cb7c83baf7
SHA256sum: d2f005c66f7597fe3f97b0d0b9a6856460ac14b716331068049594f56332f675
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci-ssl_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 701
MD5Sum: 3feee5a42463b7530d81ed568c2cf33c
SHA256sum: 6d730139385a4a1772a967957c9ad0af9d7a889698cc3672f8a87f9eac3233b2
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11591
Filename: luci-theme-bootstrap_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 12296
MD5Sum: 57ff02db3fe1c6d72e91b27ca5befd88
SHA256sum: 27032c41fc45a8169af8c2ef7d63f971d7cd5188662828f9e92054818c2531d2
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 783
MD5Sum: a35af5e86d51fae8761186d1ddb35549
SHA256sum: a5c0f3f3311c23062161ac050e69fea031fb9c0dc2901cb7d671b5294c4e7787
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

