Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: ar71xx
Installed-Size: 1317
Filename: freifunk-p2pblock_3_ar71xx.ipk
Size: 1948
MD5Sum: 6dc7ef110b58933ef493b433a8b28878
SHA256sum: a943199d1be7c775123def50cfb56db701d99823f5bdbd32bfb53b58d8330219
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-ddns
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11244
Filename: luci-app-ddns_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11858
MD5Sum: 059f6d4c371ef4d488f41ba50c0f64dd
SHA256sum: 13fb2e4602c17098872cd17c091e2bd217e02f1012cb6b538b7ae724bf504e95
Description:  Dynamic DNS configuration module

Package: luci-app-firewall
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 68409
Filename: luci-app-firewall_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 69133
MD5Sum: 4ea336f509fba73a849c172da783864b
SHA256sum: 081cfb2cd81a9536f770712d94b01ff7e61124b9f6b6ff73d5fa6a6832adef95
Description:  Firewall and Portforwarding application

Package: luci-app-openvpn
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, openvpn-openssl
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 61199
Filename: luci-app-openvpn_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 61858
MD5Sum: 9fd6603cce20456cc58d9ffbdc3265fb
SHA256sum: 810a7b2a2e2fb6d7cca47eddef6af57fc7d3f5b3bb16b2de4a6b397b780e22e5
Description:  LuCI Support for OpenVPN

Package: luci-app-p2pblock
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6325
Filename: luci-app-p2pblock_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7115
MD5Sum: d8b2fa55c0e3db45e01f196d67bcdd16
SHA256sum: 34007d14529c3606a728102c4e9e80e6c32af80240728e58544f0d86aed39156
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 6649
Filename: luci-app-p910nd_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 7366
MD5Sum: 34579a2ee6a367cfb6f98cf2071545ed
SHA256sum: 107e49f563df0cebd14fbcb29f7bf112b122545687874369516c8a4fbc3072ba
Description:  p910nd - Printer server module

Package: luci-app-qos
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11024
Filename: luci-app-qos_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 11614
MD5Sum: 17852d91ec24dda047eb57006f2e47e1
SHA256sum: e36b69ba1abe3c3186779e0367d9d03a5b11826301e884a99a0ac1bfef2ccf3d
Description:  Quality of Service configuration module

Package: luci-app-tinyproxy
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 25303
Filename: luci-app-tinyproxy_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 25887
MD5Sum: a8d5dfad84b72ea3f2de414a3e90e38f
SHA256sum: 2bcab99e5931f4677f8d8c2983309d745f83f4ed4d07a70a8bc2e6c7ba68a589
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, transmission-daemon
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 26714
Filename: luci-app-transmission_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 27294
MD5Sum: 15859235336c6ecafb4f48b5ad51947c
SHA256sum: 71e14cbfbb27ab794016cb88ded91beb1f3e9a844f463f4f880b7b3a3c70cd8d
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 19675
Filename: luci-app-upnp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 20314
MD5Sum: 530206ad8edb0dcda50f43c34afec143
SHA256sum: 9aac7eacc077f219b051f97189aae49201e43f9008673ea3c37cac8ea452f378
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 8810
Filename: luci-app-wol_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 9449
MD5Sum: 281c9c919ea93940a9664005c3c5a7c7
SHA256sum: 032f387c9601e97a3370cb5eb307c797b5c841f41a5e2603d49c3e5ded9524df
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, lua, libuci-lua, libubus-lua, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 145351
Filename: luci-base_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 146092
MD5Sum: 868f8f75df397413673a21f1dc99b69a
SHA256sum: 097c8a45d7c84df63a3af023445279aff1c155f1c1570959ad5b847db06bd07e
Description:  LuCI core libraries

Package: luci-i18n-english
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 771
Filename: luci-i18n-english_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 1479
MD5Sum: 08b23e08395c5cdfa45460c24e38692f
SHA256sum: c2a0dd86454a7a9f0298757d2789600faef93e65332b7823c0c716cf9f491f1f
Description:  English

Package: luci-lib-nixio
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base, libopenssl
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 33383
Filename: luci-lib-nixio_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 33760
MD5Sum: 25c96362a7e4710920a9cd95efe4c8da
SHA256sum: b79bad47c52dd85421eb033b1102aeb86402b62dbaabf5d18c9af3f804b80441
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 84141
Filename: luci-mod-admin-full_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 84813
MD5Sum: f7bf8de76157025cc1c084be2c2ed2f7
SHA256sum: f0b5394af3fbef837748a0ace293435461caa60fa1183211fccba42d6510c6c9
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2021
Filename: luci-proto-3g_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 2626
MD5Sum: fea4c828b099b7953234a313acf4fe54
SHA256sum: d0aac4b14a943aad2e38bab302cda97435d66bbb1361e92b9364e8fb283e5df9
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 4725
Filename: luci-proto-ipv6_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 5328
MD5Sum: 4b161c82b31fedbcc6ae540ce9b0c6de
SHA256sum: 52df37545baa017e555caaec690065d6bdd4501169e364faf6df5f26db9b2b39
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 3932
Filename: luci-proto-ppp_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 4498
MD5Sum: 008498eec2f18184681846fdabbbbf71
SHA256sum: cef953f452c35582315a014be416609b6d078927ea9fc548a755fa6462055517
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 2557
Filename: luci-proto-relay_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 3150
MD5Sum: ab072ba8835bd7a0e9da778205b446af
SHA256sum: bab39f25770f31e3e8c5c599f8b637139e6b25ced7dab74ebeb13fa3f61065cb
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci-ssl_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 703
MD5Sum: 5303f9ef3c362b829ffbaab56b32a778
SHA256sum: 614b7290f2f27a039f3a28535660ebb77d67975e4c43aecd7bb5174a5a5efe98
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 11586
Filename: luci-theme-bootstrap_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 12272
MD5Sum: d4ceb2c71a2afff978b7976ecce77d66
SHA256sum: 7eabbef8b589381cd45e7541fcaa838dfdfa39d9056c8235214d06ad605ecba8
Description:  Bootstrap Theme (default)

Package: luci
Version: 0.12+git-14.328.38210-ea67bd1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: ar71xx
Installed-Size: 105
Filename: luci_0.12+git-14.328.38210-ea67bd1-1_ar71xx.ipk
Size: 783
MD5Sum: 62fa01b6c2fbb1fb6556c06635a99152
SHA256sum: 337de9fb24b45f523d9ee0c17a0489844d45137e45300091b0e42b54b50ff2dc
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

