Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 7246
Filename: ddns-scripts_1.0.0-23_all.ipk
Size: 7915
MD5Sum: d8882e3011d0e14be8c9e7d5cac78dd1
SHA256sum: af9a3099317851696b2a772db5da54ae9eae7e11228cd845f63999a2f011f86e
Description:  A highly configurable set of scripts for doing
 dynamic dns updates

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5019
Filename: etherwake_1.09-3_ar71xx.ipk
Size: 5766
MD5Sum: c478caafb1024e0cfb1b0d7698723d71
SHA256sum: c5d957c91d11f44d05441d801e41b3a833a8a83471985d3720e6094a1f6bcfad
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libpcre
Version: 8.35-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3c
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 81843
Filename: libpcre_8.35-2_ar71xx.ipk
Size: 82460
MD5Sum: 6467c4365162cee796a0889c2c663cfe
SHA256sum: 168a1fc3090c9b1fb13fd841aecd61e1f4a0fdf8ee51637741b0d64e7632a16f
Description:  A Perl Compatible Regular Expression library

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13580
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14295
MD5Sum: 441cf62464b855460d2ff6019e39c218
SHA256sum: ff8b4dd7c65dc7d72992c429720b129e27a990c800bf56aced17f1fcff98964c
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-2
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3162
Filename: luci-app-sqm_3-2_all.ipk
Size: 3942
MD5Sum: 807f7f76145358c7e61f64636e554ede
SHA256sum: 26e951491ada3cebdcf78af6157e003e16a14fd24d4df1d513d90e53cd5bb91f
Description:  Control the simple_qos SQM script

Package: mwan3
Version: 1.5-10
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4873
Filename: mwan3_1.5-10_all.ipk
Size: 5608
MD5Sum: 56c724db5e5987effa81d56313c2813e
SHA256sum: 9ca23d6818155862d8ef6f6ff1c64d8944c6a56ba617c8623702b8f7ccf2ec5a
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: sqm-scripts
Version: 8-4
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 11629
Filename: sqm-scripts_8-4_all.ipk
Size: 12304
MD5Sum: 54c7c8e19e85e35e5675a6719f87cbe2
SHA256sum: a49141e563c5960e00a2a6e5c7d2ac1cdc3ae572a589fb440c4b596fef8dbecd
Description:  A set of scripts that does simple SQM configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28707
Filename: tinyproxy_1.8.3-2_ar71xx.ipk
Size: 29114
MD5Sum: 2ca0bc7f2b8319d0271ad987184661d9
SHA256sum: 641aa5b3bbf94b1cc7f8a7c592aa1162e1fd852ca145f6ab144eb91d0cb1e0f1
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: vsftpd-tls
Version: 3.0.2-4
Depends: libc, libopenssl
Source: feeds/packages/net/vsftpd
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 44982
Filename: vsftpd-tls_3.0.2-4_ar71xx.ipk
Size: 45149
MD5Sum: fa9aa9920f2fb68ab563cc33f703c2ea
SHA256sum: b61fcb516dadb2fe777e838ed9e1712e8af7b879a867440a6f87087d1547e42d
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 183507
Filename: wget_1.16-1_ar71xx.ipk
Size: 183060
MD5Sum: 40c11c224b14846d9fb5207f2de6fb58
SHA256sum: 2c039b8f641d5df3fd76ba53f726a43f18e7756f8562444eb41a4d2ec7a948f2
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 43928
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_ar71xx.ipk
Size: 44695
MD5Sum: 82fbbf17b9dbd4060645f5b3a51ef39d
SHA256sum: 46776a1ba87360910833b4b86ab94100336c9a7341361692dd8f45c097a41d68
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

